<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CHAPTER.6 罗宾汉 | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="主明P5R" />
  
  
  
  
  <meta name="description" content="“现在就要去印象空间？你不去上学吗？” 早上摩尔加纳坐在餐桌前舔着牛奶，一脸满足的同时顺嘴问道。 明智与平时不同，穿了一件宽松的运动卫衣。他三下五除二地解决了一个全麦面包，闻言平淡地点了点头：“我以检察署有工作为理由请假了，反正平常我也不常去。” “不去上学的学生吗？”猫咪舔了舔毛，“那你考试的时候怎么办喔？” “哈哈，这你就不用担心了。”明智不屑一笑，“吃完了吗？吃完我们就走。” 摩尔加纳叫了一">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.6 罗宾汉">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/21/CHAPTER.6%20%E7%BD%97%E5%AE%BE%E6%B1%89/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“现在就要去印象空间？你不去上学吗？” 早上摩尔加纳坐在餐桌前舔着牛奶，一脸满足的同时顺嘴问道。 明智与平时不同，穿了一件宽松的运动卫衣。他三下五除二地解决了一个全麦面包，闻言平淡地点了点头：“我以检察署有工作为理由请假了，反正平常我也不常去。” “不去上学的学生吗？”猫咪舔了舔毛，“那你考试的时候怎么办喔？” “哈哈，这你就不用担心了。”明智不屑一笑，“吃完了吗？吃完我们就走。” 摩尔加纳叫了一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T23:39:40.000Z">
<meta property="article:modified_time" content="2024-11-20T23:41:10.028Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CHAPTER.6 罗宾汉" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CHAPTER.6 罗宾汉
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2024/11/21/CHAPTER.6%20%E7%BD%97%E5%AE%BE%E6%B1%89/" class="article-date">
	  <time datetime="2024-11-20T23:39:40.000Z" itemprop="datePublished">November 21, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">色欲之章</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>“现在就要去印象空间？你不去上学吗？”</p>
<p>早上摩尔加纳坐在餐桌前舔着牛奶，一脸满足的同时顺嘴问道。</p>
<p>明智与平时不同，穿了一件宽松的运动卫衣。他三下五除二地解决了一个全麦面包，闻言平淡地点了点头：“我以检察署有工作为理由请假了，反正平常我也不常去。”</p>
<p>“不去上学的学生吗？”猫咪舔了舔毛，“那你考试的时候怎么办喔？”</p>
<p>“哈哈，这你就不用担心了。”明智不屑一笑，“吃完了吗？吃完我们就走。”</p>
<p>摩尔加纳叫了一声，跳下椅子。明智留了张纸条给无边，说明摩尔加纳今天和他在一起。</p>
<p>他拉开双肩背背包，让摩尔加纳跳进去。平常的那种手提箱是不能用了，装不下一只猫。</p>
<span id="more"></span>

<p>摩尔加纳从背包里探出头来，“明智，记得去买运动饮料和吃的！我们今天可能会在印象空间里待很久。对了，还有绷带和伤药！”</p>
<p>“知道了。”</p>
<p>一人一猫做完所有准备后已过了一个小时，换作在学校第一节课应当过了一半。明智找了个监控的死角，点开异世界导航APP。</p>
<p>周围景色扭曲，再次睁眼已是布满红色血管的地铁站。明智环顾四周，还是觉得不可思议：“我昨天忘了问，为什么印象空间是个地铁站？”</p>
<p>“这个嘛……或许是因为地铁站是东京民众最常出现的地方吧，吾辈也不是很清楚。”摩尔加纳说道，“吾辈昨天说过的暗影，你还记得吧？”</p>
<p>“啊，印象空间的居民，很大概率会攻击我们。”</p>
<p>“没错。其实，我们现在进入印象空间已经引起他们的注意了。”摩尔加纳说道，“不过暗影们大都不会来到这一层，所以在这里讲话尽可放心。”</p>
<p>“这一层？”明智抓到了摩尔加纳话中的关键，“也就是说，印象空间有好几层？”</p>
<p>“没错。而且不只是有两层、五层、十层那么简单。”摩尔加纳点了点头，“吾辈也不知道印象空间有多大，现在吾辈也只能感觉到地下有很大的一个波动空间。每一层的布局都是随机的，探索时务必小心。”</p>
<p>“我知道了。”明智颔首，“不过在开始之前，先和我说说为什么会选择我吧。”</p>
<p>“为什么我的手机里会出现这个App，为什么你又要带我进入这个世界？”</p>
<p>摩尔加纳表情逐渐变得严肃，它看着明智认真地说道：“明智，不管怎么说，吾辈很感谢你。和你待了这么多天，吾辈也听了许多你和无边老板的对话。吾辈非常敬佩你心中的正义，但是吾辈也明白，在社会上要想惩治那些为非作歹的坏人实在是太困难了。”</p>
<p>明智沉默着点了点头。他一直都明白。</p>
<p>“吾辈不知道为什么你的手机里会出现异世界导航APP，不知道为什么你拥有进入异世界的资格。”摩尔加纳继续说道，“但是，不觉得这刚好就是一个机会吗？能改变这个社会的机会！”</p>
<p>“……你昨天暗示过。”明智说道，“这里是认知世界。也就是说真的可以改变人们的认知吗？”</p>
<p>“没错！”摩尔加纳骄傲地扬起下巴，“吾辈说过，印象空间是大众的认知世界。而当一个人怀有强烈的扭曲意识的话，就会被踢出印象空间，成立自己的宫殿。如果我们能改变宫殿主人的认知的话，岂不是可以让他们「改心」了？”</p>
<p>“改……心？”明智愣愣地说道，“可是，这种事要怎么办到？”</p>
<p>“每个宫殿里都有一个秘宝。”摩尔加纳说道，“秘宝是宫殿主人扭曲欲望的具象化。如果能把秘宝从宫殿里「偷」出来，不就说明这个人的扭曲欲望不见了吗？明智你这么聪明，应该知道现实世界中会发生什么吧？”</p>
<p>“扭曲的欲望不复存在……他们就会停止自己的恶行？”明智斟酌地说道。</p>
<p>“没错！就是这样！”摩尔加纳兴奋地点了点头，“不仅如此，因为负面欲望消失，本体就会承受不住自己之前犯下的罪行，他们就会去自首。这对你在检查署的工作也有很大帮助吧？”</p>
<p>明智环抱起双臂，若有所思地点了点头：“……确实……简直太方便了。而且因为是在异世界，也不会被人知道手法，不用担心被人发现报复……”</p>
<p>“对对！很不错吧！”摩尔加纳笑道，忍不住原地蹦了几下，“来吧！明智！这么说你就应该懂了吧？迫不及待了吧？我们走——”</p>
<p>“——那么。”明智打断了它，俯下身，脸上扬起一个毫无笑意的微笑：“好处讲完了，那么坏处呢？”</p>
<p>摩尔加纳傻眼了：“……坏、坏处？”</p>
<p>“拿走秘宝，就相当于将一个人的扭曲欲望夺走……”明智摸着下巴，缓慢地说道，“你怎么确定秘宝里只包含目标的负面欲望呢？如果秘宝同时包含着目标的所有欲望，你可以想象，如果一个人没有了任何欲望，他会做出什么事？”他冷漠地开口，“没有了活下去的欲望，他会自杀，会变成废人。这绝对不是我想要造成的结果。一个坏人需要为他所做的一切付出代价，但并不是以这种方式。”</p>
<p>“不、不对！明智！你误会了！”摩尔加纳着急地说道，“偷走秘宝不会让人变成废人！杀死宫殿主人才会！”</p>
<p>“杀死……宫殿主人？”明智皱起眉头。</p>
<p>“一个人虽然无法进入自己的宫殿，但每个宫殿里都有他们对应的阴影。”摩尔加纳解释道，“毕竟宫殿就是以他们内心的阴暗为中心形成的。只有杀死宫殿主人的阴影，才会让他们变成废人，而这样的结果也会导致他们在消沉一段时间后暴毙死去。但偷走秘宝不会！吾辈可以确定！”</p>
<p>“你是怎么确定的？你偷过吗？”</p>
<p>“不……不，吾辈不记得了。”摩尔加纳低沉地说道，“但是吾辈就是知道这些事。感觉我从出生开始就知道了，这些知识就像是自然而然出现在吾辈的脑子中一样。”</p>
<p>明智有点无语：“这句话就像你说你不是猫一样，一点说服力没有。”</p>
<p>摩尔加纳气急败坏地跳脚：“吾辈不是猫！都说了不是猫！到底要我讲几遍啊！你既然不信，为什么昨晚不让我上床睡觉！”</p>
<p>明智没去管骂骂咧咧的猫怪。摩尔加纳说的没错，异世界确实是个好东西。如果能改变那些法律无可奈何的坏人，这个社会一定可以朝着好的方向发展。但问题就是偷走秘宝真的能达到「悔改」的效果吗？如果最终的结果是让目标死亡，又该怎么办呢？</p>
<p>明智突然冒出一个想法：那些坏人死就死了，或许死掉之后对社会更好。这样的话，倒也不用担心那么多了。但他很快便否定地摇了摇头。死亡并不能将罪行一笔勾销，他们最终都需要通过法律，得到应用的惩罚。他们应该被关进监狱里，每天忏悔犯下的过错。明智虽然自诩为一个出色的、可以说是高不可攀的高中生，无论是学习还是工作，他都能轻松地取得成功，但他并没有自大到认为自己可以左右别人的生死。越过法律的处刑，说到底只是属于私人的泄愤。</p>
<p>“……所以明智……你的看法呢？”</p>
<p>摩尔加纳小心翼翼地问道。和刚才欣喜雀跃的模样比起来，它真是消沉了很多啊。</p>
<p>“……待定。”明智最终说道，“不到万不得已，我不会去偷宫殿的秘宝。但我可以套宫殿主人的话吧？通过探索宫殿，我说不定可以知道一个人背后牵扯的秘密，这对破案很有帮助。”</p>
<p>“这么说！你答应探索宫殿了！”摩尔加纳惊喜地叫道，“太好了明智！可以的，吾辈答应你，不会勉强你去偷秘宝。”</p>
<p>“但是我还有一个问题。”明智没去管摩尔加纳再次耸拉的脸，“你又为什么要帮我？对你来说，这么做有什么好处？”</p>
<p>“……啊……这个啊……”摩尔加纳挠了挠头，“吾辈刚才也说了，你救了吾辈，所以吾辈想回报你。”</p>
<p>“你说太多遍了，其实对我来说只是举手之劳。”明智无奈地说道，“不客气。”</p>
<p>“但你算是救了吾辈的命！”摩尔加纳说道，“其实还有另一个原因，吾辈决定不瞒着你了，明智。吾辈失忆了，想找回自己的记忆。吾辈告诉你在异世界探索的技巧，相对的，你可以帮我找回记忆吗？”</p>
<p>“这样吗，但是我该如何帮忙？”明智问道。</p>
<p>“直觉告诉我，吾辈的秘密就藏在印象空间的最深处。”摩尔加纳认真地说道，“凭吾辈一个人是下不到印象空间的最底层的，但是我有预感，有你的帮助，这件事就可以做到。”</p>
<p>“怎么样，这个交易，你接受吗，明智？”</p>
<p>明智看着面前的猫蓝色的大眼睛，没有犹豫地伸出手。</p>
<p>“当然。交易达成了。”明智笑道，“请多指教，摩尔加纳。”</p>
<p>“嗯！”摩尔加纳也高兴地将猫爪拍在他的手里，“请多指教，明智吾郎！”</p>
<p>明智正想收回手，玻璃破碎的声音再次出现在他的脑海里。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，魔术师面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>已经经历了三次，明智虽然早已习惯，但此时还是忍不住浑身一抖。摩尔加纳奇怪地问道：“你怎么了，明智？”</p>
<p>“你有没有听到？”明智赶紧问道，“一个小女孩的声音，说了一大段晦涩难懂的话，什么我是你你是我，什么魔术师之类的？”</p>
<p>摩尔加纳难得露出了同情的表情：“……明智，你是不是太累了，在说些什么啊？”</p>
<p>“好吧……你也听不到，我以为这和异世界也有关系。”明智遗憾地说道，“我之前也遇到过几次，但我也不知道那是什么。”</p>
<p>“虽然吾辈不是很懂，但你没事就好。”摩尔加纳点了点头，“那我们走吧！开始异世界探索的第一课！”</p>
<hr>
<p>“我们为什么不直接去宫殿里？”</p>
<p>明智一边走，一边问道。他之前在异世界导航APP里试着输入了鸭志田的名字，确定这个排球教练是拥有宫殿的。只是摩尔加纳不说，他也不知道具体进入的方法。</p>
<p>“你现在连新人的门槛都没达到，我怎么可能会让你去宫殿里送死啊！”摩尔加纳一脸无奈，“宫殿和印象空间完全不一样，它比这里更加复杂，更加凶险！”</p>
<p>两人通过地铁站的自动扶梯往下走了几层，周围的景色逐渐变得与之前不同。如果说之前还会让人感觉是在真实的地铁站里，从现在开始就完全不同了。不变的是肮脏的站台，但除此之外就是几条不知通往何处的轨道。摩尔加纳也停了下来，对明智严肃说道：“从这里开始就有暗影在徘徊了，一定要小心！”</p>
<p>“明白了。”明智也警惕地看了看周围，“这里没有下去的电梯，我们是要找路吗？”</p>
<p>“没错。从这里开始，印象空间的布局就不一样了。因为是所有人的认知世界，所以是会不停变化，即使这次找到了路，下次再来时说不定就完全不同了。”摩尔加纳说道，“跟上来！”</p>
<p>明智跟着摩尔加纳贴着轨道边缘往前走了不知道多久，那只猫突然比了个手势，低声道：“有暗影！”</p>
<p>明智贴着墙，小心翼翼地看去。一个高大的怪物漫无目的地在轨道周围徘徊。它浑身漆黑，没有五官，身上沾着数不清的杂乱无章的白色面具，除了是站立着靠双腿行走之外和人类完全不同。即使早有准备，明智还是起了一身鸡皮疙瘩，悄声问道：“那到底是什么怪物？长得像千与千寻里的无脸男。”</p>
<p>“无脸男？那是什么？也是像暗影一样的家伙吗？”</p>
<p>“你之前真的是人类吗？怎么可能会不知道千与千寻。”</p>
<p>“真是失礼啊！都说了吾辈失忆了！”摩尔加纳叫道，“总之，那个就是暗影。如果要和他们战斗，只要将他们脸上的那个面具撕下来就可以了！”</p>
<p>“等等！为什么我们要和暗影战斗？悄悄地过去不行吗？”明智不明白这种送死行为。</p>
<p>“笨蛋！越到后面暗影越多，这里没有掩体，怎么悄悄地过去啊！”摩尔加纳叫道，“与其被他们发现追着我们跑，还不如主动出击！要上了！”</p>
<p>它话音刚落，还没等明智做好准备，就灵活地跳到了那个暗影的头上，在对方愤怒的大叫声中猫爪乱抓一通把暗影的面具挠了下来！</p>
<p>明智追了过去，见原本漆黑的暗影身体突然似石油涌动一般扭曲，接着什么东西破开外皮冲了出来！</p>
<p>“原来那个漆黑的外表只是一个皮套？每个暗影都长得不一样？！”明智看着冒出来的一个穿着斗篷的南瓜头小精灵叫道，“还有，这种东西到底要怎么打？！”</p>
<p>“暗影有很多种种类的，你面前的这个叫做杰克灯笼！”摩尔加纳说道，“明智，你先凭感觉打他试试！”</p>
<p>“凭感觉？！这种东西是凭感觉就能打的？！”明智不敢置信地吼道，不过他们的谈话让对面的杰克灯笼生气了，他尖叫一声向明智冲了过来。</p>
<p>感谢在检查署抓凶手的经历，明智近乎是下意识地躲过了攻击，暗影扑了个空。他趁机抬起一脚，用上了全身力气将暗影踹飞了出去！</p>
<p>杰克灯笼惨叫一声，身形突然如烧尽了纸一般消散在空中。</p>
<p>“就这样？”明智瞪大了眼睛，“赢了？”</p>
<p>“喔！很不错嘛，明智！”摩尔加纳兴奋地在原地跳了几下，“没错，和暗影战斗就是这么简单的事。但是不能掉以轻心，刚刚那个只是最弱小的一个暗影而已。”</p>
<p>“我这算是杀掉了他们吗？”明智突然有种愧疚感。</p>
<p>“别担心。”摩尔加纳理解地说道，“暗影是不会永远消失的，你不算是杀死了他们。你要是不信的话，我们再走几步就会再遇到刚才那个暗影的。”</p>
<p>他们又沿着轨道前进了几百米，又看到了一个暗影。这次由明智上前将暗影的面具撕下，漆黑的皮下果然又是杰克灯笼。</p>
<p>他们按同样的方法击败了对方，明智甚至在暗影消失的地方找到了几个零钱。</p>
<p>“异世界的居民怎么会有现实世界的钱？”明智惊讶地将硬币对着灯光看了看，发现确实是真的。摩尔加纳笑嘻嘻地说道：“不知道，不过消灭暗影还能趁机赚钱，很不错吧？”</p>
<p>也当是自己的打工费了。明智想了想，将硬币收入囊中。</p>
<p>接着，一人一猫如法炮制地又消灭了几个暗影。明智踹开一扇紧闭的门，见眼前的景色总算有了点不同。</p>
<p>“站台！”他惊喜地叫道。</p>
<p>“我们可以向下一层了！”摩尔加纳说道，“走吧！到下一层，吾辈也该向你展现一下真正的力量了！”</p>
<p>“真正的力量？”明智一脸疑惑，摩尔加纳则是向前冲去，再次撕下一个暗影的面具。</p>
<p>这次的暗影是个骑着马身穿盔甲的战士，明智一看就觉得普通的用脚踹或是用拳头是打不过的。于是他把求助的目光望向了摩尔加纳，猫怪狡黠一笑，朗声道：“这就让你看看吾辈的实力！”</p>
<p>摩尔加纳猛地抽出腰间的西洋短剑，竖在眼前，摆出决斗的准备姿势，喝道：“佐罗！”</p>
<p>明智愕然地看到一个身穿盔甲，只露出一双眼睛的高大形象同样举着长剑，出现在了摩尔加纳的身后。而猫咪的召唤还没结束，它继续吼道：“_<strong>加尔</strong>_！”</p>
<p>还没等明智细想这是什么魔咒，摩尔加纳身后的高大形象便行动起来，只见他用西洋剑在空中挽了几个剑花，剑气朝着对面的暗影袭去，那个看上去无法打败的铠甲战士从马上跌落，跪倒在地。</p>
<p>“明智，记住了！如果所有的敌人都倒地的话，我们就可以再追加一次伤害！”摩尔加纳说道，“_<strong>加尔</strong>_！”</p>
<p>剑气再次无情地打在敌人身上。暗影惨叫一声，消散在原地。</p>
<p>摩尔加纳蹦蹦跳跳地跑了过来，“怎么样？吾辈很厉害吧！”</p>
<p>明智张大了嘴巴，呆呆地看着它，恍然大悟：“……替身攻击！你是替身使者！”</p>
<p>“不是！那是什么啊！”太可惜了，摩尔加纳没有看过JOJO（或许是看过但忘了），“听好了，这是人格面具（Persona）的力量！”</p>
<p>“……人格面具？”</p>
<p>“没错，我相信明智也能觉醒这种力量的，你有这种潜质！”摩尔加纳坚定地说道，“事不宜迟，我们现在就开始吧！”</p>
<p>“等等……！这是你说能觉醒就能觉醒的东西吗！”明智眼睁睁地看着摩尔加纳冲向了一个暗影——那个暗影周围散发着红色的气场，明显比刚才见过的所有暗影加起来都强！他还没来得及阻止，就见那个恐怖的暗影被激怒，破开外壳气势汹汹地冲了过来！</p>
<p>对方竟然有三个敌人！明智一时不察腹部被狠狠地揍了一拳，往后踉跄了一步才不至于跪倒在地。</p>
<p>第二个敌人的攻击紧随其后。烈火腾地在他身上升起，灼热的触感令他几乎无法呼吸，皮肤瞬间泛起一片血红，剧烈的疼痛随之而至。</p>
<p>“唔！”</p>
<p>第三个敌人选择去攻击摩尔加纳，后者灵活地闪开了，不忘大喊：“明智！反击！”</p>
<p>“这我打得过？！”明智怒而大吼，一把踹向那个用火的敌人，但他浑身疼痛，这一脚对对方没有造成什么实质伤害，反而激怒了对方，这次它使用的是电，明智只感到大脑一片空白，全身刺痛，回过神来后发现自己已经跪倒在地。</p>
<p>“明智！”</p>
<p>对面的暗影一看击中了明智的弱点，立刻嘻嘻笑着，再次对他狠狠地踹向他的肚子。猛击使明智胃里排山倒海，忍不住干咳了几声。</p>
<p>明智感觉一股温热已经涌上喉口，努力咽下后艰难地开口：“摩尔加纳……！我都快死了……！你就在旁边干看着？！”</p>
<p>“没错，明智，吾辈这次不会出手。”摩尔加纳此时异常得冷血，“如果你死在这里，那么就说明你不是吾辈要找的人！”</p>
<p>明智咬牙切齿：“……你这臭猫……！”</p>
<p>“你打算就这么死在这里吗！明智！”摩尔加纳厉声吼道，“再不反抗你就真的要死了！你要丢下现实世界的烂摊子，不明不白地死在这里吗！”</p>
<p>“……怎么……可能……！”</p>
<p>鸭志田的体罚事件还没有结果。诬陷雨宫莲的罪魁祸首还没找到。那些为非作歹的大人还没缉拿归案。这个狗日的操蛋的社会还一点也没有改变。怎么能死在这里！怎么能被这些傻逼暗影杀掉！</p>
<p>“我的……正义……”明智咳嗽着，撑着膝盖缓缓站起，“我的正义……还不能就此结束！”</p>
<p><strong>——真是让我好等啊。</strong></p>
<p>脑海中突然传出一个声音，头疼欲裂。明智双眼猛地瞪大，痛苦难耐地抱住了头。</p>
<p><strong>——看来你已经十分清楚……你应该做什么。</strong></p>
<p><strong>——既然如此，就马上签订契约吧。</strong></p>
<p><strong>——汝即是吾，吾即是汝……</strong></p>
<p><strong>——去吧，这就是属于你的正义！</strong></p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”</p>
<p>一副鲜红的面具出现在脸上，明智双手扒住面具，嘶吼着扯下！</p>
<p>“来吧！”他吼道，“罗宾汉！”</p>
<p>身着白色王子服和红色披风的人格面具在他身后显现，高举着金色的翎羽制成的弓箭，对准了暗影！</p>
<p>“_<strong>克哈</strong>_！”</p>
<p>这是一个祝福属性的咒语，罗宾汉拉开弓箭，金色的箭矢完美命中其中一个暗影！</p>
<p>“干得好！明智！”摩尔加纳总算加入了战局，“_<strong>加尔</strong>_！”</p>
<p>剑气斩杀第二名敌人，敌方已是强弩之末，看两个同伴都被击杀，最后一个暗影惊恐地朝他开口：“……不……不要杀我！要我做什么都可以！放过我吧！”</p>
<p>“想都别想！！”明智正在气头上，没心情听暗影说废话，“去死！！！”</p>
<p>他不客气地一拳揍在暗影脸上，敌人悲惨地尖叫一声，总算消散在空中。</p>
<p>捡起掉落的几枚零钱，明智不屑地冷笑一声，全部收进背包里。</p>
<p>“我就相信你可以做到！明智！”摩尔加纳欢呼了一声跳到明智脚边，“你觉醒了人格面具！这样我们就能继续探——”</p>
<p>“你还好意思说！”明智一把把这只猫怪提了起来，恶狠狠地骂道，“我刚才真的要死了！你个冷血臭猫！”</p>
<p>“吾辈不是猫！！而且吾辈也是想让你觉醒人格面具啊！”摩尔加纳不甘示弱地叫道，“放吾辈下来！你这个面具的鼻子也太长了吧！要戳到吾辈了！”</p>
<p>明智不客气地松手，摩尔加纳险而又险地站住，骂骂咧咧地在原地无能狂怒。</p>
<p>明智也知道摩尔加纳刚才是故意的，便不再计较。倒是摩尔加纳又凑上前，好奇地看着他的异世界装扮。</p>
<p>“白色王子服啊……竟然还有个这么好看的红色披风。”摩尔加纳一脸艳羡，“难道是「侦探王子」的意思？”</p>
<p>“这是「贯穿」正义的形象。”明智骄傲地扬起下巴，却牵扯到了方才的伤口，“唔……！好痛……！”</p>
<p>“没事吧？”摩尔加纳关心地问道，“吾辈叫你带来伤药和敷贴了吧？快用上！”</p>
<p>“这东西真的有用吗……我这可是烧伤……”明智半信半疑地将伤药抹在了自己的腹部。令人惊讶的是，方才还剧痛不已的伤口却在瞬间恢复，再看时已完好无损。</p>
<p>明智惊讶：“这么好用吗？”</p>
<p>“这里是认知世界，当然不能用现实的常识来应对。”摩尔加纳说道，“因为大众的认知里，「伤药」&#x3D;「治疗伤口」，所以你的伤很快就能恢复了。”</p>
<p>明智越发感叹真是个神奇的世界。他与摩尔加纳在原地休息了片刻，继续探索印象空间。</p>
<p>接下来的战斗都十分轻松。明智也对人格面具的使用逐渐熟练，随着战斗经验的提升，罗宾汉也陆续觉醒了「突击」、「亚基」等技能。不止是明智，摩尔加纳也学会了面对所有敌人的风属性技能。中途还在异世界发现了几个宝箱，获得了在现实世界里见不到的功能道具。他们连续下了四层空间，发现了一个全新的区域。</p>
<p>“这里是……”明智看着面前的车站等候室，“好像和我们之前遇到的楼层不一样。”</p>
<p>“这里是等候室，不会有暗影的存在。”摩尔加纳说道，“相当是一个安全屋，找到了这个地方，我们之后可以直接到这里啦！”</p>
<p>“那还真是方便。”明智点了点头。</p>
<p>“我们准备的物资不多了。明智，今天要先回去吧。”摩尔加纳贴心地说道，“你刚觉醒人格面具，也不适合长时间待在印象空间里。”</p>
<p>也确实在异世界待了太久，明智听后便点了点头：“也好。对于新手来说，今天应该算超额完成任务了吧？”</p>
<p>“没错！今天收获满满！”摩尔加纳笑道，“走吧！我们一定要去大吃一顿！”</p>
<p>从印象空间里退出，周围的空间扭曲后，明智再次出现在无人的小巷里，身上再次变回了原本的运动服。摩尔加纳跳上他的肩膀，还在兴奋地建议是去吃拉面还是去吃寿司，明智在絮絮叨叨的唠叨声中看了眼时间，见自己在里头待了有三个多小时。</p>
<p>“探索异世界真是太费时间了——嗯？”明智一打开手机，发现SNS上立刻冒出了十几条未读消息，顿时出了一身冷汗，“完了，不会是检查署那边出了什么事吧？我早上明明打过招呼说自己没有空。”</p>
<p>他心里默念着“不要是新岛冴不要是新岛冴”，紧张地打开了聊天软件。摩尔加纳在一旁幸灾乐祸，好奇地盯着手机。</p>
<p>很快，一人一猫就笑不出来了。</p>
<p>明智原本忐忑的表情在看到发信人后愣了愣，点进聊天框后，神情逐渐僵硬，他读了那几条讯息一遍又一遍，回过神来后，发现自己全身发冷。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">left: 新岛真</span><br><span class="line"></span><br><span class="line">&lt; 明智君！！不好了！！</span><br><span class="line">&lt; 秀尽……学校里有个女生跳楼了！</span><br><span class="line">&lt; 那个女生已经被救护车送走了……情况好像很严重……</span><br><span class="line">&lt; 我知道她是排球社的……我……我明明知道的……</span><br><span class="line">&lt; 明智君……该怎么办才好？如果我早知道会发生这种事……我应该早点报警的……！</span><br><span class="line">&lt; 这是不是和鸭志田有关系？难道是鸭志田做了什么……所以她才……</span><br></pre></td></tr></table></figure>

<p>发送信息的时间是两个小时前。明智顾不上处理自己的心情，赶紧回复她：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">right: 明智吾郎</span><br><span class="line"></span><br><span class="line">&gt; 真同学！冷静！</span><br><span class="line">&gt; 抱歉我早上有事情现在才看到消息</span><br><span class="line">&gt; 这件事不是你的错！</span><br><span class="line">&gt; 接下来交给我</span><br><span class="line">&gt; 真同学！你千万不要自己去找鸭志田！千万不要引起他的注意！</span><br></pre></td></tr></table></figure>

<p>新岛真很快就回复了他的消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">left: 新岛真</span><br><span class="line">right: 明智吾郎</span><br><span class="line"></span><br><span class="line">&lt; ……我知道，明智君，我没有去找鸭志田</span><br><span class="line">&lt; 明明有同学都跳楼了……但我还是在害怕如果鸭志田对我干什么怎么办……</span><br><span class="line">&lt; 我真的好可恶……明明是学生会长……</span><br><span class="line"></span><br><span class="line">&gt; 真同学，你一点错也没有</span><br><span class="line">&gt; 一切的罪魁祸首是鸭志田</span><br><span class="line">&gt; 一定要说谁错了的话，我才是更可恶的那一个</span><br><span class="line">&gt; 明明早就发现了体罚事件，但一直没有展开实质的调查</span><br><span class="line">&gt; 我现在就去向上级申请调查令</span><br><span class="line"></span><br><span class="line">&lt; 明智君……</span><br><span class="line">&lt; 你别这么说，我知道你平常很忙，而且这毕竟是秀尽的事，调查本来就会更加困难</span><br><span class="line">&lt; 之后有什么需要的话，尽管找我帮忙</span><br><span class="line"></span><br><span class="line">&gt; 谢谢你，真同学</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>雨宫莲也发了消息给他。内容和真大同小异。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">left: 雨宫莲</span><br><span class="line"></span><br><span class="line">&lt; 明智，我们学校有个排球社的女生跳楼了</span><br><span class="line">&lt; ……</span><br><span class="line">&lt; 她的朋友去医院看她了，现在还没回复，情况似乎很危险</span><br><span class="line">&lt; 我还是没能阻止</span><br><span class="line">&lt; ……</span><br></pre></td></tr></table></figure>

<p>接着，与这几条消息隔了有一个小时，雨宫莲又发了几条消息给他。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">left: 雨宫莲</span><br><span class="line"></span><br><span class="line">&lt; 明智，上次在卢布朗，你曾经跟我说过。</span><br><span class="line">&lt; 不能放过这种为非作歹的大人</span><br><span class="line">&lt; ……</span><br><span class="line">&lt; 我现在，就是这么想的</span><br></pre></td></tr></table></figure>

<p>他的消息到这里就结束了。明智不知为何喉咙一紧，匆忙打字回复：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">right: 明智吾郎</span><br><span class="line"></span><br><span class="line">&gt; 雨宫同学，这不是你的错</span><br><span class="line">&gt; 接下来交给我</span><br><span class="line">&gt; 我会解决的</span><br><span class="line">&gt; 我一定会让鸭志田付出应有的代价</span><br></pre></td></tr></table></figure>

<p>然而，过了几个小时，雨宫莲都没再回复他。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">色欲之章</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/P5R/" rel="tag">P5R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/" rel="tag">主明</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2024/11/21/CHAPTER.8%20%E6%AC%B2%E6%9C%9B%E5%8F%A4%E5%A0%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHAPTER.8 欲望古堡
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2024/11/21/CHAPTER.5%20%E6%91%A9%E5%B0%94%E5%8A%A0%E7%BA%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CHAPTER.5 摩尔加纳</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
