<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="“……死……死……死了……金城死了……” 不知是谁颤抖着打破了沉默，气若游丝的声音在寂静的KTV包厢中响起。 这句话就像是扔进池塘的一个炸雷，屋内瞬间响起了此起彼伏的尖叫！ 这些黑社会的混混突然变得像群尚未长大的学生，争先恐后地冲出包厢。然而，新岛讶带领的调查小组正好与他们撞上，当即一个不剩地全部扣上了手铐，一个也没跑出去。 “明智、月宫同学，你们没出什么事吧，到底发生了什——”新岛讶和渡边邦彦快">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.32 欺骗">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/12/18/CHAPTER-32-%E6%AC%BA%E9%AA%97/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“……死……死……死了……金城死了……” 不知是谁颤抖着打破了沉默，气若游丝的声音在寂静的KTV包厢中响起。 这句话就像是扔进池塘的一个炸雷，屋内瞬间响起了此起彼伏的尖叫！ 这些黑社会的混混突然变得像群尚未长大的学生，争先恐后地冲出包厢。然而，新岛讶带领的调查小组正好与他们撞上，当即一个不剩地全部扣上了手铐，一个也没跑出去。 “明智、月宫同学，你们没出什么事吧，到底发生了什——”新岛讶和渡边邦彦快">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-18T17:05:46.000Z">
<meta property="article:modified_time" content="2024-12-21T14:05:00.035Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.32 欺骗 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.32 欺骗</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-12-18</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-12-21</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/3%E6%9A%B4%E9%A3%9F%E4%B9%8B%E7%AB%A0/">3暴食之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 5760 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>“……死……死……死了……金城死了……”</p>
<p>不知是谁颤抖着打破了沉默，气若游丝的声音在寂静的KTV包厢中响起。</p>
<p>这句话就像是扔进池塘的一个炸雷，屋内瞬间响起了此起彼伏的尖叫！</p>
<p>这些黑社会的混混突然变得像群尚未长大的学生，争先恐后地冲出包厢。然而，新岛讶带领的调查小组正好与他们撞上，当即一个不剩地全部扣上了手铐，一个也没跑出去。</p>
<p>“明智、月宫同学，你们没出什么事吧，到底发生了什——”新岛讶和渡边邦彦快步走进包厢，声音戛然而止。</p>
<p>显然，他们也看到了金城润矢诡异的尸体。</p>
<p>“……到底发生了什么？”渡边烦躁地抓了抓头发，即使见惯了尸体，但还是对眼前发生的一切感到震惊。</p>
<p>月宫莉莉香蹲在包厢的角落，浑身颤抖地用双手紧紧地捂着嘴巴，双眼呆愣愣地看着尸体的方向，不然她一定已经尖叫出声。</p>
<p>“……月宫同学，我带你出去。”新岛讶咬了咬下嘴唇，指挥调查小组的人去联系重案组的鉴识人员，接着将明显被吓呆的女生扶了起来。</p>
<p>“……好、好的……”月宫莉莉香结结巴巴地说道，又忍不住看了眼金城的尸体，浑身一颤地扭过头去，闭上嘴不说话了。</p>
<p>新岛讶安抚地揽过莉莉香的肩膀，把她交给了外面的一位女刑警，叮嘱了几句后便再次回到命案现场。却见明智已经蹲在金城面前，沉着脸不发一语。</p>
<span id="more"></span>

<p>新岛讶走过去拍了拍他的肩膀，“明智，你也先出去吧，和月宫同学一起做个检查——”</p>
<p>“处刑队。”明智冷声开口，“金城就死在我的面前。是处刑队干的。”</p>
<p>新岛讶早就注意到了金城的血泪，但她现在更担心的是明智。虽然他也是天天跑命案现场，但毕竟还是个高中生，这次甚至是亲眼目睹死亡瞬间，还是不宜待在这个地方。</p>
<p>但明智完全没有要离开的意思。</p>
<p>“讶小姐，我非常确定，处刑队不需要接触目标就能下杀手。”明智深吸了一口气，尽量保持冷静地说道，“这次有这么多的目击证人，我们也有录音，所有人都可以证明。”</p>
<p>渡边叹了口气，“当时的情况是怎么样的？”</p>
<p>明智便把金城死亡的过程说了。新岛讶处理过数不清的命案，但这么诡异的还是第一次——死者自己将金条自杀式地塞进了嘴里窒息而亡，这是不可能的事。和鸭志田的案件一样，这些人都是以诡异的自杀方式结束了自己的生命。</p>
<p>“我当时踩断了金城的两条手臂，企图阻止他的动作，但他本人似乎感受不到痛感，只是想把金条塞进嘴里……”明智呼出一口气，“……任何被处刑队废人化的对象，都没有办法抢救回来。”</p>
<p>其实明智疑惑的还有一点。</p>
<p>金城的死亡太突然了。鸭志田他不清楚，但斑目从宫殿被毁到死亡之间隔了有好几天，金城上一秒还是趾高气昂的模样，下一秒就被突然废人化，几乎毫无过渡的时间。也就是说，处刑队的人刚刚在金城的宫殿里干掉暗影？</p>
<p>明智猛地瞪大眼睛，立刻站起身往包厢外走去。</p>
<p>“明智，你去哪儿？”新岛讶愕然地看着明智突然拨开走廊里的人群，急切地离开。然而对方并没有给予答复，检察官和渡边对看一眼，扶着额头重重地叹了口气，“唉……一个个的，真让人操心。”</p>
<p>因为金城的死亡，外围早已被拉起了警戒线，几辆警车闪烁着红灯，警察正在维持秩序。警戒线外围了一群不明所以的群众，纷纷拿着手机拍照，窃窃私语。明智弯腰越过警戒线，一个警察跟他打招呼，“啊，明智君，新岛检察官让我告诉你救护车在——明智君？”</p>
<p>明智没有理他，目光扫过熙熙攘攘的人群，焦急地寻找目标。</p>
<p><em><strong>没有。没有。没看到那几个人。</strong></em></p>
<p>金城宫殿的地点是涩谷，假设处刑队的人刚刚杀掉金城润矢的暗影，他们一定会出现在这里，说不定会看到从异世界出来的瞬间。如果能看到。如果能看到。这就是事实。他就能当场抓到他们。</p>
<p>明智看到了很多穿着秀尽校服的学生，但都不是他们。都不是。都不是。不是雨宫莲。不是高卷杏。不是坂本龙司。不是喜多川祐介。不是新岛真。</p>
<p>该死，现在刚好是放学时间，人太多了，学生太多了。找到那几个人简直是天方夜谭。</p>
<p>明智停下了脚步。</p>
<p>这是个无用功。</p>
<p>路过的人都好奇地看着他，有人指着他交头接耳，有人认出来他是明智吾郎，兴奋地红着脸打算上前要签名。明智反应过来，抿着嘴走到了没人的小巷。</p>
<p>他觉得突然方寸大乱的自己简直愚蠢透顶。</p>
<p>怎么可能正好碰上处刑队的人。怎么可能正好看见处刑队从异世界出来。他们不是白痴，从雨宫莲目前为止的演技和伪装来看，他们是一群狡猾的杀人犯，不可能在这种时候大大咧咧地出现在这里。</p>
<p>“……操！”明智一脚踹向巷子里的墙壁，骂了一句，“……那群疯子……！我明明告诉他们了……！他怎么能……他们怎么能……”</p>
<p><em><strong>明明告诉了他们偷取秘宝的方法！！为什么还要选择杀掉金城润矢！！！</strong></em></p>
<p>傻逼。自己就是个傻逼。还相信他们的自己就是一个无可救药的傻逼！！</p>
<p>明智烦躁地将头发都别到后脑勺，重重地呼出一口气。</p>
<p>一定要把处刑队抓起来。一定要逮捕他们。什么朋友。他们怎么会是朋友。一群疯子。疯子。疯子。疯子——</p>
<p>“——明智！”</p>
<p>小巷的入口突然传来一个熟悉的声音。</p>
<p>明智瞳孔猛地一缩，浑身僵住。</p>
<p>他缓慢地转过头去。</p>
<p><em><strong>雨。宫。莲。</strong></em></p>
<p>戴着平常那个土得要死的黑框眼镜的黑色卷发少年见并没有认错人后，脸上扬起一个灿烂笑容，快步朝他走来。</p>
<p><em><strong>雨、宫、莲。</strong></em></p>
<p>“明智，果然是你。”雨宫莲黑曜石一样的猫眼弯起，即使隔着平光眼镜也能看到他眼里闪烁的光，“难得在涩谷看到你，是在工作吗？”</p>
<p><em><strong>雨——宫——莲——</strong></em></p>
<p>他眼前的这张脸和宫殿里的重合在了一起。</p>
<p>狂妄的。戏谑的。漫不经心的。漠视生命的。</p>
<p>枪口。黑洞洞的枪口。扬起的笑容。对着他。对着他。砰。</p>
<p><em><strong>——杀。人。犯。</strong></em></p>
<p>明智呼吸变得急促，死死地咬紧了后槽牙，双手的指甲几乎要嵌入肉里，钝痛从掌心传来。</p>
<p><em><strong>他怎么能笑得出来。他怎么能笑得出来。他怎么能笑得出来。</strong></em></p>
<p><em><strong>为什么刚刚杀了一个人，还能露出这种笑容！！！</strong></em></p>
<p>“……明智？”雨宫莲突然脸色一变，似乎是注意到了什么，欺身上前，“你的脸——”</p>
<p>眼看雨宫莲的手指就要碰到自己，明智顿时起了一身的恶寒。</p>
<p>“啪！”</p>
<p>清脆的声响在小巷里响起。</p>
<p>明智浑身一震，立刻回过神来。</p>
<p>“……啊。”雨宫莲愣了愣，看着被明智打掉的那只手，脸上立刻带上了局促不安的神情，悻悻地收回了手，“……抱、抱歉。那个……我、我不是要……”</p>
<p>他将手背在身后，紧紧握住又松开，又再次握住，不自然地抿了抿嘴。</p>
<p>“……”明智不动声色地深吸了一口气。</p>
<p><em><strong>冷静。明智吾郎。冷静。</strong></em></p>
<p>“……啊，莲，我不是故意的。”</p>
<p>他扬起一个歉意的微笑，一双红褐色的眼睛带上了愧疚的神情。</p>
<p>“我现在情绪有点乱……抱歉，是不是有点吓到你了？”</p>
<p>明智垂了垂眼，很不好意思地再次抬起头，直勾勾地看进莲的眼睛里。</p>
<p>他不能表现出排斥。如果雨宫莲意识到自己是「正义之证」就糟糕了。「明智吾郎」不会对雨宫莲露出嫌恶的表情，因为他是雨宫莲的朋友，不是吗？</p>
<p>“没事，别在意。”莲松了一口气，再次挂上了担忧的表情，指了指自己的脸颊，“明智，这里，受伤了。”</p>
<p>明智一愣，抬手摸去，脸上顿时传来一阵刺痛。</p>
<p>“……嘶。”他忍不住短促地吸了一口气，回想了下，便不甚在意地说道：“……这个啊，可能刚才不小心擦到了吧。”</p>
<p>应该是金城倒在桌子上时，被破碎的玻璃碎片刮到了。当时情况紧急，要是雨宫莲不说他肯定注意不到。</p>
<p>一想到金城明智就烦躁。他泄愤似的狠狠地一抹伤口，像是要把这个血色完全从脸上擦去一样。痛感更加强烈，他几乎能感受到血管在皮肤底下跳动，因挤压而崩裂。</p>
<p>“等等，明智，你别这么……”莲吓了一跳，赶紧掏出手帕凑上前来。明智想后退，但理智不允许。他只好忍着恶心任由对方的左手捧起自己的脸，另一只手用手帕按压脸上的伤口。</p>
<p>莲小心翼翼地将伤口流出的血液擦去，接着慌忙在包里翻着什么，“明智，我刚好带着创口贴，我帮你贴上吧？”</p>
<p>“……麻烦你了。”明智咬着牙说道。</p>
<p>还好莲根本没注意到他的语气，屏着呼吸轻轻地用创口贴将伤口遮住。“好了，明——”</p>
<p>他抬起眼，却正巧直直地看进了明智的眼睛里。</p>
<p>莲这才意识到自己和明智的距离特别近，他可以清楚地看到对方红棕色的眼眸里倒映着自己的身影。明智的呼吸轻轻拂过他的鼻尖，微热的气息像羽毛一样扫过肌肤。莲感到心跳逐渐失控，立刻后退了一步，低下头，用手背遮住了自己发烫的脸颊。</p>
<p>“……抱歉、那个、我——”</p>
<p>“——谢谢你，莲。”明智扬起一个笑容，打断了他的话，“虽然我还很想再和你待一会儿，但我还有工作，下次再聊吧？”</p>
<p>莲呆愣地眨了眨眼，眼里闪过一丝失落，但还是点了点头，用手搓了搓眉间的刘海，“好，回见，明智。注意安全。”</p>
<p>明智对他露出一个最完美的微笑，挥手告别，转过头后表情立刻消失。</p>
<p>等他走进熙熙攘攘的人群，便毫不犹豫地将脸上的创口贴撕下，丢进旁边的垃圾桶里。</p>
<hr>
<p>明智回到KTV时，围观的人群少了一点，似乎是警察的驱赶起到了一点作用。鉴识科的成员自然检查不出什么，拍了几张现场照片后，就将金城的尸体盖上白布，送去了警察署。</p>
<p>今天的任务说成功也成功，说失败也失败。虽然金城已经死亡，但警方也抓获了落荒而逃的诈骗团伙成员。在老大死亡的冲击下，他们应该不再选择隐瞒，涩谷的诈骗案很快也会迎来收尾。接下来的判刑和对受害者的补偿工作，则由司法部门继续处理。</p>
<p>但这并不是最好的结局。</p>
<p>金城背后的势力，以及他所牵扯到的一切，都随着他的死亡而被埋葬。警方无从得知金城为何能在短时间内攀升至如此高位，也无法揭开他行事肆无忌惮的底气来源。他的死亡，不仅让案件的关键真相化为乌有，也让人们失去了追根溯源的机会。</p>
<p>都是因为处刑队。</p>
<p>——没错，还有处刑队。</p>
<p>这是他们犯下的第三起案子，如果让公众知道他们这次的目标是臭名昭著的诈骗团伙老大，肯定又要掀起一波热潮。明智几乎都能想象到那群容易被流言观点左右的看客会如何推崇「<em><strong>正义</strong></em>」的处刑队，又怎么反过来嘲笑日本警察的无能。</p>
<p>明智呼出一口气，觉得疲惫至极。他现在只想躺到床上，一边骂着处刑队，一边好好地睡一觉。</p>
<p>……对了。明智想到了什么，加快脚步走向了救护车的位置，看到目标还没离开后松了口气。</p>
<p>“——月宫同学。”</p>
<p>月宫莉莉香正坐在救护车里，身上披了一个毯子。听到明智的声音后转过头来，惊喜地招了招手。</p>
<p>“明智君！你忙完了吗？”莉莉香元气满满地笑着问道。</p>
<p>明智心情平和了许多，微微一笑，点了点头，“嗯，现场调查得差不多了。你还好吧，月宫同学？”</p>
<p>莉莉香脸上的笑脸微微僵硬，应该是又想起那个可怕的场面，缩起了脑袋：“……嗯……刚刚休息了一下，有医护人员在照顾我，现在已经好多了。”</p>
<p>明智坐在了莉莉香身边，叮嘱道：“今晚不要太早睡觉，最好12个小时后再睡比较好。”</p>
<p>“那不就是不让我睡吗！”莉莉香叫道，又好奇地补充了一句：“这是为什么？”</p>
<p>“因为如果看到可怕的事后立刻睡觉的话，这个画面就会留下更深刻的印象，可能会造成严重的心理阴影。”</p>
<p>“啊，这样啊……”莉莉香摸了摸鼻子，有气无力地低下了头，“既然这样，我今天就熬夜好了。”</p>
<p>“……我很抱歉，月宫同学。”明智低下头，愧疚地说道，“我没想让你看到那种景象的，把你牵扯进来，实在是——”</p>
<p>“哎呀呀，明智君！别这么说！”莉莉香赶紧摆了摆手，“你也不知道会发生这种事嘛！这次的计划我也同意了！所以完全没关系！”</p>
<p>她想了想，又补充了一句：“而且，我这个人心很大的，这种事立刻就忘掉了！”</p>
<p>明智闻言忍不住露出笑容，关心道，“你有哪里受伤吗？抱歉，刚刚太乱了，我没能顾得上你。”</p>
<p>“没有没有。我很聪明地躲到角落里了，当时其他人也没注意我……”莉莉香挠了挠头笑道，突然注意到明智的脸，惊呼道：“等等！明智君！流血了！伤口有血流出来了！”</p>
<p>“啊。”明智想起来这件事，摇了摇头示意没事。莉莉香帮忙把身旁的医药箱递来，他便找了棉签和碘酒，凭着感觉往伤口的地方随意地抹了抹。</p>
<p>莉莉香从药箱里翻出了创口贴，”给，还是用这个止血吧，明智君，不然一动就又裂开了。”</p>
<p>“只是一个小伤口……不过，好吧。”明智无奈地笑了笑。</p>
<p>“明智君在警局实习的时候经常见到命案现场吗？”</p>
<p>明智点了点头，“嗯，遇到棘手的命案会让我去帮忙。不过今天这种诡异的场景还是第一次见。”</p>
<p>莉莉香敬佩地点了点头，“明智君见到尸体不会害怕吗？”</p>
<p>明智一愣，摇了摇头：“习惯了。”</p>
<p>“咦？竟然习惯了……工作辛苦了！”</p>
<p>“哈哈，其实第一次见的时候着实吓了一跳。”明智说道，“月宫同学第一次就碰到今天这种情况……真的很抱歉。”</p>
<p>“嗯……确实挺恐怖的。但其实当时周围都是人，我并没有看得很清楚，所以运气还算好？”莉莉香不好意思地挠了挠脸，静了片刻后轻叹口气，说道：“那个……我其实现在挺混乱的，我可以占用明智君一点时间吗？”</p>
<p>“别客气。有什么事跟我说就行了，月宫同学。”</p>
<p>“嗯……我之前走投无路的时候，曾经真情实意地诅咒诈骗团伙的人都去死。”莉莉香将身上的毯子裹紧了，闷闷地说道，“但是……当我真的目睹死亡之后，我又不确定了……”</p>
<p>明智理解地点了点头。</p>
<p>“月宫同学，我也有一个问题。这种害过许多人的混账，你觉得他们是死去，还是被关进监狱比较好呢？”</p>
<p>“我可以说我的真实想法吗，明智君？”莉莉香问道。</p>
<p>“当然。我现在是以「明智吾郎」的个人名义询问的。”明智失笑。</p>
<p>“嗯……说实话……我觉得有些人死不足惜。”莉莉香说道，“那些受害者们都被他们害得生不如死了，我认为他们也应该受到应有的惩罚。蹲监狱对他们来说惩罚太轻了，而且说不定会获得减刑，对吧？”</p>
<p>“确实如此。”明智诚实地点了点头，“那么假设……坏人可以意识到自己的错误，最后改过自新，用余生忏悔自己的过错，你还会选择杀掉他们吗？”</p>
<p>“咦？！为什么是我来杀？！”莉莉香惊恐地叫道。</p>
<p>“……不不，我只是举个例子。”明智赶紧说道，“就是……如果他们能够悔改，你还会认为死亡比较好吗？”</p>
<p>“嗯……我并不觉得这种坏人能真正悔过自新。”莉莉香皱起眉头，“但是既然是假设……嗯……”</p>
<p>她思考了几秒钟，最后说道：“那我认为，还是活在愧疚中对他们的伤害更大。”</p>
<p>“所以我可以认为你是选择让他们意识到错误。”</p>
<p>“对，但前提是他们真的能意识到自己的过错。”莉莉香说道，“只有这样，才能代替死亡的惩罚。”</p>
<p>“我明白了，谢谢你，月宫同学。”明智露出一个笑容。</p>
<p>“嗯？虽然不知道为什么明智君要道谢，总之不客气！”莉莉香笑嘻嘻地说道，“我应该不会被当作反面教材上访谈节目吧？”</p>
<p>“怎么会。其实这种观点没有对错。”</p>
<p>“那我就放心了！”莉莉香笑道。</p>
<p>明智也对她露出微笑。就在这时——</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，太阳面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>月宫莉莉香竟然也是塔罗牌之一？明智心中微微惊讶，又忍不住发笑，她的性格确实很像个太阳。</p>
<p>他和莉莉香又聊了一会儿，直到新岛讶过来叫他。</p>
<p>“那么，月宫同学，我就先走了。”明智点了点头，“下次有空再见。”</p>
<p>“咦？真的吗？还可以再见吗？”莉莉香双眼一亮，双手握拳做了个胜利的姿势，“YES！莉莉香追星成功！”</p>
<p>新岛讶也忍不住笑：“月宫同学心情恢复了吗？”</p>
<p>“嗯！别担心！谢谢讶姐姐的关心 ⁓ ”</p>
<p>新岛讶又叮嘱了她几句回家路上注意安全后，便收起温柔的表情带明智走到一个没什么人的地方，双手抱胸，严肃地说道：“我们来聊聊处刑队的事吧。”</p>
<p>明智也收起笑容，轻轻颔首。</p>
<p>“刚刚尸检结果出来了，就是因为金条的挤压造成食道和呼吸道破损，窒息而死。”新岛讶皱着眉头说道，“……你也在现场，还有那群诈骗团伙的成员证词，金城真的是自己把金条塞进嘴里的……这简直是……”</p>
<p>“所以，讶小姐，你相信处刑队拥有类似「<em><strong>死亡笔记</strong></em>」的力量了吧？”明智说道，“他们的作案手法无法用常理解释。金城上一秒还在威胁我们，下一秒就疯了。常规的刑侦手段对他们没有任何用处。”</p>
<p>新岛讶重重地呼出一口气，“……真是疯了。我的理性告诉我这一切不应该发生在现实，但现实却告诉我这就是事实……”</p>
<p>明智斟酌地说道：“讶小姐，或许有的时候不用那么唯物主义……？”</p>
<p>新岛讶紧抿着嘴，沉默了好一会儿，才干巴巴地说道：“……好吧，就算我再怎么无法接受，也该放弃了。”</p>
<p>明智松了口气。终于。不过连这么正经的新岛讶都接受了这么超出常理的事，足以说明她已经十分混乱了。</p>
<p>“但是，就算我接受了，也无济于事。”她叹了口气，“还是那句话，上面的人只会觉得我们疯了，这根本算不上是证据。”</p>
<p>“没错。这次我们的作战失败了，只能等待下一次机会。”</p>
<p>“下一次又是什么时候？”新岛讶皱起眉头，“难道我们每次都要等着处刑队才能行动吗？”</p>
<p>“我承认这很被动，但肯定会有办法的。”</p>
<p>新岛讶闭上了眼睛，呼出一口气。</p>
<p>“……明智，实话告诉我。”她说道，“你是不是知道谁是处刑队的？”</p>
<p>“……”</p>
<p>明智身侧的手指一缩。</p>
<p>“之前斑目事件时，你就说有怀疑的人了。”新岛讶紧皱着眉头说道，“你确定了吗？”</p>
<p>“……”</p>
<p><em><strong>雨宫莲。高卷杏。坂本龙司。喜多川祐介。</strong></em></p>
<p>“……我……”明智张了张嘴，咬紧了嘴唇。</p>
<p><em><strong>新岛真。新岛真。新岛真。新岛真。</strong></em></p>
<p>“……我……还不确定。”明智沉声说道，“……抱歉，讶小姐。我不想现在就……”</p>
<p>“……好吧，我也只是问问。”新岛讶叹了口气，“真是一个苦差事，但不得不干。”她最后烦躁地说道，“算了，现在我应该想想怎么处理抓到的那群混混。”</p>
<p>“辛苦你了，讶小姐。需要我帮忙——”</p>
<p>明智赶紧说道。但新岛讶却摇了摇头，“不用，你今天够累了，回去休息吧。”</p>
<p>这种时候竟然意外地好心。明智干咳一声，“其实我真的可以帮忙——”</p>
<p>“别废话了，赶紧走，别逼我骂你。”新岛讶不耐烦地甩给他一个白眼。</p>
<p>“好吧，讶小姐。”明智知道她是刀子嘴豆腐心，便接受了她的好意，“你也要注意休息，不要太累了。”</p>
<p>“哼，说得轻巧。”新岛讶没好气地说道。</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/12/18/CHAPTER-33-%E8%99%9A%E6%83%85%E5%81%87%E6%84%8F/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/12/18/CHAPTER-31-%E5%90%83%E9%87%91%E5%AD%90%E7%9A%84%E4%BA%BA/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>