<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CHAPTER.19 废人 | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="主明P5R" />
  
  
  
  
  <meta name="description" content="“我回来了——”明智转动钥匙，走进屋内，打开灯。他本是习惯性地喊了一声，却发现房门一开，无边从里头走了出来。 “喔，吾郎，你回来了。” “咦？今天爵士俱乐部没有营业吗？”明智讶异地问道。 “拜托给朋友了。”无边笑道，“你最近是不是很忙？已经有好几天没有回来吃饭了吧？今天吃了没有？” 明智捂着饥肠辘辘的肚子。今天他和摩尔加纳心情不佳，都没有什么食欲。本想回家自己热些面吃，但既然无边在，他也就不客气了">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.19 废人">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/22/CHAPTER.19%20%E5%BA%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“我回来了——”明智转动钥匙，走进屋内，打开灯。他本是习惯性地喊了一声，却发现房门一开，无边从里头走了出来。 “喔，吾郎，你回来了。” “咦？今天爵士俱乐部没有营业吗？”明智讶异地问道。 “拜托给朋友了。”无边笑道，“你最近是不是很忙？已经有好几天没有回来吃饭了吧？今天吃了没有？” 明智捂着饥肠辘辘的肚子。今天他和摩尔加纳心情不佳，都没有什么食欲。本想回家自己热些面吃，但既然无边在，他也就不客气了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T23:36:00.000Z">
<meta property="article:modified_time" content="2024-11-21T23:53:13.049Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>

<head>
  <!-- 引入外部 CSS 文件 -->
  <link rel="stylesheet" href="/MyBlog/css/top.css">
</head>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/MyBlog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/MyBlog/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CHAPTER.19 废人" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CHAPTER.19 废人
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2024/11/22/CHAPTER.19%20%E5%BA%9F%E4%BA%BA/" class="article-date">
	  <time datetime="2024-11-21T23:36:00.000Z" itemprop="datePublished">November 22, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">贪婪之章</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>“我回来了——”明智转动钥匙，走进屋内，打开灯。他本是习惯性地喊了一声，却发现房门一开，无边从里头走了出来。</p>
<p>“喔，吾郎，你回来了。”</p>
<p>“咦？今天爵士俱乐部没有营业吗？”明智讶异地问道。</p>
<p>“拜托给朋友了。”无边笑道，“你最近是不是很忙？已经有好几天没有回来吃饭了吧？今天吃了没有？”</p>
<p>明智捂着饥肠辘辘的肚子。今天他和摩尔加纳心情不佳，都没有什么食欲。本想回家自己热些面吃，但既然无边在，他也就不客气了。</p>
<p>“还没。”明智无奈地说道，摩尔加纳从包里跳出来，兴致满满地道：“喔！好久没吃到老板做的饭了！吾辈要秋刀鱼！”</p>
<span id="more"></span>

<p>“摩尔加纳也饿了吧？喵喵叫个不停呢。”无边呵呵一笑，“想吃些什么？”</p>
<p>“我都可以。”明智说道，看到摩尔加纳充满暗示的眼神后又补上一句，“猫要秋刀鱼。”</p>
<p>在“吾辈不是猫！！”的嘶吼声中，无边哈哈笑道：“你现在已经可以听懂猫咪说话了？”</p>
<p>“意外的很好懂喔。”明智将摩尔加纳提着拿远了，防止它的爪子抓花自己的脸。</p>
<p>无边看着养子和猫咪打闹，笑着摇了摇头后走进厨房。不一会儿，饭菜的香味就飘散到了客厅，摩尔加纳发出了期待的声音：“噢噢！秋刀鱼！秋刀鱼！”</p>
<p>“喂，口水别滴在桌上，不然待会儿自己擦。”明智嫌弃地看了猫一眼。</p>
<p>“才不会咧！吾辈是有智慧的人类！”摩尔加纳抗议。</p>
<p>人类怎么可能发出这种叫声。明智翻了个白眼，更加坚信摩尔加纳就是一只猫。</p>
<p>无边端了一碗面和一盘秋刀鱼走出了厨房，当摆上餐桌的那一刹那，摩尔加纳就发出了满足的叫声，欢快地大快朵颐起来。</p>
<p>“是乌冬面？”明智微微讶异，脸上忍不住带上了笑容。</p>
<p>“哈哈，你最喜欢这个了吧？”无边呵呵一笑，露出了「我很了解你吧？」的得意表情。</p>
<p>明智点了点头。自己已经饿得饥肠辘辘，说了句“我开动了”便不客气地端起碗快速吃了起来。旁边的摩尔加纳吃得满嘴是油，还不忘抬起头来嘲笑，“吾郎你怎么总是吃一些小孩子才喜欢的东西。”</p>
<p>“闭嘴吃你的吧，笨猫。”明智不客气地怼了一句。</p>
<p>“吾、辈、不、是、猫！”</p>
<p>无边好奇地睁大了眼睛，“你不仅听得懂猫咪说话，还可以和它说话？”</p>
<p>“对啊，其实摩尔加纳会说话的，不过只有我能听懂。”明智狡黠地扬起嘴角。他说的也确实是实话。</p>
<p>“我家吾郎什么时候变成魔法师了？”无边笑道，“我以为要等到你三十岁之后。”</p>
<p>明智一愣，很快意识到他是在玩「<em><strong>男人到三十岁还是处男的话就会变成魔法师</strong></em>」的梗，无语地嗤笑一声，“哈，那现在这个标准是提前了吗？太恐怖了。”</p>
<p>无边哈哈大笑。摩尔加纳困惑地抬头看了一眼，不知道他们在说些什么，眼神示意明智解释。</p>
<p>明智当然不会跟它说明。猫咪不需要知道这些知识。还好他家的猫一直认为自己是人类，不然他还得担心摩尔加纳哪天带只母猫回家。</p>
<p>“所以吾郎没有心仪的对象吗？”无边猝不及防地来了这么一句，明智正在喝汤，当即被呛了一口，连连咳嗽。</p>
<p>“反应这么大，真的有吗？”无边一边给他顺背一边无奈地说道。</p>
<p>“喔！真的吗真的吗！”摩尔加纳幸灾乐祸地看着明智八卦。</p>
<p>“——怎么可能有！不要在我吃饭的时候突然说这个啊！”明智叫道，抽出一张纸巾擦嘴，“我每天这么忙，哪有闲工夫谈恋爱。”</p>
<p>“一般来说，越忙的时候越会容易碰到心动的对象。”无边煞有其事地点了点头。</p>
<p>“这都什么和什么啊……全是歪理。”明智一脸无奈，“你就等着我三十岁变成魔法师吧。”</p>
<p>“这么悲观吗？”</p>
<p>“因为我对这种事没有兴趣。”明智实话实说。</p>
<p>“好吧，我还想体会和儿子一起探讨恋情的时光呢。”无边遗憾地叹了口气。</p>
<p>“……应该不会有。”</p>
<p>明智干巴巴地说道。摩尔加纳在一旁发出了“哈？！吾郎真是无趣！”的叫声，被他狠狠地瞪了一眼，用筷子抢走了一条秋刀鱼。</p>
<p>“啊——！！吾辈的鱼！！！”</p>
<p>摩尔加纳发出惨叫。明智冷笑一声。</p>
<p>对面的无边突然轻笑一声，站起身来，“看来你心情好一点了。”</p>
<p>明智一愣，抬头看去，好一会儿才道：“……你发现了啊。”</p>
<p>“儿子的心情，这么多年了，我也应该一看就懂了吧。”无边笑道，“虽然不知道发生了什么事，我也不知道该怎么帮忙，但还是希望吾郎你不要总是皱着眉头呢。”</p>
<p>明智眨了眨眼，放下手里的碗，抿了抿嘴。</p>
<p>“……谢谢你，爸爸。”</p>
<p>“别煽情啊。”无边说道，“不要总把自己搞得太累喔。”</p>
<p>“嗯。”暖意在心底漫开，明智笑着点了点头，“不用担心。”</p>
<hr>
<p>今天新岛真心情很好，因为终于可以和平常工作繁忙的姐姐坐下来一起享用早餐。</p>
<p>“最近检查署不忙吗？”真把自己捏的饭团和味增汤摆上餐桌，“姐姐难得在家里用餐。”</p>
<p>“谢谢。”新岛冴接过碗，道了声谢，点了点头，脸上露出了一个笑容，“嗯，虽然也算不上轻松，但确实可以让我喘口气。而且最近明智也经常来帮忙，所以工作量也被分担了点。”</p>
<p>“咦？明智君吗？”真有点惊讶，坐到桌的对面，整理了自己的裙子后坐下，“他最近也还在实习？”</p>
<p>新岛冴“嗯”了一声，“是啊，毕竟签了合同的。”</p>
<p>真无奈一笑，将垂下的头发绕至耳后：“明智君也太优秀了，平常这么忙，竟然还能兼顾学业。”</p>
<p>新岛冴将饭团塞进嘴里，快速地咀嚼吞咽后道：“那个小子熬夜学习，黑眼圈都忘了遮。我之前也让他可以请假几天，但被拒绝了。”</p>
<p>“不会是因为喜欢姐姐，所以想来工作吧。”真一脸揶揄地八卦。</p>
<p>新岛冴翻了个白眼：“他？怎么可能。我看他像是——”</p>
<p>“像是什么？”真好奇地问道。</p>
<p>新岛冴想了想还是算了，毕竟也只是自己的猜测，“没什么，我乱说的。”</p>
<p>真一脸困惑。自家姐姐却突然将话题转回了学习上：“对了，最近课业如何？会很累吗？”</p>
<p>“啊，还好，主要是刷题。”虽然是个优等生，但真还是对这个话题有着天然的抵触，所以只是寥寥概括。</p>
<p>而且，她没告诉新岛冴的是，自从之前秀尽出现鸭志田的处刑函后，校长就时不时地把她叫到办公室里，拜托她找出制作处刑函的凶手。说是拜托，其实是强硬地命令，甚至还威胁上了保送资格和姐姐的检察官身份。明明应该是警察的工作，再不济也应该是由校长负责，却推给了一个正紧张备考的三年级生，真也非常无奈。</p>
<p>新岛冴点了点头：“好。离大学入学考试只剩下半年多，只要这段时间努力坚持，对你来说东大肯定没有问题。”</p>
<p>真露出一个略显疲惫的笑容：“姐姐，这样会让我压力很大的。”</p>
<p>“真，要对自己有信心。”</p>
<p>真不想再聊学习的事，赶紧转移了话题，“对了，晚上有空一起吃饭吗？”</p>
<p>“晚上的话……如果没有其他事的话应该是可以的。”新岛冴思索了几秒后点了点头。</p>
<p>真立刻露出一个惊喜的表情，“太好了！姐姐有什么想吃的？”</p>
<p>“不用太麻烦，随便都行。”</p>
<p>“我想给姐姐做好吃的嘛。”</p>
<p>新岛冴一脸无奈：“做饭也太浪费时间了，这不是耽误你学习吗。”</p>
<p>真低下头，嘟囔道：“我平常自己在家也要做饭的，况且就这点时间，完全不成问题。”</p>
<p>“好吧。”新岛冴只好同意。真的笑容更加灿烂，正想提出几个晚餐的设想，这时对面姐姐的手机突然发出震动声。</p>
<p>真在新岛冴拿起手机前扫了一眼——见上面写着「<em><strong>明智吾郎</strong></em>」四个大字。</p>
<p>明智君这么早就找姐姐吗？真心中微微一愣，一种不好的预感油然而生。</p>
<p>新岛冴顿时皱起了眉头，将手机放在耳边道：“是我。什么事？”</p>
<p>真看着她姐姐聆听对面的内容几秒钟后，猛地发出一声不敢置信的惊呼：“你说什么？！”</p>
<p>新岛冴将手里的味增汤重重地放到桌上，抓起靠背上的西装外套，便往门走去，“我知道了，我现在就去申请搜查令。”</p>
<p>真脸色发白地也站了起来，紧张道：“姐姐，出什么事了？”</p>
<p>新岛冴回过头，脸上带着些许不耐烦，但还是快速地解释道：“出了些事……和你没关系，我得过去了。真，抱歉，麻烦你收拾碗筷了。”</p>
<p>“这样啊……”真背在身后的手紧紧地握了握，又松开，“那……晚上……”</p>
<p>“可能没空回来了。”新岛冴穿上高跟鞋，将单肩背包甩到背上，“我出门了。”</p>
<p>“啊……！路上小心……”真赶紧说道，但新岛冴只快速地“嗯”了一声便关上了门。</p>
<p>家里再次冷清。真落寂地叹了口气。</p>
<hr>
<p>再次按响涩谷那栋破房屋的门铃，站在新岛冴身后，紧皱着眉头等待应答。</p>
<p>今天早上，斑目一流斋的个展上出现了「处刑函」。</p>
<p>明智是早上刷INS时发现的，有人将撒了满地的处刑函图片发了出来，配上了「<em><strong>斑目一流斋的画展上出现了这个东西！感觉超不妙！</strong></em>」的标题。明智一看到这个东西就知道是处刑队的手笔，立刻联络了新岛冴。等到上报检查署拿到搜查令后，已经是早上九点后了。虽然警方立刻封锁了个展上出现处刑函的消息，但还是漏出了点风声，现在INS上时不时就会有人八卦。</p>
<p>没有接到斑目死亡的报案消息，他们只好来到这里直接调查。</p>
<p>喜多川祐介的声音从门内传来：“哪位？”</p>
<p>“警察。请开门。”新岛冴言简意赅地说道。</p>
<p>里面愣了一会儿，但很快便听到了脚步声传来。喜多川打开门，看到门口有三四个穿着警服的人，狐疑道：“请问发生了什么——等等，你不是那天的——”</p>
<p>他惊愕地看着明智，随即恼怒地皱起眉头。见对方似乎误会是他把警察带来的（虽然事实也没错），明智赶紧掏出自己的证件和搜查令，“喜多川同学，我是东京检查署的实习生，明智吾郎。这次前来主要是想确认斑目一流斋先生的状况，还请允许我们进屋搜查。”</p>
<p>喜多川的怒火立刻被扑灭了，微微一愣后将搜查令和证件接过，奇怪地抬起头：“是真的……但是，确认老师的状况……是怎么回事？”</p>
<p>“斑目一流斋现在在哪里？”新岛冴没有废话，直截了当地问道。</p>
<p>“老师现在应该是在画室里作画。”喜多川回答道，“老师在作画时不希望别人打扰——”</p>
<p>“你今天有见过斑目一流斋吗？”明智打断他的话，快速地问道。</p>
<p>“……还没有。”喜多川抿了抿嘴，似乎终于察觉了不对，担心地问道：“请问……是出了什么事吗？”</p>
<p>“之后会和你解释，抱歉，喜多川同学，可以领我们前往斑目一流斋的画室吗？”</p>
<p>喜多川犹豫了一秒钟，还是点了点头，“我明白了，请跟我来。”</p>
<p>明智再次踏入这个破败的房屋，第三次进入时已然习惯。但其他警察便不是如此，皆小声地发出不敢置信的吸气声，有人还极低声地向同伴吐槽大画家住这么破？艺术家没钱赚吗？</p>
<p>喜多川领着几人走上二楼，来到一个房间前。轻敲门扉道：“失礼了，老师。有几位警察找您，请问您现在有时间吗？”</p>
<p>推拉门内没有动静。</p>
<p>喜多川加大了音量：“失礼了，老师。请问您在里面吗？如果在的话，还请回话。”</p>
<p>推拉门内没有动静。</p>
<p>喜多川祐介苍白了整张脸，转过头来求助，原本一直十分冷静的脸上带上了一丝无措。</p>
<p>明智一脸严肃地走上前，说了句“失礼”后拉开了画室的门。</p>
<p>画室里没有开灯，一片漆黑，隐约可以看见有个人影坐在最里面。没有闻到尸体的味道，没有血腥味，更没有什么失禁的臭味。虽然这么判断着，明智还是谨慎地摸索着，拉下顶灯的开关。</p>
<p>房间里破旧的灯首先闪了闪，才保持着常亮。这是一间比明智之前见的还要大的画室，画材随意摆放在地上。斑目一流斋静静地跪坐在房间的角落里，因骤然亮起的灯光而给出了一点反应——但也只是平静地看了他们一眼，又移开了视线。</p>
<p>“老师！原来你没事！”见斑目还活着，悬着一颗心的喜多川祐介大大地呼了一口气，朝前走了几步，尊敬地问道：“老师，这几位是检查署来的警官，他们找老师您有事。不知您是否可拨冗与他们交谈一二？”</p>
<p>斑目一流斋眨了眨眼，却没有给出回应，目光空洞地盯着前方。</p>
<p>“老、老师……您怎么了？”喜多川祐介抿了抿嘴，向往前搀扶，却立刻被旁边的明智抓住了手臂，跟在后面的警官也将他拦到了身后。</p>
<p>“斑目一流斋先生。”明智在举止怪异的老画家前蹲下，“你听得见我们说话吗？”</p>
<p>斑目原本还算有精神的双眼此时已变得浑浊发黄，僵硬地转动了一下，看了他一眼，却又兴致缺缺地继续平视前方。</p>
<p>“你能说话吗？”</p>
<p>没有反应。</p>
<p>明智将手指按在斑目的左手腕上，心脏平稳地跳动着，体温也正常。除了这个奇怪的反应，初看之下和正常人无异。</p>
<p>“等等……！老师！老师你到底怎么了？！为什么不说话？！为什么变成了这样？！到底发生了什么事！！”喜多川祐介崩溃地高声叫道，还想冲到画室里，但被眼疾手快的警官们抓住了。</p>
<p>“放开我！！”</p>
<p>几位警官和喜多川祐介说了些什么，对方似乎逐渐被安抚下来，最后被拉着离开了画室。</p>
<p>“斑目先生，我们在你涩谷的个展上发现了这个东西。”新岛冴从西装外套里掏出用证物袋装着的处刑函，“你有见过这个东西吗？你知道什么吗？”</p>
<p>没有回复。没有反应。斑目一流斋木然看着前方。</p>
<p>“斑目先生，请您配合调查！”上司提高了音量。</p>
<p>没有回话。新岛冴又旁敲侧击地用一把糖果一条鞭子的方法问话，但都无济于事。她神情凝重地打量了他片刻，沉吟道：“不是装的。他真的不对劲。”马上皱着眉头回头朝警官道：“叫救护车。”</p>
<p>明智干脆席地而坐，脸色复杂地看着眼前的斑目一流斋。</p>
<p>原来这就是「废人化」。</p>
<p>和宫殿里见到的狂妄的贪婪画家完全不同，他现在就像是一具活着的尸体。生理机能还在运作，但心已与死人无异。因为宫殿的暗影被杀掉，但还没暴毙死亡，失去了所有的欲望，变成了无论发生什么事都无所谓的废人。</p>
<p>“斑目一流斋，你还记得喜多川祐介吗？你的学生，你把他从小养大的。”</p>
<p>没有反应。</p>
<p>“你还记得中野原夏彦吗？你还记得前田匠吗？”</p>
<p>明智又说了几个名字，但无一例外都无法激起斑目的注意。</p>
<p>“你还记得「小百合」吗？”明智叹了口气，问道，“那是你的成名作，你不记得了吗？”</p>
<p>没有反应。</p>
<p>没办法了。就连欲望的核心都无能为力。</p>
<p>其实刚才看到斑目还活着的时候，明智依旧怀抱了一丝希望，但看到他现在这个模样，也反应过来一切早已无力回天。</p>
<p>当宫殿暗影被杀掉之后，无论做什么都是徒劳。</p>
<p>“……到底是怎么回事？”新岛冴叹了口气。如果开门后见到的是尸体，她还算熟悉。但现在斑目这种行尸走肉的模样，她也感到十分棘手。“鸭志田卓之后又是斑目一流斋，一个死亡，一个变成了这种奇怪的模样。”</p>
<p>“冴小姐，斑目一流斋看上去像是对所有东西都失去了兴趣。”明智斟酌地暗示道，“换句话说……就像失去了所有的欲望那样。”</p>
<p>“突然变成了这样？这也太奇怪了。”新岛冴紧皱眉头，“喜多川祐介认识你。你干了什么？”</p>
<p>明智轻叹口气，“……解释起来有点复杂。”他顿了顿，用最简短的语言将他调查斑目一流斋、以及上周来这里的事说了一遍，包括调查出虐待、剽窃等罪行，只不过略去了处刑网站之类的部分，“……总之，最后我被愤怒的喜多川同学赶出来了，最后也没有见到斑目一流斋本人。”</p>
<p>“剽窃和……虐待？”新岛冴说皱起眉头，“也就是说，这就是所谓的「罪行」……难道说，斑目因罪状曝光，现在为了逃脱制裁而装傻？”</p>
<p>她眯起眼睛，重新打量起一旁表情空洞的斑目，明智却摇了摇头，“我觉得应该不是这样。比起被一个看似是恶作剧的卡片吓到，当务之急应当是花钱压热度吧。”</p>
<p>“不过现在斑目一流斋就被处刑队盯上了，和鸭志田的案子很相似。你在调查时，有见到什么可疑的人吗？”</p>
<p>明智的脑海中顿时冒出了雨宫莲、坂本龙司和高卷杏的脸。主要是雨宫莲的。</p>
<p>“……我还不确定。”明智咬了咬下嘴唇，犹豫了好久才说道，“请让我再调查一段时间，冴小姐。”</p>
<p>“嗯。不过斑目现在变成了这样，留给我们的时间不多。”新岛冴没有继续追问，但也隐晦地提醒了一句。</p>
<p>明智点了点头，救护车的鸣笛声从窗外的街道传来。他们目送斑目被医护人员架着送到了车里，喜多川本想一同前往，但却被拦了下来。</p>
<p>“喜多川同学，我知道你很担心自己的老师，但现在我们有一些问题要问你。”明智抓住失魂落魄的艺术生的手臂，沉声说道，“还请配合调查，麻烦了。”</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">贪婪之章</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/P5R/" rel="tag">P5R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/" rel="tag">主明</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2024/11/22/CHAPTER.20%20%E5%96%9C%E5%A4%9A%E5%B7%9D%E7%A5%90%E4%BB%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHAPTER.20 喜多川祐介
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2024/11/22/CHAPTER.18%20%E4%B8%B4%E9%97%A8%E4%B8%80%E8%84%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CHAPTER.18 临门一脚</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/MyBlog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/MyBlog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>
<!-- 回到顶部按钮，使用图片 -->
<button id="backToTop" class="back-to-top" onclick="scrollToTop()">
  <img src="/MyBlog/css/images/top.png" alt="Back to Top" />
</button>
<script src="/MyBlog/js/top.js"></script>

</body>
</body>
