<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="斑目一流斋个展前。 虽然因为最近大画家的画展，这里的游客和群众人数本就多，但随着展览的推进，每天参观的人数正在逐渐减少。然而今天早上，涩谷商场却围了一群人，三三两两地聚在一起，不是在快速地发送手机消息，就是在窃窃私语。 很快，大家的注意力都被吸引，人群分散开来，让出了一条道路。斑目一流斋紧皱着眉头，身后跟着喜多川祐介，大步流星地越过人群走到个展的门口。 “到底是怎么回事！”斑目压低了声音喝道，山羊">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.18 临门一脚">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/22/CHAPTER.18%20%E4%B8%B4%E9%97%A8%E4%B8%80%E8%84%9A/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="斑目一流斋个展前。 虽然因为最近大画家的画展，这里的游客和群众人数本就多，但随着展览的推进，每天参观的人数正在逐渐减少。然而今天早上，涩谷商场却围了一群人，三三两两地聚在一起，不是在快速地发送手机消息，就是在窃窃私语。 很快，大家的注意力都被吸引，人群分散开来，让出了一条道路。斑目一流斋紧皱着眉头，身后跟着喜多川祐介，大步流星地越过人群走到个展的门口。 “到底是怎么回事！”斑目压低了声音喝道，山羊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T23:35:00.000Z">
<meta property="article:modified_time" content="2024-11-30T17:42:56.401Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.18 临门一脚 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.18 临门一脚</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-11-22</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-11-30</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/2%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">2贪婪之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 5846 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>斑目一流斋个展前。</p>
<p>虽然因为最近大画家的画展，这里的游客和群众人数本就多，但随着展览的推进，每天参观的人数正在逐渐减少。然而今天早上，涩谷商场却围了一群人，三三两两地聚在一起，不是在快速地发送手机消息，就是在窃窃私语。</p>
<p>很快，大家的注意力都被吸引，人群分散开来，让出了一条道路。斑目一流斋紧皱着眉头，身后跟着喜多川祐介，大步流星地越过人群走到个展的门口。</p>
<p>“到底是怎么回事！”斑目压低了声音喝道，山羊胡气得不断颤抖。周围的一个工作人员脸色发青地走上前来，将一个东西递给了怒不可遏的个展主人。</p>
<p>“……这个……今天在个展门前发现的，贴了……贴了整个宣传墙，撒了满地都是……”</p>
<p>斑目双手颤抖地接过一张卡片，喜多川在旁边担忧地扶着自己的老师，生怕对方气得晕倒，同时也看到了让自己老师愤怒的究竟是什么东西。</p>
<p>这是一张白色的卡片，用黑色的印刷字体写着以下内容：</p>
<span id="more"></span>

<p><strong>予告状</strong></p>
<p><em>致斑目一流斋先生：</em><br><em>江郎才尽、虚张声势的罪人。</em><br><em>有恃无恐、大行剽窃的艺术家。</em><br><em>仗势权威，盗取弟子们的创意。</em><br><em>贪图名利，沉醉于金钱的诱惑。</em><br><em>吾等心意已决，势必让你坦诚一切的罪过。</em><br><em>你那扭曲的欲望，将由吾等收下。</em></p>
<p><strong>J.U.S.T.T.I.C.E.</strong><br><strong>无踪之盗</strong><br><strong>「正义之证」</strong><br><strong>敬上</strong></p>
<p>“这……这……这是诽谤！”斑目大喝一声，将手里的这张预告函撕成了碎片，手指颤抖地指着纸屑吼道，“到底是谁！到底是谁把这种东西放在这里的！！安保呢？！安保去哪里了？！”</p>
<p>喜多川赶紧安抚斑目的情绪，转头皱着眉头对工作人员问道：“有查过监控摄像头吗？是谁把这种污蔑老师的卡片放在这里的？”</p>
<p>“拍是拍到了，但是……”工作人员脸色古怪地将手机递过来，将监控的图像给他看。喜多川面色凝重地点了播放，监控显示的时间是凌晨3点，涩谷的商场空无一人，过了大约十秒钟，画面上终于出现了一个身影。</p>
<p>喜多川微微瞪大了眼睛。那是一个身穿连帽黑色卫衣的人，黑色的紧身皮裤和黑色的长靴，宽大的兜帽遮住了整张脸。那人手插在卫衣的口袋里，慢悠悠地走到展厅的门口，似乎只是在家门口的路上闲逛一般。接着对方从口袋里掏出一沓的卡片，悠哉地开始布置现场。不多时，整个宣传墙就被贴上了十几张败风景的卡片。那人还特意站远了点，交叉双臂观赏自己的成果。</p>
<p>就在这时，这人突然抬起头，直勾勾地看向了监控摄像头的方向。喜多川终于看到了对方的面孔——一个黑色的摩托头盔，在面罩上用荧光笔写着几个英文字母：<strong>「J.U.S.T.I.C.E.」</strong>。</p>
<p>对方抬起手，对着摄像头打了个招呼。接着伸直手臂，缓缓松开手掌，任由手里的卡片哗啦啦地掉落，叶子一般地落到了个展的门口。</p>
<p>做完这一切，那人拍了拍手——他甚至戴了一双黑色手套，将手掌也严丝合缝地包裹了起来——顺着来时的道路，慢悠悠地离开了。</p>
<p>喜多川紧皱着眉头，低声道：“真是……一个嚣张的犯人啊。”</p>
<p>他呼出一口气，看了眼一旁早已气急败坏，正在指挥工作人员报警的斑目一流斋，将手机还给员工后，走到一旁，对着自己手机里拍摄的那张预告函陷入了沉思。</p>
<p>“江郎才尽、剽窃创意吗……”他叹了一口气，紧皱着眉头盯着最后的署名。</p>
<p>“「<em><strong>正义之证</strong></em>」……”</p>
<p>喜多川祐介抿着嘴，手指停留在联系人的界面，最终总算下定了决心，点进了一个人的聊天框。</p>
<hr>
<p>“斑目一流斋报案？”</p>
<p>明智从一堆文件里抬起头，漫不经心地问道。今天是来检查署实习的日子，他帮忙将一沓文件整理到一边，“我记得斑目一流斋是那个有名的日本画家吧，他出什么事了？”</p>
<p>新岛冴皱着眉头批阅着手里的公文，随口回复道：“听说是有人在他的个展上恶作剧，撒了一堆的小卡片。”</p>
<p>明智拿起手边的速溶美式，抿了一口，“只是撒小卡片？应该是哪个不良少年干的吧。”</p>
<p>“真是的，社会上总有这种无聊的人。”新岛冴摇了摇头，“这种人肯定很快就能抓到了，就是辛苦署里的同事们还得花时间查监控。”</p>
<p>明智低下头去，以掩盖翘起的嘴角。监控？不可能抓到的。</p>
<p>准备预告函比他想象中的还要麻烦，他不得已将计划又推迟了一天。首先需要为怪盗团队设计一个名字，「无踪之盗」是摩尔加纳取的，这只猫前段时间跟着他看了几天好莱坞的动作片后，取这种名字是手到擒来。而「正义之证」则是来源于明智小时候的一把玩具枪的名字。一个象征正义的英雄的武器。当母亲还未逝世时，每次回家时，明智经过那家玩具店，「正义之证」总是静静地躺在橱窗里。</p>
<p>接着，他再套上头盔和宽大的黑色兜帽衫，确保绝对不会将自己的任何身份信息暴露在监控之下。最后利用印象空间，驾驶着摩尔加纳摩托从吉祥寺开到涩谷。摄像头无法拍到途中的任何身影，他只会在斑目的个展门口出现，最后再在展览前消失。</p>
<p>新岛冴抽空看了明智一眼，难得关心地问道：“你今天黑眼圈怎么这么重，熬夜了？”</p>
<p>凌晨三点跑到涩谷贴预告函，不困才怪。明智忍不住打了个哈欠，“哈……还不是为了准备半个月后的全市模拟考，就算是我也是会紧张的。”</p>
<p>新岛冴恍然：“对哦，真最近也在准备考试。我都忘了。”</p>
<p>“明明我和真同学是同年级的，能不能以对妹妹的态度关照下我的学习？”</p>
<p>“你完全不需要这种东西。说紧张也是在撒谎吧？”新岛冴嘴上不饶人，但还是说道：“既然如此，你可以请假的。反正最近的事也不是很多，我自己可以搞定。”</p>
<p>“哈哈，冴小姐真是好人呢。”明智笑道，“没关系，我可以控制好学习和工作的节奏的。”</p>
<p>“啧，我就不该浪费好心。你果然不需要这种东西。”</p>
<p>“欸——”</p>
<p>明智装作委屈地扁了扁嘴，但冷酷的上司只回复了一个大白眼。</p>
<p>工作忙完后也已经下午，午休期间明智抽空上INS逛了一圈，已经有人将斑目的预告函发了出来，但大部分人都抱着看热闹的心情，有些人则在质疑信上所说的是否是真的，也有人在询问斑目是否就是一个糟糕的老师。不过这种言论却依旧是少数。难道斑目一流斋也有专属的公关团队？像娱乐明星一样控制舆论？</p>
<p>下班后，明智和摩尔加纳在涩谷碰面。确认周围没人注意到他后，便点开异世界导航，世界开始扭曲——</p>
<p>这次进入美术馆的气氛就完全不一样了。如果说之前这个殿堂还算是静谧，今天整个空间都充满了肃杀之气。“那是因为现在宫殿主人处于百分百警戒的状态。”摩尔加纳跳起来解释道，“收到了预告信，宫殿主人就知道有人来偷他的秘宝了。”</p>
<p>“嘿……我还是第一次见到这种情况，或许我们只要一踏入美术馆，就会被警戒着的暗影们杀掉吧。”明智摸着下巴笑道。</p>
<p>摩尔加纳却没能理解他的幽默感，“不要开这种可怕的玩笑啦！”明智于是只好举双手投降，两人快速地前往最后的展厅。</p>
<p>暗影斑目一流斋抱着双臂，面色沉沉地站在展览台前。周围的警备是昨天的三倍，暗影们在展厅内严阵以待。明智和摩尔加纳在门口观望了一会儿，确实看到了原本朦朦胧胧的秘宝已变换成了一个实体的形状。</p>
<p>“那个……看样子是一幅画？”明智眯起眼睛，“算了，待会儿就知道了，MONA，执行计划。”</p>
<p>“收到！”</p>
<p>两人首先悄无声息地清除了走廊里巡逻的暗影，来到通往秘宝上方横梁的房间。明智用绳子将摩尔加纳绑在了挂钩上，确认无误后，跟摩尔加纳确认道：“准备好了吗，MONA？”</p>
<p>“当然！你呢，CROW？”</p>
<p>“回答和你一样。”明智勾起嘴角，“那么，开始吧。”</p>
<p>说完，他跑到总控室里，在看守反应过来前撕下对方的面具。迅速地解决掉绊脚石后，明智跑到电脑前，深吸一口气，输入了断电指令。</p>
<p>展厅瞬间陷入一片漆黑，四周的寂静仿佛凝固了时间。明智的心跳声在这宁静中显得格外响亮，时间的紧迫感如同一根紧绷的弦，让他无法再犹豫。他毫不迟疑地向前冲去，手指找到控制挂钩的开关。</p>
<p>在这漆黑的环境中，楼下传来的暗影们的喧闹声如同潜伏的威胁，让他的心跳持续加快。明智在黑暗中努力集中注意力，凭借着对空间的感知，试图估算挂钩下降的距离。几秒钟的等待仿佛变得无比漫长，他的心跳与时间的流逝交织在一起，形成了一种难以言喻的紧迫感。</p>
<p>终于，当他觉得时机差不多时，果断扳动了开关。随着一声轻微的机械运作声，挂钩短暂停止后缓慢上升。</p>
<p>供电在这时恢复了。明智翻出窗外，当看到摩尔加纳抱着画框的身影时，他心中的巨石终于落下。</p>
<p>“干得漂亮！CROW！”摩尔加纳兴奋地叫道。</p>
<p>“你也是，MONA！”明智笑着拿下猫怪手中的画框，抬手击了一掌。</p>
<p>“——在那里！！”楼下的一个暗影指着他们吼道。空气寂静了一秒钟，接着所有暗影齐齐抬头，模糊扭曲的面孔下是空洞的眼眶。心跳声在窒息的死寂中回响，明智肾上腺素猛地爆发，一手抱着秘宝一手捞过摩尔加纳：“跑！！！”</p>
<p>明智一脚踹开房门，因速度过快而往前冲去，右脚猛地抵住墙壁，发出一声沉闷的撞击，身体借力迅速转身，继续向前奔跑。</p>
<p>十几个暗影从入口处出现，堵住了道路。明智一咬牙，将摩尔加纳向前扔去，“MONA！变摩托！”</p>
<p>“在这里？？！！”摩尔加纳尖叫一声，但还是“砰！”的一声变身成机车，重重地砸在了往前冲的暗影身上。那些怪物们发出此起彼伏的惨叫，明智趁机一把跳上车拧动把手，摩托发出巨大的引擎轰鸣声，直冲向前掀翻一片的暗影。</p>
<p>“MONA！我好像发现了一种快速杀暗影的方式！”明智回头看着叮铃铃落在地上的金币，在心痛自己没法捡的空挡突然发现了一片新大陆，兴奋地高声叫道。</p>
<p>摩尔加纳骂骂咧咧：“不都是我在撞吗！”</p>
<p>明智一路开下楼梯，躲过一个个闻声而来的暗影，因为之前将所有道路都打通了，所以一路行驶得畅通无阻。他们不能停下，只要被一个暗影拖住，就会陷入车轮战，这对只有两个人的他们来说是很不利的。</p>
<p>到了巨大斑目雕像那里时，两人才算甩开了大部分的暗影。这时摩尔加纳突然开口，“停一下！CROW！吾辈总觉得有点不对劲！”</p>
<p>明智闻言赶紧捏下刹车。这时已没有暗影在追他们，摩尔加纳便再次变回了猫怪的样子。</p>
<p>“……奇怪……怎么会没有呢？”</p>
<p>“没有什么？”明智看着摸着下巴沉思的摩尔加纳，奇怪地问道。猫咪快速地摇了摇头，原地蹦跳了一下，“CROW，吾辈每次见到秘宝的时候，总有种想立刻占为己有的冲动。但是……这次吾辈却没有这种想法！刚刚情况太危机了，所以吾辈也没有细想！但是！这很不正常啊！”</p>
<p>明智脸色一变，当即将自己手中被牛皮纸包裹着的画拆开。当两人看清这是一幅什么画之后，都又惊又怒。</p>
<p>这一看就不是什么所谓的秘宝！简略的作画、粗糙的笔锋、毫无技术含量的构图——明智国中时在艺术课上画的都比这个好！</p>
<p>“操！”明智破口大骂，“我们被那个老头骗了！他层层守护的根本就不是秘宝！这是个假货！”</p>
<p>“那……那要怎么办才好？”摩尔加纳悔不当初地低下头，“呜……都怪吾辈，如果吾辈刚刚察觉到不对的话……”</p>
<p>“MONA，这和你完全没关系，不是你的错。”明智将手放在摩尔加纳的肩膀上，放轻了声音说道，“你现在不是也发现了吗？如果没有你的话，我直到出了宫殿都没反应过来。”</p>
<p>“CROW……”</p>
<p>“现在我们只要找到暗影斑目就可以了。”明智扬起一个安慰的笑容说道，“对于宫殿的主人，他肯定知道真正的秘宝在什么地方。”</p>
<p>“可是……斑目又会在哪里呢？”摩尔加纳问道。</p>
<p>明智站起身，摸着下巴沉吟片刻，“刚刚灯亮起的时候……我们就没有碰到斑目了。也就是说，他在灯熄灭时就已经带着真正的秘宝逃走。刚才一路过来没有看见斑目的身影……所以他一定还在前面的——”</p>
<p>“找到了！贼人在那里！”</p>
<p>从楼梯口突然窜出来两三个暗影，用警棍指着他们吼道。明智和摩尔加纳正打算逃走，却又有三个暗影从前面跑来，挡住了他们的去路。</p>
<p>“啧。”明智不耐烦地咋舌，“追得还挺快，看来不得不先解决掉这些东西了。”</p>
<p>双方都没有犹豫，一个个撕开面具展现出张牙舞爪的真面目。明智召唤出罗宾汉，先发制人：“_<strong>玛哈拉基翁</strong>_！”</p>
<p>熊熊烈火灼烧着暗影们的身体，但这次前来的对手明显比之前更强，攻击造成的伤害并没有十分可观，明智很快意识到这将是一场持久战。而且，明智无法看穿敌人的属性相克，可能是因为他们并不具备能够造成weak的攻击。</p>
<p>“<em><strong>玛哈加尔拉</strong></em>！”摩尔加纳让佐罗使出一套连贯的剑法，造成了大范围的伤害，但有几个暗影灵巧地躲过了。</p>
<p>暗影们的攻击紧随其后，最中间的那个看上去像荒霸吐的敌人使出了明智从没见过的攻击。当两人被击中时，明智几乎可以感觉到耳边有数不清的怨灵们在窃窃私语，不断重复着瘆人的诅咒。</p>
<p>“这、这是……！”</p>
<p>“这是咒怨属性的攻击！非常麻烦！”摩尔加纳快速地甩头，将还残留在脑海里的 胡言乱语尽数清除。然而其他暗影们趁此机会疯狂进行攻击，两人一时大意，身上顿时多了一道道伤口。</p>
<p>“<em><strong>迪亚拉玛</strong></em>！”摩尔加纳赶紧使出一个治愈技能。明智平复了下呼吸，再次指挥喝道：“罗宾汉！<em><strong>辉箭</strong></em>！”</p>
<p>白色的正义侠盗举起手中的弓箭，连发了数发光剑，几个暗影惨叫一声，跪倒在地。明智乘胜追击，“<em><strong>玛哈克加</strong></em>！”</p>
<p>有几个比较弱的暗影消散在空中。荒霸吐看上去像是领头的，见几个手下被打败后顿时愤怒，大吼一声向他们高速俯冲过来。两人躲闪不及，被撞得浑身剧痛无比，一时倒地不起。荒霸吐见状再次施加了方才的咒怨攻击，明智耳边再次传来喋喋不休的诅咒之声。</p>
<p>“该死……！”明智顾不上锐痛的肋骨，翻身而起，“<em><strong>辉箭</strong></em>！！”</p>
<p>荒霸吐被连续射来的八支箭矢击中，身形不断后退。周围的暗影们也感受到了一丝恐惧，眼中产生了怯意。就在两人准备趁机发起总攻击，想要一举击溃敌人时，宫殿的地面突然开始剧烈颤抖！</p>
<p>所有人都停下了动作。旁边那座巨大的黄金斑目雕像发出令人胆颤的低沉轰鸣，在所有人惊愕的目光中，雕像手中的折扇突然发出一声清脆的断裂声，接着重重地摔落在地，瞬间分裂成两段。</p>
<p>“！”明智脸色顿时变得惨白。这个场景太熟悉了，他猛地转头和摩尔加纳对视，看到了对方眼中的恐惧和惊愕。</p>
<p>“宫殿在……坍塌！”摩尔加纳尖叫道，“怎么……怎么会！”</p>
<p>“处刑队！”明智咬牙切齿地吼道。</p>
<p>两人不再管似乎因突如其来的状况而愣在原地的敌人暗影，明智跳上已变换成摩托的摩尔加纳，一拧油门便朝美术馆的前厅方向冲去。</p>
<p>“为什么处刑队会出现在斑目宫殿！操！第二次了！”明智气急败坏的声音从头盔里传来，“MONA！再快一点！”</p>
<p>“吾辈已经是最高速了！！没办法更快了！”摩尔加纳吼道，“——不好！CROW！上面！”</p>
<p>明智抬头，眼前的景象令他心中一紧——支撑美术馆的柱子已经断裂，马上就要坠落。他迅速俯身，压低重心，轮胎与地面摩擦出刺耳的尖叫声。就在他刚冲出那扇门的瞬间，背后的展厅发出了震耳欲聋的轰鸣，巨大的声响激起飞扬的尘土，仿佛末日的钟声在宣告着毁灭的来临，整个世界都在崩塌。</p>
<p>终于，他们来到了「无限之泉」雕像的位置。明智只扫了一眼，顿时便瞪大了眼睛。他冲出二楼的窗台，直直摔到了大厅的中央，摩尔加纳发出了一声不满又无奈的痛呼。</p>
<p>“——斑目！！”</p>
<p>明智从摩托上跳下，用自己最快的速度朝这个宫殿的主人冲去，几乎是滑着跪倒在对方的脚边。斑目一流斋的暗影连着一幅画，被一把堪称是艺术品的日本刀贯穿了肚子，一起钉在了雕像的台座上。暗红的血流了一地，染红了周围的地面，形成了一片触目惊心的血泊，宛如一幅扭曲的油画。空气中弥漫着刺鼻的铁锈味，明智脑中却突然冒出几个疑问——原来暗影也会流血？原来暗影的血也这么刺鼻？</p>
<p>“那幅画是……”摩尔加纳张大了嘴巴。</p>
<p>“「小百合」……”明智喃喃道，看着已被鲜血浸透的画作。</p>
<p>“……CROW，吾辈感觉得到，那个就是「秘宝」。”摩尔加纳低声道，“但是，宫殿的主人死亡，这个秘宝已经没有用了。”</p>
<p>“……啊，我想也是。”明智垂下眼，哀痛地看着被破坏的小百合真品。</p>
<p>“……走吧，这里快要崩塌了。”摩尔加纳叹了口气，“斑目一流斋……已经死了——连同秘宝一起。”</p>
<p>明智抬起头，看着这个可悲可恨的画家最后一眼。他的脸上还带着恐惧和惊愕，两道泪水从眼眶溢出，涂得惨白的脸留下了两道泪痕。这时，或许是宫殿的力量快要消失，斑目一流斋的暗影如燃尽后的碎屑一般，消散在空中。日本刀和被破坏的画作没有了支撑，当啷落地。</p>
<p>明智拾起小百合，跨上摩托，将逐渐崩塌的宫殿抛在了身后，按下了「退出宫殿」按钮。</p>
<p><em><strong>“已确认您的请求，正在返回现实世界——”</strong></em></p>
<p>空间扭曲，末日般的场景消失不见。明智和摩尔加纳再次回到了平静的涩谷，贫穷的住宅区没有多少行人，只能听到远处中央大街传来的人群的喧嚣。两人再一次死里逃生，却完全没有劫后余生的欣喜。</p>
<p>不知是否是因为曾经是秘宝，「小百合」被带出宫殿后还保留着实体。明智沉默地低头，画中小百合红色的衣裳几乎和鲜血融为一体，几道血迹顺着她恬静温和的面庞流下，宛如两道无声的泪水。她怀中紧紧抱着一个尚在襁褓中的婴儿，但由于血液的渗透，婴儿的面孔变得模糊不清。画框被刀身贯穿的裂口如同一条深渊，碎裂的玻璃片如蛛网般向四周延伸。时间仿佛在这一刻凝固，所有的美好与温暖都被无情地撕裂。</p>
<p>“吾郎……你还好吗？”已变成猫咪形态的摩尔加纳跃上明智的肩头，关切地问道。</p>
<p>明智轻叹口气，“……直到最后，我们还是没有看到小百合的真迹究竟是什么样的。”</p>
<p>“秘宝被破坏成这样，能带出宫殿就已经很不错了。”摩尔加纳也沮丧地说道，“……竟然连这幅画也被这么对待，实在是太残忍了。”</p>
<p>“你有看到斑目一流斋最后的表情吗，摩尔加纳？”明智轻声问道，“他竟然在哭，和小百合一样。”</p>
<p>摩尔加纳无声地点了点头。</p>
<p>两人在原地沉默了足足几分多钟，直到明智蹲下身子，拉开背包拉链。这幅画并不大，刚好能塞进包里。</p>
<p>他们朝地铁站的方向走去。</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/11/22/CHAPTER.19%20%E5%BA%9F%E4%BA%BA/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/11/22/CHAPTER.17%20%E7%94%BB%E4%B8%AD%E7%94%BB/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>