<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CHAPTER.2 迷途之猫 | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="主明P5R" />
  
  
  
  
  <meta name="description" content="从静冈回来时已是晚上，没想到又是追赶末班车的一天。因为雨宫莲的遭遇，明智心情有点低落。快速地穿过已经打烊的小巷，一声微弱的猫叫突然传来。 这地方还有猫？明智驻足，四下张望，却没再听到第二声。 “听错了？”明智眉头微蹙，摇了摇头后继续往前走。 这时，又传来一声虚弱的猫叫。 这下明智确定是真的猫了。而且从叫声来看，情况似乎不太妙。 他循着猫叫声找了好一会儿，终于在路旁的草丛中找到了叫声的来源。 明智忍">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.2 迷途之猫">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/20/CHAPTER.2%20%E8%BF%B7%E9%80%94%E4%B9%8B%E7%8C%AB/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="从静冈回来时已是晚上，没想到又是追赶末班车的一天。因为雨宫莲的遭遇，明智心情有点低落。快速地穿过已经打烊的小巷，一声微弱的猫叫突然传来。 这地方还有猫？明智驻足，四下张望，却没再听到第二声。 “听错了？”明智眉头微蹙，摇了摇头后继续往前走。 这时，又传来一声虚弱的猫叫。 这下明智确定是真的猫了。而且从叫声来看，情况似乎不太妙。 他循着猫叫声找了好一会儿，终于在路旁的草丛中找到了叫声的来源。 明智忍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-19T23:36:40.000Z">
<meta property="article:modified_time" content="2024-11-20T22:42:41.676Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CHAPTER.2 迷途之猫" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CHAPTER.2 迷途之猫
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2024/11/20/CHAPTER.2%20%E8%BF%B7%E9%80%94%E4%B9%8B%E7%8C%AB/" class="article-date">
	  <time datetime="2024-11-19T23:36:40.000Z" itemprop="datePublished">November 20, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E5%BA%8F%E7%AB%A0/">序章</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>从静冈回来时已是晚上，没想到又是追赶末班车的一天。因为雨宫莲的遭遇，明智心情有点低落。快速地穿过已经打烊的小巷，一声微弱的猫叫突然传来。</p>
<p>这地方还有猫？明智驻足，四下张望，却没再听到第二声。</p>
<p>“听错了？”明智眉头微蹙，摇了摇头后继续往前走。</p>
<p>这时，又传来一声虚弱的猫叫。</p>
<p>这下明智确定是真的猫了。而且从叫声来看，情况似乎不太妙。</p>
<p>他循着猫叫声找了好一会儿，终于在路旁的草丛中找到了叫声的来源。</p>
<p>明智忍不住倒吸一口冷气。</p>
<span id="more"></span>

<p>一个黑白相间的奶牛猫倒在草丛里，浑身是血，正发出痛苦难耐的无言。感知到有人前来，它似乎想抬起头来，但最后只是动了动耳朵。</p>
<p>“怎么会伤成这样？”明智赶紧放下手提箱，将里头的毛巾拿了出来，他的手提箱里总是装着一些急救药品。他小心翼翼地将受伤的猫裹起，一边安慰道：“再坚持一下，我马上为你治疗。”</p>
<p>明智积极护士冲刺着回到家里，无边正在保养他心爱的萨克斯，听见门锁声后转过头，“怎么这么急——那是什么？”</p>
<p>“爸！帮个忙！”明智将猫放在客厅的茶几上，“帮我打一盆温水，航海油热毛巾拿过来。”</p>
<p>无边没多废话，二话不说就钻进洗手间里，没过几秒就拿来了所需的物品。</p>
<p>明智用热毛巾轻揉地洗去茂密身上的血污，又将消毒棉签轻轻擦拭伤口。茂密因为药物的刺激而发粗难受的声音。明智轻声安抚：“再坚持一会儿，很快就结束了。”</p>
<p>他熟练地缠好了绷带，整个过程十分顺利，还得多亏于平常的急救训练。</p>
<p>“好了。”他露出一个松了口气的笑容，对猫咪说道：“修养几周应该就能恢复了。”</p>
<p>猫咪轻轻叫了一声。</p>
<p>“它在感谢你呢。”无边笑道。</p>
<p>“嘿……是吗——”明智微微一笑，“不客气。”</p>
<p>他用几条毛巾搭了一个建议的猫窝，“今天就先睡在这里吧。”</p>
<p>“你打算怎么安置它？”无边问道。</p>
<p>“还是交给宠物医院比较好。”明智道，“我毕竟不是专业的，也没有想养宠物的打算。”</p>
<p>结果他话音刚落，所在猫窝里的猫咪就突然激动起来，喵喵叫唤。</p>
<p>明智奇怪：“这是怎么了？”</p>
<p>无边笑着摸了摸下巴：“他应该是不愿意的意思吧。”</p>
<p>明智无奈地笑道：“你什么时候能和猫对话了？”</p>
<p>“不，我觉得这只猫十分聪明。”无边笑道。看到明智面容疲惫，关切地问道：“你看上去很累，发生什么事了？”</p>
<p>一想起这件事，明智忍不住轻叹一口气。</p>
<p>“我今天跟着被害人的父亲回静冈整理遗物。”</p>
<p>“原来如此。”无边点了点头，表示理解，“这件事应该不在你的工作范畴里吧？”</p>
<p>“不，是我自己要求的，想再找找线索。”</p>
<p>“那么结果如何？没找到吗？”</p>
<p>“啊……倒也不是。”明智垂下眼，坐在沙发上，简单地把今天了解到的事说了一遍。期间那只捡来的猫就静静地窝在旁边，蓝色眼睛炯炯有神地望着这边。</p>
<p>“……就是这样。”明智说完后，摇了摇头，“我知道政界那边的肮脏事不少，但当我真的遇到的时候，我还有有点无法接受。”</p>
<p>无边静静地听他说完，缓慢地问道：“那么，你要放弃吗？”</p>
<p>“放弃什么？”</p>
<p>“你为什么要去警局实习，为什么要当侦探呢？”无边温声说道，“现在的你，对选择的道路感到失望了，之后还想当侦探吗？”</p>
<p>明智一噎，抿着嘴巴，坚定地点了点头，“当然会继续当。我就是想要改变这种状况，所以才走上这条路的。”</p>
<p>“那么，就没有问题了。”无边笑道，“世界注定不是公平的，但你可以尽可能地去改变它。”</p>
<p>“我知道了，爸爸。”明智点了点头，“谢谢，我心情好多了。”</p>
<p>“其实偶尔这样也不是什么坏事。”无边道，“但我个人还是不希望你沮丧，吾郎。”</p>
<p>“别担心。”明智露出笑容，“我一直都很清楚自己该干什么。”</p>
<p>他话音刚落，脑海中突然想起玻璃破碎的声音。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，教皇面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>“……唔！”明智猛地抱住头，蜂鸣声不绝于耳，“什……么……”</p>
<p>“吾郎！怎么了！”</p>
<p>无边冲过来一把扶住他的肩膀，明智脑海中的声音逐渐远去，他缓了缓，发现自己的父亲正焦急地看着他。就连方才救治的猫也抬起头来，急切地喵了几声。</p>
<p>“我、我没事……”明智摇了摇头，“你……没有听到吗？”</p>
<p>“听到什么？”</p>
<p>“一个小女孩的声音……”明智困惑地皱起了眉头，“……没听到？”</p>
<p>无边的眼神逐渐关切。</p>
<p>“吾郎，你太累了。”他温声说道，“今天先休息吧。”</p>
<p>“……好吧。”明智按了按太阳穴，眼睛扫过一边的猫，才想起这件事，“对了，爸爸，明天帮我把它送到宠物医院吧。”</p>
<p>那只奶牛猫本来舒舒服服地躺在窝里，一听这话浑身的毛都竖了起来，激动地叫了好几声。</p>
<p>无边叹了口气，“你不养它吗？它看上去很喜欢你。”</p>
<p>明智摇了摇头，“我每天都那么晚回来，就算养也没时间照顾。它待在我这里也不会开心的，还是给其他喜欢猫的人吧。”</p>
<p>无边看着明智温柔地摸了摸猫的头，思索几秒钟，“那我帮忙养好了。白天爵士俱乐部也不开门，我平常也很闲。”</p>
<p>“啊，如果你想养的话倒是没关系。”明智听后便点了点头，“但是晚上的话怎么办？把它一个人留在家里吗？”</p>
<p>“这段时间我找朋友帮忙开店就行了，之后大可以把它带到店里去。”</p>
<p>“那就好。”明智笑道，“你喜欢它吗？”</p>
<p>“这么聪明的猫我当然喜欢。”无边说道，“其实你也很舍不得它吧。”</p>
<p>“……那又如何呢？我跟小动物从来都无缘。”明智随口说道，“我先休息了，爸爸你也早点睡吧。”</p>
<p>他帮忙整了整猫窝，猫咪轻轻地对他叫了一声。一想到这只猫之后就要一直待在他家了，感觉有点不真实。</p>
<p>反正过几天对他的关系就会淡了吧，毕竟几乎不会待在家里，也不会照顾猫。明智这么想着，也不知自己究竟是何种心情。</p>
<p>简单洗漱后躺倒在床上。明智将第二天的计划列在备忘录上，首先去一趟检查署，将佐藤美咲的案件进行最后的收尾工作。有时间的话去一趟学校，不然到期末自己的到课率肯定得完蛋。对了，明天去了解一下雨宫莲现在住在哪里，放学后去找找他吧。</p>
<p>手指上滑退到首页。明智突然发现手机里多了一个奇怪的APP。</p>
<p>“这是什么？”</p>
<p>明智眯起眼睛。APP的图标是一个红色的眼睛，不知是血管还是眼睫毛的产物向四周衍生。他很清楚自己从来没有安装过这个APP，最近也没有点进其他可疑的链接，这东西到底是什么时候跳出来的？</p>
<p>考虑到很有可能是个病毒软件，明智没有去管它，直接长按删除。</p>
<p>他又去看了眼手机的安装记录，却发现并没有相关的安装过程。</p>
<p>因为自己对编程和电脑不是特别了解，明智打算之后再去找国安局负责网络安全的同事问问。好在这部手机里没有什么机密文件，不然麻烦就有点大了。</p>
<p>没把这件事放在心上，定好第二天的闹钟，明智倒头便睡。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E5%BA%8F%E7%AB%A0/">序章</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/P5R/" rel="tag">P5R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/" rel="tag">主明</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2024/11/20/CHAPTER.3%20%E9%9B%A8%E5%AE%AB%E8%8E%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHAPTER.3 雨宫莲
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2024/11/20/CHAPTER.1%20%E4%BD%90%E8%97%A4%E7%BE%8E%E5%92%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CHAPTER.1 佐藤美咲</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
