<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CHAPTER.10 死亡特搜队 | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="主明P5R" />
  
  
  
  
  <meta name="description" content="4月18日。早上10点。明智收到了新岛冴的消息。  新岛讶：    出事了    到这个地址来  明智正在上课，面无表情地回复了一句收到。一脸歉意地朝正在授课的老师点了点头，拿起背包就走。好在学校的老师早就习惯了他突然离席，加上成绩好，便不会管他。 死者住在一栋高级公寓里，大楼内的布置像五星级酒店，电梯里有芳香剂，走廊还是隔音地毯。摩尔加纳今天没跟着他，如果被人发现他带猫来命案现场，这份工作就得黄">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.10 死亡特搜队">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/21/CHAPTER.10%20%E6%AD%BB%E4%BA%A1%E7%89%B9%E6%90%9C%E9%98%9F/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="4月18日。早上10点。明智收到了新岛冴的消息。  新岛讶：    出事了    到这个地址来  明智正在上课，面无表情地回复了一句收到。一脸歉意地朝正在授课的老师点了点头，拿起背包就走。好在学校的老师早就习惯了他突然离席，加上成绩好，便不会管他。 死者住在一栋高级公寓里，大楼内的布置像五星级酒店，电梯里有芳香剂，走廊还是隔音地毯。摩尔加纳今天没跟着他，如果被人发现他带猫来命案现场，这份工作就得黄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T23:42:40.000Z">
<meta property="article:modified_time" content="2024-11-24T15:09:31.768Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>

<head>
  <!-- 引入外部 CSS 文件 -->
  <link rel="stylesheet" href="/MyBlog/css/top.css">
</head>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/MyBlog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/MyBlog/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CHAPTER.10 死亡特搜队" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CHAPTER.10 死亡特搜队
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2024/11/21/CHAPTER.10%20%E6%AD%BB%E4%BA%A1%E7%89%B9%E6%90%9C%E9%98%9F/" class="article-date">
	  <time datetime="2024-11-20T23:42:40.000Z" itemprop="datePublished">November 21, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/1%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">1色欲之章</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>4月18日。早上10点。明智收到了新岛冴的消息。</p>
<blockquote>
<p><strong>新岛讶</strong>：<br>    出事了<br>    到这个地址来</p>
</blockquote>
<p>明智正在上课，面无表情地回复了一句收到。一脸歉意地朝正在授课的老师点了点头，拿起背包就走。好在学校的老师早就习惯了他突然离席，加上成绩好，便不会管他。</p>
<p>死者住在一栋高级公寓里，大楼内的布置像五星级酒店，电梯里有芳香剂，走廊还是隔音地毯。摩尔加纳今天没跟着他，如果被人发现他带猫来命案现场，这份工作就得黄了。</p>
<p>跟着导航找到了房间，门外有几名警员，还有明显是被吓坏的两位目击证人。与看守的警员打了声招呼，明智抬脚走进房间。</p>
<p>新岛冴也是刚到，正在看资料。明智装作无奈地样子走上前，抱怨道：“冴小姐，你最近使唤我是不是有点太出格了？还好我没在考试，再怎么说我也是个三年级生——”</p>
<p>“鸭志田卓死了。”新岛冴没好气地打断他的卖惨，“……你之前想调查他在秀尽的体罚事件吧，机会来了，就算你不想查也得查。”</p>
<p>“你说……鸭志田……死了？”明智对自己出神入化的演技十分自信，这还得感谢上面的人动不动就派他出席电视节目。他瞪大了眼睛，瞳孔微缩，不敢置信地摇了摇头，“怎么会——死因是什么？”</p>
<span id="more"></span>
<p>新岛冴叹了口气。</p>
<p>“……鸭志田的尸体在卧室。”她低沉地说道，“……你去看了就知道了。”</p>
<p>死因是废人化，他知道，但具体是如何死的却不明白。鸭志田的卧室很大，几乎赶得上他家的客厅。退役的奥运冠军赚这么多？明智撇了撇嘴。鸭志田死在了那张大床上，法医和鉴实科的成员正在工作，明智戴上口罩走到床边正欲调查，却猛地身体一震。</p>
<p>鸭志田穿着睡袍倒在床上，排泄物都留在了床上，味道十分难闻。他双手掐着自己的脖子，面色惨白，翻着白眼，口吐白沫，两道混着鲜血和不明黑色液体的泪水从眼眶流下。</p>
<p>……流……血泪？</p>
<p>几天前的记忆复苏过来，佐藤美咲，那个因污蔑雨宫莲而产生罪恶感，以土下座的姿势死在酒店里的女子，双眼就是这样流下血泪的！</p>
<p>这就是废人化的同一死法？！难道说……她是被废人化的？！</p>
<p>“明智君，怎么了？”法医在一旁记录，理解地看着他，“啊……我明白。这个死法太诡异了，如果不是相信自己的医术，我会觉得自己疯了。”</p>
<p>“……死因是什么？”明智抿着嘴问道。</p>
<p>“窒息。”法医说道，“死亡时间在今天的0点到2点之间，根据现场状况来看，死者是自己掐着自己的脖子，把自己掐死的。但是这是绝对不可能的，所以我推测，是有人按着被害人的手，掐住脖子杀死他的。但是奇怪的是，在死者的尸体上并没有看到类似的痕迹，所以我才说死法诡异，说不定有另外的作案手法。这可能就需要明智君你帮忙了。”</p>
<p>“……明白了。”明智麻木地说道，“我会尽力调查。”</p>
<p>什么也不会调查出来的。明智明白。因为这根本不是现实世界可以想象到的死法。正常人不可能自己掐死自己，但是这是废人化，不需要进入案发现场，不需要制造不在场证明，只需要进入目标的宫殿，杀死暗影，一切大功告成。</p>
<p>鸭志田的尸体无话可说。因为就是自己掐死自己，自然找不出其他人作案的痕迹。明智装模作样地调查了一遍，便不再看。新岛冴也戴着口罩走进了房间，她和明智对视了一眼，交换了一个了然的眼神。</p>
<p>“和佐藤美咲的案子相似。”新岛冴想起了不管怎么查监控都没有他人作案痕迹的记忆，不适地皱起眉头，“搜查科去看监控录像了，希望这次能查到什么……这种死法，怎么看都不像是自杀吧。”</p>
<p>“像是中邪了。”明智干巴巴地说道，开始调查鸭志田的卧室。这个变态的房间如他所想的一样，明智看了一圈，发现了一箱的色情杂志，几个不同尺寸的飞机杯、润滑剂等大量的情趣用品。这些东西和奥运奖牌摆在了同一个柜子里，真是讽刺。</p>
<p>说到这个，他想起鸭志田宫殿里那一整层的书库，对应的不会是这些垃圾杂志和AV碟片吧？明智忍不住发出了抑制不住的笑声。旁边的新岛冴立刻转头看了他一眼，厉声问道：“你在笑什么？”</p>
<p>“啊……不好意思，只是觉得鸭志田果然如我所料，是个十足的变态。”明智轻飘飘地说道，“一想到他每天对着象征自己荣耀的奥运金牌干这种事，就觉得实在是太诡异了。但如果是鸭志田，倒也很正常。”</p>
<p>“我觉得你现在就很欠揍。”新岛冴一脸冷漠地说道，皱起眉头，“你到底怎么了？”</p>
<p>“就当我是因为无法破解鸭志田诡异的死因，所以精神错乱了吧。”明智走出卧室，扯下口罩和脏污的手套扔进隔离袋中，“冴小姐，目击证人现在怎么样了？我刚才来的时候看他脸色很不好。”</p>
<p>新岛冴面色沉沉地看了他一眼，最终还是不予追究他的奇怪反应。“在客厅，跟我来。”</p>
<p>目击证人有两位，一个是这栋公寓的管理员，另一个则是秀尽的教师。明智坐到两人的对面，开始例行询问：“辛苦两位配合调查，我知道二位此刻还很混乱，但还请允许我了解整个经过。是……宫岛武和内田健次郎先生是吧？那么我先从内田先生开始问起吧。您是秀尽私立高中的教师，是吗？”</p>
<p>“是、是的……”内田健次郎结结巴巴地说道。他穿着一身米色西装，戴着一副厚重的黑框眼镜，脸庞消瘦，“我是秀尽的教导主任助理，今天……鸭志田老师没有来学校，打电话也没接，所以我就来他的住所看看。但是没想到无论是按门铃还是敲门，都没人响应。所以我就去找了公寓管理员开锁，然后就……”</p>
<p>“正是如此。本来公寓有规定，不能随便帮人开门的，但是鸭志田先生是个名人，平常和我也十分熟悉。”公寓管理员宫岛武说道，“我的执勤时间是在上午五点到十一点，平常鸭志田先生差不多在早上七点出门，但今天我并没有看到他。本想说不定他有事请假了，但过了一个多小时这位内田先生便来找我。我也放心不下，就帮忙开了门……之后的事，我应该也不用多说了。”</p>
<p>明智一边听着他们阐述证词，一边快速地记着笔记。他拿圆珠笔点了点笔记本，开口道：“感谢回答。大致情况我已经了解了，不过真是敬业呢，宫岛先生，您竟然记着被害人的出门时间。”</p>
<p>“当然，这栋公寓里都是尊贵的住客，身为管理员，我不会在自己的职责范围内造成任何闪失。”宫岛武骄傲地说道，“而且，鸭志田先生每天出门都会跟我打招呼，真是个有活力的人啊。而且还是奥运冠军，能在这样的老师门下学习，学生们一定很幸福吧。要是我——”</p>
<p>明智打断越来越远的话题，“所以宫岛先生，您确定在您执勤的这段时间里，被害人没有出门是吗？”</p>
<p>“是的，我很确定。监控应该都好好得拍了下来，我一直待在一楼的执勤室里，没有擅自离开岗位。”</p>
<p>“我明白了。”明智点了点头，“内田先生，秀尽学园真是个人性化的学校呢，是吧？”</p>
<p>“啊？嗯……嗯。”内田健次郎犹豫地点了点头，疑惑道：“为什么突然这么说？”</p>
<p>“啊，只是因为没来学校，就冲到教师的私人住所叫人，真是尽职尽责。”明智笑了笑，“辛苦内田先生了。难道所有的老师迟到了，教导处都会这么做吗？”</p>
<p>“不、不是……”内田局促地掏出手帕擦了擦汗，“因为鸭志田老师平时都十分准时，从来没有迟到过，也没有请过假。今天没来学校，打电话也不接，我们怕他出了什么事，所以——”</p>
<p>这时明智的手机振动了下，他微笑着说了一句失礼便查看消息。大家看他先是凝重地皱起眉头，又玩味地挑起了眉毛，接着把手机收了起来。</p>
<p>“啊，抱歉，因为在工作中，手机不好静音。”明智说道，“那我们继续吧。内田先生，就算如此，直接找到被害人的住所实在是有点夸张呢。你之前说过一直敲门都没人理，所以才叫管理员来开门……如果鸭志田出门了的话，你这样就是私闯民宅哦？”</p>
<p>内田紧张地摇了摇头：“我、我当时没有想那么多！”</p>
<p>“内田先生是平常悬疑片看多了，才会把影视代入现实了吧。”明智善解人意地说道。秀尽的教导主任助理点头如捣蒜：“没错！其实别看我这样，平常我也是个推理爱好者。”</p>
<p>“哈哈，真是让人惊讶呢。”明智笑道，“不过推理作品里有一个很常见的套路，就是发现尸体、叫来侦探的人其实就是真凶——”内田的脸色唰得变白，“——我没有别的意思，内田先生。只是你和这种套路也有点类似。就好像是——”</p>
<p>他顿了顿，满意地看着豆大的汗珠从内田健次郎额间留下。</p>
<p>“内田先生。”明智冷冷地看着他，“你是不是早就知道，鸭志田卓可能已经遭遇不测了？”</p>
<p>“我、我……”</p>
<p>内田健次郎结结巴巴地开口，却无从辩解。就在这时，手机铃声突兀地响了起来。</p>
<p>是内田健次郎的手机，他想去拿，但又怕明智刁难他。侦探面无表情地看着他，“谁打来的？”</p>
<p>“那、那个……”内田颤颤巍巍地打开手机，脸色更加惨白，“是……是校长先生……”</p>
<p>“嘿……”明智玩味地拖长了音调，摊开手，笑眯眯地道：“我来接吧。”</p>
<p>“这——”</p>
<p>“快点！”</p>
<p>内田一把将手机塞进明智手里，这人可是教导主任助理啊，怎么能如此窝囊。明智接起电话放到耳边，油腻腻的男声传来：“喂！内田！半天不接电话，你那边到底搞定了没？真是的，我的时间很——”</p>
<p>“你好，小早川先生。”明智打断了他的话，平静地说道，”这边是明智吾郎。”</p>
<p>“……”对面瞬间哑火，传来了窸窸窣窣的声音，半天过后才结结巴巴道：“原……原来是明智君啊！哎呀，真是抱歉……我以为接电话的是学校的教导助理……”</p>
<p>“小早川先生，鸭志田的事想必您已经知道了，检查署现在正在调查这个案子，还请您多多配合。”</p>
<p>“当然！当然！只要是我能帮上忙的什么都——”</p>
<p>“既然您这么说了，那就是再好不过了。”明智诚恳地说道，“所以——”</p>
<p>“<strong>处刑函</strong>——是怎么回事？”</p>
<hr>
<blockquote>
<p><strong>新岛真</strong>：<br>    明智君！我现在才知道今天鸭志田没有来学校<br>    我早上来得有点晚，所以也是听同班同学说的<br>    好像今天早上在鸭志田办公室门口发现了奇怪的卡片<br>    具体写了什么我不知道……但好像是什么处刑函……<br>    我感觉有点奇怪，如果能对调查有帮助就好了</p>
</blockquote>
<p>这就是明智方才收到的消息。在审问内田健次郎的时候，真突然发给了他这些信息，他也因此知道了处刑函的存在。对鸭志田住所的搜查结束，明智正坐在新岛冴的车上。在电话里对小早川校长进行了恐吓和威胁，总算套出了秀尽学校里出现了处刑函的事实。那头该死的肥猪，竟然想要隐瞒这么重要的事。以妨碍调查和伪造证据的嫌疑声称要逮捕他后，秀尽校长立刻妥协了。</p>
<p>申请搜查令也需要时间，今天是不可能对秀尽进行调查了。鸭志田的死讯大概很快就会传出，明智在车上抽空给真回复了消息。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    非常感谢你！真同学！帮了个大忙！<br>    近期检查署的人应该会去秀尽调查<br>    到时可能会打扰你们学习，还请见谅</p>
</blockquote>
<p>“你在和谁发消息呢？”新岛冴遇到一个红灯，往副驾驶座瞟了一眼，“你怎么知道处刑函的事？谁告诉你的？”</p>
<p>明智没敢告诉她是新岛真，“啊，一个在秀尽的朋友。说起来，冴小姐，对秀尽的调查令明天可以下来吗？”</p>
<p>“我刚才已经递交申请了，明天应该是没问题。”新岛冴说道，“我会让熟悉的警员和你一起调查的，不会妨碍你调查体罚的事。”</p>
<p>“谢谢你，冴小姐，你人真好。”明智向她展现出一个真心实意的笑容。</p>
<p>将明智送回学校，新岛冴就回程去了检查署。到了中午，鸭志田卓死亡的新闻才被放了出来。竟然过了这么久，看来今年媒体的嗅觉很不灵敏啊。明智的班级同学有在谈论这件事，但并不是很热衷。可能也是对这个退役奥运冠军不熟悉吧，但秀尽的学生就不一样了。</p>
<p>新岛真和雨宫莲都对鸭志田的死亡表达了震惊，听莲说整所学校都沸腾了，课堂上也吵吵闹闹的，根本上不了课。明智趁机向他询问了有关处刑函的事。但莲却说自己也不是很清楚，等他到学校的时候，那个所谓的处刑函也已经被撕下来了。</p>
<p>今天就在这种混乱和平静中度过。4月19日上午，检查署总算等到了对秀尽的搜查许可。在地下通道买了个面包解决午餐后，明智便前往检查署，和警察们一同前往苍山一丁目。</p>
<p>秀尽的校长小早川就站在校门口，不断地用手帕擦汗。明智之前在调查鸭志田的时候也看过秀尽校长的照片，当时觉得他就像一头站立行走的猪，没想到现实更加夸张。</p>
<p>“警官大人们，辛苦你们来了！”</p>
<p>小早川看见他们，泫然欲泣地说道，脸上和身上的肥肉同时颤抖了起来，原本就小的眼睛被挤得更加看不见了。定制的西服已经快要无法支撑他一身的脂肪，紧绷的纽扣摇摇欲坠。趁着警官在和学校职工谈话的间隙，明智悄悄地拉开背包拉链，低声道：“交给你了，摩尔加纳。”</p>
<p>摩尔加纳从他的包里跳了出来，轻松地跃上校园的墙头。今天奶牛猫一直跟着他，就是为了下午秀尽的调查，“包在吾辈身上，偷听这种事还是得这副身体来呢！”</p>
<p>“入侵者很大可能就在秀尽。”明智压低了声音说道，“别让对方听到你会说话。”</p>
<p>“只有听过吾辈的声音才能听懂吾辈说话，我们没和入侵者碰上面，应当不会暴露。”</p>
<p>“总之，万事小心。”</p>
<p>“嗯，放心吧！”</p>
<p>摩尔加纳悄无声息地进入了秀尽校园，那边的客套话也结束了，几人进入校园。一路上小早川还在絮絮叨叨地和警官们套近乎，从这件事有多么可怕，到我已经让学校的学生们不要过度宣传等等。同行的警察已经很不耐烦了，好在到了教学楼里，校长就闭上了嘴。</p>
<p>“警察果然来我们学校了……难道鸭志田的死亡和我们学校有关吗？”</p>
<p>“咦？那个不是明智君吗？他来调查鸭志田的事吗？”</p>
<p>“说到底鸭志田到底是怎么死的啊，新闻上都没报。”</p>
<p>“鸭志田老师……明明那么优秀……我们学校的排球社之后该怎么办啊？”</p>
<p>“明明和我们一样是高中生，竟然已经在帮忙警官破案了！真是太厉害了！”</p>
<p>“真人比电视上长得还要好看！啊，我说的太大声了！”</p>
<p>“哎，昨天的处刑函到底是怎么回事？上面好像写着……”</p>
<p>“明智同学今天的样子好严肃！这就是工作的状态吗！太帅了！”</p>
<p>……</p>
<p>现在是秀尽的午休时间，走廊上有三三两两的学生们在聊天，看见警察之后讨论的声音更大了，甚至有人从教室里探头出来张望，被校长呵斥了回去。</p>
<p>“明智君真是受欢迎啊，小小年纪就这么优秀，简直让人钦羡。”</p>
<p>小早川一边呵呵笑着，一边领着他们到了鸭志田的办公室外。明智皮笑肉不笑地哈哈了两声，“过奖。这就是处刑函出现的地方吗？”</p>
<p>“是的、没错……”</p>
<p>现在鸭志田的门上已经没有处刑函的踪影，只有一些清理不掉的胶水留在上面。领队的警长双手抱臂，皱起眉头道：“……你们就这么把处刑函撕下来了？”</p>
<p>“因为当时很多学生围观，怕引起骚乱，所以才……”</p>
<p>“当时处刑函是怎么贴的？有照片吗？”明智摸着下巴问道。一个跟在校长身边的老师站出来说道：“当时那个奇怪的卡片贴满了整扇门，大约有十几张，还有一些直接散落在了地上……我全部撕下来后先保管起来了，现在就放在鸭志田老师的办公室里。照片的话……当时学生太多了，不知道有没有人拍到……”</p>
<p>“算了，处刑函还在就行，去办公室吧，走廊里人太多了。”</p>
<p>“好的，好的。请进，警官大人。”小早川赶紧说道，拿着手帕擦汗。因为一个办公室很难容纳他这么大的一个人和一众警察，校长便局促地站在了屋外。</p>
<p>老师将放在桌上的处刑函递了过来，“给，就是这些。”</p>
<p>警官们将处刑函装进了证物袋里，明智则是接了一张看了起来。这是用那种红色的硬卡纸做的，再将打印出来的印刷字剪下贴了上去，让人看不出凶手的字迹。</p>
<p>“<strong>「色欲」之无耻混蛋，鸭志田卓先生。</strong><em>”明智将卡片上的内容念了出来，“</em><strong>该罪人将扭曲的欲望加诸在无法抵抗的学生身上，我们已经非常了解其所作所为有多么令人发指。所以我们决定替弱者言，替伤者行。处刑已经开始，罪人将永不得生。处刑队敬上。</strong>”</p>
<p>一名警员眯起眼睛：“……这写的到底是什么？”</p>
<p>“浮夸的措辞，幼稚的发言，中二满满的卡片设计。”明智将处刑函翻过来，看到背面用黑色记号笔画着的奇怪涂鸦，一个戴着黑色面罩的人一手握枪一手持刀，咧嘴大笑，“……以及毫无审美的标志，再加上卡片出现在秀尽这件事来看。我想基本可以断定，这是贵校的学生干的好事。”</p>
<p>小早川校长脸色煞白：“怎、怎么会……？！我学校的学生怎么可能会干出杀人的勾当！”</p>
<p>“我没说是学生杀的人，只是说这个处刑函一定是学生放的。”明智掀起眼皮，懒洋洋地看了校长一眼。虽然如果是通过异世界杀人，学生也不是不行。但那种诡异的死法，说是一名高中生干的，其他人肯定不会相信吧。</p>
<p>警官问道：“今天早上你们应该有事先调查过是谁干的吧？监控录像里有可疑的人吗？”</p>
<p>校长肉眼可见地紧张起来：“其、其实……”</p>
<p>“到底怎么了？”</p>
<p>“这条走廊……监控……坏了。”被使了个颜色，那名老师硬着头皮地说道，“所以……没有拍到究竟是谁……”</p>
<p>“坏了？难道是被凶手破坏了？”</p>
<p>“这个……”</p>
<p>“不是吧，我刚刚在门口看过，那个摄像头的样子看上去并没有损坏呢。”明智眯着眼道，“秀尽的安保系统应该不会轻易被人黑入吧？所以到底发生了什么？”</p>
<p>“这、这个是……”老师生无可恋地说道，“没电了……那个监控摄像头没电了……”</p>
<p>“没电？监控摄像头竟然会没电？”一个警官忍不住了，“监控摄像头是直接和电路相连的，根本不会有没电一说。老师，不是我说，你以为警官都是傻子吗？”</p>
<p>“就、就是！”小早川校长满头是汗，结结巴巴地骂道，“井上老师！到底是怎么回事！”</p>
<p>“对、对不起！真的非常抱歉！都是我们管理不周！”</p>
<p>“别道歉！给我说实话！”</p>
<p>另一个警员担任温柔的唱白脸角色，“好了好了，各位都别激动，我相信秀尽的老师再怎么样也不会包庇凶手的。井上老师，能给我们解释一下吗？”</p>
<p>那名老师欲哭无泪：“我其实也不是很清楚，只是今天查监控的时候发现，鸭志田老师办公室外的摄像头一直是无法显示的状态，所以就算现在问我也——”</p>
<p>“其实还有一点很奇怪，明明不算是自己的私人空间，为什么这间体育教师办公室里没有监控摄像头？”明智环顾四周，补充道，“虽然现在这间办公室只有鸭志田一个人，但需要把摄像头也拆掉吗？”</p>
<p>“这个……”</p>
<p>“小早川先生，身为校长的你，不应该对这些事完全不知道吧？为什么这间办公室的摄像头被拆了？”</p>
<p>“那、那个……”小早川开始掏出手帕给脸上擦汗，却说不出任何话。其他警员翻着白眼，有一个不客气地骂了一句：“你这个校长一问三不知的，到底在当什么啊？！”</p>
<p>“「色欲之无耻混蛋」……处刑函上是这么写的。”明智饶有兴趣地提起处刑函，摸着下巴说道，“……这到底是怎么一回事？为什么会说鸭志田是个无耻混蛋？我记得你们秀尽对他的评价很好，难道不是这样吗？”</p>
<p>“鸭志田老师一直十分优秀！”校长赶紧辩解道，“这是污蔑！”</p>
<p>“既然老师们都不知道，看来需要好好调查一下了。”警官十分配合，和明智对视一眼，点了点头，“我们需要一间询问室，有必要找与鸭志田有关的学生进行问话。明智君，这部分就拜托你了。”</p>
<p>“当然，我会尽力。”</p>
<p>“等……等等！那个……需要去找学生们吗？这是不是有点……”校长脸色白的就像冷冻室的肥肉。</p>
<p>“小早川校长，你这样我们也很难办啊。我们也是想搞清楚鸭志田先生被害的真相啊。再加上你什么也不懂，我们只好打扰学生们了。”脾气不好的警员拖长了音调说道，而另一个温和的警察则是笑了笑：“放心，校长先生，不会打扰太长时间的。”</p>
<p>警官又调配了几名警员跟着明智，剩下的则是对鸭志田的办公室进行调查。小早川校长无话可说，最后被警官们或恭敬或敷衍地打发走了。由另一个老师领着，问询组借用了一间会议室作为问话的地点。</p>
<p>“那么，明智君，我们会问一些有关杀人案的问题，剩下的就由你自由发挥吧。”一个警员说道，明智感激地朝他点了点头，“非常感谢，辛苦各位了。”</p>
<p>“不用客气，我听冴小姐说了，明智君你一直想查鸭志田的体罚事件。这点小忙，我们还是帮得上的。现在要找什么人来问话？”</p>
<p>明智早就向新岛真要来了一份问询名单，“鸭志田是排球社的教练，所以只要是排球社的成员都需要来了解情况。还有一些和鸭志田产生过冲突的学生，我也希望他们能告知实情，当年很有可能是被鸭志田构陷和威胁，最后才不了了之。剩下的等询问中再灵活决定吧。”</p>
<p>“啊，这些学生就交给你吧。不过我们还是需要先让一些和鸭志田熟识的老师来，还有昨天早上在场的教师，毕竟与杀人案有关，不能放着不管。”</p>
<p>“当然可以，那就先从老师们问起吧。”</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/1%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">1色欲之章</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/P5R/" rel="tag">P5R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/" rel="tag">主明</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2024/11/21/CHAPTER.11%20%E5%8F%97%E5%AE%B3%E8%80%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHAPTER.11 受害者
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2024/11/21/CHAPTER.9%20%E5%9D%8D%E5%A1%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CHAPTER.9 坍塌</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/MyBlog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/MyBlog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>
<!-- 回到顶部按钮，使用图片 -->
<button id="backToTop" class="back-to-top" onclick="scrollToTop()">
  <img src="/MyBlog/css/images/top.png" alt="Back to Top" />
</button>
<script src="/MyBlog/js/top.js"></script>

</body>
</body>
