<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="目的地是一个普通的公寓，明智到时发现已经有警察在进行现场勘查了。简单地和鉴定人员打了声招呼，明智便走进了这个房间。 一进门，一股令人恶心的气味立刻扑鼻而来。即使明智在门口已经戴上了口罩，做足了心理准备，他还是头晕目眩，胃部翻涌，差点直接将刚才吃的东西吐出来。 屋子里散发出的气味是一场灾难的缩影，刺鼻的酸腐味占据了主导，层层叠叠的恶臭在狭小的空间里盘旋不散。明智一句话都不想说，闭上眼睛努力把胃酸压下">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.39 狂妄之人">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2025/02/03/CHAPTER-39-%E7%8B%82%E5%A6%84%E4%B9%8B%E4%BA%BA/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="目的地是一个普通的公寓，明智到时发现已经有警察在进行现场勘查了。简单地和鉴定人员打了声招呼，明智便走进了这个房间。 一进门，一股令人恶心的气味立刻扑鼻而来。即使明智在门口已经戴上了口罩，做足了心理准备，他还是头晕目眩，胃部翻涌，差点直接将刚才吃的东西吐出来。 屋子里散发出的气味是一场灾难的缩影，刺鼻的酸腐味占据了主导，层层叠叠的恶臭在狭小的空间里盘旋不散。明智一句话都不想说，闭上眼睛努力把胃酸压下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T22:58:11.000Z">
<meta property="article:modified_time" content="2025-02-03T23:00:45.028Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.39 狂妄之人 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.39 狂妄之人</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-02-03</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-02-04</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/4%E6%84%A4%E6%80%92%E4%B9%8B%E7%AB%A0/">4愤怒之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 7826 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>目的地是一个普通的公寓，明智到时发现已经有警察在进行现场勘查了。简单地和鉴定人员打了声招呼，明智便走进了这个房间。</p>
<p>一进门，一股令人恶心的气味立刻扑鼻而来。即使明智在门口已经戴上了口罩，做足了心理准备，他还是头晕目眩，胃部翻涌，差点直接将刚才吃的东西吐出来。</p>
<p>屋子里散发出的气味是一场灾难的缩影，刺鼻的酸腐味占据了主导，层层叠叠的恶臭在狭小的空间里盘旋不散。明智一句话都不想说，闭上眼睛努力把胃酸压下去后，才紧皱着眉头把这间狭小的房间扫视了一圈。</p>
<p>地板上散落着数个空酒瓶，有的还残留着发酸的酒渍，边缘蒙着一层灰黑色的污垢，仿佛已经在那里躺了几个世纪。靠近角落的垃圾袋破了一个小口，暗色的液体顺着塑料袋边缘滴落，在地板上晕开一片模糊的污迹，周围苍蝇嗡嗡作响。离床铺仅有几米距离的厨房水槽堆满了没洗的碗筷，残余的汤汁和食物碎屑早已发霉，冒出青绿和白色的菌斑，地面上还散落着几张粘乎乎的外卖盒子，盖子半开，里面的食物早已干成硬块，爬满了小虫。潮湿的霉味与整个空间的污浊气息交织在一起，让人几乎无法呼吸。</p>
 <span id="more"></span>

<p>最令人窒息的是尸臭——一种无法形容的黏腻和恶臭交织的腐败气息，让每一次呼吸都变成折磨。血液与腐肉的腥臭混合着垃圾堆的腐败味，在炎热的天气里发酵得更加浓烈。</p>
<p>死者的面部略显浮肿，皮肤呈现出病态的灰黄色，混杂着不规则的暗紫斑块，已经无法想象他身前的模样。嘴唇微微张开，露出一排颜色发黄的牙齿，齿缝间残留着些许污垢，脖颈的皮肤隐隐浮现出细密的青筋纹路，细小的暗色液体从鼻孔和嘴角溢出，干涸后凝结成一片暗色斑驳。</p>
<p>最引人注目的是从眼眶流下的黑色血泪。血迹早已凝固，沿着脸颊形成一道粗糙的痕迹，像是被人刻意画上的诡异妆容。</p>
<p>明智扫了一眼沾满污渍与干涸液体、散发着腐败臭气的衣服，忍着恶心将尸体调查了一遍。不出所料，没有其他外伤，确定是死在了印象空间里。从尸体的腐败程度来看，应该已经死了快一周了。</p>
<p>调查完之后他立刻走出房间，把脏污的口罩和手套都丢了之后才吸了一口气，转头去问负责调查的警员：“死者是谁？”</p>
<p>警察把资料递了过来。明智翻看着，读出死者的名字：“一色叶司……”</p>
<p>据这栋公寓的房东所说，一色叶司是个在这里住了快两年的单身汉，平时不太与人交流，总是窝在房间里喝酒，赌马，有的时候还能在小钢珠店看见他。每次来收房租都是个烦人的活，一色叶司总是拖欠一两周才补上，有时甚至会一次性拖好几个月。而据房东所说，他从没见过他有什么亲戚，或许也确实没有。这次能发现尸体，是因为一色叶司又一次拖欠了房租，房东迫不得已上门来，却在门口闻到了恶心的味道，觉得不对才报的警。</p>
<p>明智姑且把这些资料都发给了新岛讶。在处刑队的案件发生了几次之后，警察局的人见到这种没有外伤却死亡的尸体已经见怪不怪。现场很快就完成了取证，将尸体打包之后送往了警局的法医解剖中心。而明智则让警察前去调查一色叶司的亲属关系。</p>
<p>就在明智前往警察局的路上，新岛讶回复了消息。</p>
<blockquote>
<p><strong>新岛讶</strong>：<br>    死者叫一色叶司？<br>    ……<br>    稍等，我知道一个和他有关的人，我现在联系他来认尸</p>
</blockquote>
<p>明智微微惊讶，敏锐地察觉到这个死者似乎牵扯到更深的关系。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    讶小姐，你认识一色叶司？</p>
</blockquote>
<blockquote>
<p><strong>新岛讶</strong>：<br>    不认识，但我知道这个名字<br>    行了，别问了，我还在忙</p>
</blockquote>
<p>好吧，非常直接地让自己别掺和。明智叹了口气，不好意思继续追问。</p>
<p>他在刚刚的时间里去看了处刑网站，翻了好几页后才找到了一色叶司的名字。匿名的发帖人说一色叶司平常酗酒、赌博、勒索，是个该死的败类，对社会一点用都没有，这种人不应该存在于这个世界。不过，这个帖子是将近半个月前发的，若处刑队真的完成了他们的委托，这些发帖人都会在底下感谢或者通报。然而这个帖子到目前为止都没有再次编辑过，这也正常，毕竟今天才发现了一色叶司的尸体。</p>
<p>明智到检察署换了一身干净的衣服，如果不脱掉，刚刚的那股恶臭仿佛一直留在他身上。新岛讶今天忙得要死，他待会儿还得接待一色叶司的亲戚。</p>
<p>他等了大约半个小时，就接到警员说一色叶司的亲戚已经到了，便从办公室走出去，在脑中快速整理惯常的措辞：您好，感谢您前来，您是一色叶司的亲戚吧？对于他的离世，我们深表遗憾，如果您准备好了，我们就来核对身份信息……</p>
<p>结果当他看到来人之后忍不住瞪大了眼睛。</p>
<p>“……咦？”明智愕然开口，“您是……佐仓老板，没错吧？”</p>
<p>“哦？你是那个叫明智的侦探小子吧。”佐仓惣治郎还是穿着他那套鲜艳的粉红色衬衫，明明看上去年纪大了却还是魅力十足。老板看到他也微微惊讶，但很快就露出一个笑容，“嘿……真是好久不见了，怎么都不来卢布朗喝咖啡了？我记得你说过味道很不错吧？”</p>
<p>“其实我之后去过，但那次佐仓先生不在，是莲招待我的。”明智不好意思地解释道。</p>
<p>“哈，那小子啊……”佐仓老板露出一个玩味的笑容，摸了摸下巴，“如何？他的咖啡是我教的，应该没砸门店的招牌吧？”</p>
<p>明智并不想夸奖雨宫莲，便笑着说道：“老板教得很好。”</p>
<p>“哈哈，谢了，真会说话。”</p>
<p>“先不说这些了。”明智将话题拉回案件中来，“佐仓先生，你是一色叶司的亲戚？”</p>
<p>听到这个名字，佐仓惣治郎立刻皱起了眉头，露出烦躁的表情，抓了抓自己的头发，“啊……原来她说的下属是你，我以为在这里碰到是凑巧呢。”他顿了顿回答道：“不是亲戚，只是孽缘。话说，究竟是怎么回事？一色叶司死了？”</p>
<p>明智点了点头，将老板带到一个接待室，接下来要说的东西太多，一直站在门口也不好。</p>
<p>“就在刚才，我们发现一色叶司死在了他的出租屋里，根据尸体的状况推断，他已经死了有四天了。”明智说道，看到佐仓惣治郎皱起了眉头，“你最后一次和一色叶司联系是什么时候？”</p>
<p>“哈……我有点忘了，可能是一个月前吧。”老板抓了抓头发。</p>
<p>“刚刚你说自己并不是他的亲戚吧？”明智说道，“你知道一色叶司有其他亲人吗？”</p>
<p>这只是例行问话，明智只想完善死者的人际关系，如果可以的话就让亲戚来领走尸体。结果佐仓惣治郎却立刻抬起头，紧皱着眉头看着他。</p>
<p>“……新岛是你的上司吧。”他沉声说道，“这些问题是她让你问的？”</p>
<p>“什么？”明智迷茫地看了他一眼， “不……这是必要的问话，佐仓先生。”</p>
<p>“……”佐仓警惕地盯着他好几秒，才不情不愿地说道：“一色叶司有个姐姐。”</p>
<p>明智虽然觉得老板的态度实在奇怪，但还是记录了下来，“你知道她现在在哪里吗？”</p>
<p>佐仓惣治郎干巴巴地说道：“她在几年前就出国了，我现在也联系不上她。”</p>
<p>“这样吗……”明智点了点头，“佐仓先生，你和一色叶司是什么关系？为什么讶小姐会把你叫过来？”</p>
<p>“啧，说的好像我想来给这人收尸。”老板不悦地说道，“我和叶司的姐姐是朋友，她不在国内待，所以只能拜托我这个外人了吧。”</p>
<p>是这样吗？明智狐疑地看了老板一眼，总觉得他在隐瞒着什么。但现在这种情况，继续逼问的话肯定会起到反效果。</p>
<p>明智只好跳过这个话题，“佐仓先生应该有听说过处刑队吧？”</p>
<p>“是那个电视上闹得沸沸扬扬的杀人组织吧。”佐仓惣治郎点了点头，皱起眉头，“一色叶司是被他们杀死的？”</p>
<p>“是的 。经过调查，我们也在处刑队网站上找到了委托的帖子。”明智将自己的手机界面调给他看。老板死死地盯着这个帖子的内容，表情越来越凝重，“你觉得有谁会发这种帖子？”</p>
<p>“这件事很重要？”佐仓惣治郎不耐烦地说道，“警察该抓的不应该是动手的人吗？”</p>
<p>“……佐仓先生，你究竟怎么了？”今天的佐仓惣治郎意外地咄咄逼人，明智忍不住眯起眼睛问道。</p>
<p>“什么也没有。”老板语气很不好。</p>
<p>“……好吧，我没有其他的意思。”明智轻叹口气，“这个委托帖子里提到一色叶司有过勒索行为，你知道些什么吗？”</p>
<p>“不清楚。不过我知道他是个赌徒，或许和其他人有恩怨吧。”佐仓惣治郎这么说道。</p>
<p>其他事就问不出来了。明智又核对了相关的信息后，就打算直接步入最后的流程。</p>
<p>“那么关于一色叶司的尸体处理……佐仓先生是说现在联系不上一色若叶女士吧？”明智说道，“你是打算将尸体领回去安排葬礼，还是就让我们帮忙火化？”</p>
<p>“你刚刚说他已经死了四天……会很恶心吗？”佐仓惣治郎姑且这么问了一句。</p>
<p>“请放心，法医会帮忙修复的。如果你决定领走的话，需要签几份文件，等确定可以移交后会通知你。”</p>
<p>“这样……”佐仓惣治郎苦恼地皱起眉头，但最后还是叹了口气，“我还是领走吧，不管怎样，葬礼还是要办的。”</p>
<p>“我明白了，感谢你的配合，佐仓先生。”</p>
<p>等一切都安排妥当后，明智将佐仓惣治郎送到警察局门口。卢布朗的老板抓了抓头发，带着些许愧疚开口：“刚刚不好意思啊，我语气有点差，没有针对你的意思。”</p>
<p>明智并没有在意，“没关系，突然把老板叫来处理这种事，应该也很苦恼吧。这样会不会耽误卢布朗的生意？”</p>
<p>“哈，别担心了，反正平常也没几个人来。”佐仓惣治郎自嘲地耸了耸肩，虽然这么说，他看上去也无所谓，“反正那小子也放假了，出门前把店丢给他就行。”</p>
<p>明智维持着礼貌的笑容，“佐仓先生现在很信任莲？”</p>
<p>“也不能这么说吧，他虽然总是懒懒散散的，但是个好孩子呢。”佐仓惣治郎嘿嘿笑道，“下次来店里的时候，请你喝一杯咖啡吧，就当是今天态度不好的赔罪。”</p>
<p>呵，周围的人都认为雨宫莲是好孩子，真是讽刺。明智扬起一个笑容：“既然如此，我就必须得去了。好久没喝到老板的咖啡，实在是太想念了。”</p>
<hr>
<p>一色叶司的事件就像一个导火索，从那一天起，几乎每一天明智都会接到有关处刑队作案的通知，光是跑现场一天就有五六个。似乎处刑队终于有时间去处理网站上的委托，仅凭明智一个人根本没法阻止处刑，即使他每天逼着自己从检查署下班后就赶往印象空间，但效率还是太低了。</p>
<p>摩尔加纳对明智最近的状态表示担忧，它每天都在劝他早点休息，但却拗不过固执的侦探，于是只好改变了自己的作息。但摩尔加纳早上能接着睡懒觉，明智却不行。因此猫咪越发得担忧。</p>
<p>这种状态在一周后被更加棘手的事打断了。</p>
<p>明智是一大早被新岛讶的一通电话吵醒的。他顶着头疼欲裂的脑袋，感觉上司的声音在脑子里转了一圈，仿佛还在睡梦中。</p>
<p>“……梅吉多的网站？……什么？”</p>
<p>“虽然很抱歉打扰了你的休息时间，但现在情况紧急，你清醒一点登上去看看。”新岛讶没好气地说道，“处刑队又赢了。”</p>
<p>明智听到「处刑队」三个字终于精神了一点，挂了电话后立刻打开电脑，盘腿坐在床上打开了处刑队的网站。</p>
<p>原本的主页被一大片黑色和红色的色块取代，网站中央则放着处刑队的LOGO，最下方则是一行充满挑衅意味的英文：<em><strong>EXECUTION CHECKMATE!</strong></em> </p>
<p>“为什么处刑队会修改梅吉多的网站啊！他们到底是怎么办到的？！”摩尔加纳在电脑旁边绝望地叫道。</p>
<p>鼠标在明智的手中被攥紧，他的指尖微微发白，紧咬着嘴唇瞪着鲜红的网页。他滚动鼠标滚轮，发现网站还有其他的惊喜。</p>
<p><em><strong>LET’S SEE WHO ALL MEGIDDO IS!</strong></em><br><em><strong>让我们看看梅吉多都有谁！</strong></em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Nationality</th>
<th>Age</th>
<th>Occupation</th>
</tr>
</thead>
<tbody><tr>
<td>Jonathan Miller</td>
<td>American</td>
<td>34</td>
<td>Financial Analyst</td>
</tr>
<tr>
<td>Elena Morozova</td>
<td>Russian</td>
<td>29</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>Diego Hernandez</td>
<td>American</td>
<td>41</td>
<td>System Administrator</td>
</tr>
<tr>
<td>Akihiro Tanaka</td>
<td>Japanese</td>
<td>35</td>
<td>Cybersecurity Consultant</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>……</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>“这、这是什么？”摩尔加纳目瞪口呆地看着网页上显示的一条条个人信息。显示的还不止这些，甚至每个人的住址，照片都被放在了网站上。</p>
<p>“梅吉多的成员。”明智低声说道，紧皱着眉头回拨给新岛讶，“讶小姐，网站上开盒的这些成员名单都确认过了吗？”</p>
<p>“我们没法在这么短的时间里联系到国际刑警，但八九不离十了。”新岛讶在电话那头说道，叹了口气，“但现在这已经不是重点了，他们关心的根本不是什么梅吉多的成员。”</p>
<p>“……啊，我知道。”明智咋舌，开始浏览社交网站，“……大众已经疯了……”</p>
<p>媒体果然被处刑队刷屏了。</p>
<p><strong>“哦哦哦哦！真不愧是处刑队！速度也太快了吧！”</strong><br><strong>“——效率超高！”</strong><br><strong>“处刑队每次出手都这么干净利落！警察呢？要警察有什么用啊？”</strong><br><strong>“梅吉多被开盒超惨（笑）——这波处刑队真是帅到爆！”</strong><br><strong>“处刑队简直就像神明一样！只要在网站许愿什么都能办得到！”</strong><br><strong>“梅吉多也太弱了吧！不过如此👎🏻👎🏻👎🏻”</strong><br><strong>“处刑队就是正义！！👏”</strong><br><strong>“下一个目标是谁？赶紧把所有坏人都处刑吧！”</strong><br><strong>……</strong></p>
<p>“……全是吹捧处刑队的。”明智深吸一口气，“上面的人有没有说什么？”</p>
<p>“还用问吗？”新岛讶说道，“我刚从特搜部长的办公室出来，你应该猜得到他说了什么吧。”</p>
<p>警察在梅吉多事件中表现得极其无力，面对梅吉多复杂的技术手段和隐秘的网络组织，传统侦查方式完全失效。他们无法阻止梅吉多的挑衅，也未能保护受害者免受其攻击。尽管投入大量资源追踪，行动却始终滞后一步，甚至在梅吉多被处刑队彻底瓦解时，警察还停留在分析局势的阶段，只能眼睁睁看着舆论将他们嘲讽为毫无实际作用的摆设。</p>
<p>过了一周，这个事件自然就不了了之了。</p>
<p>和被捧为「救世主」的处刑队不同，明智却成为了众矢之的。他站在与处刑队对立的一方，始终质疑他们的动机与手段，现在这份质疑被彻底淹没在人们的愤怒之中。这些人的愤怒在明智接受电视台采访，并公开抵制处刑队后达到了前所未有的程度。</p>
<p>社交媒体上，他的名字被贴上了「伪善」、「妒忌」的标签，无数的辱骂和攻击涌向他的个人账户。有人对他进行恶意的人身攻击，有人诅咒他的家人，甚至还有人组织了一场“抵制明智”的网络运动。</p>
<p>“我现在啊 ⁓ 一看到明智那张脸就转台，他笑得也太恶心了吧！”</p>
<p>明智某天乘坐电车时，听到旁边的女高中生这么说道。</p>
<p>“没错！简直是太做作了！我之前眼睛瞎了才会喜欢他呢！”</p>
<p>“竟然说处刑队是非正义的——他干了什么啊？只会在电视上大放厥词。如果没有处刑队，我们国家就要完蛋了啊！”</p>
<p>“就是就是！日本的警察真没用！恐怕当官的都是像明智这种只会说说的人吧！”</p>
<p>明智默不作声地将戴在脸上的口罩遮得严实了一点，捏紧了垂在身侧的双拳，又无力地松开。</p>
<p>即使他已经尽力不去在意，但这种话还是让人心情烦躁。</p>
<p><em><strong>……正义不是依靠欢呼和掌声来界定的。他们的想法与我无关，我只需要坚持自己的道路就行了。</strong></em></p>
<p>明智这么对自己说。</p>
<p>但即使他这么想，网络上的评论不会就此停止。明智不禁庆幸还好现在是暑假，否则自己只要去学校上课，肯定会被人指指点点。不过也不全是坏事。在大众咒骂明智的同时，有人也给他发来了关心的消息。</p>
<blockquote>
<p><strong>月宫莉莉香</strong>：<br>    明智君！你现在还好吗？<br>    我看网络上很多人在抵制你……看得我好生气！<br>    总之我知道明智君是正确的！不要把那些人的话放在心上！</p>
</blockquote>
<p>明智看到这个消息久违地露出了笑容，抬手回复了消息。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    谢谢你的关心，月宫同学<br>    不用担心，我没在意那些评价</p>
</blockquote>
<blockquote>
<p><strong>月宫莉莉香</strong>：<br>    那就好！<br>    我永远支持明智君！🎉🎉🎉</p>
</blockquote>
<p>莉莉香的消息让他感到一瞬的治愈，回复了她的关心之后，明智的视线从手机上移开。到处是喧嚣的人群，心中的焦虑如同一张无形的网，脑中一片纷乱。明智站在车站的角落，头顶的广播提示着下一班电车的到来。他本应该乘坐井之头线回到吉祥寺，却迟迟没有迈步走向站台。</p>
<p><em><strong>……不行，不能止步于此。处刑队的事件还没解决。</strong></em></p>
<p>明智深吸一口气，脚步一转，搭乘了前往四轩茶屋的地铁。</p>
<p>处刑队这次没有杀掉那群黑客，但他们破解了连警察都无能为力的梅吉多网站，甚至开盒了所有成员……他们到底是怎么做到的？</p>
<p>明智站在卢布朗门口，手已经放在门把上，却迟迟没有按下。透过玻璃门，他隐约听到里面传来的谈笑声，声音轻快而带着几分熟悉，像是某些特定的身影会常常出现在这里。明智微微眯了眯眼。</p>
<p><em><strong>今天难道是处刑队在开庆祝party吗？</strong></em></p>
<p>他的视线落在门口悬挂的招牌上，片刻后，他松开拳头，伸手推开了门。清脆的铃铛声打破了屋内的喧闹，笑声瞬间戛然而止。他抬眼，看到佐仓惣治郎转过身来，叉着腰笑着说道：“欢迎光临——喔，你来了啊。”</p>
<p>穿着围裙，站在老板的雨宫莲双眼一亮，露出一个灿烂的微笑：“明智。”</p>
<p>明智礼貌地弯起双眼，“我可不会错过老板的免费咖啡。”</p>
<p>他不动声色地扫了一眼整个店面，发现除了老板和店员之外，没有其他客人。明智熟练地坐到吧台前的座位上，接着注意到有一个身影躲在莲的身后，隐约可以看到对方留着一头橙色的长发。</p>
<p>“这位是……”明智好奇地眨了眨眼。</p>
<p>“哦……她是我的女儿，今天来帮忙的。”佐仓老板抓了抓头发。</p>
<p>“原来老板有个女儿啊。”明智微微惊讶，看来刚才听到的说笑声应该是他们家人在聊天，便对着雨宫莲身后笑着说道：“你好，初次见面，我是明智吾郎。”</p>
<p>老板的女儿没有说话，只是又往雨宫莲身后躲了躲。</p>
<p>莲无奈地蹙起眉头，企图把那个女孩子从自己身后拉出来，“这样没礼貌。”</p>
<p>不过没有用，女生的手臂飞快地从莲身后窜出，一把将他的手打掉。</p>
<p>“喂喂，不是你自己说要来沟通特训的吗。”老板叹了口气，不好意思地对明智道：“抱歉啊，我女儿有点怕生，她之前一直是待在家里的。”</p>
<p>“没有关系，我很理解。”明智轻笑一声，平和地说道，“其实我很多时候也特别讨厌社交，所以不用太勉强。” </p>
<p>“嘿……这我可看不出来。”老板呵呵一笑，“要喝什么？”</p>
<p>“拿铁，谢谢。”</p>
<p>老板点点头后正打算去忙活，却瞥到莲期待的视线，忍不住嗤笑一声，“喂，你那是什么眼神，你想做咖啡？”</p>
<p>莲被当场戳穿心事浑身一僵，察觉到明智慢悠悠看过来的视线后更是局促地眨了眨眼，一时之间不知该怎么回答。佐仓惣治郎转过头去问明智：“你想喝谁泡的咖啡？”</p>
<p>当然不想喝雨宫莲的。明智在心里咋舌，表面笑眯眯地说道：“如果莲的手艺能和老板一样好的话。”</p>
<p>“知道了，那还是我来。”老板嘿嘿笑着就在柜台后捣鼓咖啡。明智转过头去，正好看见那个女生好奇地从雨宫莲身后探出头来打量他，藏在厚重黑框眼镜后的红棕色双眼眨了眨。她头上戴着一副红黑色的头戴式耳机，一头长发齐刘海被染成了鲜艳的橙色。从身形来看，应该是个年纪比自己小的女生。对上他的视线之后她又立刻缩了回去。</p>
<p>明智不禁失笑，试探着问道：“你叫什么名字？啊，如果不想说的话，不用勉强。”</p>
<p>雨宫莲回头盯着她，好一会儿，女生才稍稍把头露出来一点，不情愿地低声说道：“……佐仓双叶。”</p>
<p>佐仓双叶……吗？明智扬起笑容，“你好，双叶。”</p>
<p>“别、别叫这么亲密！”双叶的声音突然变大，气呼呼地从莲身后叫道，“我可不喜欢你！你这个笨蛋侦探王子！”</p>
<p>“——双叶！”</p>
<p>“双叶！太没礼貌了！”</p>
<p>明智愕然地瞪大了眼睛，尴尬地绷紧了身子。雨宫莲和佐仓惣治郎则同时皱起了眉头训道，老板甚至在做咖啡的空档不客气地敲了一下双叶的脑门。</p>
<p>“呜……”双叶委屈地抱头蹲下。明智无奈地轻叹口气，怎么连在卢布朗也要被骂啊……</p>
<p>“……很对不起，佐仓小姐，我不是故意的。”</p>
<p>“喂，你不用和她道歉的。”老板无奈地说道。</p>
<p>莲定定地看着躲在自己身后的女生：“双叶，和明智说对不起。”</p>
<p>“……”双叶鼓起了腮帮子，满脸不情愿，但看到莲的脸色后还是低下头，闷闷道：“……好吧，不该那么说你的，<em><strong>歉抱</strong></em>。”</p>
<p>“给我认真一点。”</p>
<p>“……好啦，莲，没有关系。我已经收到佐仓小姐的道歉了。”明智看双叶再次竖起了眉毛，便赶紧打圆场。</p>
<p>莲看上去还是有点不高兴，但既然明智都这么说了，他就只好放弃，只是严肃地又看了双叶一眼。后者则撇了撇嘴，坐到离明智最远的座位上，抱起双腿。</p>
<p>莲见老板并没有指挥自己去干活后便靠近了明智，犹豫片刻低声问道：“……明智最近还好吗？”</p>
<p>“你指什么？”明智先是奇怪地皱了皱眉，接着立刻反应过来：“……啊，你是说网络上的节奏吧？”</p>
<p>虽然他没有特意和雨宫莲说过，但现在处刑队的事闹得沸沸扬扬，连带着骂自己的也随处可见，处刑队队长肯定也看到了不少过分的评论。</p>
<p>莲眼里满是内疚，闷闷地“嗯”了一声。</p>
<p>“嗯……确实，最近不管我走到哪里都不受欢迎呢。”明智垂下双眼，露出一个难过的表情，“自从处刑队把梅吉多打败之后，大家对我的谩骂变得更多了。虽然我的抗压能力已经很强了，但还是会感到难受。”</p>
<p>莲眼中的一瞬慌乱几乎没能掩饰过去。他的手在身侧攥紧了几分，又很快松开，抿了抿嘴后低声说道：“……不是明智的错。他们不该那么说你。”</p>
<p>“自己明白是一回事，但现实是另一回事呢。”</p>
<p>“不管怎样，这都不是明智收到责备的原因。”</p>
<p>“……你是在为我打抱不平吗？”明智抿了抿嘴，竟然稍微感到了些许安慰，这几天因网络暴力而变得烦躁的心情也下意识地平静了下来。</p>
<p>……不，不对。</p>
<p>明智猛地回过神。</p>
<p>……别开玩笑了。明明是始作俑者，却这么为自己着想，是在自我感动吗？谁要陪他演这种一口一个对不起没关系的戏码？简直是浪费时间。</p>
<p>明智不动声色地深吸一口气，将奇怪的、莫名其妙的心安抛到一边，抬起头，弯起双眼，露出惯常的表情笑眯眯地说道，“不用在意，这种事习惯就好了。”</p>
<p>“明智不需要去习惯这种事。”莲皱起眉头，认真地看着他说道，“这一点也不公平。”</p>
<p>明智忍不住发出一声轻笑，“这个社会什么时候公平过？不用担心，我也不是从来没被骂过。”</p>
<p>莲似乎还想说些什么，眼神轻微地一颤，心疼和自责的情绪在他眼中一闪而过。但他最终还是什么也没说，只是倔强地盯着明智看。</p>
<p>“你也不容易啊。”佐仓惣治郎同情地说道，“最近社会确实不太平，你平常小心一点。”</p>
<p>“没问题，谢谢，佐仓老板。”</p>
<p>热腾腾的咖啡已经做好，佐仓惣治郎将杯子放在吧台上，转头指挥双叶干活：“双叶，过来，把这杯咖啡给客人。”</p>
<p>“为什么是我！！”双叶的腿从椅子上掉下来，脸上立刻挂上惊恐，失声尖叫。</p>
<p>“什么为什么，你今天总得帮忙做些事吧。”老板叉着腰严肃地说道。</p>
<p>“呜……明明我都帮忙洗了碗……”</p>
<p>“没错，很感谢你还摔碎了一个盘子。”</p>
<p>双叶自知理亏，只好慢腾腾地从椅子上滑下来，端起杯子，忍辱负重地走向明智，双手颤抖地将咖啡放到他的面前。</p>
<p>“……请、请、请、请好好享用！”她板着脸，结结巴巴地吼道。</p>
<p>明明这么害怕，声音却不小。虽然刚刚双叶那么说自己，明智还是忍不住轻笑：“嗯，谢谢你。”</p>
<p>双叶悚然一惊，立刻又窜回了莲的身后。接着像小动物一样兴奋地跟家人分享喜悦：“——我做到了！”</p>
<p>“嗯，很棒。”莲点了点头。</p>
<p>明智端起咖啡抿了一口，熟悉的味道充盈在口腔里，他抬头对老板道：“好久没来，还是一如既往的好喝呢。究竟为什么会和其他咖啡店不同？”</p>
<p>“多谢夸奖，不过配方不可能告诉你。”老板笑道。</p>
<p>“但是莲却知道吧？”</p>
<p>听到自己的名字，莲立刻绷紧了身子，诚实地点了点头，老板赶紧抱怨：“喂喂，你别一时上头把我的招牌泄露出去啊，要是因为这样少了一个客人怎么办？”</p>
<p>“哈哈，不用担心，就算知道配方，就凭我肯定是做不出来的。”</p>
<p>平静的时光总是很短暂，说笑之间，一杯咖啡就见了底。明智抬手看了眼时间，打算晚上再去趟印象空间——网站上的委托越来越多了，如果每天不花时间让几个人悔改，根本不可能完成。</p>
<p>“那么，我就先告辞了。多谢款待。”明智和他们告别，“放假了之后时间充裕了很多，之后我可能会时不时登门拜访哦。”</p>
<p>“那还真是太感谢了。”老板说道，“慢走。”</p>
<p>“明智，我送你。”莲立刻将身上的围裙脱掉，不由分说地跟着走出了店。明智微微偏头看了他一眼，但并没有阻止他。</p>
<p>“莲意外地对那个明智很上心啊。”待在卢布朗的双叶屈起双腿，饶有兴趣地盯着因开启和关闭而发出清脆铃声的店门，“他们莫非在搞BL？”</p>
<p>“喂喂，平常别老看什么奇怪的东西啊。”佐仓惣治郎虽然不知道BL是什么意思，但直觉告诉他应该不是什么正经的东西，不禁担心起女儿的教育问题。</p>
<p>“惣治郎管太多啦。”双叶满不在乎地跳下高脚凳，将手背在身后轻飘飘地丢下了一句话：“回去咯。”</p>
<p>佐仓惣治郎还没来得及说什么，双叶就打开门走了出去。他忍不住叹了口气。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/MyBlog/2025/02/03/CHAPTER-38-%E4%BA%A4%E9%94%99%E5%B9%B3%E8%A1%8C%E7%BA%BF/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>