<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="当有空闲时间时，明智便会来爵士俱乐部帮忙，调酒也是他为数不多的放松方式。俱乐部里有时会有爵士歌手驻唱，每到这种时候，店里几乎不会有空座。 今天就是有歌手的日子。而除了歌手之外，爵士俱乐部还多了一个好奇的生物。 “……这也太恐怖了吧。” 明智表情扭曲，声音诡异。 “怎么了？” 无边正在做开店的准备工作，闻言随口问道。 明智小心翼翼地拨开奶牛猫的皮毛，却发现身上的伤都好了！ “这才几天啊？”明智不信邪">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.5 摩尔加纳">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/21/CHAPTER.5%20%E6%91%A9%E5%B0%94%E5%8A%A0%E7%BA%B3/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="当有空闲时间时，明智便会来爵士俱乐部帮忙，调酒也是他为数不多的放松方式。俱乐部里有时会有爵士歌手驻唱，每到这种时候，店里几乎不会有空座。 今天就是有歌手的日子。而除了歌手之外，爵士俱乐部还多了一个好奇的生物。 “……这也太恐怖了吧。” 明智表情扭曲，声音诡异。 “怎么了？” 无边正在做开店的准备工作，闻言随口问道。 明智小心翼翼地拨开奶牛猫的皮毛，却发现身上的伤都好了！ “这才几天啊？”明智不信邪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T23:38:40.000Z">
<meta property="article:modified_time" content="2024-12-01T23:20:52.307Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.5 摩尔加纳 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.5 摩尔加纳</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-11-21</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-12-02</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/1%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">1色欲之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 4618 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>当有空闲时间时，明智便会来爵士俱乐部帮忙，调酒也是他为数不多的放松方式。俱乐部里有时会有爵士歌手驻唱，每到这种时候，店里几乎不会有空座。</p>
<p>今天就是有歌手的日子。而除了歌手之外，爵士俱乐部还多了一个好奇的生物。</p>
<p>“……这也太恐怖了吧。”</p>
<p>明智表情扭曲，声音诡异。</p>
<p>“怎么了？”</p>
<p>无边正在做开店的准备工作，闻言随口问道。</p>
<p>明智小心翼翼地拨开奶牛猫的皮毛，却发现身上的伤都好了！</p>
<p>“这才几天啊？”明智不信邪地又撸了一遍，得到的只有猫咪高傲地扬起下巴，自豪地发出喵叫。</p>
<span id="more"></span>

<p>“是吗？”无边摸了摸光滑的头颅，“我平常就正常给它换药来着……可能猫咪的痊愈系统比人类厉害吧。”</p>
<p>“这我没听说过……”明智也摸不着头脑，但毕竟自己也从没养过猫，说到底这也不是什么坏事，他最后也不再纠结。</p>
<p>不想把猫咪留在家里，明智便将它也带到了爵士俱乐部里。</p>
<p>说到猫，令人惊讶的是到现在它都没有名字。</p>
<p>无边曾给它取了好多个名字，但没一个它喜欢的，都以不满的喵喵叫抗议。所以最后叫什么都没定下来。好在这只猫太聪明，虽然没名字，但都知道是否在叫它。</p>
<p>明智将茶色长发扎起，选了一首自己喜欢的爵士歌曲，优雅舒缓的音乐在偌大的大厅里回荡。奶牛猫一跃跳上他身边的高脚凳，轻轻地喵了一声。</p>
<p>“你喜欢听这首歌吗？”明智笑着问道，看猫咪拉长了身体，将鼻子凑近了那些酒精饮料，忙把它轻轻推开，“不行，这些饮料酒精含量太高，猫不能喝。”</p>
<p>猫咪突然激动地喵喵叫起来，声音高亢。明智知道它生气了，虽然不知道它到底在气什么。</p>
<p>“不行就是不行，你想进宠物医院吗？”明智单手叉腰，试图跟他说教。但猫咪还是在抗议，激动地抬起前爪跟他理论。一人一猫争吵了半天，最后还是无边看不下去了，推了一个鸡尾酒杯过来。</p>
<p>“好啦，这杯里没有酒精，可以放心喝。”他笑着说道。明智无奈地看了他爸一眼，猫咪则是欢呼一声（不知道为什么会知道它在欢呼），伸出舌头舔了舔杯里的饮料，尾巴欢快地甩动。</p>
<p>“竟然会有猫喜欢喝饮料……”明智困惑地耸着肩膀，“它真的是只普通猫吗？”</p>
<p>“这不是挺好的嘛。”无边接受良好，怜爱地摸了摸猫头。</p>
<p>不多时，陆续有客人进来。明智也不再管猫，专心调酒。而那只奶牛猫就窝在他旁边的高脚凳上，好奇地看着他把几种酒混在一起，再倒到调酒瓶里摇荡。冰块和玻璃酒杯碰撞的声音清脆悦耳，让人心情舒畅。</p>
<p>夜晚在舒缓的爵士女歌手的歌声中缓缓流逝，不知不觉便到了关店时间，客人陆续离开。猫咪自觉地跳到明智的肩膀上，后者龇牙咧嘴地做了个鬼脸。</p>
<p>“好重！”</p>
<p>猫咪不满地喵喵大叫，无边则事不关己地大笑：“看来我最近给它吃太好了。”</p>
<p>“它来我们家才五天吧？之后还了得？”</p>
<p>明智把猫从肩膀上扯下来，转为抱在怀里的姿势。</p>
<p>最近两天的检查署没有什么大案子，明智空闲时间就全用来关注秀尽的体罚事件和雨宫莲的那起冤案，不过这两个都没什么进展。刚好现在有机会，明智便和无边探讨起这件事。</p>
<p>“爸爸，你觉得什么情况下，受害者受到欺凌却不吭声呢？”</p>
<p>无边将锁上爵士俱乐部的门，闻言思索了几秒后道：“……比如觉得就算说出来也无济于事吧。”</p>
<p>“是吗……”明智摸了摸怀里猫咪的头，沉默半晌道：“我最近接到了一个委托……不，其实也说不上是委托吧，因为我也无法帮上什么忙。”</p>
<p>“什么事？”</p>
<p>“一名学校里的体育老师涉嫌体罚学生，但受害者们却都一口咬定并没有体罚行为，声称这些都是正常训练造成的伤。”</p>
<p>“如果受害者们都这么说了，有没有可能确实没有体罚事件呢？”</p>
<p>“我相信那个委托人，所以这件事应该是真实存在的。”明智点了点头道，“之后我也自己做了一些调查，直觉告诉我确有其事。”</p>
<p>“但我想……这些证据还不足以立案调查吧？”</p>
<p>“……没错。”明智苦恼地点了点头，“其实如果受害者们可以站出来指证的话，我一定会调查到底的。但对于受害者来说，揭开自己的伤疤也需要勇气，所以我也没有苛责他们的意思。”</p>
<p>“但是，甘愿被欺凌却不反抗，这样的现状真的好吗？”</p>
<p>这是个沉重的话题，无边也无法给出好的解决办法，突破口始终在秀尽的排球社社员们身上，但如果受害人都不要求欺凌者受到惩罚，明智身为局外人也无能为力。</p>
<p>这个烦恼一直萦绕在明智的脑海中，他有意改变，却不知如何实施。他带着这份沉重的心情回到自己的房间，那只奶牛猫也跟了进来，跳到了他的床头。</p>
<p>因为刚刚强制把猫拉去洗澡，所以明智也没有制止它上床。他靠在床头浏览秀尽的网站，看见深夜专栏里有一则有关鸭志田的帖子。</p>
<blockquote>
<p><strong>今天鸭志田老师心情看上去很不好，这能说吗？</strong></p>
</blockquote>
<blockquote class="light">我也觉得！感觉他今天脸色超臭的！ </blockquote>

<blockquote class="light">有点同情排球社的社员们啊……</blockquote>

<blockquote class="light">我朋友就是排球社的！他说今天训练量超大差点累死！</blockquote>

<blockquote class="light">我也看到了！我是隔壁篮球社的，社团活动结束后看到排球社的社员们一瘸一拐地出来了</blockquote>

<blockquote class="light">哇……这是不是有点太魔鬼了？</blockquote>

<blockquote class="light">也没办法吧……排球社不是出了名的超级严格吗？</blockquote>

<blockquote class="light">要夺得国赛奖杯就是要如此勤奋啊！</blockquote>

<blockquote class="light">排球社每天不都是超级魔鬼训练吗？也不是只有今天鸭志田老师心情不好才这样吧</blockquote>

<p>……</p>
<p>明智再往下滑就一直显示加载错误，退出来后发现这个帖子竟然被删除了。</p>
<p>他破口大骂，“有病吧！能把这种精力用在其他地方吗？这群狗日的欠操的杀千刀的垃圾大人！”</p>
<p>猫咪在旁边后仰脑袋，耳朵忍不住动了动。</p>
<p>明智没去注意旁边的动静，又翻了会儿页面，却没再看见其他有用的帖子。只好无奈退出浏览器。</p>
<p>就在这时，一个猫爪突然从旁边伸了出来，一掌拍掉了手机！</p>
<p>“啊！”明智大叫一声，眼睁睁地看着猫咪叼着手机窜到了房间的角落。他赶紧跳下床追过去，却看到猫咪一个巴掌拍在了那个奇怪的红眼睛APP上，张嘴发出几声不明所以的喵叫。</p>
<p>“喂！你突然这是怎么了——”</p>
<p>明智的声音戛然而止，因为周围的景色突然逐渐扭曲，黑色的红色的黑色的红的紫的扭曲的油彩般的原点扩散黑洞深渊黑洞吸引吸了进去了进去——</p>
<p>“唔！”</p>
<p>大脑产生一阵钝痛，明智忍不住闭上了眼睛，等蜂鸣声远去后再睁眼，却看到面前已经不是自己的卧室。</p>
<p>他反射性地做出防御性的姿势，很快便发出大叫，“这是……这是……地铁站？！”</p>
<p>他处于一个和往日不同，但明显是电车站台的地方。红色和黑色的血管如爬山虎一般挂在脏兮兮的墙壁上，车门打开的声音从右侧传来，一辆窗户冒着红光的电车静静地停在轨道上，列车上空无一人，只有朦胧的红雾若隐若现地，几秒之后，电车里响起熟悉的女声播报：</p>
<p>“车门即将关闭，请还未上车的乘客——”</p>
<p>车门关闭，电车呼啸而过。明智咽了咽口水，说不出的诡异感。</p>
<p>“呀呼——总算可以开口说话了！真是憋死吾辈了！”</p>
<p>一个玩偶般的可爱声音响起。明智悚然一惊，往后退了一步，发现一个不明生物站在他面前。</p>
<p>这个东西几乎可以被称之为“怪物”。比身子大了一倍的圆形头颅，莫名其妙的黄色领巾，把半张脸都遮住的黑色头巾（如果能称之为脸的话），只露出一双蓝色的大眼睛。当然最引人注目的还是头上的两只猫耳，明智从没见过诡异感和可爱感能同时出现在一个生物身上。</p>
<p>“你是什么东西啊？！”明智表情扭曲地大叫，“猫怪？！”</p>
<p>“吾辈不是猫！啊啊啊！吾辈讲了五天了但你们没一个人听得懂！”这只自称不是猫的猫怪更加崩溃地大吼，“记好了明智吾郎！吾辈名为摩尔加纳，是个人类！”</p>
<p>明智的大脑空白了十几秒后发出尖锐爆鸣声：“你是我捡回来的那只猫！”</p>
<p>“都说了吾辈不是猫！”</p>
<p>明智崩溃地抓着头发在原地走来走去。自己养的猫突然变成了会说话的怪物，还坚定地说自己不是猫，太绝望了！没有比这更绝望的事了！</p>
<p>“哈哈……我果然还是疯了……”明智突然“咯咯”笑了起来，嘴巴咧出了一个堪称恐怖的弧度，“想想也是，那么可爱的奶牛猫怎么可能会变成这种鬼样子，还会说人话，嘻嘻嘻嘻嘻嘻！真是诡异的梦啊！看来我最近压力实在是太大了！快点醒过来吧！”</p>
<p>“别放弃啊！你没在做梦！这是什么深夜0点的恐怖档电视剧吗！你笑得我好害怕啊！还有什么叫「这种鬼样子」！吾辈现在不也很可爱吗！”</p>
<p>自称是摩尔加纳的生物气急败坏地吐槽。竟然还会吐槽！这到底是什么猫啊！</p>
<p>“吵死了！”明智瞪眼过来，“我家的猫其实是个会说人话的生物！你让我怎么在这么短的时间里接受啊！给我变回去！”</p>
<p>“变不回去啦！在<em><strong>印象空间</strong></em>里吾辈就长这样！”摩尔加纳叫道，“不对！吾辈费了千辛万苦带你过来不是要说这些废话的！”</p>
<p>明智收起了惊慌失措的模样，转而双手抱胸，眯起眼睛看着摩尔加纳。</p>
<p>“啊……说的也是，现在不是说这些话的时候。”明智冷哼一声，“你到底是什么东西？这里是什么地方？「印象空间」是什么？为什么要带我来这里？”</p>
<p>“别着急嘛！这也是吾辈要跟你解释的内容。”摩尔加纳狡黠一笑，“首先，你所处的这个地方就叫做「印象空间」。所谓印象空间，就是「所有人的宫殿」。”</p>
<p>“所有人的……宫殿？”明智第一次发现自己听不懂人话，“宫殿是什么？”</p>
<p>“你可以理解为一个人的认知世界。”摩尔加纳解释道，“只有内心有着极度扭曲、强烈负面欲望、或是思想极度腐化的人，才会拥有自己的宫殿。而其他一般人则会共享一个巨大的宫殿，这个巨大的宫殿就被称为「印象空间」。你也可以把它当成是所有人的内心世界。”</p>
<p>“也就是说我现在处于所有人的心里？”明智环顾四周，一脸古怪，“好恶心。”</p>
<p>“哪里恶心啦！真要说的话进入别人内心的你才更恶心吧！”</p>
<p>“那不是你拉我进来的吗！要恶心也是你最恶心！”</p>
<p>明智平复了心情，这样吵下去没完没了了。他咳嗽一声继续问道：“我姑且明白了。总之我们现在就是在所谓的异世界对吧？”</p>
<p>“你要这么想也可以喔！”</p>
<p>“那么……你又是怎么带我进来的呢？”明智挥了挥手里的手机，“我记得你点开了这个奇怪的软件，然后喵喵了几声吧？说起来……”他眯起眼睛，“我想起来了。这软件第一次出现时，正好就是把你捡回去的那一天。这到底是个什么东西？”</p>
<p>摩尔加纳轻叹口气，“这件事吾辈也不清楚，但是吾辈就是知道，人类要进入异世界就需要以这个软件为媒介，或者说这个软件就是个导航吧。刚才我是对着异世界导航APP说出「印象空间」这几个字才来到这里的。”</p>
<p>“我明白了。”明智点了点头，“那你又是什么？”</p>
<p>“这个……吾辈也不知道。”</p>
<p>“你不知道？你不知道自己是谁吗？”</p>
<p>“啊！吾辈也很烦恼啊！”摩尔加纳叫道，“吾辈失去了记忆，醒过来的时候发现自己在一个不知道是谁的宫殿里。当时吾辈的身体十分虚弱，又好巧不巧碰见了一群暗影，虽说拼命跑了出来，但还是带了一身伤。啊！说到这个，吾辈可要好好感谢你！多亏了你我才——”</p>
<p>摩尔加纳正欲感激地道谢，却被明智摆手打断。</p>
<p>“——等等等等，你等一下。”</p>
<p>“干嘛啊！吾辈的一片心意还没说完呢！”</p>
<p>“那些都不重要。”明智说道，“你讲得太快了。暗影……是什么？”</p>
<p>“喔！那是异世界里的居民哦！”摩尔加纳遇到自己擅长的领域就特别开心，兴致勃勃地解说，“暗影不是真正的人，他们有数不清的种类，也有不同的性格。但大部分的暗影是会攻击外来者的，一定要小心。我就是突然被暗影偷袭才会受伤的。”</p>
<p>“原来如此……”明智摸着下巴沉思，“那么你的伤那么快恢复，是不是也和异世界有关系？”</p>
<p>“这就是另一个知识了。”摩尔加纳笑道，“今天时候也不早了，我们就先回去吧。明天我再会告诉你怎么回事的。”</p>
<p>明智一脸无奈，“你一定要这么卖关子吗？”</p>
<p>“才不是呢！现在可是睡觉时间。说到这个，明智你的作息实在是太乱了，之后吾辈会好好监督你的！”</p>
<p>明智叹了口气。不过，自己竟然就这么相信了这些话，果然是真的疯了吧。他抬手掐起一小块肉狠狠一拧。</p>
<p>……好痛！原来真的不是在做梦。</p>
<p>印象空间、宫殿、暗影、异世界App……单拧一个出来讲，都是会被怀疑得精神病的程度。</p>
<p>明智只好点了点头，“我该怎么回去？”</p>
<p>“看到那个异世界App了吗？里面有个退出按钮。”</p>
<p>“嘿……还真是高科技啊。”明智漫不经心地感叹，周围景象再次扭曲，转眼他又回到了自己的卧室。</p>
<p>明智打开手机看时间：“过了十五分钟，异世界和现实世界的时间流逝看样子是一样的。”</p>
<p>摩尔加纳恢复成了猫咪的样子，轻巧地跃上书桌前的椅背，开口道：“总之，就是这么一回事，现在你应该也相信了吧。”</p>
<p>明智一脸惊讶，“你在现实世界中也能说话？”</p>
<p>“那是因为你在印象空间里听过吾辈说话。”摩尔加纳说道，“吾辈说过的吧，「印象空间」是人们的认知世界，你在潜意识里知道吾辈会说人话，回到现实世界后自然就听得懂了。”</p>
<p>“……原来如此。”明智摸着下巴，“人类的认知会随之改变吗……如果利用得当，岂不是能做到很恐怖的事。”</p>
<p>“真不愧是你啊，明智。”摩尔加纳睁大了猫眼，“不过，这些吾辈明天会解释的，现在吾辈困了，想睡觉了。”</p>
<p>说完它还打了个哈欠，从椅背跳到了床上，在枕头边缩成一团，软绵绵地说道：“明智也快睡吧，今天很累了。”</p>
<p>明智没动，抱着手臂，眯起眼。</p>
<p>“摩尔加纳，你说过自己并不是猫吧？”</p>
<p>“当然啦！”</p>
<p>“你是个人……你这么说过吧？”</p>
<p>“没错！吾辈是个人！虽然现在失忆了，但吾辈知道自己一定是人类之身！”</p>
<p>明智突然冷笑一声，走过去一把把摩尔加纳提溜起来。</p>
<p>“那你别想上我的床！”明智怒道，“我绝对不会让其他人和我同床共枕！”</p>
<p>“这有什么啊！吾辈现在是猫的样子吧！”摩尔加纳大声抗议，“有什么关系！说白了只是因为吾辈不是女的吧！”</p>
<p>“你是男的女的都一样。只要你是个人我就不会让你上床。”</p>
<p>“那吾辈总要睡觉吧！”</p>
<p>明智冷声道：“出去，外面有个猫窝。”</p>
<p>“那个不舒服啦！”摩尔加纳大叫，“明智的床更大更软！”</p>
<p>“谁管你啊，之后我会陪你去买个舒服的猫窝的。”</p>
<p>“吾辈不睡猫窝！”</p>
<p>一人一猫（或者是两个人）争执了几分钟，最后是各退一步：摩尔加纳能上床，但必须睡在床尾，并且不能碰到明智。</p>
<p>“可恶……明智吾郎你这个无情的人……明明之前对吾辈那么温柔……”</p>
<p>摩尔加纳在明智脚边碎碎念，后者冷漠开口：“再废话我就把你踹下去。”</p>
<p>“知道了啦！真是的！晚安！”</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/11/21/CHAPTER.6%20%E7%BD%97%E5%AE%BE%E6%B1%89/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/11/21/CHAPTER.4%20%E4%BD%93%E7%BD%9A%E4%BC%A0%E9%97%BB/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>