<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="&emsp;&emsp;“请留步，索罗亚斯德先生。”&emsp;&emsp;抱着一摞书的少年停下脚步，转过头来。他一头黑色的半长卷发，乱糟糟的头发有一种凌乱的美感，长得十分英俊，表情却带着一丝漠然。他看见叫住他的来人后，好看的祖母绿眼瞳里闪过一丝惊讶的神情。&emsp;&emsp;“邓布利多教授。”伦纳德·索罗亚斯德微微低头，问候道，“下午好。请问有什么事？”">
<meta property="og:type" content="article">
<meta property="og:title" content="Dead Warrior（一）">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2023/11/08/Dead%20Warrior%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="&emsp;&emsp;“请留步，索罗亚斯德先生。”&emsp;&emsp;抱着一摞书的少年停下脚步，转过头来。他一头黑色的半长卷发，乱糟糟的头发有一种凌乱的美感，长得十分英俊，表情却带着一丝漠然。他看见叫住他的来人后，好看的祖母绿眼瞳里闪过一丝惊讶的神情。&emsp;&emsp;“邓布利多教授。”伦纳德·索罗亚斯德微微低头，问候道，“下午好。请问有什么事？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-08T22:46:17.000Z">
<meta property="article:modified_time" content="2024-11-20T22:44:40.555Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="伦克">
<meta property="article:tag" content="诡秘之主">
<meta property="article:tag" content="HP">
<meta name="twitter:card" content="summary"><title>Dead Warrior（一） - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>Dead Warrior（一）</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2023-11-08</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-11-20</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/">伦克</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/Dead-Warrior/">Dead Warrior</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%BC%A6%E5%85%8B/">伦克</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">诡秘之主</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/HP/">HP</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 4241 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>&emsp;&emsp;“请留步，索罗亚斯德先生。”<br>&emsp;&emsp;抱着一摞书的少年停下脚步，转过头来。他一头黑色的半长卷发，乱糟糟的头发有一种凌乱的美感，长得十分英俊，表情却带着一丝漠然。他看见叫住他的来人后，好看的祖母绿眼瞳里闪过一丝惊讶的神情。<br>&emsp;&emsp;“邓布利多教授。”伦纳德·索罗亚斯德微微低头，问候道，“下午好。请问有什么事？”</p>
<span id="more"></span>
<p><br>&emsp;&emsp;阿不思·邓布利多笑眯眯地走到他面前，从口袋里掏出一包零食，“你喜欢吃比比多味豆吗？想要来一个吗？”<br>&emsp;&emsp;伦纳德犹豫了一秒钟，还是点了点头。他没有拒绝邓布利多的好意，这名老教授也愉快地将几粒怪味豆倒在他的手上。伦纳德小心翼翼地尝了一个，很快便酸得皱起了整张脸——超级酸柠檬味，不过好在并不是什么奇怪的味道。<br>&emsp;&emsp;邓布利多“咯咯”笑了几声，很快步入了正题：“我听弗立维教授说，你已经自学到了七年级的内容？”<br>&emsp;&emsp;“是的。”伦纳德轻轻颔首，这不是什么需要隐瞒的事。<br>&emsp;&emsp;“呵呵，很优秀，索罗亚斯德先生。”邓布利多弯了弯眼睛，“不过，注意保重身体，比如不要再在凌晨三点躲在图书馆里学习了。”<br>&emsp;&emsp;“……咳咳！”伦纳德刚把另一颗怪味豆丢进嘴里，听到这话便呛了好几口，“呃、咳咳、教授……？呃……这个……我很抱歉——”<br>&emsp;&emsp;伦纳德下意识地打算找个借口糊弄过去，但一想到对面是邓布利多，他便知道一切语言都十分乏力，便毫不犹豫地承认了错误。不过老校长却笑呵呵地摆了摆手。<br>&emsp;&emsp;“别紧张，索罗亚斯德先生。”他说道，“我不会扣格兰芬多的分——暂时。如果你还不遵守宵禁规则的话。”他朝英俊的少年眨了眨眼，“我只是想说——有时别把自己逼得太紧。”<br>&emsp;&emsp;伦纳德脸上维持的笑容一顿，“……好的，邓布利多教授。”伦纳德脸上表情不变，声音毫无起伏地点了点头。<br>&emsp;&emsp;邓布利多担忧地看了他一眼，轻轻叹了口气，拍了拍他的肩膀。<br>&emsp;&emsp;“好吧，好吧，索罗亚斯德先生。所以……你打算参加三强争霸赛吗？”<br>&emsp;&emsp;“什么？”伦纳德一愣，话题转变得太快，他甚至没有反应过来。他想起之前邓布利多公布的这个好消息，当时全校的人都在鼓掌，欢呼，为不用考试而兴奋。伦纳德却没有其他人那么开心，他对这所谓的三强争霸赛没有兴趣。<br>&emsp;&emsp;“我不打算参加三强争霸赛，邓布利多教授。”伦纳德摇了摇头，“我不想占用选取的名额，有人会更乐意参加。”<br>&emsp;&emsp;邓布利多不赞成地摇了摇头。<br>&emsp;&emsp;“你错了，索罗亚斯德先生，三强争霸赛是个很好的学习机会。”他说道，“我知道你在担忧什么……不过我想告诉你，三强争霸赛并没有你想象得那么简单。事实上，这个比赛已经有好几十年没有举办了，原因是死亡率过高。你可以学到很多东西，试问平常会有多少实战的机会？”<br>&emsp;&emsp;邓布利多不再多说，他笑呵呵地与伦纳德告别。<br>&emsp;&emsp;不得不说，短短这句话确实打动了伦纳德。<br>&emsp;&emsp;他想变强，通过任何方式。<br>&emsp;&emsp;整个四年级，伦纳德都一直在想，如果他再强一点，如果他之前没有吊儿郎当地混日子，如果他再努力一点，是不是——<br>&emsp;&emsp;克莱恩就不会死了。<br></p>
<hr>
<p>&emsp;&emsp;伦纳德·索罗亚斯德和克莱恩·莫雷蒂成为朋友完全是基于巧合，却又充满了缘分。两人被分到了同一个学院，同一个寝室。他们第一天就成为了朋友。而让关系更近一步的，源于某个夜晚。<br>&emsp;&emsp;伦纳德有个天赋，那就是天生亲近黑暗。他不需要普通人那么多的睡眠，一天只需要睡两个小时，并且，夜越深，他的精力就越充沛。小时候三更半夜都是在屋外疯跑的，而这所魔法学校居然有该死的宵禁！他当然不会乖乖地躺在床上看着床板发呆，只忍受了三天不到，他就一个人偷偷地溜出了休息室，开始了他的夜游之旅。<br>&emsp;&emsp;只是没想到，不止他一个人夜游。某一次探险途中，他意外遇见了他的好室友克莱恩，这才发现对方也是个夜游惯犯。<br>&emsp;&emsp;“……你不睡觉的吗？”当时克莱恩无奈地问道。<br>&emsp;&emsp;伦纳德耸了耸肩，调侃道：“你不也没睡？”<br>&emsp;&emsp;两人相视一笑，就像两名共犯。从此他们拥有了一个共同的秘密。<br>&emsp;&emsp;他们无忧无虑的校园生活只持续了三年——三年级时，克莱恩•莫雷蒂死于一场邪教徒的恐怖袭击。<br>&emsp;&emsp;三年级的学生们准许进入霍格莫德村。每到周六，这个小村子总是人满为患。不过伦纳德和克莱恩知道其他秘密通道，于是，他们总会选个没有多少人的日子去三把扫帚喝一杯黄油啤酒。<br>&emsp;&emsp;“这个酒馆还是这个时候最可爱。”伦纳德将长腿架在桌子上，翘着椅子，手里晃着满是气泡的黄油啤酒，懒洋洋地说道，“要是周六来，全是人的汗臭味。每到那个时候，我都不想踏进来。”<br>&emsp;&emsp;“在老板面前说不想进入我的店，可不是什么礼貌的行为，小同学。”三把扫帚的酒把老板罗斯默塔女士一边挥舞着魔杖清洗杯子，一边笑盈盈地说道。<br>&emsp;&emsp;“我只是说周六，女士。”伦纳德笑嘻嘻地举了举杯子，“当然，平常，这是我最喜欢光顾的地方。”<br>&emsp;&emsp;“呵呵，那你说说，你为什么最喜欢光顾这家店？”<br>&emsp;&emsp;罗斯默塔向前倾了倾身子，妩媚地朝伦纳德抛了一个媚眼。<br>&emsp;&emsp;“嗯？”伦纳德表情古怪地一僵，将身子往后靠了靠，“呃，因为黄油啤酒很好喝啊？”<br>&emsp;&emsp;克莱恩一个没忍住，发出一声嗤笑。<br>&emsp;&emsp;“哈哈！”罗斯默塔女士捂着嘴笑了，“什么嘛！你果然还是个小男生！”<br>&emsp;&emsp;伦纳德看着哈哈大笑的老板，以及正在努力憋笑的好友，脸上忍不住攀上了一层红晕。<br>&emsp;&emsp;“……到底有什么好笑的。”伦纳德不自然地换了姿势，掩饰性地喝了一口啤酒，嘀咕道。<br>&emsp;&emsp;就在这时，一名女士在门口张望。<br>&emsp;&emsp;“嘿，罗斯默塔，忙吗？”她拿手扇了扇风，“过来帮个忙呗！我店里的那些小动物们突然开始闹腾。”<br>&emsp;&emsp;“为什么找我啊？你难道没看到这里有两位客人吗？”罗斯默塔抱怨道。<br>&emsp;&emsp;“别这样嘛，这条街我就跟你比较熟。而且他们今天挺聒噪的，真是奇怪，他们从不这样……”<br>&emsp;&emsp;“你这小妖精……”罗斯默塔嗔怪了一句，转头抱歉地对两人说道：“抱歉，两位先生，我去去就回。”<br>&emsp;&emsp;“没事，放心去吧，罗斯默塔女士。”克莱恩善解人意地说道。<br>&emsp;&emsp;“你真好，男孩。”罗斯默塔抛了个飞吻，克莱恩尴尬地咳嗽一声，这下轮到伦纳德拍着桌子哈哈大笑。<br>&emsp;&emsp;“你果然是个小男生，克莱恩！”伦纳德学着罗斯默塔女士调侃道。<br>&emsp;&emsp;“闭嘴吧，诗人同学！别忘了，你和我同样年纪！”克莱恩叫道。<br>&emsp;&emsp;伦纳德轻松地笑了几声，克莱恩憋了几秒后，也释然地笑了。<br>&emsp;&emsp;克莱恩很少这么哈哈大笑，他大多时间都是矜持地抿着嘴，浑身浸满了书香气的少年似乎总是秉持着一种所谓的礼貌——在他看来，当面嘲笑友人是一种不合乎礼仪的行为。<br>&emsp;&emsp;不过，伦纳德一想到克莱恩内心肯定在嘟嘟囔囔地腹诽，脸上不禁带上层柔和的神色，他看着克莱恩深棕色的眼睛，如同手中微微摇晃的黄油啤酒，琥珀色的眼瞳里似乎可以映出他自己的模样。<br>&emsp;&emsp;“——克莱恩……”伦纳德忍不住笑着开口，“有没有人曾经对你说过，你的眼——”<br>&emsp;&emsp;——悲剧就在这时发生了。<br>&emsp;&emsp;这家温馨的酒馆突然出现了第三个人。<br>&emsp;&emsp;——伦纳德永远不会忘记那张脸。<br>&emsp;&emsp;暗金色的头发，毫无皱纹的脸，深蓝色近乎于黑色的眼睛，瞎了一只眼。<br>&emsp;&emsp;——因斯•赞格威尔！<br>&emsp;&emsp;在几个星期前，预言家日报曾发出了这份通缉令，他是一名叛逃到黑巫师阵营的傲罗！<br>&emsp;&emsp;他在看见他们两人时毫不犹豫地拔出了魔杖。<br>&emsp;&emsp;他们都愣住了，而这时克莱恩最先反应了过来。他一把踹开了伦纳德身下的椅子！<br>&emsp;&emsp;“阿瓦达索命！”<br>&emsp;&emsp;伦纳德重重地摔到了地上，他手中的酒杯没能幸免，有几片玻璃碎片甚至扎进了他的手掌里。<br>&emsp;&emsp;绿光打在了他方才待着的地方，他身后的桌子立刻被劈成了两半！<br>&emsp;&emsp;克莱恩一秒也没有耽搁，举着魔杖高喊：“速速救援！”<br>&emsp;&emsp;红光射向天空，在行至最高点时炸开，刺眼的“SOS”出现在昏暗的天空中。<br>&emsp;&emsp;克莱恩深知几个还没毕业的霍格沃滋学生肯定不是资深傲罗的对手，所以他毫不犹豫地请求支援！<br>&emsp;&emsp;没有人敢恋战，几乎是同一时间，伦纳德甩出一道通通石化并大吼道：“跑！！”<br>&emsp;&emsp;可这一切在因斯•赞格威尔就像是小孩子过家家。<br>&emsp;&emsp;克莱恩的判断是对的，两个三年级的小屁孩完全不是傲罗的对手。<br>&emsp;&emsp;因斯•赞格威尔表情没有任何变化，他就像正在捕食耗子的野猫，等着可怜的猎物跑出这间屋子，才再次举起了魔杖：“爆破咒！”<br>&emsp;&emsp;“躲开！克莱恩！”伦纳德一把撞开自己的好友，与此同时，那道咒语落在了他的身上。<br>&emsp;&emsp;砰！！<br>&emsp;&emsp;巨大的爆炸声在霍格莫德村响起。撕裂般的疼痛隔绝了伦纳德的知觉。<br>&emsp;&emsp;在失去意识之前，伦纳德的脑海中甚至还闪过一个想法。<br>&emsp;&emsp;还好我把克莱恩推开了……<br>&emsp;&emsp;他以为自己肯定是死了，可他却在圣芒戈睁开了眼睛。<br>&emsp;&emsp;他的大脑一片混沌，睁开眼时，看到收留自己十年的帕列斯•索罗亚斯德正待在他的床边。<br>&emsp;&emsp;“……老头……？”伦纳德艰难地发出声音，他发现自己声音嘶哑得厉害，“克莱恩……克莱恩……”<br>&emsp;&emsp;帕列斯叹了一口气，拍了拍他的被子。<br>&emsp;&emsp;“先睡一觉吧，小子。”他低沉着声音说道，“你现在状态很不好。”<br>&emsp;&emsp;医生八成给他用了什么镇定剂或是安睡剂，伦纳德再次昏迷了过去。等他下一次醒来后，发现身边的人变成了邓布利多和麦格教授。邓布利多坐在一旁的椅子上，而麦格教授双眼通红，在两人旁边还站着罗斯默塔女士，她已经泣不成声了。<br>&emsp;&emsp;“……邓布利多……麦格……教授？罗斯默塔女士？”伦纳德虚弱地喘着气，“我……我在哪儿？我记得……我记得我刚刚在……三把扫帚……我……我……遇见了……”<br>&emsp;&emsp;“对不起……对不起……孩子……”罗斯默塔抽泣着，抹着眼泪，“如果……如果我当时没走开……就好了……我……我不该离开的……不然……不然就不会……”<br>&emsp;&emsp;伦纳德的大脑仿佛被用针扎了一般刺痛，“……克莱恩……”他的心脏一阵钝痛，“克莱恩呢？克莱恩……他在哪里？”<br>&emsp;&emsp;他的嘴角牵扯出一个难看的笑容，他希冀地看着面前地三人：“我……我记得很清楚，我当时把克莱恩推开了……所以……克莱恩……他……”他的声音在三人悲痛的表情下慢慢变小，最后变成了自欺欺人的呢喃。<br>&emsp;&emsp;“克莱恩……他在哪里？”<br>&emsp;&emsp;邓布利多伸手轻轻地搭在他的肩膀上，轻叹一口气。<br>&emsp;&emsp;“……我很抱歉，孩子。”邓布利多悲伤地看着他，“我来得太晚了。”<br>&emsp;&emsp;伦纳德表情空白地看着老校长，本就因受伤而苍白的脸变得毫无血色。<br>&emsp;&emsp;“不……不可能！”伦纳德吼道，挣扎地起身，声音喑哑如同被掐住了咽喉。<br>&emsp;&emsp;我明明推开了克莱恩……我把他推开了！死掉的难道不应该是我吗！<br>&emsp;&emsp;被爆破咒打中的明明是我——！<br>&emsp;&emsp;“为什么是克莱恩……为什么是克莱恩……？为什么？为什么？为什么？为什么！”<br>&emsp;&emsp;梅丽莎才刚上一年级！他们甚至来之前还在决定，要到蜂蜜公爵糖果店里带什么好吃的回去！<br>&emsp;&emsp;他想起两人手里举着的黄油啤酒，玻璃杯轻轻一碰，发出清脆的响声。<br>&emsp;&emsp;他想起友人的深棕色眼瞳，他还记得那双眼里满溢出的笑意。<br>&emsp;&emsp;伦纳德双手捂住了面孔，把黑发揪成了一团，苍白的皮肤暴起根根明显的青筋。他头疼欲裂，死死地咬着牙齿，他好想哭泣，但是眼眶却灼烧般地干涸，流不出一滴泪水。<br>&emsp;&emsp;“为什么！”他吼道，“为什么是克莱恩！为什么不是我！我不是中了爆破咒吗！”<br>&emsp;&emsp;“为什么我现在一点事也没有！我明明——我明明——为什么——为什么不是我……而是克莱恩……”<br>&emsp;&emsp;愤怒的声音在最后持续转低，变成了低哑的嘶吼，变成了无助的哭腔。<br>&emsp;&emsp;“别这样想，索罗亚斯德先生。”麦格教授轻柔地按住伦纳德乱动的肩膀，她的眼眶微微泛红，“索罗亚斯德的血缘魔法救了你一命。”<br>&emsp;&emsp;“……什么？”<br>&emsp;&emsp;“具体是怎么回事，你可以问问帕列斯·索罗亚斯德先生。”邓布利多说道，“很抱歉这个时候来问你问题，索罗亚斯德先生。不过能否告诉我们，当时究竟发生了什么事？”<br>&emsp;&emsp;伦纳德先是双眼无神地看着邓布利多，接着视线慢慢聚焦，他扭曲了整张脸，沉重地深呼吸，压抑着愤怒——死死地咬着牙——将声音从牙缝里挤了出来——<br>&emsp;&emsp;“……因斯……赞格威尔！”伦纳德低吼道，“那个混账……魔法部的叛徒！巫师界的败类！我——永远——也不会忘记那张脸——”<br>&emsp;&emsp;邓布利多严肃地点了点头。两位教授无言地安慰了伦纳德一会儿，麦格教授还是忍不住哭了。伦纳德知道她一直很欣赏克莱恩这个学生，一名天生的易容马格斯，他非常擅长变形术。<br>&emsp;&emsp;等麦格和邓布利多离开后，帕列斯走了进来。这名平常经常精神抖擞地和他对骂的老人此刻面容憔悴，似乎更加苍老了。<br>&emsp;&emsp;“老头……”伦纳德低下头，紧紧地闭上了眼睛，“不……索罗亚斯德……前辈……”<br>&emsp;&emsp;帕列斯没有说话，他静静地覆手站在床边。<br>&emsp;&emsp;“……我要学习索罗亚斯德的家族魔法。”伦纳德慢慢低下了头颅，近乎是恳求般地哀告，“拜托您……”<br>&emsp;&emsp;帕列斯·索罗亚斯德叹了一口气。<br>&emsp;&emsp;“你早该学习了，小子。”</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2023/11/09/Dead%20Warrior%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>