<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="秀尽的老师们都没问出什么来，无非都是那几种说法：鸭志田老师人很好、鸭志田老师很优秀、鸭志田老师十分严格，但也正是因为如此才能让排球队拿到国赛奖杯。明智都快听烦了，要不是见过那座恶心的宫殿，不然都得被忽悠过去。不知是因为老师们都不关注同事的个人生活，还是因为活得够久说谎也够厉害，他们似乎都不清楚鸭志田的为人。 “听说鸭志田卓有体罚排球社的社员们，你见到每天伤痕累累的学生，难道都没有起疑心吗？” “—">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.11 受害者">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/21/CHAPTER.11%20%E5%8F%97%E5%AE%B3%E8%80%85/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="秀尽的老师们都没问出什么来，无非都是那几种说法：鸭志田老师人很好、鸭志田老师很优秀、鸭志田老师十分严格，但也正是因为如此才能让排球队拿到国赛奖杯。明智都快听烦了，要不是见过那座恶心的宫殿，不然都得被忽悠过去。不知是因为老师们都不关注同事的个人生活，还是因为活得够久说谎也够厉害，他们似乎都不清楚鸭志田的为人。 “听说鸭志田卓有体罚排球社的社员们，你见到每天伤痕累累的学生，难道都没有起疑心吗？” “—">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T23:43:40.000Z">
<meta property="article:modified_time" content="2024-11-24T15:09:37.566Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.11 受害者 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.11 受害者</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-11-21</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-11-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/1%E8%89%B2%E6%AC%B2%E4%B9%8B%E7%AB%A0/">1色欲之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 8552 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>秀尽的老师们都没问出什么来，无非都是那几种说法：鸭志田老师人很好、鸭志田老师很优秀、鸭志田老师十分严格，但也正是因为如此才能让排球队拿到国赛奖杯。明智都快听烦了，要不是见过那座恶心的宫殿，不然都得被忽悠过去。不知是因为老师们都不关注同事的个人生活，还是因为活得够久说谎也够厉害，他们似乎都不清楚鸭志田的为人。</p>
<p>“听说鸭志田卓有体罚排球社的社员们，你见到每天伤痕累累的学生，难道都没有起疑心吗？”</p>
<p>“——我一开始是有点奇怪，但问过鸭志田老师后，他说这对运动员来说是很正常的。我也不懂排球，就也没关注了。”</p>
<p>唯一有所收获的是一名叫做川上贞代的年轻老师。虽然其他问题她的回答都大同小异，但最后一个却带来了意想不到的消息。</p>
<p>“你有见过这个东西吗？”警官把处刑函推过去给她看，川上贞代定睛看了一眼，摇了摇头，“那个……不好意思，我当天到的时候，已经撕下来了，只有听说过传闻。”</p>
<p>“是吗。那么你觉得，秀尽有谁会贴这种东西呢？”</p>
<p>“这个……是学生做的吗？”川上贞代叹了口气，有点疲惫地眨了眨眼，“不好意思……学生们太多了，我也不是很清楚……”</p>
<span id="more"></span>

<p>“你知道有哪些学生和鸭志田有过冲突吗？”</p>
<p>“这个……我也不是很懂——啊。”</p>
<p>川上贞代突然声音一顿，警官立刻敏锐地问道：“是想到了什么吗？”</p>
<p>“啊……不是……那个……”川上贞代突然局促起来，“……现在难道是在找杀害鸭志田老师的犯人吗？”</p>
<p>“这个不是你应该管的。你只需要把想到的可能性都说出来，接下来我们自己会判断。”</p>
<p>川上贞代叹了口气，似乎很不情愿，或许揭发学生对她来说也很为难吧。但最后她还是妥协了，慢吞吞地说道：“其实……我班上有个学生前几天和鸭志田老师有过冲突，之后被下了退学的处分。但现在鸭志田老师不在了，所以这件事应该也会不了了之……那个……我只是知道这件事而已。”</p>
<p>“这是真的吗？是什么时候的事？”</p>
<p>“好像是……上周五吧？鸭志田老师过来告诉我的。”</p>
<p>“上周五……是跳楼事件那天吗。”明智叹了口气，和其他警官交换了个眼神，“那么，那个马上要被退学的学生叫什么名字？只是起冲突的话，为什么会到退学这个程度？”</p>
<p>“具体我也不是很清楚……但是那个学生情况比较特殊……”川上贞代颓废地说道，明智突然升起了一种很不好的预感。</p>
<p>“本来就是因为有前科，才到我们学校进行观察处分的。所以他和鸭志田老师闹矛盾之后，就……啊，那个学生是——”</p>
<p>“——不会是雨宫莲吧？”明智生无可恋地问道。</p>
<p>“咦？是、是他。”川上贞代一愣，点了点头，“……你知道？”</p>
<p>明智重重地叹了口气，想到之前雨宫莲跟他说过的话——「反正我也已经惹到他了」——原来说的是被退学？！他到底在干什么啊！是白痴吗！</p>
<p>“明智君，你认识这个有前科的学生吗？”警官惊讶地问道。</p>
<p>“啊……那个……没错。”明智按着太阳穴，突然感到十分疲惫。</p>
<p>警官点了点头，“看来需要让他过来一趟了呢。川上老师，您是雨宫莲的班主任吧？可以叫他过来吗？”</p>
<p>“我这样就可以了是吧……？”川上站起身，又犹豫地说道：“那个……虽然有点多嘴，但我觉得雨宫同学他不会干出那种事……”</p>
<p>“没关系，老师，我们会判断的。”</p>
<p>明智不情愿地在笔记本写上雨宫莲的名字，一旁的警察在等待过程中伸了个懒腰，“没想到——明智君你竟然认识这个有前科的少年，难道他当时的案子是你负责的吗？”</p>
<p>“才不是——雨宫同学是我的朋友。”明智无奈地说道，“其实我之前有让他帮忙留意排球社的情况……说不定退学是被我害的。”</p>
<p>“咦？！竟然有这种事！那必须好好问问了。”警官重重地点了点头，“明智君竟然会和这种少年做朋友吗？有点让我吃惊呢。”</p>
<p>明智抿了抿嘴，不知该怎么说。</p>
<p>“……其实他不是坏人。”</p>
<hr>
<p>雨宫莲单手插兜，猫着背走了进来，平光镜后的眼睛看得不甚清楚。抬头看到明智后，他惊讶地瞪大了眼睛，但可能是看到还有其他警察在，所以只是抬手搓了搓刘海，安静地点了点头。</p>
<p>“坐吧，雨宫同学。”明智对他微微一笑，直接开门见山地问道：“我今天才知道你马上要被秀尽退学了？”</p>
<p>雨宫莲脸色一僵，不自在地“啊”了一声，尴尬地推了推眼镜，有种小时候被家长抓到偷玩手机的局促感。</p>
<p>“……抱歉，因为怕麻烦明智，所以……”</p>
<p>“算了，反正下达处分的是个死人，所以你还可以继续留在秀尽。”明智说道，指了指桌上的录音笔，“我们现在正式开始吧，之后的内容都会被录音。”</p>
<p>雨宫莲乖乖地点了点头，“明白了。”</p>
<p>“我们得知在4月15日，也就是跳楼事件那天，你和鸭志田发生了冲突。”警官问道，“当时的情况是什么？跟我们说说吧。”</p>
<p>“……这个得从更前面说起。”雨宫莲看了明智一眼，推了推架在鼻梁上的眼镜，“我转学过来后，看到排球社的社员们身上的伤太不自然，所以就会下意识地留意鸭志田。跳楼的那个女学生是排球社的，所以我觉得……说不定是发生了什么事，所以才会选择那种方式……”他顿了顿，“……原本我还不能百分百确定，但看到鸭志田的嘴脸后我就明白，体罚事件肯定是真的。而且跳楼的那个女生……铃井志帆，一定是忍受不了排球社的压迫，所以才……”</p>
<p>“你平常不是这么冲动的人吧？”明智皱起眉头，“而且我记得跟你说过，别干傻事。”</p>
<p>“明智和我这么说的时候，我已经干了。”</p>
<p>“……别跟我玩文字游戏。”明智咬了咬后槽牙，“当时真的只有你一个人吗？”</p>
<p>雨宫莲搓了搓刘海，沉默了几秒钟，“真不愧是明智，好敏锐。确实，当时不是我主动跑去找鸭志田的，我有好好记着明智的话。”</p>
<p>“所以，不止是你一个人要被退学？”</p>
<p>雨宫莲点了点头，“坂本龙司——明智你也知道的，他是个暴脾气。当时我没拉住他，追上的时候已经来不及了。”</p>
<p>“怎么又是我认识的……算了。”明智摇了摇头，“我能理解，毕竟他也是受害者，所以反应才会这么大。”</p>
<p>“与我们同去的还有第三个人。他是我的同班同学，三岛由辉，同时也是排球社的社员。”雨宫莲说道，“我想，他一定也是把跳楼和体罚联系了起来，才忍受不了反抗了吧。但很遗憾，最后的结果就是我们三个人都被下达了退学处分。”</p>
<p>“秀尽的老师可以这么随便让学生退学吗？”警官狐疑地问道，“先不说你，另外两个同学应该没有前科吧。如果退学的话，该怎么向家长交代？”</p>
<p>“……因为对方是鸭志田。”雨宫莲说道，“虽然我才转学来这里不到半个月，但可以感觉到，秀尽的招生很大一部分是通过宣传排球社进行的。也就是说，鸭志田在学校里的地位几乎可以算是一人之下万人之上。而校长为了让鸭志田继续留在秀尽教书，肯定会尽力满足他的所有要求。与此相比，一个有前科的转学生、一个不良少年、一个懦弱的排球社社员，就显得微不足道了。”</p>
<p>“……真是……可恶……”脾气比较爆的警官捏紧了拳头，“明明是个学校，却搞得像社会那样乌烟瘴气。”</p>
<p>另一名警官将处刑函推到雨宫莲面前，“那么雨宫同学，你有见过这个东西吗？”</p>
<p>“这是什么？”雨宫莲一愣，好奇地凑近看了看，“啊，难道是传说中的处刑函吗？”</p>
<p>“没错。你没有见过吗？”</p>
<p>“没有。昨天我到学校时，已经被老师们撤下了。”雨宫莲推了推眼镜，“请问给我看这个是为什么？”</p>
<p>“不，这只是惯例问话。”明智说道，“雨宫同学，你可以评价一下这张处刑函吗？我想听听你的想法。”</p>
<p>“我的想法……吗？”</p>
<p>“没错，任何看法都可以。比如处刑函给人的感觉，或是你认为谁有可能制作处刑函……等等。”</p>
<p>黑色卷发少年将装着处刑函的证物袋拾起，仔仔细细地观察了十几秒，又抬手搓了搓额间的刘海，思考半晌才说道：“……这种作为背景的红色卡纸在秀尽门口的文具店里就有卖，而内容却是从报纸上剪下来的，我听说……处刑函有好几张，那么制作应该是需要大量的时间。对方应当是已谋划很久，或者是那种拥有大把时间的闲人。还有一种可能是，制作处刑函的并不是只有一个人，而是一个团队。这么一想的话，凶手肯定是秀尽的学生。”</p>
<p>“……好厉害，雨宫同学。”明智惊讶地说道，逐渐对面前这个少年起了兴趣，勾起嘴角道：“……和我的看法一模一样。”</p>
<p>“……没有，明智肯定比我更厉害。”雨宫莲低下头，不自然地推了推眼镜，“但是……这只是基于处刑函的推理……但如果牵扯上鸭志田的事，或许没有这么简单。”</p>
<p>“嗯，你说的没错，雨宫同学。”明智点了点头，“那我再问最后一个问题吧。对于鸭志田的死亡，你是怎么看的呢？”</p>
<p>雨宫莲摸了摸鼻子。</p>
<p>“其实没什么感觉。”他平静地说道，“硬要说的话，我觉得他罪有应得。”</p>
<hr>
<p>“他就是个垃圾变态教师啦！反正我是这么想的！活该！”这是坂本龙司的评价，即使面对警察，他还是没能收敛一身的暴脾气，“谁做的处刑函？我怎么知道！关我屁事！”</p>
<p>明智轻叹一声，“好的，坂本同学，你之前所说的鸭志田打伤你的腿导致终身损伤这件事……我会帮忙提出上诉并申请相应赔偿的。”</p>
<p>“随便吧。”龙司耸了耸肩，“虽然我觉得没什么用，不过还是谢谢你啦明智。”</p>
<p>“……那个……鸭志田老师……一直对我们进行着惨无人道的训练。”三岛由辉如是说，他现在脸上还贴着创口贴，抱着手臂，无意识地遮住手臂上已经发紫的淤青，整个人唯唯诺诺地低着头，不敢看他们的眼睛，“没接住球就直接用脚踹，绕着运动场跑几十圈，倒下的直接上手揍，如果落后的再跑一遍……还有一些女队员经常被他动手动脚，但大家都没法反抗，只要反抗就会取消参赛的资格，或者直接踢出排球社……铃井同学就是这样，突然有一天说要取消她的主球手位置，经常被叫到办公室里开小灶……”</p>
<p>“那么，排球社的社员们没有想过反抗之类的？”警官问道。</p>
<p>“没有用啊，反抗的结果就像隔壁班的坂本同学那样。”三岛由辉撇了撇嘴，“带头反抗，结果害得田径社被废社，其他队友们也受到牵连，最后被所有人唾弃……这种结局到底有什么好的，反正再熬两年就可以了。”</p>
<p>“如果要问我对他的死亡有什么看法……”三岛由辉突然神经质地笑了一下，“哈哈，这种人死了不是挺好的吗？”</p>
<p>当明智问及为什么排球社社员不愿说出真相时，他们的回答都大同小异。</p>
<p>“……不能说啊……说了的话，自己还能去哪里……不就是因为排球社进这个学校的，除了排球，我们什么也没剩下了……”</p>
<p>“现在那样咬咬牙就过去了吧……但是如果说了，不知道在学校要被霸凌成什么样……”</p>
<p>“我只能打排球了……！我还得靠在国赛上打出成绩……怎么也没法退出吧！”</p>
<p>……</p>
<p>“那么，请问你对鸭志田的死亡有什么想法？”明智总是以这个问题作为结尾。</p>
<p>“……想到之后不要被鸭志田骚扰了，我还挺开心的吧……”</p>
<p>“我不知道……我现在不知道之后要怎么办，没有排球之后，我什么也没有啊……”</p>
<p>“我觉得他死挺好的，我再也受不了那种体罚训练了，本来就是怕被他退学才咬牙坚持的，排球谁爱打谁打吧。”</p>
<p>“其他人我不知道……但我每天都盼着他去死……”</p>
<p>“我的人生已经被他毁了……我很感谢那个做好事的杀人犯。”</p>
<p>……</p>
<p>“……鸭志田相关的学生都问完话了。”</p>
<p>明智看了下时间，已经是下午四点。他这次来秀尽的目的已经达成，这些学生们的供词足够起诉鸭志田卓，即使对方是个死人。接下来的任务就是尽量争取到对受害者们的赔偿，以及向公众曝光秀尽的体罚事件。至于对校长小早川不闻不问的处罚，就交给上级来解决吧。</p>
<p>搜查组其实也没什么收获。毕竟根据命案现场的调查，找不出有人进入过鸭志田的公寓。和佐藤美咲的案件一样，因为真正的案发现场是在异世界，现实世界中的警察肯定无法找到证据，自然也无法定罪。</p>
<p>向上级汇报完调查结果后，警察组原地解散。现在是放学时间，如果没有社团活动的话，大多数学生会选择回家或是待在图书馆里学习。正好有时间，明智便拐去了三楼的学生会办公室。</p>
<p>门上的木牌写着工作时间是9点到16点，透过门上的小窗可以看到办公室里只坐着一个学生，正在整理资料。见状，明智微微一笑，抬手敲了敲门。</p>
<p>得到“请进”的回复后，明智开门而入，“下午好，真同学。”</p>
<p>新岛真和她姐姐长得有五分相像，与新岛冴浅灰色的头发不同，妹妹留着可爱的黑色齐耳短发，秀尽的校服穿着规规矩矩，一看就是好学生的模样。看见来客，新岛真先是微微一愣，接着猛地站起来，“咦？！明智君！”</p>
<p>“对于鸭志田体罚的调查刚刚结束了，我想正好有时间，就过来打声招呼。”明智笑道，“虽然在SNS上聊了很多，但在现实还是第一次见。这次能顺利来秀尽，真是多亏了真同学的帮助。”</p>
<p>“过奖了，能帮上忙我也很高兴。”新岛真将短发别至耳后，真情实意地笑了笑，“明智君才是辛苦了，我听说你一个下午都在收集鸭志田体罚的证据。”</p>
<p>“其实只是坐着听证言罢了，算不上累。”明智说道，“真同学还不回去吗？已经过了放学时间了吧？”</p>
<p>“啊……学生会还有一些文件需要处理，很快就结束了。”新岛真看了看桌上的资料，明智干脆地说道：“不介意的话，我也来帮忙好了，两个人一起会比较快吧。”</p>
<p>“咦？啊，不，不用麻烦明智君了。”真有点受宠若惊，但在明智的坚持下，最终还是妥协。其实只是一些简单又繁琐的工作，将文件分类后装订在一起。偶尔做这种不用动脑的工作也挺放松，明智熟练地将纸张整理对齐，随口问道：“学生会怎么只留下会长一个人工作？其他成员平常都是吃白饭吗？”</p>
<p>“不是的，只是恰好今天他们都没有空，反正工作也不多，我就自己一个人做了。”真无奈地为成员们辩解，“对了，鸭志田的体罚事件……最后是什么结果？”</p>
<p>“嗯……因为是个死人了，所以法院也没法让尸体坐牢。”明智想了想说道，“不过，应该会为受鸭志田压迫的学生们赔偿金之类。我之后也会让新闻曝光这件事，现在看到网络上那些「缅怀优秀奥运冠军鸭志田先生」的文章我就生气。”</p>
<p>“这或许是最好的结局了。”真轻叹口气，“不过……鸭志田突然死亡，我真的十分惊讶。”</p>
<p>“我也是。其实我的调查有了一些进展，应该能通过法律来制裁他的罪行。可惜现在他就这么死了，事情也麻烦了许多。”</p>
<p>“我还以为正是因为鸭志田的死亡，才能让体罚的真相浮出水面。”真说道，“啊，我不是怀疑明智君能力的意思。但前几天还是连搜查令都无法申请的状态，所以突然这么顺利，我有点不习惯。”</p>
<p>“哈哈，没关系。鸭志田的死亡确实加快了调查的进度，这点我不会否认。”</p>
<p>“不过，鸭志田的死亡真的和那个<strong>处刑函</strong>有关吗？”真问道，“我听同学们说，处刑函预告了鸭志田的死亡。这是真的吗？”</p>
<p>“嗯……不能说是预告，应该说是杀人宣言吧。”明智说道，调出手机相册，“反正很多学生也看到了，也不需要保密。这就是处刑函。”</p>
<p>真接过手机仔细观看，几秒后皱起眉头：“感觉……像是那种漫画里才会出现的东西。”</p>
<p>“很中二对吧？我第一眼看到也是这么觉得。”明智笑道。</p>
<p>结果真呆愣愣地问道：“抱歉……中二是什么意思？”</p>
<p>哇，真是个传统的好学生啊，完全不知道这些高中生用语。明智憋住笑，跟她解释：“是初中二年级的学生经常会犯的病，简称中二。你可以理解成那些幻想自己拥有超能力，拯救世界的勇者的人。”</p>
<p>“原来如此……我平常都不关注这些，所以总和其他同学没有共同话题。”真不好意思地干咳一声。</p>
<p>明智一边按下订书机，一边道：“那么正好有机会，我可以问真同学一些问题吗？”</p>
<p>“嗯？请讲。”</p>
<p>“对于鸭志田死亡这件事，真同学是怎么看的？”</p>
<p>“这个吗……”真想了想，“其实我还是有点抱着幸灾乐祸的想法……在听说了被施虐学生的惨状之后。”她又叹了口气，“但实际上，一个人的生命这么简单就消失了，总觉得……有点……”</p>
<p>“有点害怕，是吗？”</p>
<p>“嗯，有这种感觉。”</p>
<p>“其实我也是这么想的。”明智点了点头，“轻易地将鸭志田杀死后，又大张旗鼓地利用处刑函引起了警方的注意。感觉就像是很自信警察拿他没办法呢。而因为杀死的是体罚事件的元凶鸭志田，大家都认为凶手干得漂亮，处刑的畅快盖过了理应产生的恐惧。这完全是对法律的蔑视，老实说，我有点不爽。”</p>
<p>“对方这样应该算是私刑了，是吧？”</p>
<p>“没错。无论出于什么目的，法律绝对不会允许这种人存在。”</p>
<p>真发出了另一个疑问：“不过，既然对方杀死了鸭志田，一定会留下证据吧？难道检查署的人没能找到凶手是谁吗？”</p>
<p>“这个……”异世界杀人确实不会留下证据，但明智也不知该怎么解释，只好用官方的套话敷衍道：“具体情况还在调查中，但确实不太顺利。”</p>
<p>“这样啊，看来是个棘手的犯人。”真理解地点了点头。</p>
<p>在两个人的合作下，学生会的文件很快就整理完了。明智本来也只是过来打个招呼，顺便聊会儿天，便与新岛真告别。学生会长很感谢他的帮忙，互相道声回见后，他便离开了教学楼。</p>
<p>“啊，摩尔加纳……”明智想起自己的猫还留在秀尽，“到底去哪里了……干脆以后在它身上安个定位器吧，不然之后走丢了也麻烦。”</p>
<p>好在他并没有找很久，就听到了摩尔加纳的声音。</p>
<p>“杏大人今天也很美……！吾辈真是幸福！呀呼——跟着明智来秀尽真是太好了——！对！就这样多摸摸吾辈的下巴！”</p>
<p>“……”明智翻了个白眼，循着声音走去，总算在两栋教学楼的走廊连接处找到了那只发情的猫。高卷杏正坐在一旁的长椅上逗弄摩尔加纳，一边为它梳毛。</p>
<p>这个臭猫完全没有在工作吧！明智咬牙切齿走过去，厉声道：“摩尔加纳！干嘛呢！”然后，他又露出一个完美的笑容，“啊，高卷同学，又见面了。”</p>
<p>“明智！吓死吾辈了！还有为什么对吾辈和对杏大人的态度那么大！”摩尔加纳大声嚷嚷。高卷杏则是惊讶地抬头：“喔！明智同学！你调查结束了啊。抱歉，因为看到了摩尔加纳，所以在想它是不是走丢了，因为太可爱所以不小心……”</p>
<p>“哈哈，应该是我说抱歉才是，摩尔加纳给你添麻烦了。”明智无奈地笑道，“因为它今天一直缠着我，只好把它装进了包里，刚才又自己逃走了。或许是专门来找高卷同学的也说不定。”</p>
<p>摩尔加纳骄傲地抬起了下巴：“没错！吾辈就是专门来找杏大人的！”</p>
<p>放屁！你明明是去偷听秀尽学生谈话的！这只白痴猫！</p>
<p>“既然明智同学你来了，我就把摩尔加纳还给你吧。”高卷杏灿烂一笑。明智不顾摩尔加纳「吾辈还要被杏大人抱着」的抗议，不由分说地把它塞进了双肩包，歉意地对混血少女点了点头：“是不是耽误了你回家的时间？真是不好意思。”</p>
<p>“没事没事，我本来也没想那么快回去呢。”高卷杏大大咧咧地摆了摆手，随口问道：“对了，调查结果如何？”</p>
<p>看来今天遇到的人都会问这么个问题，明智于是将方才告诉新岛真的也同样告诉的杏。后者听完后，却没有想象中那么高兴，只是叹着气：“……赔偿金吗……这种东西，应该也没法治愈受害者的伤口吧。”</p>
<p>“……说的没错，这也是没办法的事。”明智声音低沉地点了点头。</p>
<p>这时摩尔加纳突然在包里开口：“喂，明智，杏大人好像和跳楼的那个女孩有关系。这是吾辈听来的。”</p>
<p>嗯？铃井志帆吗？明智微微讶异。说起来，他一直想了解跳楼女孩最终怎么样了，但因为秀尽校长刻意控制舆论，周围也没有熟识的人员，导致他到现在都不知道女生的现状。于是他斟酌片刻，谨慎地说道：“……高卷同学，请问一下，跳楼的那个女生……铃井志帆同学，你知道她现在怎么样了吗？”</p>
<p>高卷杏受惊似的抬眼，愕然地后退了一步，“你、你怎么知道我认识志帆！”</p>
<p>明智决定装傻：“咦？高卷同学真的认识？”</p>
<p>高卷表情僵住，后知后觉地发现自己说漏了嘴，懊恼地挠了挠头：“啊……！也是，如果你早就知道的话，刚才我也会被叫去谈话吧。”</p>
<p>“其实这有点让我意外……因为之前完全没有听高卷同学说过。”</p>
<p>“这个……抱歉明智同学，我不是要故意隐瞒的意思……！只是……”杏局促地握紧了双拳，“我……不知道该怎么说……我和志帆的事……”</p>
<p>“杏大人……”摩尔加纳担心地从包里探出头来。</p>
<p>“……”明智不忍地垂下眼，许久试探着问道：</p>
<p>“……如果不介意的话，可以跟我说说吗？”</p>
<hr>
<p>“……我和志帆从初中开始就是同学了。”</p>
<p>明智和杏最后来到了涩谷中央大街的家庭餐厅。两人找了个靠窗的偏僻位置，在搭乘电车的途中下了点小雨，所以今天的家庭餐厅客人很少，没有吵闹的小孩，总体十分安静。杏点了一杯全冰的柠檬茶，小勺搅着冰块发出清脆的响声。</p>
<p>“我……从小因为这种像外国人的长相，所以总是会引起不必要的误会。周围的同学们都说我是海归女，说我其实看不起日本人之类的。还有说我肯定谈了很多男朋友，私底下玩得很花……这种话几乎是天天听到。”杏低声将自己的过去娓娓道来，“所以从中学开始，我身边就没什么朋友。但是，只有志帆她……完全不在意我的长相、我的外貌、我的谣言……她总是待在我的身边……”</p>
<p>“……铃井同学和高卷同学真是好朋友呢。”明智点了点头。</p>
<p>“哈哈……好朋友吗……”杏自嘲地笑了笑，“……秀尽总是会有我的传闻。说我是鸭志田的女朋友，正在和鸭志田谈恋爱……但是……！我！我怎么可能喜欢那个人渣！他有什么好的！要长相没长相！要人品没人品！我的品味怎么可能会那么差！”她低声吼着，深吸了一口气，“但是……！因为志帆在排球社，我害怕如果我不听鸭志田的话，志帆的地位就会很尴尬……所以我……我一直以来，即使很不情愿，但为了志帆，我都忍下去了……然后——然后——”</p>
<p>杏的呼吸突然变得急促，像是回想起了不好的记忆，明智本想去安抚她，却被她制止了。</p>
<p>“……4月14日那天，鸭志田给我发了个消息。”杏怒瞪着眼睛，握紧拳头，浑身发抖，“他让我单独去他的办公室……如果不去的话，就取消志帆的首发位置，就是这么一回事………”</p>
<p>“我一直在说服自己……为了志帆……为了志帆我必须要过去……但是我太害怕了，我也受够了，我不能……我不想再对他言听计从了！没错……我逃跑了……抛下了志帆一个人……结果……结果——”</p>
<p>回想起绝望的记忆，杏湖蓝色的眼睛顿时涌上了泪水，顺着脸颊滑落，她双手捂住脸，带着哭腔的声音闷闷地从手掌后传来，“志帆跳楼了……都是我害的！都是因为我……所以志帆代替了我被……被……”</p>
<p>“这不是你的错，高卷同学。”明智不由分说地将手帕塞进杏的手里，“这都是鸭志田的错，你和铃井同学都是受害者，不应该为这件事负责。”</p>
<p>“……我知道！但是！这简直像是在为我的懦弱找借口而已……！”杏说道，“……我无法原谅鸭志田……我更无法原谅我自己！明明之前志帆表现出了不对劲，明明她的状态就很不对了，为什么我没有早点发现？为什么我却要装作不知道！志帆是我唯一的朋友了……但我却……但我却……”</p>
<p>“这明明不是杏大人的错啊！”摩尔加纳跳到杏的身旁，企图让杏听到自己的声音，“杏大人……不要难过……”</p>
<p>“高卷同学……我理解你的心情……但是……”</p>
<p>“现在志帆一直躺在医院里，虽然保住了性命，但一直昏迷不醒。医生说她有可能一辈子都会是这种状态了……！”杏泪流满面地一拳砸向桌子，“所以即使鸭志田死了又怎样！赔偿金又怎样！志帆永远都回不来了……！我绝对不会原谅那个人渣！他就应该给志帆偿命！”</p>
<p>杏急促地抽噎着，摩尔加纳用猫爪轻轻抚上她放在身侧的手，明智低低地叹了口气，无言地陪伴着她。</p>
<p>他之前确实没有想过高卷杏是铃井志帆的好朋友，也没想到跳楼事件一直是她心中的一道坎。明明第一次见时她表现得十分正常，或许她一直将悲伤和愧疚埋藏在心底，一直找不到出口发泄吧。</p>
<p>“……抱歉，明智同学，我没控制住自己的情绪。”杏抽抽鼻子，低声说道，“听我发牢骚，很不好受吧，对不起……”</p>
<p>“别这么说。”明智摇了摇头，摩尔加纳也蹲在她旁边摇了摇尾巴。</p>
<p>“明智同学你真的很温柔呢。”杏抹了抹眼泪，露出了今天第一个真心的笑容，“其实我不认识你之前，一直以为你是个靠卖高中生侦探人设而走红的虚荣男生，但果然是我以貌取人了，明明我自己也一直遭到这类偏见的困扰。”</p>
<p>杏不好意思地笑了笑，明智干咳一声：“其实我今天什么也没做，也不知道该如何安慰高卷同学，这种评价对我来说太高了。”</p>
<p>杏笃定地摇了摇头：“不，只是倾听我就很高兴了。倒不如说，我一直很想对别人说出内心的想法……谢谢你，明智同学。”</p>
<p>“不用道谢，太客气了。”明智见杏心情好了起来，也不禁露出了笑容。</p>
<p>杏将身旁的摩尔加纳抱起，放在自己的腿上，“摩尔加纳刚才也一直在安慰我吧？非常谢谢你，摩尔加纳。你也非常温柔呢。”</p>
<p>“杏大人开心就好！不然吾辈看到杏大人伤心会难过的！”摩尔加纳赶紧说道，尾巴甩动。</p>
<p>“……发泄过后我好受多了。”杏深吸一口气，再呼了出来，“我决定了，我不能再这样了。过去发生的事情无法挽回，如果连我都无法振作起来的话，那就糟糕了。”</p>
<p>明智笑道：“你这么想我就放心了。”</p>
<p>“明智同学，和你聊天真的好舒服。”杏摸了摸腿上的摩尔加纳，笑着说道，“如果之后有空的话，我可以再来找你吗？啊，当然，你要是很忙的话，我不会勉强的！”</p>
<p>明智微微一愣，随即毫不犹豫地点了点头，“当然可以，高卷同学。如果有需要我帮忙的地方，也尽管告诉我。”</p>
<p>“叫我杏。”金发女生突然强硬地说道。</p>
<p>明智的表情僵在脸上，愣了几秒钟后才道：“……啊？”</p>
<p>“叫我的名字就可以啦！老是高卷同学高卷同学的实在太生疏了！”杏笑嘻嘻地说道，“作为交换，我也叫你「吾郎」！”</p>
<p>交换是这样交换的吗！明智局促地向后一仰，不自然地道：“……不……等等……这是不是有点太……我不习惯叫别人的名字……”也不习惯被叫名字，他在心里默默补充了一句。</p>
<p>“哎？可是这对朋友来讲很正常吧？难道我们还不是朋友——啊。”杏突然恍然顿住，“……吾郎，难道你没什么朋友？”</p>
<p>“……为什么已经叫上名字了？”明智扶着额头咬牙切齿，自动忽略了最后一句话。</p>
<p>“因为吾郎没有拒绝嘛！”杏一脸得逞的表情，“那就这么决定了，这种事还是尽快熟悉才好！今后请多指教啦，吾郎！”</p>
<p>“……”明智抿了抿嘴，最后无奈地叹了口气。</p>
<p>“好吧，请多指教，杏。”</p>
<p>话音刚落，许久不见的玻璃破碎声再次在脑中响起。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，恋爱面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>第四次听见这个小女孩的声音，明智已经可以不动声色地略过了。但他还是很好奇这究竟是什么东西。</p>
<p>目前为止出现的是身为「教皇」的无边、「魔术师」摩尔加纳，「世界」雨宫莲以及「恋爱」高卷杏。明智记得这是塔罗牌中大阿尔卡纳牌的名字，但为什么是如此分配，他便不得而知。</p>
<p>比如为什么眼前的杏是「恋爱」牌呢？象征着什么？难道是解释了她的过去、现在和未来吗？小女孩所说的「逆转」和「更添助力」又是什么意思？……</p>
<p>搞不明白。</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/11/21/CHAPTER.12%20%E6%8E%A5%E8%BF%91/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/11/21/CHAPTER.10%20%E6%AD%BB%E4%BA%A1%E7%89%B9%E6%90%9C%E9%98%9F/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>