<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="清脆的键盘声音在警察署的机房响起，现在是早上八点左右，还没到上班时间，机房的人不多，只有零星几个。明智坐在最角落的位置，用自己在警局的账号登录了检察署的内网，手指飞快地敲击键盘，输入一个名字。 页面上的数据一行行滚动，明智皱着眉头紧盯着电脑屏幕，很快就找到了他想要的信息。 姓名：佐仓双叶曾用名：一色双叶年龄：15岁亲属：佐仓惣治郎（监护人）、一色叶司（舅舅、原监护人） 佐仓双叶。一色双叶。一色叶司">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.40 纽带">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2025/02/03/CHAPTER-40-%E7%BA%BD%E5%B8%A6/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="清脆的键盘声音在警察署的机房响起，现在是早上八点左右，还没到上班时间，机房的人不多，只有零星几个。明智坐在最角落的位置，用自己在警局的账号登录了检察署的内网，手指飞快地敲击键盘，输入一个名字。 页面上的数据一行行滚动，明智皱着眉头紧盯着电脑屏幕，很快就找到了他想要的信息。 姓名：佐仓双叶曾用名：一色双叶年龄：15岁亲属：佐仓惣治郎（监护人）、一色叶司（舅舅、原监护人） 佐仓双叶。一色双叶。一色叶司">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T22:58:24.000Z">
<meta property="article:modified_time" content="2025-02-17T19:42:18.189Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.40 纽带 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.40 纽带</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-02-03</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-02-17</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/4%E6%84%A4%E6%80%92%E4%B9%8B%E7%AB%A0/">4愤怒之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 10934 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>清脆的键盘声音在警察署的机房响起，现在是早上八点左右，还没到上班时间，机房的人不多，只有零星几个。明智坐在最角落的位置，用自己在警局的账号登录了检察署的内网，手指飞快地敲击键盘，输入一个名字。</p>
<p>页面上的数据一行行滚动，明智皱着眉头紧盯着电脑屏幕，很快就找到了他想要的信息。</p>
<p><strong>姓名</strong>：佐仓双叶<br><strong>曾用名</strong>：一色双叶<br><strong>年龄</strong>：15岁<br><strong>亲属</strong>：佐仓惣治郎（监护人）、一色叶司（舅舅、原监护人）</p>
<p>佐仓双叶。一色双叶。一色叶司。</p>
<p>那起令人恶心的案子果然不是偶然。那是一个交易，一个筹码。</p>
 <span id="more"></span>

<p>明智将身体往后靠在椅背上，因自己猜测正确而欣喜，但同时又谈不上有多高兴。</p>
<p>昨天在卢布朗见到佐仓双叶的第一面，他就有种预感，这个突然冒出来的女生肯定有问题。</p>
<p>处刑队在与梅吉多的对决中获胜，明智曾经猜想过他们或许是潜入了某个成员的宫殿，指使他修改网站，并公开了其他成员的信息。但经过了多天的调查，并没有哪个梅吉多成员被处刑，明智也将那些人的姓名输进了异世界导航，不是显示找不到暗影，就是说目标距离太远，无法到达。</p>
<p>——因为那群黑客分布世界各地，从日本无法直接到达美国的目标。</p>
<p>剩下只有一种可能——处刑队内部有个精通IT技术的成员，攻破了梅吉多的防御网，全员开户。然而就明智所知的那几个人，都不具有这种能力。因此——一定有一个天才黑客帮处刑队解决了这个难题。</p>
<p>明智继续浏览佐仓双叶的个人资料。</p>
<p>数据库上显示，双叶在6岁时就开始代表学校参加了计算机竞赛，10岁时在全球性的网络安全竞赛中获得了冠军，成为四十年来最年轻的获奖者。</p>
<p>确实是个天才……就连明智看到那一个个惊为天人的得奖记录时也暗自佩服。</p>
<p>不过，最新的记录停留在两年前，也就是佐仓双叶13岁时。理应是刚从小学毕业，但天才女生早就完成了整个初中的内容，所以当时她就已经可以去高中读书了。但不知为何，从两年前开始她就选择不去学校，到目前为止都是辍学在家的状态。</p>
<p>明智继续搜索，这次他输入的是一色叶司。资料很快将他的人际交往关系显现出来，明智惊讶地发现这个赌鬼在大学之前的记录十分好看，从小到大也是参与了各种各样的竞赛并获奖，甚至最后考入东大。但他大学的成绩却逐渐惨不忍睹，到了大学三年级几乎每一个学科都不及格，就算补考之后也是直接挂科。留级了一年后，一色叶司随便找了个班上。接着经历了三四次被辞退再入职又被辞退的工作变动后，他现在是一名无业游民。</p>
<p>虽然不知道一色叶司为什么会从原本的优秀学生变成现在这种社会蛀虫，但明智可没有同情他的想法。他眯起眼睛，往后靠在椅背上。</p>
<p>这两份资料都有一个问题。</p>
<p>佐仓双叶的母亲、一色叶司的姐姐……这个人的信息为什么完全没有在数据库里显现出来？就算是死亡，应该也会标注才对。而据佐仓惣治郎所说，一色叶司的姐姐明明只是出国了。</p>
<p>那么唯一的可能就是……以自己的权限无法查看她的相关资料。</p>
<p>双叶的母亲到底是什么人？她的信息为什么没法查看？这和处刑队会有关系吗？</p>
<p>——看来必须找个时间去试探佐仓惣治郎了。</p>
<p>接下来检察署并没有什么事，明智便离开了机房，一边想着如何从明显怀有警惕心理的佐仓惣治郎口中套话。如果现在直接贸然过去肯定不行，目前为止累计起来的好感还不足以让他打听有关双叶母亲的事……看来需要再去蹭几次咖啡，接着还要卖个惨……</p>
<p>明智一边思考着一边走出检察署的大门。接着发现对面的警察署门口站着熟悉的人。</p>
<p>渡边邦彦像往常一样将外套脱下抓在手里，只穿了一件衬衫短袖，露出健硕的上半身，连领带都懒得系。在他旁边则站着一位长发女子，右手牵着一个穿着鹅黄色连衣裙的小女孩，大约五六岁，手上抱着一只兔子玩偶。</p>
<p>那是……渡边邦彦警官——旁边的是夫人和女儿吗？</p>
<p>明智正犹豫是否要在他们家人聊天时过去打扰，渡边邦彦倒是注意到了他，直接挥了挥手打了个招呼。明智见状便不再客气，直接走过去。</p>
<p>“早上好，渡边警官。”</p>
<p>“哦，明智。你怎么这么早来检察署？新岛检察官剥削未成年实习生已经到了这个地步吗？”渡边邦彦挑起一边眉毛，不客气地嘲笑道。</p>
<p>“不是的，今天我只是自己有需要调查的东西，现在已经准备回去了。”明智无奈地说道。渡边邦彦便将身边的妻子和女儿介绍给他。长相温婉的渡边结衣露出一个温和的微笑，“你好，明智君。我听邦彦说起过你。”</p>
<p>明智微笑着问了好。渡边结衣摸了摸身侧的女儿，表情柔和地笑了笑，“这是雫。雫，和明智哥哥问好。”</p>
<p>渡边雫停下摆弄兔子耳朵的动作抬起头来，她有着一双深色的眼睛，静静地望着他。接着她双眼一亮，惊喜道：“王子！”</p>
<p>明智一愣：“王子？”</p>
<p>“你不是被那些媒体叫作侦探王子嘛。”渡边邦彦调侃地笑了笑。</p>
<p>明智还没说话，雫转头看向父亲，补充了一句：“爸爸也叫过。”</p>
<p>“……”渡边邦彦尴尬地闭上了嘴。</p>
<p>明智可以想象出渡边警官在自己家里称呼他为侦探王子的画面，故意挑起眉毛看了眼这个搜查部的警官，接着郑重地将手在空中划了一道放在胸前，左脚后撤微微鞠躬，做出贵族般的优雅姿态，笑着说道：“既然如此……初次见面，美丽的公主殿下，愿我的问候如晨曦般温柔。</p>
<p>虽然明智不擅长应付小孩子，但这种程度的逗小孩开心倒不是什么难事。</p>
<p>“真是个花言巧语的王子殿下。”渡边邦彦不客气地嘲笑，但看到自己女儿心情很好，也露出了温和的笑意。</p>
<p>雫安静地抬头盯着大人们看，突然拉了拉明智的手，“王子的手套很漂亮。”她顿了顿，又补充了一句，“和罗宾一样。”</p>
<p>“……罗宾？”明智先是一惊，瞳孔微缩。他第一个反应是自己的人格面具罗宾汉，但这个小女孩怎么可能知道异世界的事。果不其然，渡边结衣在一旁捂嘴笑道：“罗宾是兔子玩偶的名字。”</p>
<p>明智不动声色地松了一口气。雫则是将兔子玩偶举起给明智看，“罗宾也带着黑色手套。”</p>
<p>“嘿……看来我的品味和罗宾很相似哦。”明智和兔子罗宾握了握手。</p>
<p>“我得去上班了。”渡边邦彦打了个哈欠，“哈……真羡慕还在念书的侦探，可以回去睡回笼觉。如果我也能在工作时偷懒就好了。”</p>
<p>“好好工作啦。”渡边结衣无奈地道，“我们也该走了。今晚回来吃饭吗？”</p>
<p>“只要上司不突然发疯的话。”渡边邦彦咋舌，弯腰又摸了摸雫的头发，“爸爸去上班了，你今天要乖乖的。”</p>
<p>雫安静地点了点头。</p>
<p>明智也正打算告辞，渡边结衣却突然叫住了他，“明智君，不介意的话，我载你一程吧？”</p>
<p>“会不会太麻烦你？”明智不怎么好意思。</p>
<p>“没关系的，明智君是住在井之头的方向吧？我们正好顺路。”</p>
<p>明智不好拒绝，便爽快地答应了下来：“那我就不客气了，很感谢你，渡边夫人。”</p>
<p>渡边结衣的车就停在路边，看样子刚才也是她开车送丈夫来警局的。明智坐到副驾驶座上，雫则是一个人待在后座摆弄兔子玩偶。</p>
<p>“雫，要把安全带绑好哦。”渡边结衣温柔地提醒了一句。</p>
<p>“好。”雫乖乖地点了点头，将自己固定在位子上。</p>
<p>渡边结衣的驾驶技术很好，车开得十分平稳舒适。她一边开车一边和明智搭话：“明智君现在是正在读高三吧？学业和工作不会冲突吗？”</p>
<p>“现在放假了，所以还好。”明智笑着说道，“如果是平常的话，确实会忙一点。”</p>
<p>“明智君很优秀呢。”结衣称赞道，抽空看了一眼明智的脸，带着犹豫和担忧的神情说道：“……不过，我看明智似乎有点疲惫的样子。昨晚是没睡好吗？”</p>
<p>明智一愣。他最近确实都睡得不怎么好，每天固定跑印象空间，跟上班一样。都是处刑队的错……不过已经这么明显了吗？他按了按鼻翼，“啊……可能是今天起太早的缘故。抱歉，让你担心了。”</p>
<p>雫好奇地在车后座问道：“王子不是个轻松的工作吗？”</p>
<p>明智回头笑道：“无论是王子还是国王都是很忙的哦。”</p>
<p>“这样啊。”雫若有所思地点了点头。</p>
<p>“说起来，夫人和雫是要去哪里玩吗？”明智问道。现在已经是暑假了，学校理应都已经放假。</p>
<p>“啊……不是的。”渡边结衣犹豫地说道。这时雫在后面听到对话突然抬起头：“妈妈是陪我一起去医院。”</p>
<p>“——雫。”渡边结衣脸色微微一变。</p>
<p>雫微微一顿，察觉到了什么，抱紧了手里的罗宾，小声嘀咕：“……说出来也没关系吧……”</p>
<p>明智微微惊讶，关心道：“是……感冒了吗？”</p>
<p>“……不，是要去定期检查。”渡边结衣脸上露出一个担忧的神色，又安抚地笑了笑，“不是什么大事，不用担心。”</p>
<p>既然都这么说了，明智也不便多问。</p>
<p>因为已过了早高峰，又是工作日，马路上车子不多。期间渡边结衣又问了明智的具体地点，在路上行驶了大约十几分钟便到了目的地。</p>
<p>“今天谢谢你了，渡边夫人。”明智下车微微低头朝她道谢。</p>
<p>“不客气。”</p>
<p>雫将后座的车窗降下，抱着兔子探出头来，“王子要离开了吗？”</p>
<p>明智笑着摸了摸雫的头，“嗯，公主殿下也需要去完成冒险了吧？等你凯旋归来。”</p>
<p>“不是什么困难的事，我每次去医院睡一觉就醒过来了。”雫乖巧地说道，将兔子的手举起来挥了挥，“王子还会和罗宾见面吗？下次王子可以和罗宾一起玩吗？”</p>
<p>“当然，荣幸之至。”明智弯下腰，牵起兔子玩偶的手握了握。</p>
<p>而就在这时，熟悉的、但又令人意外的声音再次响起。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，恶魔面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>明智原本的笑容僵在了脸上，愕然地瞪大了眼睛。</p>
<p>等等……为什么渡边雫也是塔罗牌的一员？！这么小的孩子也会成为关系的其中之一吗？</p>
<p>还有——为什么会是恶魔牌？！</p>
<p>“王子怎么了？”</p>
<p>眼前完全看不出任何和恶魔有关的女孩子困惑地看着他。</p>
<p>“身体不舒服吗？要不要一起去医院？”</p>
<p>“……不，没事的，别担心。”明智赶紧说道，迎上渡边结衣同样担忧的表情扬起一个笑容，“那么，下次再见了。”</p>
<p>“嗯，王子再见。”</p>
<p>才六岁的女孩子扬起一个腼腆的笑容，在母亲的叮嘱下将头缩回了车里，对明智挥了挥手。</p>
<p>车窗缓缓升起，明智站在原地，看着车子融入来往的车流，心情复杂地眯起眼睛。</p>
<p>……虽然不知道为什么会发展一个年龄这么小的塔罗牌，明智只觉得隐隐担心。</p>
<p>渡边邦彦的塔罗牌是「<em><strong>塔</strong></em>」，渡边雫则是「<em><strong>恶魔</strong></em>」。这两张牌在整个大阿尔卡纳牌里寓意都不是很好。但从目前为止身边人和塔罗牌或多或少都有所联系来看……明智的心情不增反减。</p>
<p>当下什么也看不出来，还是在之后多多留意渡边一家的状况吧。</p>
<p>明智叹了口气。</p>
<hr>
<p>明智走进卢布朗时，里头凉爽的空调冷空气驱散了身上的燥热。佐仓惣治郎如惯常那般懒洋洋的“欢迎光临”响起，明智露出一个微笑：“下午好，佐仓老板。我又来了。”</p>
<p>“喔，侦探小子。”老板笑了笑，“喝什么？还是老样子吗？”</p>
<p>“嗯，一杯拿铁，谢谢。”明智在柜台前的座位坐下。环顾四周，却并没有看见惯常见到的那个身影，也没听见阁楼传来什么声音。</p>
<p>“你在找那小子吗？”老板叉着腰磨碎咖啡豆，看到他的样子后发出一声轻笑，“让你失望了，他今天和朋友出去玩了。”</p>
<p>明智在心中窃喜，但还是露出一个遗憾的表情，“啊……这样啊。不过我主要是来喝老板泡的咖啡的，只要卢布朗在营业就是好的。”</p>
<p>这几个星期里，明智只要有空就会来卢布朗，尽量挑雨宫莲不在的时候来。幸运的是，雨宫莲的暑假也很忙。听老板说，他有一堆的朋友需要应付。几天前是高卷杏，然后是坂本龙司，喜多川祐介时不时会来卢布朗吃早餐（当听到祐介说好几天没吃饭后，老板会同情地送他一顿咖喱饭）。</p>
<p>虽然有的时候会正好碰到不想见的人出现在店里的情况，但次数还在可以控制的范围内。而且明智发现，只要自己在下午出现，大概率都不会碰见雨宫莲。</p>
<p>老板轻笑一声，继续认真捣鼓咖啡去了。明智顿了几秒钟，装作随意的样子说道：“今天双叶也没在呢，看来是待在家里？”</p>
<p>“啊，实际上，今天她和莲那些朋友一起去海边玩了。”老板说道，明智露出一个惊讶的表情后点了点头，“啊，原来如此，夏天果然就要去海边才对。老板不一起去吗？”</p>
<p>“我一个老男人过去凑热闹干嘛？”</p>
<p>而多亏了最近时不时跑卢布朗的行为，明智和佐仓惣治郎已经足够熟悉，彼此之间的语气也逐渐随便。</p>
<p>“比如和佐仓夫人还有女儿一起，一家人一起去。”明智露出一个微笑，捕捉到老板做咖啡的手一顿，眉头立刻皱了起来。他假装没看见对方的反应，低下头抿了一口咖啡，轻叹一口气道：“……海边啊，老实说，我还挺羡慕的。”</p>
<p>老板沉默了几秒后，决定当作没听到明智的第一句话，开口道：“既然如此，趁这个假期和父母一起去一次呗。”</p>
<p>明智露出一个无奈又落寂的笑容。</p>
<p>“……实际上，我的母亲在我很小的时候就去世了。”他低声说道，“我从来没和她在夏天一起去海边过，这个想法现在也变成一个永远实现不了的奢望了。”</p>
<p>老板停下手中的活，这么多天来第一次听说这件事，惊讶地看过来：“啊，抱歉，我并不知道……”</p>
<p>“没关系的，我只是有感而发。”明智说道，“即使已经过去这么久了，但一想到和母亲度过的那些日子，还是十分怀念。明明已经快记不得她长什么样了，却仿佛还能想起被她抱在怀里的时候。”</p>
<p>老板将煮好的咖啡倒上一层奶泡，放到他面前，闻言叹了一口气，“所以你现在是和父亲住在一起？”</p>
<p>“是的。他对我很好，无论我做什么都会支持我。”明智笑着说道，“所以有的时候……真想让母亲看看我现在的样子，想跟她说「我已经成为了能让你骄傲的明智哦」……这样。”</p>
<p>“令堂一定看得到的。”老板说道。</p>
<p>两人之间沉默了有好几分钟，杯里的咖啡几乎快见了底，就在明智大脑疯狂运转是否要再点一份咖喱饭时，佐仓惣治郎开口了。</p>
<p>“……不存在什么佐仓夫人。”他闷声说道，“双叶是我的养女，我压根没结婚。”</p>
<p>“……咦？”明智装作第一次听说的样子，愕然地睁大了眼睛。</p>
<p>佐仓惣治郎疲惫地叹了口气，将背后架子上的一盒咖啡豆拿下来，倒进磨豆机里，右手转动摇柄，豆子被磨碎的声音传来。</p>
<p>“……两年前，双叶的母亲突然说要去国外做研究，就这么丢下双叶离开了。”老板低声说道，“双叶被托付给她的舅舅，但那个男的不是什么好人，他对双叶很坏，我也是在一年后才知道了这件事，于是强行把双叶接了过来。但是，那一年给双叶带来的精神创伤太大了，自从那以后，她就患上了自闭症，一直待在她的小房间里。”</p>
<p>“……”明智也是第一次听说这个内容，抿了抿嘴。</p>
<p>竟然曾经患过自闭症……难怪那天见到双叶的时候她这么怕生。所以就是因为这样，她最近几年都是辍学在家吗？</p>
<p>因为自己也曾经经历过被垃圾亲戚当累赘踢来踢去的生活，明智不能说自己感同身受，但听到这种事会比其他人更加容易共情。</p>
<p>“……竟然发生过这种事。”</p>
<p>老板把磨好的咖啡豆倒进了咖啡机里，“你应该已经猜到了。双叶的舅舅就是一色叶司，上次死在出租屋里的那个男的。”</p>
<p>明智没有隐瞒，诚实地点了点头，“处刑队网站上的那条委托……应该就是双叶写的吧？”</p>
<p>“是啊，但这无可厚非吧。”佐仓惣治郎没好气地说道，“一色叶司是个酗酒的赌徒，他根本没把双叶当作一个正常的人来养。不给她饭吃也就算了，竟然还动不动就打她！这种人真是死太晚了！”</p>
<p>老板粗暴地把还在滤的咖啡机关上。明智沉默了几秒钟后问道：“双叶在处刑网站写的「勒索」是怎么回事？”</p>
<p>“这个啊。”老板努了努嘴，“一色叶司在我把双叶接过来之后，就时不时找我要钱。房租、赌博和一些费用都是我来出。或许这就是她所说的勒索吧。”</p>
<p>明智微微皱起眉头：“为什么要给把钱给他？把双叶接过来之后，已经和那种人不需要保持联系了吧？”</p>
<p>“唉……这个问题十分复杂。”老板抓了抓头发，“我刚刚说过吧，双叶在过去的两年都患有严重的自闭症，一色叶司主张是被我收养之后才出现的。再者，他和双叶有血缘关系，如果打官司的话，很大可能他那边会胜诉。我的钱无所谓，但如果双叶再被带到他那种人的家里……！”</p>
<p>佐仓惣治郎重重地叹了口气，悔恨地说道：“如果我早点发现双叶的情况……”</p>
<p>“佐仓老板已经做得很好了，发生这种事是所有人都想不到的。”明智只能如此安慰道，“……双叶现在的状态还好吗？”</p>
<p>“啊，是啊，老实说，真是吓了我一跳。”佐仓惣治郎终于露出了一个欣慰的笑容，“大约是一周前，她突然跑到店里说想吃咖喱饭……之前都是我送到她的房间里的，她也从来不会提起这件事，更何况是从家里走到这里。要知道，她已经有一年没有出过门了。”</p>
<p>“一周前吗……”明智若有所思地重复了一遍。</p>
<p>没有错了，一周前正好是梅吉多网站被入侵的时间，佐仓双叶现在果然是处刑队的一员。</p>
<p>“……说起来，这大概和莲那小子有关吧。”佐仓惣治郎突然开口。明智微微惊讶，抬起头来：“咦？”</p>
<p>“莲和他的那群朋友们有一天突然发现了双叶的存在，接着没过多久，双叶就能出门了。”老板笑道，“虽然我没有特意问过，但看双叶和那群人关系这么好，想也知道是谁在帮忙吧。”</p>
<p>“……是吗。”明智思绪繁杂，既是发自内心，又像是在说谎：“……他们真是一群好人呢。”</p>
<p>“是啊。老实说，要不是你第一次来卢布朗说了那些话，我还会误会他是个暴力前科犯好一段时间呢。”</p>
<p>但现在他的罪行更严重了吧。</p>
<p>明智在心里疲惫地叹了口气。</p>
<p>“……说起来，佐仓老板，介意我问一个问题吗？”</p>
<p>“什么？”</p>
<p>“你刚刚说双叶的母亲在国外做研究，已经有两年没有联系了吧。”明智微皱着眉头，担忧地说道，“虽然我知道这有点唐突，但或许我可以帮上一点忙。”</p>
<p>老板一听这话，神情立刻严肃：“你？能帮上什么忙？”</p>
<p>“或许我可以帮忙联系双叶的母亲。总觉得这件事很奇怪，两年时间竟然没有联系一次，佐仓老板你不会担心吗？”明智说道，“而且，双叶也需要母亲的陪伴吧。”</p>
<p>“呵，省省吧。如果你一个在检查署实习的高中生能找到的话，你的上司也不需要天天旁敲侧击地来问我了。”佐仓惣治郎没好气地说道。</p>
<p>“上司？”明智一愣，虽然他确实目的不纯，但这个消息还是让他惊讶，“等等，讶小姐来问过双叶母亲的事？”</p>
<p>“你不知道？”老板怀疑地皱起眉头。</p>
<p>“当然不知道。”明智笃定地摇了摇头。说到这个，每次佐仓惣治郎提到新岛讶的时候总是一副不耐烦的样子，他还以为只是两个人关系不好，但现在看来其中缘由似乎更加敏感。</p>
<p>讶小姐在调查双叶的母亲？警用数据库里甚至没有她的名字，她到底是什么人？</p>
<p>“……既然如此，那更没必要说给你听了。”老板撇了撇嘴，打算将这个话题揭过。</p>
<p>“求你了，佐仓老板，我只是想帮忙。”明智恳切地央求道，他停顿了一下，像是在组织语言，“我知道这很冒昧…但我从小没了母亲,虽然父亲对我很好……”</p>
<p>他的手无意识地放在膝盖上握紧又松开，声音渐渐低了下去：“小适合大家总跟我说「有父亲就够了」。可是母亲的影子就是挥之不去。所以……我能想象，双叶一定也很想她的母亲吧。也许她自己不会说，但这种事情，谁都没办法真正释怀。”</p>
<p>“如果能知道她的名字，或者她在哪个研究所，我可以试着帮您联系。我不是想打扰她的生活，也没有想窥探什么的意思，只是希望如果能得到些消息，也许对双叶来说是件好事。”他的声音放缓，带着一丝真诚和试探，“……我只是这么想而已。”</p>
<p>佐仓惣治郎静静地看着明智，手中的咖啡勺停在了半空，似乎在衡量着什么。他低头扶了扶眼镜，沉默了片刻，随后轻轻叹了口气。</p>
<p>“……唉，你还真是让人没办法拒绝，如果新岛讶那个女人像你一样说话的话，说不定我就松口了。”他的语气中带着一丝无奈，“……她的名字叫一色若叶。她是个很优秀的研究员，但也很固执……两年前她离开的时候，我们大吵了一架，之后再没联系过。”</p>
<p>佐仓惣治郎停了一下，目光落在明智身上，眼神露出一丝警告：“我能看得出来你是想帮忙，但无论你查到了什么，掌握好分寸。双叶好不容易从过去的阴影里走出来，那孩子已经够脆弱了，我可不想再让她受到刺激。”</p>
<p>明智点了点头，“我明白了，谢谢你，佐仓老板。我发誓绝对不会伤害到双叶。”</p>
<p>惣治郎眼神放松了几分，轻轻点了点头，却什么也没再说。</p>
<p>卢布朗的门在身后轻轻合上，风铃声落在了后头，金属的余韵消散在四轩茶屋寂静的午后。</p>
<p>……进展很顺利，得到了佐仓双叶的情报，甚至还得到了一色若叶的姓名……这下可以继续调查了。</p>
<p>明智站在门口，抬头看了一眼天色，阳光被稀薄的云层柔和地过滤过来，带着一丝午后的倦意。他微微吐出一口气，伸手掏出手机，习惯性地确认一下时间。</p>
<p>可就在屏幕亮起的瞬间，他的动作猛地僵住。</p>
<p>刚才在卢布朗，他并没有把手机的提示音打开。熟悉的异世界导航APP正亮在屏幕中央，冰冷的黑底红字刺入他的视线。</p>
<p>——<strong>成功发现一色若叶宫殿</strong>。</p>
<hr>
<p>“什么？！你说佐仓双叶的妈妈拥有宫殿？！”</p>
<p>因为天气太热，摩尔加纳一整个下午都待在家里吹空调，舒服地把猫窝弄得都是毛。明智回到家后就立刻把这个意外的发现告诉了它，手机放在桌上，黑红相间的不祥文字浮现在屏幕正中央。</p>
<p>“没错……而且不仅如此，一色若叶本身就是个谜团重重的人。”明智皱起眉头，“在警用的数据库里无法找到这个人的信息，佐仓双叶的个人资料里也没有显示她的名字，就连讶小姐都在暗地里调查她……她到底是谁？”</p>
<p>“连吾郎的上司都在找她？”摩尔加纳惊讶地说道，“总感觉……好像牵扯出很大的一件事来。”</p>
<p>“我之前有找讶小姐问过一色若叶的事，但她什么也不告诉我，还会被骂。”明智叹了口气，“……她又为什么要找一色若叶？”</p>
<p>“不过既然一色若叶拥有宫殿，现在最需要做的应该是潜入吧。”摩尔加纳说道，“虽然吾辈们什么也没搞清楚，但只有拥有扭曲欲望的人才会拥有宫殿，会不会就是因为这样，一色若叶才两年不回来找双叶呢？”</p>
<p>“说的没错，摩纳。”明智点点头，“但是我们现在什么也不了解，根本无法找出关键字吧。”</p>
<p>话是这么说，明智还是试着输入了一些地点，但很明显，没一个是正确的。看来在毫无头绪的情况下进入一色若叶的宫殿，根本是天方夜谭。</p>
<p>明智和摩尔加纳一如前一天那样，进入印象空间让处刑网站名单上的人一一悔改，等到体力消耗过大，猫咪判断不适合继续前进后，便从异世界返回。此时已经是傍晚了。</p>
<p>从印象空间出来正好去吃晚饭，这是明智这段时间的日常。不过令他奇怪的是，今天在印象空间都没有碰到约瑟，导致他一路收集到的花都没有用到，因为无法带出异世界，也无法保存，所以只好遗憾地让其消散了。</p>
<p>也不知是不是心灵感应。在明智走出地铁站时，熟悉的声音传来。</p>
<p>“啊！是大哥哥和狸猫先生！你们好呀！”</p>
<p>明智一愣，接着浑身猛地一震，愕然转头。</p>
<p>一个银发少年正站在繁忙的地铁站出口，笑盈盈地朝他挥手，瞳孔仍是耀眼的金色，如琥珀在夕阳下熠熠生辉。他穿着一身相较于现实略显奇特的白色衣服，像是游戏里走出来的角色，与来往行人格格不入。</p>
<p>而更令人难以置信的是——他手上正举着一根沾满糖霜的烤香蕉。</p>
<p>“约瑟？！”明智走上前，想起来上一次见面时约瑟就有说过想去人类世界看看，没想到他真的就这么直接出来了。</p>
<p>“是我哦。”约瑟笑得一脸灿烂，好奇地打量着明智和摩尔加纳，“大哥哥和狸猫先生原来在现实世界里长这样啊，还好我记得你们的味道，一下子就认出来了。”</p>
<p>味道？明智本想询问，但想到约瑟不是正常人类，就算问了得到的答案应该也无法理解，便作罢。</p>
<p>摩尔加纳则是不嫌累地继续抗议：“吾辈不是猫！”</p>
<p>约瑟：“可是狸猫先生现在就是猫咪的样子。”</p>
<p>“都说了这是因为——咦？回复了？！”摩尔加纳又惊又喜又怒地竖起了尾巴，这是约瑟第一次搭理「不是猫」的言论，这让它有点受宠若惊。</p>
<p>不过约瑟很快又转移了话题：“大哥哥和狸猫先生是刚从印象空间里出来吗？抱歉，我今天一个下午都待在现实世界，所以辛苦你们收集花了。”</p>
<p>“没关系。”明智说道，犹豫片刻，指了指约瑟手里的烤香蕉：“这个……你从哪里拿来的？你身上有钱吗？”</p>
<p>“啊，这个啊。”约瑟看了看手里吃到一半的小吃，又咬了一口，表情平静，“是店家主动给我的。我也知道在人类世界也是需要进行所谓的「交易」<br>的，但因为我没有你们的货币，但又很想吃，所以只好站在旁边看着。老板看我站了那么久就直接把这个送给我了。人类世界果然还是好人多啊！”</p>
<p>“……”明智张了张嘴，最后还是把吐槽咽了回去。</p>
<p>“老板真是个好人啊。”摩尔加纳无奈道。</p>
<p>因为刚刚完成了印象空间的任务，明智不介意这个时候陪约瑟在现实世界里逛逛。但在这之前有个需要解决的大问题。</p>
<p>“约瑟，你这个打扮……”明智打量了下小孩宛如COSPLAY的装扮，“可以换一下吗？”</p>
<p>“嗯？看上去很怪吗？”</p>
<p>“倒也不是。”现在的宅文化那么发达，在街上遇到打扮怪异的人，路人虽然觉得奇怪，但会默认是玩角色扮演的，包容度都很高。但假如被处刑队看见他和约瑟在一起……</p>
<p>“你还记得出现在印象空间的另一波人吧？他们也可能出现在这里，如果被那些人发现我和你认识的话，会暴露身份的。”</p>
<p>约瑟露出了恍然大悟的表情。</p>
<p>“噢！原来如此！确实，我没想到这点。”他拍了拍手，接着抬头，“好了。”</p>
<p>“……？”明智表情一僵，“变化在哪里？”</p>
<p>“我已经改变了其他人的认知。”约瑟说道，“就像没在异世界听过狸猫先生说话的人无法听懂猫语一样，现在除了大哥哥和狸猫先生之外，其他人都只会认为我是最普通的那种小孩，并且会自动忽略我。就算我去抢钱，别人也会当作看不到。”</p>
<p>“别真这么干。”</p>
<p>“嗯，明白了，不会的。”</p>
<p>明智确认周围的人没有表现出任何异样后，便也放心下来。约瑟的能力比他想象中还要神奇，这个小孩子虽然古怪，但至少十分可靠。</p>
<p>“走吧。”明智直起身来，语气随意，“既然来了，就顺便去吃饭。”</p>
<p>“啊，可以体验人类的食物了吗？”约瑟眼睛一亮，“听说人类的世界有非常多不同的味道？刚刚我吃的烤香蕉就很不错。”</p>
<p>“确实如此，但别点太多。”明智无奈地扫了他一眼，“你又不需要食物维持生命，别浪费。”</p>
<p>约瑟歪了歪头，认真地思考了一下，“嗯，虽然我确实不需要食物，不过既然到了人类世界，不亲身体验一下就太可惜了。”</p>
<p>明智不置可否，带着他走进了一家环境适中的日式餐厅，挑了个靠窗的位置坐下。</p>
<p>“这里看起来好像很受欢迎。”约瑟环顾四周，桌上已经摆好了菜单，他好奇地拿起来翻看，“原来人类的食物有这么多种类。”</p>
<p>“你打算吃什么？”明智问道。</p>
<p>“嗯……”约瑟思考了几秒钟，接着把菜单合上递给了明智，“还是大哥哥来帮我点吧，我想看看「人类」喜欢吃的食物都是什么样的。”</p>
<p>明智点了点头，挑了几个好吃的菜，又给摩尔加纳加了一整盘的秋刀鱼。</p>
<p>约瑟饶有兴致地观察四周，一边等着上菜。忽然，他的目光落在邻桌的两个人身上，表情逐渐好奇。</p>
<p>明智注意到他的目光，顺着看去，发现邻桌坐着一对男女。女生穿着和妆容都很精致，看起来花了不少时间打扮自己。男的长得也像个人。不过女生此刻看上去十分生气，面色扭曲。</p>
<p>“所以你为什么要发那个帖子？你竟然敢把其他女的送你的礼物发到ins上？！”</p>
<p>“真搞不懂你在生什么气。”男人莫名奇妙地说道，“人家精心准备了这么贵重的礼物给我，我为了礼貌肯定要感谢她啊！”</p>
<p>“那你私下说声谢谢不就行了！为什么还要特地发帖子？甚至还是单独发帖子感谢？你没看到下面评论的人都在祝你们百年好合吗？！明明我才是你的女朋友！”</p>
<p>男的开始变得不耐烦：“那些人又不知道，况且我不是在评论区解释了嘛！而且你不要这么敏感，她只是我的一个普通同事，我们之间根本没什么。”</p>
<p>“可是这样让我很难受！你是不是根本没考虑过我的感受？！”</p>
<p>“……唔……这就是人类的感情交流吗？”约瑟若有所思地看着，“男人不觉得自己有错，嫌弃女人小题大做，而女方明明不喜欢男方这种行为，却还是待在他身边……真是复杂。”</p>
<p>明智神情复杂地看了约瑟一眼，“……你还挺懂的。”</p>
<p>“嗯，我看得很清楚。”约瑟点了点头。</p>
<p>一旁吵架的情侣还在继续：“既然如此，那我现在要求你把这个帖子删了总行了吧？”</p>
<p>这是女人的让步。或许她刚才被说服了，觉得确实是自己的对象没有考虑清楚。但对方并没有顺着台阶下。</p>
<p>“为什么啊？没必要吧？你这样让她怎么想？”男的直接反驳，“人家好心送我礼物，结果我把感谢她的帖子删了，也太没礼貌了吧！”</p>
<p>女人好不容易平息的怒火再次燃起：“你有病吧！我是你女朋友还是她是你女朋友？！”</p>
<p>“这根本不是一回事！都说了你管太多了！”</p>
<p>唉，又蠢又坏，这种人直接分了不就得了……明智和摩尔加纳对看一眼，都从对方的眼睛里看到了无可奈何。</p>
<p>他刚端起碗，还没来得及喝一口味增汤，便听见约瑟用清亮的声音说道——</p>
<p>“——可是你明明很享受被两个女人争抢的过程吧？对方越生气你就认为自己越有魅力不是吗？这是你弥补自卑的方法吗？”</p>
<p>明智差点把水喷出来。</p>
<p>邻座的情侣双双愣住，转过头来，顺着声音看了一圈，最后锁定了明智身上：“喂！小白脸！你说什么？！”</p>
<p>“？”明智看了他一眼，抽抽嘴角，“……关我什么事？”</p>
<p>“哦，抱歉，我忘记了。”约瑟又拍了拍手，看向那对情侣，“是我说的，和大哥哥没有关系。”</p>
<p>男人这下终于发现了约瑟的存在，看到是个小屁孩更暴躁了，“小孩子别多嘴！”</p>
<p>“你其实根本没有很喜欢她吧。如果你喜欢她的话，即使一开始做错了，之后也会想办法弥补的。”约瑟认真地分析道，“我在你身上只看到了「<em><strong>虚荣</strong></em>」、「<em><strong>厌烦</strong></em>」和「<em><strong>愉悦</strong></em>」，唯独没有「<em><strong>愧疚</strong></em>」。实际上，你是故意把另一个女人给你的生日礼物发出来，就是给其他同性炫耀——即使你有女朋友，其他女人也会上赶着送你这么好的生日礼物。”</p>
<p>男人的脸色瞬间铁青，恼羞成怒地一拍桌子，筷子在瓷盘上弹起，发出刺耳的脆响。他气势汹汹地朝约瑟冲去，伸手便要抓住那孩子的衣领。然而就在下一秒，他的动作骤然一滞——</p>
<p>那双纯净的金色瞳孔直直地望向他，无机质的光芒仿佛穿透了现实的表象，直抵他灵魂深处最隐秘、最不愿承认的角落。男人原本高涨的怒火像是被一只无形的手狠狠攥住，瞬间冻结——那目光之下，世界的边界在扭曲，理智被不可名状的恐惧吞噬，他仿佛被剥离了皮肉，暴露在一片幽深无垠的虚无之中。</p>
<p>无形的低语在脑海深处回响，一股无法言喻的寒意沿着脊椎攀爬上来。他的意识在抽离，他甚至感觉不到自己的手脚，像是一具被窥视者玩弄的傀儡，而对方却不过是用那双眼睛随意地注视着他——</p>
<p>他猛地倒抽一口冷气，踉跄地后退，撞到了桌角，发出沉闷的响声。理智瞬间回笼。</p>
<p>“你……你他妈……”男人的脸色几经变换，最后为了掩饰心底的恐惧，强行绷着嗓子怒喝了一句：“该死！老子不吃了！”说完，便灰溜溜地冲出餐厅。</p>
<p>明智无语地看着落荒而逃的男人，心中对他越发鄙视。</p>
<p>不过多亏了约瑟，这下那个女生应该就能和这种渣男分手了吧？明智朝旁边看去，却见那个女生走到他们旁边——</p>
<p>“你们干嘛多管闲事！我明明给翔太准备了生日惊喜的！”</p>
<p>女生怒气冲冲地叫道，追着男朋友的脚步冲出了餐厅。</p>
<p>“……”</p>
<p>神经病、狗男女……明智感觉自己拳头硬了。</p>
<p>“……看来是一个愿打一个愿挨啊。”摩尔加纳顿时觉得嘴里的秋刀鱼索然无味了。</p>
<p>“是的。我看出女生的内心充满了「<strong>爱意</strong>」和「<strong>自卑</strong>」。”约瑟倒是完全不惊讶，热心地解释道，“人类就是如此复杂，让人捉摸不透，所以我才喜欢观察人类。”</p>
<p>一人一猫一未知生物在令人气愤的戏剧性玩笑中结束了晚餐。约瑟完全没受到方才小插曲的影响，吃得很开心。一个小时后，桌上的菜品都被清空，神秘的小孩满意地走出餐厅。</p>
<p>“今天我体会到了很多乐趣哦。”约瑟回到了涩谷的地铁站入口，仰头笑道，“人类的世界果然出乎我的意料，仅仅是几个小时的探索就让我这么满足。我不知该怎么感谢你们……这样吧，我送大哥哥一个礼物。”</p>
<p>“礼物？”</p>
<p>约瑟闭上眼，像是在思考什么，片刻后，他睁开眼，抬起手指点在明智的额头上。</p>
<p>明智瞳孔微微收缩，那一瞬间似乎有某种难以言喻的直觉如潮水般涌入他的意识。</p>
<p>“「<em><strong>第三只眼</strong></em>」。”约瑟收回手，露出一个笑容。</p>
<p>“……什么？”</p>
<p>“这就是我的礼物，为了表达我的感谢。”约瑟说道，“虽然在现实世界无法使用，但在异世界里，你可以用他看见用人类的眼睛看不见的东西。”</p>
<p>“……看见平常看不见的东西？这是什么意思？”明智困惑地问道。</p>
<p>“之后你自然就知道了。”约瑟平静地说道，“那么下次再见，大哥哥和狸猫先生。”</p>
<p>明智和约瑟在摩尔加纳“不是猫！”的呐喊中告别。眨眼之间，明智就发现小孩已经消失在原地，不知是他真的不见了，还是在一瞬间改变了自己的认知。</p>
<p>“「<em><strong>第三只眼</strong></em>」……？”明智摸了摸已经没什么感觉的额头，打算明天去印象空间确认一下，现在则搭乘地铁回到了吉祥寺的家里。</p>
<p>今天先是去卢布朗套话，问到了一色若叶的信息，还发现了她的宫殿，去印象空间完成悔改名单后陪约瑟探索人类世界，最后还得到了一个名为「<em><strong>第三只眼</strong></em>」的奇怪技能……明智将头发吹干后倒在床上，觉得身体快累散架了。虽然很辛苦，但有这么多收获也不亏。</p>
<p>摩尔加纳窝在床头打哈欠，困倦地催促明智早点睡。后者敷衍地应付了几声后又看了会儿手机，见没什么重要新闻后便打算关灯。</p>
<p>就在他息屏的前一刻，一条短信突然跳了出来。</p>
<blockquote>
<p><strong>???</strong> ：<br>    初次见面<br>    明智吾郎<br>    ……<br>    或者应该叫你正义之证？</p>
</blockquote>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2025/02/03/CHAPTER-41-%E4%BC%9A%E6%99%A4/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2025/02/03/CHAPTER-39-%E7%8B%82%E5%A6%84%E4%B9%8B%E4%BA%BA/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>