<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="把调查一色若叶地址的事交给了双叶后，明智也开始了自己的计划。 之前在上学时每天都太忙，明智没法腾出大量的时间来调查处刑队，只能时不时抛出橄榄枝来试探雨宫莲的想法和动向。现在的处刑队如日中天，人气高得跟邪教一样。除了拥有人格面具的那几个人，应该也存在像三岛由辉那样的「后勤人员」。 首先需要确定他们的人际关系……明智皱着眉头看着自己之前天天跑卢布朗获得的大致时间表。雨宫莲的暑假过得十分滋润，大部分时间">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.42 跟踪的尽头是DATING">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2025/02/03/CHAPTER-42-%E8%B7%9F%E8%B8%AA%E7%9A%84%E5%B0%BD%E5%A4%B4%E6%98%AFDATING/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="把调查一色若叶地址的事交给了双叶后，明智也开始了自己的计划。 之前在上学时每天都太忙，明智没法腾出大量的时间来调查处刑队，只能时不时抛出橄榄枝来试探雨宫莲的想法和动向。现在的处刑队如日中天，人气高得跟邪教一样。除了拥有人格面具的那几个人，应该也存在像三岛由辉那样的「后勤人员」。 首先需要确定他们的人际关系……明智皱着眉头看着自己之前天天跑卢布朗获得的大致时间表。雨宫莲的暑假过得十分滋润，大部分时间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T22:58:46.000Z">
<meta property="article:modified_time" content="2025-02-03T23:02:36.809Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.42 跟踪的尽头是DATING - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.42 跟踪的尽头是DATING</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-02-03</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-02-04</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/4%E6%84%A4%E6%80%92%E4%B9%8B%E7%AB%A0/">4愤怒之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 7075 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>把调查一色若叶地址的事交给了双叶后，明智也开始了自己的计划。</p>
<p>之前在上学时每天都太忙，明智没法腾出大量的时间来调查处刑队，只能时不时抛出橄榄枝来试探雨宫莲的想法和动向。现在的处刑队如日中天，人气高得跟邪教一样。除了拥有人格面具的那几个人，应该也存在像三岛由辉那样的「后勤人员」。</p>
<p>首先需要确定他们的人际关系……明智皱着眉头看着自己之前天天跑卢布朗获得的大致时间表。雨宫莲的暑假过得十分滋润，大部分时间都会和朋友出去玩，直到晚上才回来，而如果没有安排则会悠闲地待在卢布朗泡咖啡。</p>
<p>虽然是早就知晓的内容，明智看到这个调查结果还是会气得牙痒。</p>
<p>……凭什么他就可以过得这么滋润啊？自己可是要天天跑命案现场！</p>
<p>明智第一次尾随是在周日。他跟着雨宫莲来到涩谷的站前广场，发现对方竟然与一个演讲的人聊起了天。</p>
 <span id="more"></span>

<p>这个人明智知道，吉田寅之助，一个无党派的候选人，经常在涩谷街头声嘶力竭地诉说自己的政治理念。明智记得他早年因自己狂躁的个性收获了诸多政治丑闻，屡次竞选失败，甚至被人当作派系斗争中的弃子沦为笑柄。</p>
<p>他每天匆忙奔赴学校和检查署，鲜少有时间关注一个落魄政客的言论，但他今天为了跟踪雨宫莲，倒是在一旁听了个大概，发现他竟然并不是那种腐败的政客，至少传播的内容不是。</p>
<p>“现在的政治，充满了腐败、交易、和那些只想着为自己谋取利益的政客！但是，难道我们就该对这一切沉默吗？”吉田寅之助对涩谷车站前步履匆匆的路人们高声说道，“一个国家的未来，不是由那些坐在办公室里的精英决定的，而是由你们！由所有站在这里、生活在这片土地上的人们共同决定的！”</p>
<p>而在吉田演讲的时候，雨宫莲则是举着「<em><strong>街头演说中</strong></em>」的牌子默默地站在一边，安分地当个不出声不露脸的雕像。</p>
<p>“谁会信你这种失败者啊？废柴寅！政治家们都一样烂！”街头一位反对吉田的路人突然打断了演讲，“有前科的人还装什么高尚啊！”</p>
<p>明智眉头一皱。公开演讲时确实会碰到这种闹事的，但无论怎么说他们确实有发表看法的自由，即使这并不好听。而吉田寅之助似乎被戳到了过去的痛楚，一瞬间露出了慌乱的表情。</p>
<p>一直举着牌子装哑巴的雨宫莲突然重重地将手里的东西放在地上，面色冷峻地瞪着口出狂言的路人：“别妨碍演讲。”</p>
<p>“——哈？臭小子，你有什么意见吗？”</p>
<p>莲不客气地反问：“你觉得没有吗？”</p>
<p>“什、什么啊……这个小鬼……”</p>
<p>路人似乎看出莲不好惹，气势逐渐熄灭。但莲并没有放过他，继续冷漠地问道：“有前科的人说的话你就不听吗？「废柴寅」又怎样？你不会把话听完吗？”</p>
<p>“你、你这臭小子……竟敢小看我……”</p>
<p>明智眼看着似乎有一场争论不可避免，但吉田寅之助突然上前一步，打断了两人之间剑拔弩张的气氛。</p>
<p>“……没错，我是有过污点的「废柴寅」。在选举中屡战屡败，是既无人气也无实力的男人。”他举起左手坚定地说道，“但是，这和我的主张又有什么关系？正因为在底层生活过，我才能有所感悟。你要是想嘲笑我，那也随你的便。但对于错误的事情，我也会坚持说不。”</p>
<p>最后挑衅的男人悻悻离开，吉田又说了几句自己的政治理念后便结束了演讲。围观的人逐渐散去，莲也跟着吉田去到了没人的角落，明智听不见他们说了什么，但看吉田的样子，似乎很愉快。</p>
<p><em><strong>……明明是不把社会放在眼里的杀人犯，为什么要表现出这种正义的举动。</strong></em></p>
<p>明智又静静看了一会儿后，最后不甘心地叹了口气离开了。</p>
<p>接着是星期一晚上，明智跟着雨宫莲乘坐电车来到神田，看着他向着基督教堂的入口走去。</p>
<p>明智皱起眉头。他记得雨宫莲不信教吧？但见莲已经走进了教堂，明智便不再细想，快步跟了上去。</p>
<p>教堂里几乎没什么人，只有零星的几个基督徒，神父坐在最前方安静地阅读圣经。因为不是周天，今天并没有进行布道和祷告。只见莲穿过一排排长椅，来到了最前排的座位，最后停在了一名长发披肩的少女面前。</p>
<p>“啊，你来了。”少女的声音不大，但教堂里很安静，即使明智找了个离得比较远的不起眼位子坐下也听得十分清楚，“今天有时间陪我下棋吗？”</p>
<p>莲安静地点了点头，女生轻轻笑道，“太好了，既然承担了指导你的任务，我就有责任让你的棋艺更上一层楼呢。”</p>
<p>明智神情复杂地看着莲坐到女生旁边，眉头紧皱，又仔细看了看女生，总觉得十分眼熟。</p>
<p><em><strong>将棋</strong></em>……啊。明智瞪大了眼睛。他想起来了，东乡一二三，被成为「<em><strong>天才少女</strong></em>」的职业棋士，算是近期日本将棋界相当有名的新星。明智对将棋并不怎么了解，却也听过东乡一二三的名字。一方面是因为她因出众的外貌和聪慧的大脑很受粉丝们的欢迎，另一方面是他曾经在电视台见过这个女生。虽说如此，也只是远远看了一眼。她当时似乎正在准备广告的代言。</p>
<p>……但是为什么雨宫莲连东乡一二三都认识？处刑队队长的人脉到底有多广？</p>
<p>为了不被前方的两人发现，明智低下头，将双手交叉握成拳抵在额头，鸭舌帽和口罩挡住了他大部分的脸，装作正在虔诚祈祷的教徒。</p>
<p>东乡一二三将原本在自己身前的棋盘移到了两人中间，微微一笑说道：“那么，麻烦你陪我切磋了。”</p>
<p>莲只是点了点头，收到一二三的受益后，思考片刻便先手出击。</p>
<p>“……呵呵……棋子已落，命运的齿轮开始转动。来吧！我将展开我的领域，无人能逃脱我的掌控！”</p>
<p>东乡一二三突然像是变了个人，冷笑一声，气势汹汹地说出一段话后便快速出手，棋子干脆利落地拍在棋盘上，发出清脆的响声。</p>
<p>莲没有说话，很快便落下一子。</p>
<p>“吼……不是逃避而是朝我靠近吗……哼哼……很好！”</p>
<p>“……”明智在兜帽下抽了抽嘴角。</p>
<p>“去吧，我东乡王国的精英！把一切都蹂躏殆尽！就凭这样松懈的防守，能抵挡得了我吗？啊哈哈哈哈哈哈……！白费心机！”</p>
<p>莲：“……”</p>
<p>“你听得到吗？舍生取义的士兵们响彻于此战场的恸哭……王若无能，士兵则无法发挥真正的价值。好，尽情被这罪恶的十字架折磨吧！”</p>
<p>“……”明智忍不住将握拳的手改为扶着额头。</p>
<p>这都什么跟什么啊……</p>
<p>接下来的时间，东乡一二三都保持着这种诡异的说话风格，毫不留情地快速进攻。清脆的落子声在教堂清晰可闻。莲则是不发一语，始终安静地思考并移动棋子。但他应该还是个初学者，自然比不过专业棋手。没过多久，东乡一二三就发出阵阵低笑：“呵呵呵……阵列已摆好，我秘藏的右手隐隐作痛……现在正事解放真正王者之力的时刻！我在此召唤，招致终焉的禁忌之理……究极圣剑攻击——将军！”</p>
<p>棋局总算是结束了。莲停顿了几秒，最终还是无奈地叹了口气，伸手收拾棋子：“我输了。”</p>
<p>“咳咳……”东乡一二三似乎冷静了下来，又恢复了平常那种温温柔柔的性格，“抱歉……我刚刚又变成那样了。只要一下棋，我就会变得……呃……那个……有点强势……”</p>
<p>莲则是抬起头，认真地说道：“很有意思。”</p>
<p>东乡一二三微微一愣，惊讶道：“是这样吗……？你还真是个奇怪的人呢。”</p>
<p>一二三顿了顿，低下头轻声说道：“这原本是在我小时候，父亲为了教会我规则而开始进行的想象锻炼……渐渐，将棋盘似乎就真的成为了自己的王国，相比思考故事，思考战略也同样让我愉悦……”</p>
<p>她苦恼地用手扶住脸，叹了口气，“不过正因为是这样的性格，我在网络上才会被人说……什么怪胎啦，阿宅啦，脑袋有问题啦……什么说法都有。我也知道自己很奇怪，可这也没办法……吧？”</p>
<p>莲眉头微微蹙起，似乎对一二三遭受的非议感到布满。他没有多加犹豫便坚定地说道：“不是一二三的错，拿出自信。”</p>
<p>明智听到这句话突然猛地皱起眉头，眼神一顿。</p>
<p><strong>不是一二三的错。</strong></p>
<p><strong><font color="#7f7f7f">——不是明智的错 。</font></strong></p>
<p>他费了好大力气才没让自己当场冷笑出声。</p>
<p>这句话真熟悉啊，他怎么记得不久之前雨宫莲刚刚和自己说过？</p>
<p><em><strong>他到底对多少人说过这种类似的话？</strong></em></p>
<p>一二三闻言微微一笑：“你是要我积极向前看吧？这的确是你的优点呢。跟你对局，说不定会学到比我想象得还要多的东西……”</p>
<p><em><strong>呵，又是一个被雨宫莲随口敷衍骗到的人。</strong></em></p>
<p>明智不屑地想道，突然觉得再看下去就没意思了，更何况两人的对话似乎快要结束。为了其他人察觉到不对，明智便起身离开了教堂，只觉得心情烦躁，厌恶至极。</p>
<p>接下来连着几天，莲都将时间花在陪处刑队队员身上。周三的白天陪着祐介在涩谷的地下通道观察路人，晚上和龙司一起夜跑。周四和不知道是哪个的芳泽去吃大爆炸汉堡，接着和真约着去图书馆学习。</p>
<p>当看着莲刚陪着杏逛了一个下午的商店街回到卢布朗后，明智觉得自己的后槽牙快被咬碎了。</p>
<p>……真好啊，处刑队队长。一天到晚都有朋友约着出去玩，<strong>无论男女</strong>。</p>
<p>这几天有收获的只有一开始的两天，但无论是吉田寅之助还是东乡一二三，似乎都不知道雨宫莲处刑队的身份，但说不定会在之后被收买，成为其中一个助力。</p>
<p>明智整理了下手里的资料，打算如果有时间就关注那两个人的动向，今天就先回去好了。在走之前，他又看了眼咖啡店的方向，却猛地瞪大眼睛，不敢置信地愣在了原地。</p>
<p><em><strong>——一个身穿女仆装的双马尾女生走进了卢布朗。</strong></em></p>
<p>明智整个人都僵在了原地，指尖猛地攥紧了手里的笔记本，脑子里只剩下一个疯狂闪烁的警报——</p>
<p><strong>——雨宫莲这家伙，真的已经毫无下限了吗？！</strong></p>
<p>先是吉田寅之助，再是东乡一二三，然后是坂本龙司、喜多川祐介、新岛真、高卷杏、芳泽……明智本来看得够多了，已经对雨宫莲丰富多彩的社交生活彻底麻木，可现在竟然发展到了这种地步？！</p>
<p><strong>女仆装？双马尾？？还在卢布朗？？？</strong></p>
<p>这就是处刑队队长的夜生活？难道他白天泡遍整个东京，晚上还要在自己住的地方再来一场？？</p>
<p>明智深吸了一口气，强迫自己镇定，可他的理智这次却毫无作用。他甚至已经开始在脑海中疯狂推演——如果他现在按响卢布朗的门铃……会看到雨宫莲怎样的表情？慌乱？窘迫？社会性死亡？</p>
<p>等明智反应过来时，发现自己已经快要站在卢布朗门口。他的太阳穴狠狠跳了一下，整个人都要气笑了。</p>
<p>不，不对，冷静一点……太荒谬了，不能因为这种事暴露自己。否则该怎么解释自己这么晚了还来四轩茶屋？</p>
<p>明智抬手看了眼时间，冷笑一声。走到不引人注目的地方继续蹲点。</p>
<p>过了大约一个小时，卢布朗的门再次开了。</p>
<p>明智看到那个双马尾女仆凹了一个可爱的姿势，将双手放在脸颊旁边，歪头夹着声音道：“谢谢主人的指名 ⁓ 💕下次也请指名贝琦喵 ⁓ 💕”</p>
<p>莲在咖啡店里说了什么明智听不到，见这个女仆离开后便跟了上去。</p>
<p>“——打扰了，贝琦小姐。”</p>
<p>这名女仆完全没注意到通往地铁站的小巷子里站着人，当明智突然出现在她面前时自然是吓了一大跳。</p>
<p>“你、你有什么事吗？！”女仆将双手抱在身前做出一个防备的姿势，当看到他的脸后微微一愣，“咦，我记得你是……明智同学？”</p>
<p>明智眉头一皱。「明智同学」这个称呼……不像是那些不认识自己的人……他立刻定睛看向这名女仆，后者似乎也立刻发现自己失言，立刻别过头去。</p>
<p>虽然对方化了浓妆，但明智确实觉得好像在哪里见过她……等等，这不是——</p>
<p>“——你是雨宫莲的班主任？！”明智不敢置信地叫道。</p>
<p>“不是！我不是！你认错人了！”女仆脸色一变，疯狂摆手，但反应这么大，几乎就是承认了。</p>
<p>上次因为鸭志田的事件去秀尽做笔录时，明智有见过这个老师。当时她看上去十分疲惫，对自己的工作也不是很上心。但为什么几个月再见到时，她会是这种形象？！</p>
<p>“……川上贞代老师……我应该没记错吧？”明智脸色立刻沉了下来，“你晚上穿成这样……来到卢布朗干什么？雨宫莲竟然……你们……你们——”</p>
<p>“啊啊啊！不是！你误会了！”川上贞代见对方完全认出了自己，如果再否认的话似乎会导向更不好的结果，赶紧掏出自己的名片，“家政代理！只是家政代理而已！我刚刚是去雨宫同学的房间打扫卫生！”</p>
<p>明智没好气地接过这张名片，发现上面用各种爱心和花哨的字体勾勒出「<em><strong>贝琦</strong></em>」的名字，看上去就不是什么正经的工作。要不是下面还有一行小字写的确实是家政服务，明智就会当场以嫖娼卖淫的罪行抓起来。</p>
<p>“这种名片能说明什么？”明智咋舌，脸色还是不好看，“只是一张纸而已，随便找一家打印店就能弄出来。”</p>
<p>“不我说的都是真的，明智同学！”川上贞代见解释不清了，脸上冷汗都冒了出来，“对了……合同！我带了签约的合同！”</p>
<p>她在自己的手提包里翻了好一阵，终于找到了一份文件，迫不及待地塞到了侦探的手里。明智黑着脸翻开，一字一句地把这份合同看了一遍。</p>
<p>……确实只是普通的家政代理，并且明确规定不能和客户有进一步的接触，如果有遇到被骚扰的情况还可以直接报警……明智的脸色微微缓和，但即使如此，如果是双方都愿意的情况下，这份合同依旧可以被钻空子。</p>
<p>“……就算如此。”明智皱着眉头，“只是家政代理，为什么要穿女仆装？”</p>
<p>“这个……公司的规定，没有办法。”川上贞代无奈地挠了挠脸，“毕竟我们的卖点就是女仆装，顾客也会比较喜欢吧？”</p>
<p>“哦，雨宫莲也喜欢？”明智挑起一根眉毛冷冷地问道。</p>
<p>“这个……雨宫同学应该没兴趣吧？”川上贞代眨了眨眼说道，“我帮忙做卫生时，他都是到楼下写作业的。”</p>
<p>明智表情一顿，又观察了下川上贞代的神态和动作，不似作假，也没有说谎的痕迹，稍微冷静了下来。</p>
<p>既然如此……他叹了口气，将合同还给了老师。</p>
<p>“……抱歉，川上老师，我误会你了。”明智没有刚才那么咄咄逼人，歉意地说道。</p>
<p>“没事没事，我也知道这身衣服确实会让人多想……”川上贞代不好意思地笑了几声，将合同塞进了包里。</p>
<p>“但是，你怎么现在变成在家政服务工作了？”明智奇怪地问道，“秀尽出了什么事吗？”</p>
<p>“啊……没有，我只是需要打两份工。”川上摇了摇头，误会解决之后，她就没有刚才那么紧张，明智也发现她脸上遮掩不住的疲态。</p>
<p>“……原来是这样。”明智不知道她的经济状况，也不好多问，就算问了应该也帮不了什么忙，但还是确认了一遍，“这个工作确定没问题吗？比如……没有遇到什么难缠的顾客吧？”</p>
<p>川上叹了口气：“就算遇到也没办法吧……啊，不过，没人喜欢我这种老阿姨的，所以这也算是好事。”</p>
<p>她顿了顿，赶紧又补充了一句：“我不是说雨宫同学就喜欢哈。如果不是他的话，现在我还是没什么人指名的状态吧，每个月的业绩也挺危险的。他只是知道我的情况……所以才尽量支持我的工作而已。”</p>
<p>明智抿了抿嘴，心中五味杂陈，他自己都不知道现在的心情。</p>
<p>“……他人还挺好的。”</p>
<p>“是的，虽然这么说有点奇怪，但他确实是个很好的孩子。”川上贞代终于露出了一个笑容。</p>
<p>好孩子啊……明智别过了视线。</p>
<p>每一个和雨宫莲接触过的人都这么说。明明他是处刑队。明明他是个杀人犯。</p>
<p>“……我明白了，川上老师。”明智朝她点了点头，“很抱歉耽误了你的时间，如果有什么需要的话，尽管联系我。”</p>
<p>“这个倒是没关系，刚好今天也只有雨宫同学指名我。”川上贞代讪讪一笑，“说起来，明智同学这么晚了，是找雨宫同学有事吗？”</p>
<p>“……不，只是恰好路过。”明智别过头去，“还请你不要告诉他今天的事。”</p>
<p>他这几天只觉得越来越疲惫。如果跟踪得到的都是这种没有进展徒添烦躁的结果，那是否还要继续呢？</p>
<p>明智决定明天如果再没有别的进展就收手，一色若叶的宫殿还没解决，得抽个时间去问问双叶调查得怎么样了。</p>
<p>第二天，莲在傍晚坐上电车来到新宿，夜幕降临，人流如织，霓虹灯映照在人行道上，将整座城市染上一层喧嚣的浮光。明智混在人群中，远远地盯着前方那个熟悉的身影。</p>
<p>他看着莲走向了一个摆着占卜道具的街头摊位，困惑地皱起眉头。</p>
<p>占卜？雨宫莲还有这种爱好吗？</p>
<p>摊主是一个身穿淡紫色及膝连衣裙的女子，金色的长发如流水般垂落至腰际，额前戴着一条深色的发带。明智在这个位置听不见两人说了什么，只看见占卜师对莲很开心地笑了笑，接着便掏出了一叠塔罗牌让他抽。</p>
<p>……看来只是单纯的占卜，没什么特别的。明智又观察了一会儿后，这么下了判断。他靠在小巷的墙壁上，低下头搜索新宿占卜师的信息。手指在浏览器和社交软件上翻了几分钟后，明智发现这个占卜师似乎还挺有名。</p>
<p>很多人发帖说新宿街头的占卜师用塔罗牌算命超级准，无论是工作运还是恋爱运都能说的头头是道。更有甚者说自己家猫丢了去找她占卜也能找到。不过也有人抱怨说这个占卜师总是会怂恿别人花大价钱买所谓的「<em><strong>灵石</strong></em>」，看上去就是个骗子。</p>
<p>明智正津津有味地翻看着有关这名占卜师的传闻，完全没注意到某人早已从占卜摊位离开，在原地张望片刻后就朝他走来，最后停在了他的面前。</p>
<p>“——明智。”</p>
<p>突然响起的声音让明智浑身一激灵，猛地抬头，猝不及防地对上了雨宫莲的脸。</p>
<p>“……莲？！”明智一瞬间露出了慌乱的表情，下意识地将手机锁屏。该死，他什么时候出现在这里的？被发现了吗？什么时候发现的？他刚才过来打招呼时我是什么表情？我有暴露自己的行踪吗？</p>
<p>“明智没有看见我吗？”莲露出一个狡黠的笑容，直起身子单手插兜，推了推眼镜，“是吓到了吗？”</p>
<p>“……莲怎么在这里呢？”明智努力冷静下来，假装什么也不知道的样子问道。</p>
<p>“我来新宿占卜。”莲毫无隐瞒，诚实地说道。</p>
<p>“……占卜？”</p>
<p>“没错。”莲点了点头，示意新宿街头摆摊的那名占卜师的方向，露出一个微笑，“千早的占卜很准的，明智如果好奇的话，可以去试试看。”</p>
<p>……千早？是那名占卜家的名字吗？果然是个轻浮的家伙，如此随便地直呼其名，只要是女性都不会放过吗？明智忍不住在心中唾弃，又想起这几天看到莲和形形色色的女生结伴而行的场景，心中烦躁但表面扬起一个微笑：“这样啊，有空的话我会去的。”</p>
<p>“明智不问问为什么我这么确信吗？”</p>
<p>我对占卜没有任何兴趣。明智在心里这么说，但还是耐心地顺着他的话问道：“为什么？”</p>
<p>莲直勾勾地看向明智的眼睛，“我刚刚占卜今天是否会遇见明智。”</p>
<p>明智一愣，对上莲认真的视线后喉咙顿时一紧，下意识地移开了眼神，以掩饰自己一瞬间的慌乱。</p>
<p>“……真是一个厉害的占卜师呢。”</p>
<p>“说起来，明智在新宿做什么？是在工作吗？”</p>
<p>“……嗯。但现在已经结束了。”见莲转移了话题，明智悄悄松了一口气。跟踪的目标发现了自己，自然就没有继续下去的必要。他垂下视线，掏出手机看了眼时间，正准备露出惯常的温和微笑，以得体的理由结束对话溜之大吉，却再次被对方打断。</p>
<p>“明智，还有一件事。”</p>
<p>明智刚到嘴边的话被迫又咽了回去，目光重新落在莲的身上。</p>
<p>莲低头翻找着单肩包，指尖似乎在袋口停顿了一下，像是在犹豫着什么，随后才从里面抽出两张薄薄的纸，递到明智面前。</p>
<p>明智微微皱眉，视线下移，看清了那张票上的水族馆标志。</p>
<p>“……这是什么？”他下意识地问道，虽然心里已经猜到了答案。</p>
<p>“水族馆的门票。”莲的语气听上去和平时没什么不同，但他的手指微微蜷缩了一点，像是不自觉地握紧了票的边缘。“朋友送的，但明天就过期了。明智有空吗？”</p>
<p>明智眨了眨眼，看着莲手里的票，脑海里一片混乱。</p>
<p><em><strong>水族馆？雨宫莲约我去水族馆？……认真的吗？</strong></em></p>
<p>他有种意料之外却又说不清哪里不对劲的违和感，接着是怀疑。处刑队队长约他去水族馆，这听起来不可能是单纯的邀请吧？是试探？还是有什么别的意图？明智狐疑地抬起头，却发现莲只是安静地站着，手指攥着票的一角，眼神里透着点小心翼翼的真诚。</p>
<p><em><strong>……这算什么？如果真是试探，那就不要表现得这么局促。如果不是试探，那他到底在想什么？</strong></em></p>
<p><em><strong>——还是说他对每一个认识的人都是这样发出邀请的？</strong></em></p>
<p>仿佛突然找到了突破口，明智握着手机的手猛地攥紧。</p>
<p>没错，他对每个人都这样，对每个人都可以说出「<em><strong>不是×××的错</strong></em>」。或许只是恰好有多余的票，就随手塞给了别人。他根本没有把这件事放在心上，只是觉得「反正明智看上去有空，那就一起吧」的这种程度。</p>
<p>说不定他也这样约过新岛真，约过高卷杏，约过东乡一二三，约过川上贞代。又或者这张票原本是给其他人的，只是对方拒绝了，才轮到了自己。不然怎么解释明天这种门票就会过期？如果想约我难道不会更早点来？</p>
<p>明智指尖微微用力，深吸一口气，扬起一个惯常的温和笑容，努力克制着自己的语气，“嗯……水族馆啊，我确实很久没去了。”</p>
<p>他说话轻飘飘的，没有立刻拒绝，也没有马上答应。这种方式让明智总算找到了一点主动权，不然至始至终对话都被莲牵着走，他实在有点烦躁。他真的很想冷笑着说「应该有其他比我更值得邀请的人吧，为什么不去找他们呢？」但这句话一说出来就感觉落于下风。</p>
<p>可当他再度与莲对视后，这种心情再次被击败。</p>
<p>——莲的目光太坦然了，倒显得自己十分阴险，像个真正的坏人。</p>
<p>“……”明智觉得自己的喉咙仿佛被什么堵住了，他咬了咬后槽牙，自暴自弃地将其中一张门票拿了过来，“……明天几点？”</p>
<p>莲双眼一亮，嘴角忍不住弯起，“早上十点，可以吗？”</p>
<p>“……当然没问题。”明智说道，“该不会占卜师说「<em><strong>明天适合邀请我去水族馆</strong></em>」吧？”</p>
<p>莲眼里闪过一丝短暂的慌乱，抿着嘴搓了搓眉间的刘海，“……嗯，差不多吧。”</p>
<p>……什么占卜师啊。</p>
<p>“哈……”明智只觉得心身交瘁，看着门票，忍不住低声嘟囔：“……到底为什么是两个男生去水族馆？”</p>
<p>莲闻言动作一顿，心虚地推了推眼镜，耳根不自觉地泛红，假装没听到一样别开了视线。</p>
<p>明智深吸了一口气，按捺住内心某种难以言喻的情绪，抬手揉了揉眉心，决定不再继续这个毫无意义的对话。匆匆留下“明天见”后，明智便迫不及待地转身离开。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/MyBlog/2025/02/03/CHAPTER-41-%E4%BC%9A%E6%99%A4/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>