<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="“等等……JOKER，你把他踹下去了吗？！” 真双脸煞白，不敢置信地看着处刑队的队长直起腰来，收起手里的枪。 “他知道你的名字。”雨宫莲没有回过头，而是若有所思地看着岛屿之下，“他是认识你的人。他是谁？” “我……我不知道……”真抿了抿嘴，“可是，你这是直接把他……杀……了吗？” 她说到「杀」这个字时，明显停顿了一下，声音也弱了下去。 “没有。他没有死。” 雨宫莲突然扬起一个笑容。 一辆奇怪的车突">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.30 暗流">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/12/02/CHAPTER-30-%E6%9A%97%E6%B5%81/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“等等……JOKER，你把他踹下去了吗？！” 真双脸煞白，不敢置信地看着处刑队的队长直起腰来，收起手里的枪。 “他知道你的名字。”雨宫莲没有回过头，而是若有所思地看着岛屿之下，“他是认识你的人。他是谁？” “我……我不知道……”真抿了抿嘴，“可是，你这是直接把他……杀……了吗？” 她说到「杀」这个字时，明显停顿了一下，声音也弱了下去。 “没有。他没有死。” 雨宫莲突然扬起一个笑容。 一辆奇怪的车突">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T23:14:58.000Z">
<meta property="article:modified_time" content="2024-12-21T13:44:40.408Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.30 暗流 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.30 暗流</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-12-02</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-12-21</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/3%E6%9A%B4%E9%A3%9F%E4%B9%8B%E7%AB%A0/">3暴食之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 5969 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>“等等……JOKER，你把他踹下去了吗？！”</p>
<p>真双脸煞白，不敢置信地看着处刑队的队长直起腰来，收起手里的枪。</p>
<p>“他知道你的名字。”雨宫莲没有回过头，而是若有所思地看着岛屿之下，“他是认识你的人。他是谁？”</p>
<p>“我……我不知道……”真抿了抿嘴，“可是，你这是直接把他……杀……了吗？”</p>
<p>她说到「杀」这个字时，明显停顿了一下，声音也弱了下去。</p>
<p>“没有。他没有死。”</p>
<p>雨宫莲突然扬起一个笑容。</p>
<p>一辆奇怪的车突然从旁边冲出，接住了那个黑衣人。不知道这辆车究竟是什么东西，它的肚子竟然变成了安全气囊，把那人包得严严实实的，八成除了肩膀外没有其他的伤口。</p>
<p>真可惜，他本想看看人格面具的使用者如果在异世界死亡的话，是不是也能影响到现实中的身体。</p>
<p>“不过，你的身份暴露了。对方应该已经知道你是处刑队的一员。”</p>
<span id="more"></span>

<p>雨宫莲见银行已经上升到看不到地面的高度后，便索然无味地移开了视线。</p>
<p>真听到对方没死之后松了一口气，但还是忧心忡忡地说道：“抱歉……我应该拿一些东西挡住脸的。”</p>
<p>“哎呀，这有什么！你今天才第一次进宫殿。对自己要求太严格了啦！”杏笑着挽了挽真的肩膀。</p>
<p>莲点了点头：“这里是异世界，现实中的法律奈何不了我们。”</p>
<p>喜多川皱起了眉头，“但刚刚那个人……他认识新岛同学？”</p>
<p>龙司也困惑地挠了挠头，“你听他的声音有感觉熟悉吗？”</p>
<p>“这个……我刚刚其实听得不太清楚。”新岛真摇了摇头，“……认识我……难道他也是秀尽的学生？”</p>
<p>“你平常的交际圈都有哪些人？”莲问道。</p>
<p>“我其实除了秀尽的各位之外没有其他熟悉的人了。”真为难地皱起眉头，“剩下的……或许我去给姐姐送便当的时候会有人见过我——啊。”</p>
<p>真突然想到了什么，声音戛然而止。</p>
<p>处刑队的其他人立刻转过头，快速问道：“你想到了谁？”</p>
<p>“不……这个……”真咬着嘴唇，“我……我觉得……不，不可能。”</p>
<p>她立刻又摇了摇头，像是要将这个想法立刻从脑海中抛出一样。莲目不转睛地盯着她看，缓慢问道：“你想到了合适人选吗？”</p>
<p>真再次摇了摇头，“他就是你们之前提到过的可以进入异世界的另一个人吗？”</p>
<p>“「<em><strong>正义之证</strong></em>」。”龙司难得严肃地说道，“一定是他。”</p>
<p>“我听过这个名字……是斑目案件中出现的预告函？”真惊讶地睁大了眼睛。</p>
<p>“对，他也是个人格面具使用者。”祐介点了点头。</p>
<p>“这样啊……”真将散落在前的头发放至耳后，点了点头，“那个人和你们都盯上了斑目一流斋，这次又一同盯上了金城润矢，是不是有点太巧了？”</p>
<p>莲微微皱起眉头，龙司则是大大咧咧地说道：“谁知道啊！只是凑巧吧！”</p>
<p>“QUEEN，你觉得会是谁？”莲再次锲而不舍地问道，“比如刚刚你想到的人。”</p>
<p>真犹豫了一秒钟后，再次笃定地摇了摇头：“不，我觉得不是那个人。很抱歉，我猜不出来。”</p>
<hr>
<p>“CROW！你没事吧！！”</p>
<p>确认空中银行上的人看不见底下的场景后，摩尔加纳便立刻恢复了原样，焦急地窜到了明智身边，“真是多亏了吾辈！不然你要是摔在地上就死了——喂！CROW！你的肩膀——！”</p>
<p>明智紧紧咬着嘴唇，煞白了整张脸，冷汗不断从额间流下。伤口中流出的血液浸满了他的黑色皮衣，按着伤口的手也早已都是血。他张开嘴想说些什么，但总是被剧痛的抽气声替代。</p>
<p>摩尔加纳赶紧打开背包，一口气用掉了好几瓶回复药剂和绷带。还好这里是在异世界，伤口用这些认知的药品就能恢复。不出片刻，明智的伤口便完全复原，疼痛也慢慢减轻。</p>
<p>“处刑队疯了吗！！”摩尔加纳见明智没事了之后立刻破口大骂，“他们是想杀了你！这群杀人犯！明明……明明你还跟他们分享了秘宝的方法，凭什么！”</p>
<p>明智沉默地直起身子，虽然右肩已经康复，但不知是否是潜意识作祟，他觉得完好无损的伤口还在隐隐作痛。</p>
<p>“……因为我叫出了新岛真的名字。”明智闭上眼睛，许久之后又睁开了双眼，冷静地说道，“我看到了他们的异世界装扮，还认识其中一个处刑队的成员。我肯定不能留下来，他们在灭口。”</p>
<p>“他们已经和所谓的正义背道而驰了！”摩尔加纳尖声吼道，“杀人灭口这分明就是坏人的思维吧！就这他们还自诩正义？警察的清道夫？别开玩笑了！”</p>
<p>明智安抚性地摸了摸摩尔加纳的头，示意他别气坏自己，“处刑队不是什么好人，我们一开始就是这么认为的。只不过之后抱有了不切实际的幻想，我们只是又回到了原点而已。”</p>
<p>摩尔加纳垂下眼睛，“CROW，你还好吧？”</p>
<p>“……我有点伤心。”明智沉默了好久，最后闷闷地实话实说，“我发现我根本就不了解处刑队。从头到尾。”</p>
<p>尤其是雨宫莲。</p>
<p>直到现在他还觉得一切都不真实，像是做了一场转瞬即逝的噩梦。</p>
<p>明智中弹之前，看到的就是雨宫莲肆意玩味的笑容。陌生的笑容。从来没在他脸上见到过的笑容。</p>
<p>那是谁？那是雨宫莲吗？</p>
<p>“吾辈理解……”摩尔加纳也不知道该怎么安慰，只能沮丧地说道，“吾辈看到杏大人了……她真的是处刑队的，吾辈的整颗心都要碎了。”</p>
<p>“起码她没朝你开枪，知足吧。”</p>
<p>“不，这个完全没起到安慰的效果吧。”</p>
<p>明智又动了动右肩，确认没有留下后遗症后便站起身来，往中央大街的入口走去。</p>
<p>“现在我们去哪里？”摩尔加纳问道。</p>
<p>“回去。我们进不去宫殿，待在这里也无济于事。”明智说道，“刚刚他们说，自己已经成为了金城的「<em><strong>客人</strong></em>」……我想我知道该怎么办了。”</p>
<p>他们离开宫殿时已是晚上，但明智并没有立刻回家，而是去了一趟检查署。</p>
<p>新岛冴果然还在工作。虽然她现在负责处刑队的案件，但平常作为检察官的工作依旧堆积如山。更何况她现在的目标就是往上爬，因此更是接了不少任务。</p>
<p>明智敲了敲门。新岛冴说了声“请进”后抬起头来，讶异地看着来客，“明智？你怎么这个时候过来？”</p>
<p>“关于处刑队，我有个想法。”明智没有废话，拉开办公桌前的椅子开门见山地说道，“我猜到了他们的下一个目标。”</p>
<p>新岛冴一听这话，立刻停止了手里的工作，“是谁？”</p>
<p>“涩谷诈骗团伙的老大。”明智面色平静地说道。</p>
<p>新岛冴微微睁大了眼睛，更加认真地问道：“是你最近和渡边警官查的那个案子？为什么突然和处刑队扯上了关系？你们有什么进展了吗？”</p>
<p>“这些更多是我的猜测。首先，从鸭志田事件开始，处刑队选择的目标都和压迫未成年有关。”</p>
<p>“鸭志田在秀尽打压虐待排球队的成员，斑目唯一留下的弟子也是一个高中生，这两个连续案件的核心都是为了报复打压孩子的大人们。而最近发生在涩谷的诈骗勒索案，大部分的受害者全部是没有反抗能力的学生。单从这点来看，这个诈骗勒索案的幕后主使很容易成为处刑的对象。”</p>
<p>“接着，涩谷诈骗案有一个细节和鸭志田案很像。”明智继续说道，“那就是秀尽的学生中出现了很多受害者。”</p>
<p>“你说什么？”新岛冴听到秀尽的名字一愣，拧起了眉毛，“秀尽的受害者很多？”</p>
<p>“没错。两起事件都和秀尽有关系，是不是有点太巧了？”明智露出一个微笑。</p>
<p>新岛冴沉默了片刻，敏锐地问道：“秀尽的这个事是谁告诉你的？”</p>
<p>“……”明智顿了顿，决定不隐瞒：“真同学说的。”</p>
<p>“哈……果然。”新岛冴扶着额头，叹了口气，“……所以考试那天，你们其实是在讲这件事吧？”</p>
<p>不愧是冴小姐。明智点点头，“对。真同学作为学生会长，收到了许多同学的求助，她不知道该怎么办就来拜托我。”</p>
<p>新岛冴沉吟片刻，“所以你现在认为处刑队是秀尽的学生，是吗？”</p>
<p>“对。”明智面无表情地说道，“但是我没有证据。”</p>
<p>“我要问一个问题。”新岛冴说，“如果处刑队只是一群学生，他们要如何找到连警察都抓不到的诈骗团伙的老大？他们该如何执行处刑？他们真的能成功处刑吗？”</p>
<p>“冴小姐，我觉得处刑队的案件不能按常理来判断。”明智说道，新岛冴皱起了眉头，“你还记得斑目的案件吗？他是自己突然丧失了心智，最后自然死亡的。我们为什么不假设，处刑队可以在不与被害人接触的情况下让他们崩溃？”</p>
<p>“这也太……”</p>
<p>“我知道这很像在胡说八道，但连续三起的不可能犯案，让我觉得不能将方法局限在现实。”明智说道，“大胆假设，小心求证。不是吗？”</p>
<p>新岛冴绷着脸，好一会儿才呼出一口气，“好吧，确实也只能这样了。但是就如我上次所说，这种天马行空的想法，我们无法当成证据。”</p>
<p>“我们现在要做的不是要逮捕处刑队。”明智说道。新岛冴挑起一根眉毛：“那我们是要做什么？”</p>
<p>“逮捕处刑队是之后的事，以我们现在所掌握的内容，无法给处刑队判刑。”明智说道，“我们要赶在处刑队之前掌握诈骗团伙老大的行踪，他的背后势力很重要，他不能这么不明不白地死掉。”</p>
<p>“可是你们的调查很不顺利吧？”新岛冴说道，“你想怎么做？”</p>
<p>“我有一个方法，但需要冴小姐你的帮助。”明智说道，“涩谷诈骗案的进展一直停滞不前，其中一个原因是对方十分狡猾，另一个原因则是警力分配太少。仅凭渡边警官那个小组的人员无法开展太大的行动，这对我们很不利。”</p>
<p>“所以你想要以处刑队为由让检查署介入，给你提供支援？”新岛冴很快就反应了过来。</p>
<p>“正是这样。”</p>
<p>“我明白了。”新岛冴点了点头，“我相信你的判断，我会安排好，但可能需要等一两天。”</p>
<p>明智没想到新岛冴这么简单就同意了，忍不住惊喜地睁大了眼睛，“咦？”</p>
<p>“你干嘛这么惊讶？”新岛冴一脸无语地看了他一眼，“这是和处刑队有关的事件吧？”</p>
<p>“……是的，但我没想到冴小姐你这么——”明智局促地摸了摸鼻子，换来新岛冴的一个白眼。</p>
<p>“我在你眼里是什么糟糕上司的形象？”</p>
<p>“没有。在我看来能遇上冴小姐这样的上司真是一件幸运的事。”明智笑眯眯地说道。</p>
<p>“行了，快滚吧。”新岛冴果然不吃他这一套，轻叹一口气后道：“……你没有让真参与什么危险的事吧？”</p>
<p>明智放在身侧的手指微微一缩，“……没有，我跟说她这件事交给我。”</p>
<p>“那就好。”新岛冴松了一口气，“抱歉啊，把这件事推给你。但我真的不想让真……”</p>
<p>明智理解地点了点头，与她告别。</p>
<p>他出了办公室后才松开了紧握着的拳头，接着再次捏紧。</p>
<p>新岛真加入了处刑队。</p>
<p>他一开始不让新岛真牵扯到诈骗案中，却导致了一个更坏的结果。如果他当时同意了真一起调查诈骗案，是不是会有所不同？至少不会变成现在这种地步？</p>
<p>明智疲惫地呼出一口气，将遮挡在面前的头发烦躁地往后顺去。</p>
<p>不，后悔没有任何意义。不管怎么说，当时自己是绝对不会让新岛真参与调查的。</p>
<p>现在已成定局。明智感到痛心的是真为什么会选择一个杀人团伙，以及他该如何将这件事告诉新岛冴。</p>
<p>假设最后处刑队被逮捕，看到自己的妹妹是罪犯的一员，新岛冴该怎么想？</p>
<p>“吾郎，你还好吗？”</p>
<p>见明智半天没有走动，摩尔加纳从包里钻了出来，担忧地问道。</p>
<p>“没事。”明智轻叹口气，摸了摸猫咪的头，抬脚离开，“只是有点不知道该怎么办。”</p>
<p>摩尔加纳了然：“是因为新岛真吗？”</p>
<p>明智点了点头，“嗯。她是冴小姐的妹妹，你知道吧。”</p>
<p>“啊，吾辈知道。”</p>
<p>“处刑队一定会被逮捕归案，她迟早有一天会知道这个事实。”明智闷闷地说道，“但现在我不知道该怎么跟她说。冴小姐之所以这么拼命工作，想努力往上爬是一方面，另一方面也是为了真同学。”</p>
<p>“她们的父母呢？”</p>
<p>“已经去世了。”明智说道，“就我所知，她们本就是单亲家庭。父亲是警察，但在真同学很小的时候便因公殉职了。”</p>
<p>“大家都不容易啊。”摩尔加纳难过地垂下眼。</p>
<p>“所以我才想在金城死亡之前把秘宝偷出来。”明智说道，“这样的话……真同学的双手也不用沾染鲜血了。”</p>
<p>“啊，一起努力吧！”摩尔加纳叫道。明智露出微笑，和猫咪的爪子击了一个掌。</p>
<p>就在这时，他的手机震动了一下。</p>
<p>明智打开消息聊天框，顿时睁大了眼睛。</p>
<blockquote>
<p><strong>新岛真：</strong><br>    明智君，请问你现在方便吗？<br>    不介意的话，要不要一起吃个晚饭？</p>
</blockquote>
<p>“喂喂，这不是——”摩尔加纳瞪大了眼睛。</p>
<p>明智皱起眉头。</p>
<p>“……为什么突然约我？”</p>
<p>“难道是……她想告诉你处刑队的事！”摩尔加纳叫道，“因为受不了处刑队的所作所为，她打算举报！”</p>
<p>“……如果真是这样就好了，但我觉得可能性很小。”</p>
<p>“那吾郎你觉得是为什么？”</p>
<p>“……被怀疑了。”明智沉默了几秒钟后答道。</p>
<p>“哈？！”</p>
<p>“因为我叫出了「<em><strong>新岛真</strong></em>」的名字。”明智眯起眼睛，“我一定是认识她的人。这么一想，怀疑到我身上实在是太正常了。”</p>
<p>“那吾郎打算怎么办？”</p>
<p>“这还用想吗？”明智冷笑一声，手指快速地在屏幕上游走，发送出消息。</p>
<blockquote>
<p><strong>明智吾郎：</strong><br>    好啊，我正好还没吃晚饭<br>    去哪里吃比较方便呢？</p>
</blockquote>
<p>新岛真很快就回复了。</p>
<blockquote>
<p><strong>新岛真：</strong><br>    我现在在涩谷……明智君如果方便的话，家庭餐厅如何？</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎：</strong><br>    当然可以。我一会儿到。</p>
</blockquote>
<hr>
<p>明智到达涩谷的家庭餐厅时，真已经坐在了卡座里。见到明智之后露出一个惊喜的笑容，挥了挥手。</p>
<p>“抱歉，明智君，你这么忙还找你来。”真笑着将短发绕至耳后，起身理了理裙子。</p>
<p>“哪有，我正饿着呢。”明智露出一个灿烂的微笑，“我还正犹豫今天晚上要吃什么，真同学来邀请我后连这也省了。”</p>
<p>“没有打扰到明智君就好。”</p>
<p>“不过，我还挺惊讶的。没想到真同学会来找我。”明智一边看菜单，抽空抬起头来微微一笑，“难道是有什么事找我？”</p>
<p>“……不是啦，只是想着……上次的事还没好好跟你道谢。”真不好意思地说道。明智困惑地挑起一根眉毛，“道谢？我做了什么吗？”</p>
<p>“就是帮我在姐姐面前打掩护。”真说道，干咳一声，“……如果让姐姐知道我在操心涩谷诈骗案的事，她肯定会担心的。”</p>
<p>……对不起真同学，你姐姐已经知道了。</p>
<p>明智心虚地喝了一口水。</p>
<p>“真同学，最近秀尽的受害学生们怎么样了？他们有跟你说过近况吗？”</p>
<p>“……不算好。他们还在被那些人骚扰。”真苦恼地皱紧了眉头，摇了摇头，“明智君，现在关于涩谷诈骗案调查了如何了？啊，如果不能说的话就算了。”</p>
<p>“抱歉，具体的内容我不能说。但如果进展顺利的话，会很快解决的。”明智思索了几秒钟后如此说道。</p>
<p>“真的吗？”</p>
<p>明智微笑着点了点头，“嗯，相信我。”</p>
<p>他都说到这份上了，处刑队能别把金城润矢处刑了吗？</p>
<p>真先是微微瞪大了眼睛，表情僵在了脸上，眼里闪过一丝惊慌。接着为了掩饰自己的情绪，下意识地抿了抿嘴，最后扬起一丝惊喜的笑容：“那真是太好了！”</p>
<p>——她对这个回答不满意。明智一眼就看了出来。</p>
<p>毕竟在之前只是一个忙于学业的学生，她一点也不擅长掩饰自己的内心情绪。</p>
<p>明智放在桌子底下的手缓慢攥紧。</p>
<p>该死。能早点送金城进局子还不够吗？处刑队是铁了心决定杀人？</p>
<p>“真同学最近有遇到什么困难的地方吗？”明智面上不显，还是保持着平常的表情问道。</p>
<p>“嗯？那倒是没有。明智君怎么会突然问这个？”真手一缩，惊讶地睁大眼睛。</p>
<p>“只是帮冴小姐问问。”明智笑道。</p>
<p>“姐姐果然又对你说了什么。”真有点懊恼地鼓了鼓腮帮。</p>
<p>两人点的盖饭也在这时端了上来，这个话题就此打断。明智确实饿了一天，几乎是狼吞虎咽起来。。</p>
<p>“明智君最近是一直在警察署吗？”</p>
<p>明智听见真突然问了这么一句。</p>
<p>“嗯，怎么了？”</p>
<p>“看你好像很累的样子。”真说道，“今天也是一整天都在工作吗？”</p>
<p>来了。</p>
<p>“不，我下午去学校了。”明智露出一个微笑，“再不去的话，我的出勤率就危险了。”</p>
<p>他不会撒谎说今天在警察署，如果真去问了新岛冴就暴露了。</p>
<p>“这样啊……”真眼睛微眯，似乎是在斟酌他说的是否是真的。</p>
<p>明智扬起嘴角，故意调侃道：“哎呀，真同学你的表情就像在测谎哦？难道刚刚是在审问我吗？”</p>
<p>真肉眼可见地紧张了起来，慌忙摆了摆手：“才不是！”</p>
<p>明智继续不客气地乘胜追击：“难道还在怀疑我是处刑队的吗？”</p>
<p>“这个……倒也没有……”真不好意思地笑了笑，“上次太唐突了，真的十分抱歉……”</p>
<p>“不用在意。不过我有一点很好奇。”</p>
<p>“嗯？是什么？”</p>
<p>“真同学。”明智笑眯眯地说道，将双手交叉垫在下巴下，“每次你怀疑别人的时候，都会这么快就收回自己的猜想吗？”</p>
<p>新岛真先是一愣，接着瞪大了眼睛。</p>
<p>“……咦？什么……意思？”</p>
<p>“如果我真的是处刑队的呢？”明智笑容灿烂，“如果我上次跟你说的其实是在骗你呢？实际上，我并没有去学校。但我知道你不可能真的去核实我的证词，所以我可以信口胡诌，我所说的任何事都是无从考证的。仅凭我的一面之词，无法真正证明我不是处刑队的。”</p>
<p>“即使你这么说，明智君你确实不是处刑队的——”</p>
<p>“——你怎么这么确定？”</p>
<p>明智打断对话，突然变脸，眼睛一眨不眨，面无表情地盯着真。</p>
<p>“你似乎很有把握……为什么？你知道些什么吗？”</p>
<p>新岛真瞳孔微缩，停下了握着汤匙的手，几乎不敢呼吸。</p>
<p>对于一个长期混在检查署的高中生侦探来说，她的一切小动作都是写着参考答案的考题，毫无悬念可言。</p>
<p>“……明智君。”几秒之后，真缓慢地深吸了一口气，将碎发绕至耳后，扬起一个无奈的笑容，“你不会是在怀疑我吧？”</p>
<p>“怎么会。”明智一愣，像是突然回过神来，放柔声音不好意思地说道：“抱歉，真同学，是不是有点吓到你了？”</p>
<p>“有点……明智君工作的时候就是这个状态吗？”</p>
<p>“我确实在检查署的时候会严肃一点，抱歉，不是在责怪你的意思。”明智说道，“不过我也是真的好奇，为什么真同学确定我不是处刑队的呢？”</p>
<p>“……其实没有特别的原因。”真呼出一口气，不好意思地说道，“只是我那天回去想了一下，处刑队的理念确实和明智君完全不同……我当时太着急了，请你忘掉这件事吧。”</p>
<p>“好吧，我以为你是找到了什么线索呢。”明智遗憾地叹了口气。</p>
<p>“抱歉，明智君，我对此一无所知。”</p>
<p>明智点了点头，没有再问，低头解决剩下的晚餐。</p>
<p>两人之间安静了一会儿，只剩下餐具与盘子碰撞的声音。</p>
<p>“……真同学。”明智打破了沉默，呼出一口气，闷闷地开口，“如果发生什么事的话，一定要找我。”</p>
<p>真停下吃饭的手，惊讶地抬起头，张了张嘴，却没有发出声音。</p>
<p>“……我明白了。”真最后说道，“谢谢你，明智君。”</p>
<p>明智疲惫地点了点头。本以为不会发生什么事，但熟悉的感觉再次出现。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，女祭祀面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>他手指微微一顿，接着若无其事地继续自己的动作。</p>
<p>……新岛真也是塔罗牌之一？好吧，她确实早该是了。但明智没想到会是在这个时候。</p>
<p>他还是没弄明白这个所谓的契约出现的契机。交易？还是约定？刚刚那句简单的话也能构成契约关系吗？</p>
<p>明智想到这里不禁有点无奈。本来出现这种事已经够奇怪了，自己现在竟然已经习以为常，开始分析背后的逻辑链条了。</p>
<p>……到底是谁在我的脑海中说话？这个小女孩的声音究竟是谁？为什么会有异世界？那个导航APP是什么？摩尔加纳究竟是什么？还有印象空间的约瑟，他们究竟都是什么东西？</p>
<p>「<em><strong>逆转</strong></em>」……</p>
<p>……逆转什么？</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/12/18/CHAPTER-31-%E5%90%83%E9%87%91%E5%AD%90%E7%9A%84%E4%BA%BA/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/12/02/CHAPTER-29-%E9%81%A5%E4%B8%8D%E5%8F%AF%E5%8F%8A/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>