<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="明智瞳孔地震，猛地从床上直起身子。 “喂！吓吾辈一跳！干嘛啊！”摩尔加纳被明智的动作惊得跳下了床，骂骂咧咧地喵喵叫。 明智没有理他，呼吸近乎急促地看着手机里跳出来的内容。 怎么回事。怎么回事。怎么回事。 为什么会知道我是正义之证？哪里暴露了？对方是谁？是怎么知道我的电话号码的？ 摩尔加纳好奇地凑到屏幕面前，看到短信之后整只猫都炸毛了：“啊！这是什么啊！” 明智还没想好如何回复，对面又发来了消息。">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.41 会晤">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2025/02/03/CHAPTER-41-%E4%BC%9A%E6%99%A4/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="明智瞳孔地震，猛地从床上直起身子。 “喂！吓吾辈一跳！干嘛啊！”摩尔加纳被明智的动作惊得跳下了床，骂骂咧咧地喵喵叫。 明智没有理他，呼吸近乎急促地看着手机里跳出来的内容。 怎么回事。怎么回事。怎么回事。 为什么会知道我是正义之证？哪里暴露了？对方是谁？是怎么知道我的电话号码的？ 摩尔加纳好奇地凑到屏幕面前，看到短信之后整只猫都炸毛了：“啊！这是什么啊！” 明智还没想好如何回复，对面又发来了消息。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T22:58:35.000Z">
<meta property="article:modified_time" content="2025-02-03T23:02:00.541Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.41 会晤 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.41 会晤</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-02-03</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-02-04</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/4%E6%84%A4%E6%80%92%E4%B9%8B%E7%AB%A0/">4愤怒之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 6554 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>明智瞳孔地震，猛地从床上直起身子。</p>
<p>“喂！吓吾辈一跳！干嘛啊！”摩尔加纳被明智的动作惊得跳下了床，骂骂咧咧地喵喵叫。</p>
<p>明智没有理他，呼吸近乎急促地看着手机里跳出来的内容。</p>
<p>怎么回事。怎么回事。怎么回事。</p>
<p>为什么会知道我是正义之证？哪里暴露了？对方是谁？是怎么知道我的电话号码的？</p>
<p>摩尔加纳好奇地凑到屏幕面前，看到短信之后整只猫都炸毛了：“啊！这是什么啊！”</p>
<p>明智还没想好如何回复，对面又发来了消息。</p>
 <span id="more"></span>

<blockquote>
<p><strong>???</strong> ：<br>    我知道你在看，明智吾郎。<br>    回我消息。</p>
</blockquote>
<p>明智看到弹出的消息后稍微冷静了下来，深深吸了口气后开始打字。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    我看不懂你在说什么。</p>
</blockquote>
<blockquote>
<p><strong>???</strong> ：<br>    不要装傻。<br>    你的手机里有异世界导航APP。<br>    我知道的比你想象中的多得多。</p>
</blockquote>
<p>明智皱起了眉头。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你是谁？</p>
</blockquote>
<blockquote>
<p><strong>???</strong> ：<br>    你可以叫我阿里巴巴。</p>
</blockquote>
<p>“阿里巴巴？真是奇怪的名字。”摩尔加纳看着弹出的消息好奇地说道。</p>
<p>明智眯起眼睛，脑子中纷繁杂乱的想法突然清晰，他的手指在屏幕上飞快打字。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你是个黑客，是吗？<br>    你能找到我的手机号，给我发消息，入侵了我的手机，发现了异世界导航APP。<br>    但这并不能得出我就是正义之证的结论。<br>    你是不是还放了窃听器？</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴：</strong><br>    ……<br>    不愧是侦探王子。<br>    没错，我承认了。</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你这是犯法。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴：</strong><br>    不要忘记你也不是完全的良民。</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你联系我就是为了说这个？</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    当然不是。</p>
</blockquote>
<p>对面的人花了一点时间打字，摩尔加纳不安地看了他一眼：“喂，吾郎……”</p>
<p>明智将食指放在嘴唇上，做了个噤声的动作，用眼神示意不用担心。过了几秒钟，阿里巴巴的消息跳了出来。</p>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    「坦诚一切的罪过」<br>    「扭曲的欲望将被收下」<br>    这是什么意思？</p>
</blockquote>
<p>这是明智当时放在斑目一流斋画展上的预告函，当时为了让斑目宫殿中的秘宝显示出来，所以才写上了这种话。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你为什么要问这个？</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    不要用问句回答问句，现在是我在问你。<br>    如果你不好好回答，我明天就会把明智吾郎的不雅照发到全网。</p>
</blockquote>
<p>明智忍不住咋舌：“我哪有这种东西？”</p>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    我可以P。</p>
</blockquote>
<p>靠，忘了这家伙在窃听呢。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    既然你知道异世界的存在，这个问题应该不难猜吧。<br>    我可以通过异世界让坏人悔改。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    具体是要怎么做？</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    我可以告诉你答案，但我希望平等的交流。<br>    在回答问题之前，你必须告诉我你的目的。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    我问一个你问一个的那种游戏吗？<br>    ……<br>    好吧。<br>    正如你在预告函上说的那样。<br>    我想让一个人悔改。</p>
</blockquote>
<p>“让人悔改？让谁？”摩尔加纳困惑地说道。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    我明白了。<br>    你只要将他们在异世界的秘宝偷出来，就可以让他们悔改了。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    秘宝？那是什么？<br>    为什么把秘宝偷出来就能让对方悔改？</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    这是两个问题了。你需要回答我的问题。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    好吧，你问吧。<br>    我只会酌情回答。</p>
</blockquote>
<p>明智勾起嘴角，势在必得地敲下一行字。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你是佐仓双叶吧？</p>
</blockquote>
<p>“什么？！”摩尔加纳惊声大叫，“是佐仓老板的女儿？！”</p>
<p>阿里巴巴沉默了，死一般的寂静。明智等了两分钟还没收到回复，便又发了一条消息过去。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>为什么不说话了？是在想该找什么借口吗？</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    别开玩笑了。<br>    我刚刚去搜索你所说的佐仓双叶。<br>    我不认识。<br>    当然，我也不是佐仓双叶。<br>    现在你需要告诉我什么是秘宝。</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    秘宝是宫殿主人扭曲欲望的核心，把核心偷出来后，目标自然就能悔改。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    具体要怎么偷？</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    这个问题我不能回答你。<br>    除非我知道你要让哪个人悔改，以及你的真实身份。<br>    我需要和你见面。</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    想都别想。<br>    你太得寸进尺了，你没有资格和我讨价还价。<br>    再这样一次，明天你的不雅照就会散布在整个网络。</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    无所谓，你爱发就发吧</p>
</blockquote>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    ？</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    反正我现在名声不会更臭了，流量得到的钱记得分我哦^^</p>
</blockquote>
<p>阿里巴巴那边沉默了几秒钟，接着整个聊天界面都消失，明智试着去寻找刚刚的聊天记录，但无论怎样都搜索不到，看来对方把自己都出现的所有痕迹都消除得一干二净。明智又对着空气呼唤了好多次，企图通过安插在他身上或者手机上的窃听器让阿里巴巴继续回话，但明显这个方法现在没有用。</p>
<p>“啊，好像生气了。”明智叹了一口气。</p>
<p>摩尔加纳在旁边欲言又止，最后无奈地说道：“吾郎，要是对方真的把奇怪的照片放到网上怎么办啊？”</p>
<p>“放心吧。冒着被认出来的风险来跟我接触，她不会想让还没达成的交易破裂的。”明智露出一个狡黠的笑容，“今天很累了，明天还有事情要干，先睡觉吧。”</p>
<p>摩尔加纳迷惑：“明天有什么事吗？”</p>
<p>“明天你就知道了。”明智抬手把灯关掉，将被子拉到盖住下巴。</p>
<hr>
<p>“啊，老板，下午好，我又来了。”</p>
<p>明智走进卢布朗，佐仓惣治郎不禁失笑：“暑假就来得这么频繁，我都有点不好意思了。还是一杯拿铁？”</p>
<p>明智点头道谢，坐到了惯常的座位上。今天雨宫莲似乎又不在，应该是和其他朋友出去玩了，真是太好了。</p>
<p>咖啡很快就上来了，明智端起杯子轻轻抿了一口，温度适中，味道依旧香醇。他将杯子放回桌上，靠着椅背随意翻动手机界面，似乎只是随意浏览。忽然，他假装没拿稳，将手机“啪”地一声摔在卢布朗的地摊上，发出闷闷的碰撞声。</p>
<p>惣治郎听到声响抬起头来，关切地问：“喂，没事吧？”</p>
<p>“没事的，谢谢关心。”明智露出一个礼貌的微笑，随即俯身去捡手机，视线却迅速扫过桌下的每个角落。果然，在吧台桌的底下粘着一个细小的设备，隐匿在不起眼的位置。</p>
<p>明智忍不住露出一个得意的微笑，却迅速恢复了平静。他将手机捡起，顺势检查了一下屏幕，然后不动声色地直起身，回到椅子上坐下，脸上依旧是温和的表情，仿佛什么都没有发生。</p>
<p>“手机没事吧？”惣治郎问道。</p>
<p>“没事的，质量还挺不错。”明智轻笑，语气依旧从容，“说起来，佐仓先生，最近生意怎么样？”</p>
<p>“还行，都是老顾客捧场。像你这样的年轻人会喜欢这种老派咖啡厅，现在可不多了。”惣治郎半开玩笑地说道。</p>
<p>“这样的地方反而更有魅力，我很喜欢这里的氛围。”明智随口寒暄，轻松自然地与惣治郎聊了几句日常琐事，同时端起杯子又抿了一口咖啡。左手则不动声色地将粘在桌子底下的东西扣了下来。</p>
<p>聊了几分钟后，明智看了看时间，礼貌地站起身：“那我今天就先告辞了，多谢您的咖啡。”</p>
<p>走出卢布朗，摩尔加纳就从包里探出头来，抖了抖被弄乱的猫发，“吾郎，接下来我们去哪？”</p>
<p>明智轻笑一声，“当然是——去找阿里巴巴。”</p>
<p>他摊开手，刚才在店里找到的东西静静地躺在手上。</p>
<p>“这个是——”</p>
<p>“一个窃听器。”明智清了清喉咙，说道：“阿里巴巴，我知道你还在听。我现在马上到你家。”</p>
<p>他的手机没有收到任何反馈，明智不介意，背着包就往居民区的方向走。一边走一边实时播报自己的进度。</p>
<p>“我离你家还有100米。”</p>
<p>“还有50米。”</p>
<p>“还有20米。”</p>
<p>“——我到你家门口了。”明智说道，看着写着「<em><strong>佐仓</strong></em>」两个大字的门牌，“阿里巴巴，我马上就要按门铃了，你确定不有点表示吗？”</p>
<p>见手机还是没有任何短信传来，明智便不客气地抬手准备按上门铃，这时却发现这栋屋子的房门并没有锁。他微微讶异，接着扬起一个更大的笑容：“哦，你的屋子没锁门，看来省去了不少时间。”</p>
<p>终于，他的手机有了动静。</p>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    停！STOP！<br>    你这是非法闯入！我要报警！</p>
</blockquote>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    你终于承认自己是佐仓双叶了？</p>
</blockquote>
<p>阿里巴巴再次沉默了。明智轻轻叹了一口气，收起开玩笑的心态，往手机上打字。</p>
<blockquote>
<p><strong>明智吾郎</strong>：<br>    阿里巴巴，我知道你想让哪个人悔改。<br>    一色若叶，对吧？<br>    你偷听了我之前在卢布朗的对话，发现了一色若叶也拥有宫殿。<br>    但你不能告诉处刑队，因为这样的话，一色若叶可能就会有危险。<br>    我可以帮你，只要我们面对面沟通。</p>
</blockquote>
<p>明智耐心地在门口等了大约有五分钟，摩尔加纳不安地在包里动来动去，终于，手机传来短信的提示音了。</p>
<blockquote>
<p><strong>阿里巴巴</strong>：<br>    你进来吧。</p>
</blockquote>
<p>明智松了一口气，不禁觉得自己终于前进了一步。</p>
<p>他说了一句“打扰了”便走了进去。虽然不知道为什么佐仓家的门没有锁，或许只是老板出门的时候忘记了。</p>
<p>明明还是白天，但因为布局以及窗帘都关上的原因，屋内漆黑一片，只能从门口透入的光隐约看清屋内的构造。</p>
<p>“阿里巴巴？”</p>
<p>明智走进屋内，呼唤了一声。玄关后是一条长长的走廊，无法看见尽头。明智和包里的摩尔加纳对视了一眼，见对方也是一样困惑的眼神。</p>
<p>“阿里巴巴？你在哪里？”明智往走廊深处走去。但回答他的只有一片沉默。他无奈只好掏出手机发短信。</p>
<p>就在这时，手机屏幕发出的亮光突然被一片阴影挡住，同时肩膀被人拍了一下。明智微微一愣，转过头去。</p>
<p>离自己几厘米的是一张毫无生气的脸，苍白得像刚从冰水里捞出来，表面光滑得不存在任何毛孔。血色的嘴扬起一个诡异又平静的笑容，狭长的双眼眯起，细缝中似乎透着幽暗的阴影，正死死地盯着他看。</p>
<p>明智顿时毛骨悚然，倒吸一口冷气，猛地往后退了一步，接着发现那是一个面具，立刻反应过来：“——双叶？！”</p>
<p>“都说了！不要那样叫我！！！”佐仓双叶愤怒的声音从奇怪的头套里传来，听上去有点闷闷的。</p>
<p>“你为什么要戴这种东西？你故意吓我的吗？”明智确实被吓了一大跳，此时语气也不是很好。</p>
<p>“啰里吧嗦！我不想把脸露出来！更何况我讨厌你！”双叶毫不客气地说道，“你这个虚伪的侦探！暴露狂！”</p>
<p>“喂，谁是暴露狂啊。”明智没好气地反驳。</p>
<p>“竟然喜欢散播自己的不雅照，变态！”</p>
<p>“这不对吧！简直是颠倒黑白！”摩尔加纳忍不住探出头叫道。</p>
<p>“嗯？猫？”戴着诡异面具的双叶注意到了摩尔加纳的存在，恍然道：“啊，我想起来了，你经常对着猫自言自语。你不仅性格烂，人本身也很怪啊。”</p>
<p>明智抽了抽嘴角，要不是形势所迫，他根本不想和这个臭小鬼打交道，“今天不是用来吵架的吧。”</p>
<p>“哼……”双叶从喉咙里发出一个闷哼，或许本人在面具下撇了撇嘴，“……真拿你没办法。我也不想浪费时间，跟我来吧。”</p>
<p>双叶将手背在身后，从木质楼梯走上了二楼。他们最终停在了一个房间前，房门用那种漫展里常见的封锁线贴纸打了个大大的叉，还用红色马克笔写着「未经允许，入内禁止」。</p>
<p>双叶打开门走了进去。房间里也是漆黑一片，只能看到正对着门的桌子上放着三台显示屏，发出幽幽的蓝白光。滚动的数据和写到一半的代码布满屏幕，桌子底下的主机散热风扇嗡嗡作响，炫目的RGB灯效闪烁不定。</p>
<p>啪！双叶一把拍向门口的照明开关，屋内顿时变得亮堂一片。灯打开了之后才发现，这个屋子乱糟糟的，墙角摞着好几个还未拆封的快递盒，电脑桌旁丢着已经吃完的外卖袋，床上摆着好几个知名动漫的周边玩偶，左边的墙上是一整个手办柜子，里面放满了动作各异的动漫人物。</p>
<p>“嗯？”明智突然注意到正中间的五个手办，惊喜地说道：“不死鸟战队新生翔羽侠？你也看吗？”</p>
<p>他话音刚落，在他身前的双叶猛地一个转身，苍白的能乐面具立刻和他的脸拉近了距离，兴奋的声音从面具后传来：“你也是翔羽侠的粉丝？？！！”</p>
<p>明智又被这个面具吓了一跳，忍无可忍地倒吸一口冷气：“……你能不能先把这个面具摘下来？”</p>
<p>“我才不要！”双叶立刻又缩了回去，接着又暗戳戳地凑过来：“所以是真的吗？你也喜欢翔羽侠吗？”</p>
<p>“不。我们来谈正事。”明智发现自己说错了话，此时面无表情。</p>
<p>双叶“嘁”了一声，像猫一样跳上了床，手臂环保着双腿在床上蹲了下来。她指了指面前的电脑椅，示意明智可以坐到那上面。</p>
<p>“那么开始吧。”双叶的语气不像方才那么跳脱，终于严肃了点，“我按你的要求面对面谈话了，你也必须履行你的承诺。”</p>
<p>明智本想说戴着这个面具压根就没有面对面，但想想还是算了。</p>
<p>“我先确认一下，我们的目的应该是一样的吧。”明智眯起眼睛说道，“以偷取秘宝的方式让一色若叶——也就是你的母亲悔改，没错吧？”</p>
<p>“这不是当然的嘛！”双叶立刻叫道，“你难道想杀掉我妈妈吗？！”</p>
<p>明智冷笑一声，“你以为谁都像你们处刑队一样？”</p>
<p>“真没礼貌！——等等。”双叶突然顿住声音，“喂，笨蛋侦探，你到底调查到什么地步了？”</p>
<p>“什么调查到什么地步？”明智挑起眉毛。</p>
<p>“你不是说我是处刑队的吗？我讨厌装傻，反正之后也要合作，还是打开了天窗说亮话吧。”双叶严肃地说道，“你知道处刑队多少事了？”</p>
<p>明智露出一个轻蔑又不屑的笑容。</p>
<p>“几乎全部。”他轻飘飘地说道，“你们处刑队有多少人，分别是谁，又是在什么时候加入的……我全都知道。”</p>
<p>“呜哇……还真是恐怖。这和在街上裸奔有什么区别。”双叶“啧啧”几声，感叹道，“既然如此，你为什么还和我们队长的关系这么好？”</p>
<p>明智没好气地说道：“你以为我愿意？”</p>
<p>“嚯——”双叶拖长了语调，意味不明，“真可怜啊，我都有点同情了。”</p>
<p>“你指什么？”</p>
<p>“什么都没有。”双叶用她特有的轻快语调快速说道，“所以，我们该怎么偷取秘宝？”</p>
<p>“在那之前我先确认一下，你有人格面具吗？”</p>
<p>“人格面具……？”双叶奇怪地重复了一遍这个名词，突然猛地将头套摘下扔到一旁，皱起眉头问道，“这是什么？”</p>
<p>“等等……你不知道？”明智瞪大了眼睛，“你没有觉醒人格面具？处刑队的人没有告诉你？”</p>
<p>“真啰嗦！”双叶不悦地竖起了眉毛，“我是高贵的技术人员！不用上前线！”</p>
<p>明智脸色凝重，如果佐仓双叶没有人格面具的话，他不会让她一起去宫殿，这对她来说太危险了。他不可能一边带着一个普通人，一边在危机横生的宫殿里杀暗影。</p>
<p>“……你对异世界了解多少？”</p>
<p>“别小看我！”双叶扬起下巴说道，“首先，人类的认知世界与现实世界之间存在某种深层的联系，这种联系不仅仅是精神上的，还可能在物理层面产生作用。每个人在潜意识层面会形成一个独特的认知世界，这些认知世界可以通过特殊条件实现具象化。”</p>
<p>明智犹豫了一秒后点了点头，“没错。”</p>
<p>“其次是<em><strong>Metaverse</strong></em>（印象空间）理论，印象空间这是所有人认知交汇的集体潜意识空间，由无数个个人认知的集合体构成，且可以通过一定方式对其进行访问或操控。”双叶继续说道，“而当一个人的认知足够强烈时，可以在异世界中具象化为有形体的存在。”</p>
<p>“你竟然还挺了解的……”明智惊讶地挑起眉毛。虽然这些内容和事实大差不差，但描述有点过于专业化了，“处刑队那些人告诉你的吗？”</p>
<p>没想到双叶冷哼一声否定了：“才不是，这是我妈妈的研究。”</p>
<p>“……一色若叶女士的研究？”明智愕然说道，“等等……你母亲在研究什么？”</p>
<p>“<em><strong>认知诃学</strong></em>。”双叶推了推架在鼻梁上的大眼镜，严肃地说道，“不是科学，而是诃学！”</p>
<p>“原来异世界是有理论基础的？”明智瞪大了眼睛。</p>
<p>“那当然。”双叶骄傲地点了点头，“这就是我妈妈的研究哦！还有，你还没告诉我秘宝的偷取方式！”</p>
<p>“好吧。”明智轻叹了一口气，毕竟他的承诺在先，“一般来说，最开始无法见到秘宝的实体，只有当宫殿的主人得知「有人要来偷秘宝」之后，才会将自己的欲望显露出来。”</p>
<p>双叶立刻就懂了：“所以你才会发那个中二病满满的预告函？”</p>
<p>明智虽然很不想承认，但还是点了点头。</p>
<p>“别误会，我觉得很酷。”双叶嘻嘻笑道。</p>
<p>“等确认目标看过预告信后，就要立刻潜入宫殿将秘宝偷走。因为如果迟迟不去的话，宫殿主人可能就会放松警惕，同时秘宝会再次变回无影无形的状态，之后即使再发预告信，可能也无法达到同样的效果了。”</p>
<p>“我明白了。”双叶若有所思地点了点头，“不过，这些信息你都是怎么知道的？仅仅是在异世界里就能探索出这么多出来？”</p>
<p>明智转头看向一直在旁边无所事事的奶牛猫，“不是，是摩尔加纳告诉我的。”</p>
<p>双叶的视线也跟了过去，“猫？”</p>
<p>“吾辈不是猫！”摩尔加纳瞬间炸毛。</p>
<p>“喂，你的猫在喵喵什么？”双叶看向明智问道，“说起来，你经常和这只猫说话，难道你听得懂猫语？”</p>
<p>“摩尔加纳会说人话的。”明智说道，“嗯……只要你在异世界里听过它说话，之后应该都能听懂它在说什么了。”</p>
<p>“真的吗？！”双叶叫道，前倾身体把猫抱到腿上，好奇地揉捏顺毛，引得摩尔加纳发出抗议的叫声，明智当作没听到。</p>
<p>“原来你竟然是个会说人话的小猫咪！”双叶一边好奇地在摩尔加纳摸来摸去，一边惊喜地叫道，“因为印象空间是「集体潜意识」，所以只要在异世界听到猫咪说话，那么就能影响到现实世界，没错吧？”</p>
<p>“吾辈不是猫！呜哇！”摩尔加纳高声抗议，但下一秒又被揉捏得十分舒服，拼尽全力抵抗无果后便喵喵叫了起来。</p>
<p>“完全正确，你还挺懂的嘛。”明智惊讶地点了点头。</p>
<p>“哼哼 ⁓ 小菜一碟！”</p>
<p>“那么接下来，我需要关于一色若叶宫殿的三个关键词。”明智掏出手机，“你觉得一色女士的产生扭曲欲望的地点在哪里？”</p>
<p>“产生欲望的地点？”双叶整张脸都皱了起来。</p>
<p>“没错。”明智点了点头，“不过，我对一色女士完全不了解，你觉得你母亲的扭曲欲望是在哪里呢？”</p>
<p>“唔……”双叶垂下眼，也不摸摩尔加纳了，整个人显得很沮丧。</p>
<p>猫咪跳到双叶的身边，也扬起头看着少女。</p>
<p>“……我觉得妈妈是个只会做研究的科研狂人。”双叶闷闷不乐地说道，“既然如此，这个地点应该是她的实验室吧。”</p>
<p>明智看了看毫无反应的异世界导航，摇了摇头，“我们需要的是更精确的地点，你知道一色女士的实验室在哪里吗？”</p>
<p>“我只知道妈妈这几年一直在美国，但具体地点我就不得而知了。”双叶推了推眼镜。</p>
<p>“如果真是这样的话，就有点麻烦了。”明智皱起眉头，“不知道一色女士的实验室地址，我们就无法找到她的宫殿。”</p>
<p>双叶沉吟了十几秒钟，抬起头来说道：“我可以试试看，能不能找到妈妈现在所在的位置。”</p>
<p>明智讶异地问道：“怎么找？”</p>
<p>“当然是用我无与伦比的天才大脑。”双叶推了推眼镜，理所当然地说道，“我这几年一直在逃避这件事……但现在不是犹豫的时候了。给我一周时间，我一定会顺着妈妈留下的蛛丝马迹找到她的位置！”</p>
<p>大概是准备用黑客手段攻入，明智现在懒得管这是否违法，只能祈祷她不要把这件事上升到国际矛盾上。</p>
<p>于是他只是点点头，“那就交给你了。”</p>
<p>双叶继续问道：“你刚才说需要三个关键字吧？我猜其中一个是妈妈的名字，另一个是什么？”</p>
<p>“我需要知道一色女士把「<em><strong>欲望地点</strong></em>」当成了「<em><strong>什么</strong></em>」。”</p>
<p>“嗯……”双叶思考了一会儿，“圣殿？”</p>
<p>“<em><strong>关键字错误</strong></em>。”</p>
<p>“圣殿是什么？”明智无奈地问道，他实在跟不上她的脑回路。</p>
<p>“我想的是妈妈把一生都献给了科学，就像游戏里对神明的献祭一样！这是她唯一的信仰！”双叶大声叫道，“我的想法难道有错吗？！”</p>
<p>“事实证明这个想法就是错误的。”</p>
<p>“呃呃呃……”双叶于是又把脑袋缩了回去，沉默半晌：“伊甸园？”</p>
<p>“<em><strong>关键字错误</strong></em>。”</p>
<p>“乌托邦？”</p>
<p>“<em><strong>关键字错误</strong></em>。”</p>
<p>“钢铁城？”</p>
<p>“<em><strong>关键字错误</strong></em>。”</p>
<p>“次元要塞？”</p>
<p>“<em><strong>关键字错误</strong></em>。”</p>
<p>越来越离谱了……明智忍不住嘴角抽搐。</p>
<p>“唔……难道逃避现实的理想世界这个思路是错的吗……”双叶烦躁地将自己的长发抓得一团糟，“既然如此……妈妈到底把欲望当成了什么——”</p>
<p>就在这时，两人清楚地听到楼下传来开门的声音。</p>
<p>“喂——双叶——”佐仓惣治郎在楼下唤道，“下来吃饭！我带了咖喱饭回来。”</p>
<p>“糟了！惣治郎！”双叶吓得立刻从床上跳了下来，“他今天怎么回得这么早！完了完了，不能让他发现你在这里！”</p>
<p>“冷静点。”明智无奈地说道。</p>
<p>“双叶？”佐仓惣治郎没有听到养女的回答，奇怪地看向二楼的方向，“喂，双叶，你又戴着耳机吗？”</p>
<p>“没、没有！我听到了啦！真是的！”双叶赶紧大声叫道，“惣治郎你别上来！”</p>
<p>“啊？”惣治郎皱起眉头，“喂，你没在上面搞什么奇奇怪怪的东西吧？”</p>
<p>明智叹了口气，捞起坐在床上的摩尔加纳，一边在手机上输入印象空间，一边最后和双叶叮嘱了：“那么，如果你找到一色女士的位置的话，就联系我。置于最后一个关键字，或许等我看到欲望地点才能猜到。”</p>
<p>“我知道啦！话说，你要怎么离开——”</p>
<p>双叶不耐烦地回过头，却发现原本明智站着的地方已空无一人，不敢置信地站了起来。</p>
<p>“……哇塞，这就是异世界的力量？”双叶摸着下巴，看了看自己的双手，一脸兴奋地握拳又松开，“难道我之后也可以拥有这种超能力？”</p>
<p>“双叶！”佐仓惣治郎已经来到门口咚咚咚地敲门，“你没出什么事吧？”</p>
<p>双叶快速甩动脑袋，气势汹汹地一把将门拉开。</p>
<p>“真是啰嗦！不要老催！”她高声抱怨道，“走啦！不是有咖喱吃吗？”</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2025/02/03/CHAPTER-42-%E8%B7%9F%E8%B8%AA%E7%9A%84%E5%B0%BD%E5%A4%B4%E6%98%AFDATING/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2025/02/03/CHAPTER-40-%E7%BA%BD%E5%B8%A6/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>