<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CHAPTER.13 星星 | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="主明P5R" />
  
  
  
  
  <meta name="description" content="和宫殿不同，印象空间里一般是通顺的地铁轨道，而不是有打量的楼梯和拐角，机车作为赶路来说十分方便。遇到暗影也不用像之前那样躲躲藏藏地偷袭，在他们反应过来之前骑到面前撕下面具，就能让他们露出真面目。 有了摩尔加纳机车后，明智推图的速度翻了一倍，看见门就创，看见暗影就踹。因为不用走路，体力的消耗也减少了。在战斗时明智更加得心应手，唯一的缺点就是摩尔加纳的佐罗主要是风属性伤害和回血，明智则是火属性、祝福属">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.13 星星">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/22/CHAPTER.13%20%E3%80%8C%E6%98%9F%E6%98%9F%E3%80%8D/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="和宫殿不同，印象空间里一般是通顺的地铁轨道，而不是有打量的楼梯和拐角，机车作为赶路来说十分方便。遇到暗影也不用像之前那样躲躲藏藏地偷袭，在他们反应过来之前骑到面前撕下面具，就能让他们露出真面目。 有了摩尔加纳机车后，明智推图的速度翻了一倍，看见门就创，看见暗影就踹。因为不用走路，体力的消耗也减少了。在战斗时明智更加得心应手，唯一的缺点就是摩尔加纳的佐罗主要是风属性伤害和回血，明智则是火属性、祝福属">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T23:30:00.000Z">
<meta property="article:modified_time" content="2024-11-21T23:45:52.245Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>

<head>
  <!-- 引入外部 CSS 文件 -->
  <link rel="stylesheet" href="/MyBlog/css/top.css">
</head>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/MyBlog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/MyBlog/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CHAPTER.13 「星星」" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CHAPTER.13 星星
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2024/11/22/CHAPTER.13%20%E3%80%8C%E6%98%9F%E6%98%9F%E3%80%8D/" class="article-date">
	  <time datetime="2024-11-21T23:30:00.000Z" itemprop="datePublished">November 22, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">贪婪之章</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>和宫殿不同，印象空间里一般是通顺的地铁轨道，而不是有打量的楼梯和拐角，机车作为赶路来说十分方便。遇到暗影也不用像之前那样躲躲藏藏地偷袭，在他们反应过来之前骑到面前撕下面具，就能让他们露出真面目。</p>
<p>有了摩尔加纳机车后，明智推图的速度翻了一倍，看见门就创，看见暗影就踹。因为不用走路，体力的消耗也减少了。在战斗时明智更加得心应手，唯一的缺点就是摩尔加纳的佐罗主要是风属性伤害和回血，明智则是火属性、祝福属性和物理属性，碰上一些其他属性才会weak的敌人便打得有些憋屈。</p>
<p>其中一场战斗中，明智一枪放倒了一个有着一双白色翅膀、穿着SM装扮的女性暗影。正要继续开枪将其击杀时，对方开口向他求饶了：“等等！帅气的小哥！别杀我啊！我们可以好好聊聊不是吗？”</p>
<p>明智因为罗宾汉刚刚学会了一个新技能，心情大好，便勉为其难地听了听：“有什么好聊的？”</p>
<p>“别这么冷酷嘛！我感受到了！我和你是相同的人啊！”</p>
<p>明智从鼻子里发出一声闷哼：“哈？”</p>
<p>“我想起来了！”女性暗影开心地说道，“我是天使！有着和你相同的力量！吾即是汝，汝即是吾——”</p>
<span id="more"></span>

<p>暗影说完，自身突然转变为一个面具的形态，飞快地融到了明智的身体里。明智大吃一惊，后退一步：“这是什么？！”</p>
<p>“啊！为什么它变成人格面具了？！”摩尔加纳惊讶地跳脚。明智查看了下自己，好一会儿才了解到发生了什么：“我……好像可以使用它的力量？”</p>
<p>“什么？？！！开什么玩笑！！”摩尔加纳高声叫道，“一个人只有一个人格面具……理应是这样的……难道你——可以操纵两个人格面具？？”</p>
<p>“这个……我也不是很懂。”明智实话实说。</p>
<p>摩尔加纳短短的猫爪摸着下巴，若有所思地看着他：“……看来你比吾辈想象中的还要强，CROW……这也是吾辈不清楚的事。嗯！这么一看，你说不定真的可以帮助找回吾辈的记忆！”</p>
<p>明智低头一笑，“这不是我们一开始说好的嘛，不管发生什么事，我都不会忘记和你的约定。”</p>
<p>“喔！吾辈也是一样！”</p>
<p>意外获得了这个面具，明智在下一场战斗便迫不及待地使用起来。不过可能是刚刚获得，所以并没有罗宾汉那么好用。并且在之后的战斗里，明智也尝试着说服其他的暗影成为人格面具，但不是被拒绝就是被嘲讽，所以他趁机再次暴揍了不识趣的暗影一顿后抢走了他们所有的钱。</p>
<p>很快，他们便到达了地下九层。这次和之前碰到的场景都不一样，既不是绵延不绝的轨道，也不是等候室，只有站台尽头一个布满红色黑色血管的墙。</p>
<p>“这……难道就是印象空间的最底层了吗？”明智摸上那面坚硬的墙，推不动，看上去也十分坚固。摩尔加纳摇了摇头：“不对，吾辈有感受到，在这面墙之后还有很深的区域，这里仅仅只是印象空间的表皮而已。”</p>
<p>“别把这个地方说得那么恶心……”明智说道，“可是，这面墙要怎么打开，用摩托可以撞开吗？”</p>
<p>“不是那么简单的东西。”摩尔加纳说道，“其实之前吾辈自己一个人来的时候，只能来到地下二层，之后便无法继续向下了，和现在一样，都有这面墙挡着。”</p>
<p>明智困惑地问道：“可是我们之前来的时候，一直都很顺利？”</p>
<p>“没错！所以吾辈认为，是因为跟着吾郎你一起来这里，才能继续前进的。”摩尔加纳蹦跳着道，“因此吾辈有个猜想，印象空间是大众们的认知，探索者在公众之间越出名，便越能进入入印象空间的更深处。CROW你作为曾出现在电视上的侦探王子，本身就具备了一定的曝光度，所以才可以打开第一道门。”</p>
<p>“原来如此。”明智点了点头，“……也就是说，要想继续往下，就必须让自己出名？”</p>
<p>“正是这样！”</p>
<p>“不过，其实我一直以为自己已经算是很出名了。”明智叹了口气，“既然只能打开第一道门，为什么我走在大街上还是会被人认出来追着要签名？”</p>
<p>“这个嘛……很有可能出名的方向有点偏差？吾辈是这么想的。”摩尔加纳挠了挠头，也不是很理解，“总之，只要继续揭露大人物的恶行，我们就更有可能打开深处的大门了！之前鸭志田的案子被什么处刑队搅黄了，下一次可不一定了喔！”</p>
<p>明智笑着点了点头：“嗯，说得好！就是这样。”</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">left:高卷杏</span><br><span class="line">&lt; 吾郎！打扰啦！</span><br><span class="line">&lt; 我现在准备去看志帆</span><br><span class="line">&lt; 不知道你有没有空。如果有的话，要一起来吗？</span><br></pre></td></tr></table></figure>

<p>放学时，明智收到了杏的消息。正巧今天检查署没有什么事，学校的作业也并不是很多，他便欣然答应了这个邀约。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">left:高卷杏</span><br><span class="line">right:明智吾郎</span><br><span class="line">&gt; 当然可以</span><br><span class="line">&gt; 如果这不算唐突的话</span><br><span class="line"></span><br><span class="line">&lt; 怎么可能会唐突！</span><br><span class="line">&lt; 你是曝光鸭志田的大功臣</span><br><span class="line">&lt; 志帆要是知道的话，一定会感谢你的！</span><br><span class="line">&lt; 那我们在医院见吧，我把地址发给你！</span><br></pre></td></tr></table></figure>

<p>两人约好了时间地点后，明智便乘着电车前往东京大学医学部附属医院。这个地方明智很熟悉，有的时候破案需要来这个医院里找被害人，同时也是很多前线警察的家常便饭。十几分钟后到达目的地，明智看到高卷杏就等在医院的大门。</p>
<p>“杏，久等了。刚才正好错过一班电车。”</p>
<p>“啊！吾郎！没事没事，我也是刚到。”杏笑摆了摆手，“志帆现在转到了长期护理病房，因为志帆的爸爸妈妈还要工作，所以只要我有时间都会来看她。”</p>
<p>两人办理了探视手续后便直接乘着电梯来到志帆的病房，可能是因为杏天天都来，值班的护士看到她后便点了点头，没有多说便放她进去，就连第一次来的明智也没有多加盘问。</p>
<p>住院部的走廊弥漫着消毒水的味道，一间间房门紧闭，隐约可以听到低声的啜泣。明智跟着杏走进病房，门一关隔绝了屋外的一切声音。</p>
<p>铃井志帆躺在病床上，身上插着鼻胃管和静脉插管，心率仪发出有规律的检测声。病房内有专门为探病人员准备的椅子，杏熟练地搬了一张坐下，对昔日好友笑道：“志帆！我来看你啦！”</p>
<p>铃井志帆当然不会回答，杏没有在意，继续说道：“我今天带了吾郎一起来！啊，就是我之前跟你说过的侦探王子明智吾郎喔！多亏了他的帮助，鸭志田做过了所有事情才全部曝光了。”</p>
<p>明智跟着坐了下来，对病床上的铃井志帆笑道：“初次见面，铃井同学，我是明智吾郎。”</p>
<p>心电图平稳地显示着心跳。杏继续跟志帆聊天：“对了，最近志帆很喜欢的那部电影又上映了也！还记得我们两个一起去看的那次吗？两个人都哭得稀里哗啦的出来后整张脸都花了……”</p>
<p>明智静静地陪伴在杏身边，听着她聊到电影院的爆米花没有原来好吃，聊到秀尽的排球社现在是没有老师的状态，可能之后会再请个正直的老师，聊到马上就要期中考试，自己除了英语之外其他根本学不懂……明智时不时附和几句。杏活力满满地跟志帆分享自己的生活，直到探视时间结束，她拿起背包笑着说明天会再来看你。</p>
<p>出了病房后，方才听到某间病房里传来的啜泣已经变成了嚎啕大哭。明智下意识地循声看去，却不知是哪个病房发出的声音。</p>
<p>“抱歉，吾郎，一直待在病房里听我讲话是不是很无聊？”</p>
<p>杏的声音将他的注意力拉了回来。明智摇了摇头，笑道：“当然不会，我听着也觉得很有趣。铃井同学有杏这样的朋友一直陪在身边，她一定也很开心。”</p>
<p>“嗯！谢谢你，吾郎！”杏笑道，虽然声音依旧充满活力，但明智还是捕捉到了一点疲态。这也是当然的，好友一直没醒，就像有一把达摩克利斯之剑一直悬在头顶。掉不下来，却又收不回去。</p>
<p>明智叹了口气，斟酌着开口：“那个，杏——”</p>
<p>“不要说安慰我的话喔。”</p>
<p>杏转头看过来，严肃地说道：“吾郎，我知道你要说些什么。但是我都知道的，虽然志帆一直醒不过来我很难过……但是不管发生什么事，我都会陪在志帆身边。”</p>
<p>明智眨了眨眼，很快露出笑容，点了点头。</p>
<p>“当然，我相信你，杏。”</p>
<hr>
<p>明智吾郎的生活再次回到原先学校和检查署两头跑的状态。这几天过得十分规律，检查署没有什么大案子，有的也只会占用一点时间，学习后的空闲时间则是继续排查所谓的大人物。因为有了异世界导航这个好用的工具，明智想到一种快速的办法，即将这些人的名字输入导航，出现反应的则说明有问题，需要重点关注，否则留下待定。不过目前为止，明智并没有找到任何一个拥有宫殿的人，可能他们确实是清白的，也有可能是心中的扭曲还不足以形成宫殿。</p>
<p>不知不觉学校也迎来了期中考试。这些题目对明智来讲没有难度，都是老师上课讲过的。虽然他不常去上课，但只要课后多花一点时间就能追上进度，解决数学题比解决处刑队简单多了。</p>
<p>考完最后一科后，明智在座位收拾东西准备回爵士俱乐部帮忙。就在他思考今天无边会准备什么晚饭时，邻座女生交谈的声音断断续续地传进他的耳朵里。</p>
<p>“……哎，你看这个，这是什么啊？”</p>
<p>“……啊，我知道这个，之前我妹妹给我看过……”</p>
<p>“……可是现在这里多了一个功能——啊，明智同学！”</p>
<p>邻座的女生像是突然想起来自己班上就有一个案件相关者，赶紧叫住他。</p>
<p>“明智同学之前有参与调查那个秀尽体罚教师的案件吧？就是传闻有处刑函的那个。”</p>
<p>明智回过神来，点了点头，“是的，怎么了？”</p>
<p>“那明智同学有注意到这个吗？”女生把自己的手机界面给他看，“——<strong>处刑委托</strong>。”</p>
<p>明智一愣，看清这个网站的标题时瞪大了眼睛，匆匆说了句“失礼”后便一把将手机抢过。</p>
<p>之前这个突然冒出来的处刑网站只有一个投票功能，明智认为是一些无聊的看客和粉丝自发建立的，见影响力不大便不再管。现在「<em><strong>你相信处刑团的存在吗？</strong></em>」的投票还在，投票占比并没有增加，但却冒出了一个新的板块。</p>
<p>在这个板块下留言，说出想要让处刑队制裁的人，这就是处刑委托。虽然人不多，但已经出现了零星的几个发帖人。明智面色凝重地看了一遍，有的是一些没有营养的内容。比如「在聊天室被人骂了，非常气不过」，或者是「新来的室友根本不听人说话」之类的小事。这些比起是让人处刑，更像是在抱怨，甚至说的是谁也不知道。但有几个人还是把对方的名字发了出来。竟然就这么在网络上公开素人的姓名，放任的话可以说是恐怖。</p>
<p>毕竟拿的是别人的手机，明智不好继续细看，匆匆告别后便离开教室，在校门口的小巷找到了摩尔加纳。</p>
<p>“今天好慢啊吾郎！难道是考试太难了吗？”摩尔加纳坐在围墙上舔着爪子，悠哉地问道。明智把他抱了下来放进包里，同时打开手机道：“那个处刑网站出现了新的东西，看来我们必须要行动了。”</p>
<p>“什么？”</p>
<p>摩尔加纳探出头来看着手机屏幕，很快大叫一声：“呜哇！处刑委托……这都什么跟什么啊……”</p>
<p>“没有名字的倒是不用管，但我刚才发现有一个好像很严重。”明智点进一个帖子，读着其中的内容：“「<em><strong>前男友最近变得像是跟踪狂让我很困扰，名字是中野原夏彦。</strong></em>」这种程度的话，虽然到不了宫殿，但在印象空间应该会有扭曲的暗影。”</p>
<p>“而且名字也被爆出来了，这个跟踪狂前男友很有可能会被「处刑」……对吧？”摩尔加纳严肃地说道，“看来我们必须要赶在处刑队之前将这个人改心呢。”</p>
<p>明智点了点头。包里还有一点面包和医疗用品，不需要再去准备，一人一猫来到没人的地方，确认中野原夏彦没有宫殿后，便启动了通往印象空间的异世界导航。</p>
<p>“感受到了！目标的气息就在下面！”摩尔加纳一边说着，一边变身成机车。明智没多废话，拧动油门就向着深处前进。</p>
<p>下降了两层后，摩尔加纳便出声道：“目标就在这一层！CROW，要多留意那些有明显扭曲的区域。”</p>
<p>“了解。”明智骑着摩托撞开了几扇破旧的大门后，终于找到了一个奇怪的入口。血色的漩涡如黑洞一般吸引着周围的物质，就连地上的轨道都延伸到了洞口，消失在一片虚空里。</p>
<p>明智沉默数秒，问道：“喂，MONA，我应该不会一进去就被分解了吧？”</p>
<p>“不会啦！而且目标的气息就在里面！放心大胆冲CROW！”</p>
<p>“好吧好吧……”明智叹了口气，拧动油门冲了进去。</p>
<p>黑洞之后是一个宽阔的的区域，只不过轨道并没有延伸到别的地方，也没有其他路可走。在死路的尽头，隐约站着一个人影。</p>
<p>“那是中野原夏彦的暗影吗？”</p>
<p>“啊，没错。”摩尔加纳答道，“虽然不知道处刑委托说的是否是真的，总之我们先和他聊聊吧。”</p>
<p>两人向死路尽头跑去，中野原夏彦的暗影立刻警惕起来，喝道：“你们是什么人？！”</p>
<p>“听说你现在是前女友的跟踪狂？”明智直接问道，“这是真的吗？”</p>
<p>暗影绝对不会说谎，中野原夏彦立刻说道：“那个女人是我的东西！要怎么处理我的东西，是我的自由吧！”</p>
<p>“人家女孩子可不是你的东西！你以为自己是谁啊！”摩尔加纳怒道，“看来留言说的没错，这家伙果然已经扭曲了！”</p>
<p>“吵死了！我也被人当成东西看待！做同样的事情有什么不对？！”中野原夏彦吼道，“没错，斑目……把我的一切都夺走的他难道就没人管吗？！”</p>
<p>“等等……斑目……？”明智皱起眉头，“这个名字……好像在哪里……”</p>
<p>但他并没有时间思考这个问题，面前的暗影捂住脑袋，撕开表面的人皮，里头的怪物扑了出来！</p>
<p>“小心！CROW！攻过来了！”</p>
<p>明智灵活地躲避了暗影的攻击，召唤出罗宾汉喝道：“_<strong>亚基拉欧</strong>_！”</p>
<p>熊熊燃烧的火焰自暗影脚底升起，对方惨叫一声。摩尔加纳紧随其后：“_<strong>加尔拉</strong>_！”</p>
<p>暗影被打倒在地，再起不能。明智和摩尔加纳停下攻击，没有选择将他杀掉。中野原夏彦跪倒在地上，露出一个惨兮兮的笑容：“我输了……抱歉，请原谅我吧……”</p>
<p>“你最好真的后悔了。”明智警告道。</p>
<p>“是的……我无法抛弃自己的执着，因为被坏人老师利用完之后丢弃，所以……我很害怕……”</p>
<p>“不要把自己犯下的错挂在别人身上，这不是你把无辜的女生牵扯进来的理由。”明智冷冷地说道。</p>
<p>“……是的，真的很对不起，我之后不会这么干了。”</p>
<p>摩尔加纳叹了口气，“你刚才说的斑目……是谁？”</p>
<p>“是……我的老师——「曾经」是。”暗影中野原夏彦木然说道，“你们可以让人悔改吧？那么就让那个「斑目」也……在他让更多的人牺牲之前——”</p>
<p>中野原夏彦说完这句话后，暗影的身形便逐渐消散在空中，明智想阻止都来不及，最后只抓到了一团空气。</p>
<p>“拜托把话好好说完再走啊……”明智无奈地说道，“……这是什么？”</p>
<p>中野原夏彦原本站着的地方多出了一个闪闪发光的东西。摩尔加纳跳出来道：“这就是秘宝的「芽」。如果置之不理的话，可能就会逐渐生长成宫殿了吧。”</p>
<p>作为消灭扭曲的纪念，明智收下了这个奇怪的珍珠。“中野原夏彦刚刚提到的斑目……名字好熟悉。老师？还有让更多的人牺牲……这是什么意思？”</p>
<p>“不知道……吾辈也没有听过。”</p>
<p>一人一猫一边走一边思考，离开这个区域，正打算骑车离开时，不远处突然响起了喇叭的声音。</p>
<p>明智悚然一惊，立刻和摩尔加纳一起后退一步，警惕地摆出作战的姿势。印象空间里怎么可能会有其他的车？暗影也不会发出喇叭的声音，难道是另一波可以在异世界行动的人？处刑团？还是——</p>
<p>“啊！不认识的人！”</p>
<p>一个稚嫩的声音高声叫道，明智一愣，看见一辆载着一堆货物和星星装饰的蓝色儿童卡车缓慢地朝他们驶来，最终停在了两人面前。一个有着奇怪西瓜头的银发小男孩从车里探出头来，好奇地打量着他们：“一个戴着黑色头盔，另一个——狸猫先生？”</p>
<p>“吾辈不是猫！！！”摩尔加纳愤怒吼道。</p>
<p>明智也在打量这个小孩，最后问道：“你是谁？为什么会在这里？”</p>
<p>“啊，原来是大哥哥啊！”男孩说道，“抱歉，我应该早点自我介绍的，我叫作约瑟，正在学习了解人类。”</p>
<p>“……学习和了解人类？”明智挑起一根眉毛，表情诡异，虽然对方看不到，“你不是人类吗？”</p>
<p>“嗯，没错，虽然我具体也不知道自己究竟是从哪里来的。”约瑟说道，“我正依照与某个人的约定，收集印象空间中的花。”</p>
<p>“……花？”摩尔加纳困惑地问道。</p>
<p>“就是在轨道上经常可以见到的金色花朵哦。”约瑟看到两人都点了点头后，继续天真地说道：“这些花是由由大众意识生成的，非常好喝，这样我就能了解人类的欲望了。”</p>
<p>“……怎么感觉……没听懂呢？”摩尔加纳给明智传递了一个询问的视线。</p>
<p>明智虽然不明白约瑟在说些什么，但至少确定了他不是拿异世界当杀人工具的坏人。</p>
<p>“对了，大哥哥和狸猫先生，你们也是在印象空间里探险吧？”约瑟问道，“我可以和你们做一个交易吗？”</p>
<p>在摩尔加纳撕心裂肺抗议“吾辈不是猫！！”的背景音下，明智附身询问：“交易？”</p>
<p>“没错。我希望你们可以帮忙收集这些花。”约瑟说道，拍了拍后座的大箱子，“作为交换，我这里有一些很好用的道具哦？对这个世界的探索很有帮助！”</p>
<p>也就是以物易物……明智没有思考很久，便爽快地答应了下来：“当然可以。请多指教。”</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，星星面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>那个小女孩的声音再次响起。这次是「星星」牌吗……明智看了眼约瑟车子上的星星装饰，不知这是不是和牌的选择有所关系。</p>
<p>“对了，约瑟，在印象空间，你有看到除我们俩以外的人吗？”明智问道。</p>
<p>“嗯？没有喔。大哥哥你们是第一个来到印象空间的人类。”约瑟答道。</p>
<p>也就是说处刑团很有可能还没来过哲理……说不定他们根本不知道这个地方。明智和摩尔加纳对视了一眼，都看到了彼此松了一口气。明智继续说道：“约瑟，我想拜托你一件事。”</p>
<p>“可以喔！大哥哥请说。”</p>
<p>“如果之后碰到了除我们以外进入异世界的人类，也不要告诉他们我们的存在。”明智说道，“我会尽力帮你收集花朵的。”</p>
<p>“嗯！没问题！举手之劳！”约瑟笑道，“那么交易达成！下次再见啦，大哥哥和狸猫先生！”</p>
<p>“都说了吾辈不是猫——！！！”</p>
<p>约瑟按了两下喇叭，一手开车，一边挥手，完全忽略了摩尔加纳歇斯底里的怒吼。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">贪婪之章</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/P5R/" rel="tag">P5R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/" rel="tag">主明</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2024/11/22/CHAPTER.14%20%E8%8C%85%E5%B1%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHAPTER.14 茅屋
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2024/11/21/CHAPTER.12%20%E6%8E%A5%E8%BF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CHAPTER.12 接近</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/MyBlog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/MyBlog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>
<!-- 回到顶部按钮，使用图片 -->
<button id="backToTop" class="back-to-top" onclick="scrollToTop()">
  <img src="/MyBlog/css/images/top.png" alt="Back to Top" />
</button>
<script src="/MyBlog/js/top.js"></script>

</body>
</body>
