<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="“老师他……前天还好好的。” 喜多川祐介坐在餐桌旁，手里捧着一个倒了白开水的杯子，声音低沉，微微颤抖。明智最后借用了破茅屋里的餐厅（因为其他房间不是杂乱的画室就是破败的卧房），坐上木椅子还会发出嘎吱的响声。 “前天吗……”明智摸着下巴沉吟，“昨天你有见过斑目一流斋吗？他当时的情况如何？” 喜多川祐介摇了摇头，“我昨天没见过老师……昨天老师心情很不好——不，不是昨天，应该是从前天下午开始，老师的心情">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.20 喜多川祐介">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/22/CHAPTER.20%20%E5%96%9C%E5%A4%9A%E5%B7%9D%E7%A5%90%E4%BB%8B/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“老师他……前天还好好的。” 喜多川祐介坐在餐桌旁，手里捧着一个倒了白开水的杯子，声音低沉，微微颤抖。明智最后借用了破茅屋里的餐厅（因为其他房间不是杂乱的画室就是破败的卧房），坐上木椅子还会发出嘎吱的响声。 “前天吗……”明智摸着下巴沉吟，“昨天你有见过斑目一流斋吗？他当时的情况如何？” 喜多川祐介摇了摇头，“我昨天没见过老师……昨天老师心情很不好——不，不是昨天，应该是从前天下午开始，老师的心情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T23:37:00.000Z">
<meta property="article:modified_time" content="2024-11-24T15:10:17.345Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.20 喜多川祐介 - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.20 喜多川祐介</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-11-22</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-11-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/2%E8%B4%AA%E5%A9%AA%E4%B9%8B%E7%AB%A0/">2贪婪之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 3969 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>“老师他……前天还好好的。”</p>
<p>喜多川祐介坐在餐桌旁，手里捧着一个倒了白开水的杯子，声音低沉，微微颤抖。明智最后借用了破茅屋里的餐厅（因为其他房间不是杂乱的画室就是破败的卧房），坐上木椅子还会发出嘎吱的响声。</p>
<p>“前天吗……”明智摸着下巴沉吟，“昨天你有见过斑目一流斋吗？他当时的情况如何？”</p>
<p>喜多川祐介摇了摇头，“我昨天没见过老师……昨天老师心情很不好——不，不是昨天，应该是从前天下午开始，老师的心情就很糟糕，把自己关进画室里就没和我说话了。”喜多川说道。</p>
<p>“整整两天都没有出门，这很不正常吧。你难道不担心吗？”新岛冴狐疑地说道。</p>
<p>“不会啊。”喜多川祐介理所当然地说道，“我也经常这样，有的时候兴致来了，一幅画得花好长时间。如果被打扰的话，反而会错失了灵感。所以只要不是万不得已，我不会选择出门。”</p>
<span id="more"></span>

<p>“你不吃饭吗？”明智无奈地问道。</p>
<p>喜多川一本正经地点了点头，“嗯，我最多能撑一周。区区三天而已，不足为惧。”</p>
<p>“……”新岛冴没能理解艺术家的思维，只好干巴巴地说道：“好吧。”</p>
<p>“……我很感谢各位今天过来，否则我可能再过几天都没能发现老师的异样。”喜多川祐介再次失落地说道，喃喃自语，“老师……您究竟是怎么了……”</p>
<p>明智和新岛冴对视了一眼，征求了上司的批准后，他将处刑函递了过去，“这是今天早上在斑目个展上发现的，你知道这件事吗？”</p>
<p>喜多川压低身子，凑近了端详了几秒钟，低低地念出声：</p>
<p>“<em><strong>「贪婪」的罪人斑目一流斋先生已面对了他的审判，被判处了应得的处罚。枯竭的才华让他在艺术道路上走上了歧路，贪婪的欲望让他迷失在金钱的迷宫中。他的陨落是他自己所种下的恶果，他的虚张声势已经荡然无存。曾经的名利烟消云散，欺骗与剽窃只能成为历史长河中的一段注脚。处刑已然落幕，罪人末日已至。处刑队敬上。</strong></em>”</p>
<p>“这——这是什么？！”喜多川祐介愕然抬头，因愤怒而加重了呼吸，“这……这是……凶手——！对了！”他突然瞪大了眼睛，直起身子激动地说道，“三天前！我们也在个展发现了类似的东西！和这上面的语气很像！”</p>
<p>“你……说的是前几天出现在INS上的预告函吗？”明智内心十分复杂，语气干巴巴的，喜多川祐介用力地点了点头。他忍住要叹气的动作，假装什么也不知道地说道：“啊……我也有所耳闻，很类似是什么意思？”</p>
<p>新岛冴微蹙眉头，转向其他的警察，“这个案子不是我负责的，这难道不是一个简单的恶作剧吗？发小卡片的凶手没有抓到？”</p>
<p>“不，我听说最后好像没有抓到犯人。”其中一个警察挠了挠头，“好像是监控跟丢了……总之最后不了了之了。”</p>
<p>“没错，监控没有追踪到犯人的踪迹。”喜多川点了点头，皱起眉头，“只有个展门口的监控摄像头拍到了凶手，之后线索就断了。因为好好的画展被破坏成那样，老师非常生气，也就是从那天开始，老师就自己一个人待在房间里没有出来了……”</p>
<p>明智将预告函的照片调出来给新岛冴看，内心不禁一阵苦涩，自己这是要背锅吗？他只好点了点头：“我明白了，我们会着重调查此事……除此之外，还有什么奇怪的事吗？”</p>
<p>“这个……啊，对了。”喜多川沉吟片刻，抬起头来，“几天前，这个屋子进了小偷。”</p>
<p>“……”</p>
<p>明智忍不住咬了咬后槽牙。</p>
<p>好吧，又是我干的。</p>
<p>“啊？小偷？”一名警官忍不住打量周围的装潢，“那个……来偷啥啊？”</p>
<p>新岛冴问道：“有丢了什么吗？”</p>
<p>“我……我不知道。”喜多川垂下眼，“老师什么也没告诉我。”</p>
<p>“你们有报警吗？”</p>
<p>“不……我本来担心是不是老师的画作被盗窃了，因为这个地方进小偷实在是……”喜多川摇了摇头，“所以我想报警，但老师却拒绝了……或许也是不想让自己未发表的画被别人看到吧。”</p>
<p>“艺术家的顾虑还挺多的。”一名警官这么说道。</p>
<p>明智打算把那个神秘的上锁房间给挖出来，便趁机追问：“当时的情况是怎么样的？”</p>
<p>喜多川犹豫了，可能也想到需要说出那间上锁房间的事，抿了抿嘴后道：“当时……是下午五点左右，老师刚刚从外面回来，然后我们就听到二楼传来重物落地的声音，接着是有人跑动的声音……然后小偷就这么逃走了。”</p>
<p>“重物落地？”新岛冴问道，“那是什么东西？”</p>
<p>“一个……房间的大锁。”喜多川说道，“我想是小偷在撬门时不小心把锁摔在了地上，引起了我们注意后才慌不择路地逃走了吧。”</p>
<p>明智翘起二郎腿，摸着下巴沉吟道：“特地跑到这栋屋子行窃，那个房间难道有什么特别的吗？……冴小姐，我怀疑这起偷窃案、个展上出现的预告函、以及今天的处刑函及斑目先生的异状之间是有关联的。虽然以喜多川同学的话来说，第一个小偷并没有得逞，但说不定有之后的案件的关键线索。如果可以的话，我想应该要调查一下那间被撬的房间。”</p>
<p>新岛冴还没说话，喜多川祐介就猛地站了起来：“不可以！那个房间是老师的禁地，就算是我也不能进去！”</p>
<p>“可是喜多川同学，斑目先生变成这样，说不定和这件事有关系。你不想知道老师案件的真相吗？”明智假装露出一副诚恳的表情，循循善诱。</p>
<p>“这、这个……”喜多川咬着下嘴唇，“可是未经老师允许就进入那个房间……实在是……”</p>
<p>“喜多川同学，这么重要的房间险些遭到盗窃，斑目一流斋却没有选择报警。”明智将垂下的头发绕至耳后，露出一个笑容，“你不会好奇吗？”</p>
<p>“……明智君，我知道你想说什么。”喜多川祐介沉着一张脸，冷声说道：“你其实还是想主张老师剽窃弟子创意的观点吧？这次前来，应当也是想趁机调查，坐实这件事，我说的没错吧？”</p>
<p>“嗯，我确实是这么想的。”在其他不知情警官惊讶的目光中，明智没有犹豫地点了点头，“不过，我刚才所说的也是事实，调查偷窃案对调查斑目现在的样子很关键。”</p>
<p>“——喜多川同学。”新岛冴这时开口，一脸严肃地看着对面脸色苍白的学生，“自己的老师现在变成了那幅模样， 你不想知道究竟是怎么回事吗？”</p>
<p>“……”喜多川祐介低着头，沉默了好几秒钟。</p>
<p>“可否……等之后再说呢？”他最终低声恳求道，“我想先去探望老师……我很担心老师的情况。”</p>
<p>明智和新岛冴对视了一眼。</p>
<p>“好，没有问题。”明智最终点了点头。</p>
<hr>
<p>斑目一流斋最终被安置在了一个特殊的单人病房。医生说他本人的生理机能没有任何问题，大脑也没有出现任何损伤，但不知为何，就是对外界失去了应有的反应。经过多方检查，排除了装病的可能。喜多川祐介自从进入医院后便一直陪在斑目身边，就连晚上也直接睡在了病房里。</p>
<p>另一边，明智经过喜多川同意后，便进入了那间神秘房间调查。那是一个小仓库，没什么特别的，只是里头放满了整整十几幅的「小百合」。除此之外，在房间的最深处，有一个被深色罩子盖住的画架，明智将其拿下后，露出了一幅精美的画。</p>
<p>依旧是小百合，明明长得都一模一样，但不知为何，明智觉得这幅画应当是正品。拍了几张照作为证据，并吩咐警官们保护现场后，明智便离开了房间。</p>
<p>而令明智奇怪的是，自从宫殿里的斑目暗影死掉之后已过了两天，但现实生活中的斑目却依旧活着，虽然成为了活死人的状态。他问过摩尔加纳，但猫咪也不是很清楚。</p>
<p>“一般来说，宫殿主人被杀死后，现实生活中的本体也会在一定时间后死去。”摩尔加纳说道，“但具体是多久，就情况各异了。”</p>
<p>“麻烦了啊，现在处于一个不上不下的状态。”明智摇了摇头，“既无法让斑目亲口承认自己的罪行，也无法通过正规的调查曝光他的所作所为。”</p>
<p>“比鸭志田的情况还糟糕。”摩尔加纳垂着眼道，“网络上现在怎么说？”</p>
<p>“目前我们放出的消息只是斑目因身体不适住院。”明智说道，“不知情的大众自然是祈祷所谓的大画家身体健康，无论是处刑函还是预告函，都没几个人提及 。就算有，也是看热闹的成分居多。”</p>
<p>“那么喜多川祐介的情况如何？”摩尔加纳问道，“你有带他去看看那个画着孔雀的房间吗？”</p>
<p>明智颔首，却蹙起了眉头，“姑且是看了，喜多川同学也认出来被盖住的画作就是小百合的真品，这明显与斑目对外所说的「处女作被盗」的事实不符。他本人当时没有什么表示，只是呆呆地看着那幅画沉默了许久。”</p>
<p>“不过，往好处想，喜多川应该已经认识到自己老师的真面目了吧？”</p>
<p>“现在说这些已经晚了。”明智轻叹了口气，“斑目变成了那种样子……对于一个受害者来说，罪行会更加容易被宽恕。更何况对于喜多川同学来说，斑目不仅仅是老师，更是养育了他十几年的「父亲」。”</p>
<p>“即使没有血缘也是这样吗？”摩尔加纳困惑地问道。</p>
<p>“当然。”明智不知想到了什么，露出了一个柔和的微笑，“血缘从来不是最重要的，陪伴才是。”</p>
<p>在这之后又过了一天，5月30日的清晨，斑目一流斋在医院死亡。</p>
<p>没有任何征兆，只是从眼眶中流下了黑色的血水，心电图仪发出了心脏停止跳动的警报。刺耳的报警声和祐介隐忍的哭喊在病房内回响。</p>
<p>因为是自然死亡，所以检查署将其定性为意外事故，不予立案。明智发放的预告函和处刑队的处刑卡也被忘在了一边。新岛冴和明智自然是不同意，但上面的人不批准行动，他们也没有任何办法。</p>
<p>“虽然斑目一流斋最后是自然死亡的，鸭志田的案子也没有找到任何一个可以作案的嫌疑人。”新岛冴从检查署出来，开车把明智送回学校时说道，“我还是认为这两起案件都是处刑队的手笔——该死，他们到底是怎么做到的？！”</p>
<p>明智没法告诉她是通过异世界，就算说出来新岛冴也不会信吧。</p>
<p>斑目一流斋的葬礼在3日后举行，明智犹豫了一番后还是去参加了。生为一名家喻户晓的画家，斑目的葬礼办得十分简单，可能也是因为喜多川祐介本身不是什么张扬的人。</p>
<p>“明智君。”</p>
<p>在葬礼结束后，喜多川祐介竟主动叫住了他。待明智转过头后，他点了点头。</p>
<p>“很感谢你来参加老师的葬礼。”喜多川脸色疲惫，眼底的乌青在苍白的脸上更加明显，“我有些话想跟你说，不知你是否有时间？”</p>
<p>“当然，喜多川同学。”明智点了点头。喜多川祐介便领着他来到了一个不会被人打扰的角落，香火的味道还会飘散过来，不远处是宾客们互相道别的声音。</p>
<p>“斑目先生的离世，我很抱歉。”明智低声说道，“你最近太累了，喜多川同学。这之后，你需要休息一下。”</p>
<p>“嗯，我知道。”喜多川点了点头，“谢谢你的关心，明智君。”</p>
<p>“没事。找我有什么事？”</p>
<p>喜多川祐介朝他深深地鞠了一躬。</p>
<p>“我对之前的无礼态度道歉，明智君。”他郑重地说道，“我知道你只是在调查案件，但我因自己自私的情感和糟糕的情绪，无缘无故冲你发了火，真的非常对不起。”</p>
<p>“不用道歉，我可以理解。”明智赶紧将喜多川扶了起来，但后者却摇了摇头，继续说道：“……其实……你从头到尾说的都是对的。我一直都知道老师……斑目的所作所为，只是自己不愿相信，装作看不见罢了。我从始至终一直在催眠自己，因为是弟子，弟子为老师提供创意是天经地义的事，所以即使知道这是不对的，还是放任自己深陷于泥潭之中。对于老师的弟子们，对于那些受到压迫的师兄弟们，我又算什么呢？不过是帮凶罢了！这样的我，与斑目有何区别！”</p>
<p>“喜多川同学，你和斑目一流斋是不一样的人。”明智轻叹一声，摇了摇头。</p>
<p>“在追求艺术的道路上，我已经走上了岔路。”喜多川声音低沉，“明智君，我可以拜托你一件事吗？”</p>
<p>“请说。”</p>
<p>“请曝光老师的所作所为吧。”喜多川祐介平静地说道，见明智愕然地瞪大了眼睛，他坚定地点了点头道：“虽然现在老师已经过世，但他犯下的罪行还未结清。我身为他的弟子，在之前没能反抗，但现在是时候让真相浮出水面了。”</p>
<p>明智沉吟片刻，点了点头，“我明白了，喜多川同学。”</p>
<p>“非常感谢你，明智君。”喜多川露出了一个真情实意的微笑，“这次我会尽力配合你的。”</p>
<p>与其同时，熟悉的声音在明智的脑海中响起。</p>
<p><em><strong>「吾即汝……汝即吾……」</strong></em></p>
<p><em><strong>「汝于此，获得崭新之契」</strong></em></p>
<p><em><strong>「契即所谓，</strong></em></p>
<p><em><strong>破囚牢以求逆转之翼也」</strong></em></p>
<p><em><strong>「吾，皇帝面具之初诞得浴祝福之风」</strong></em></p>
<p><em><strong>「为遨往自由，更添助力……」</strong></em></p>
<p>明智眨了两下眼，喜多川祐介再次对他鞠了一躬后便告辞了。</p>
<p>又一张阿尔卡纳牌出现了，这次是「<em><strong>皇帝</strong></em>」。</p>
<p>明智看着喜多川祐介离去的方向，微微眯起了眼，掏出一直保管着的一张斑目一流斋处刑函。</p>
<p>“艺术吗……”明智喃喃低语。</p>
</div><div class="post-end"><div class="post-prev"><a href="/MyBlog/2024/11/22/CHAPTER.21%20%E7%BD%AA%E4%B8%8E%E7%BD%9A/" title="Previous Article"><i class="fa-solid fa-chevron-left fa-lg">NEXT </i></a></div><div class="post-next"><a href="/MyBlog/2024/11/22/CHAPTER.19%20%E5%BA%9F%E4%BA%BA/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>