<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="“咔！” 清脆的骨头断裂声在狭窄的空间里响起，叶山绯松开手，任由手上的尸体往后倒去，浑身赤裸的男人正好撞在浴缸的边角，发出『咚』的一声。 “一路走好呀，池田叔叔。” 叶山绯露出一个笑容，随口对着死在浴室里的老人告别。他将手套脱下装进密封袋中，接着拉过放在客房的西装外套，懒洋洋地扣上了纽扣。 倒在这个套间床上的是一个衣着暴露的女人。叶山绯没有兴趣管无关人士，事先让她喝了安眠药，现在睡得正死。况且，伪">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 只有我发现世界崩溃了吗？">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2025/03/08/1-%E5%8F%AA%E6%9C%89%E6%88%91%E5%8F%91%E7%8E%B0%E4%B8%96%E7%95%8C%E5%B4%A9%E6%BA%83%E4%BA%86%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="“咔！” 清脆的骨头断裂声在狭窄的空间里响起，叶山绯松开手，任由手上的尸体往后倒去，浑身赤裸的男人正好撞在浴缸的边角，发出『咚』的一声。 “一路走好呀，池田叔叔。” 叶山绯露出一个笑容，随口对着死在浴室里的老人告别。他将手套脱下装进密封袋中，接着拉过放在客房的西装外套，懒洋洋地扣上了纽扣。 倒在这个套间床上的是一个衣着暴露的女人。叶山绯没有兴趣管无关人士，事先让她喝了安眠药，现在睡得正死。况且，伪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-08T14:08:08.000Z">
<meta property="article:modified_time" content="2025-03-08T14:11:02.650Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="同人，柯南，叶山绯，琴酒">
<meta name="twitter:card" content="summary"><title>1. 只有我发现世界崩溃了吗？ - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>1. 只有我发现世界崩溃了吗？</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-03-08</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-03-08</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E6%9F%AF%E5%8D%97%E5%90%8C%E4%BA%BA/">柯南同人</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E6%9F%AF%E5%8D%97%E5%90%8C%E4%BA%BA/%E5%B0%91%E5%B9%B4%E6%BC%AB%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92/">少年漫拯救计划</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E5%90%8C%E4%BA%BA%EF%BC%8C%E6%9F%AF%E5%8D%97%EF%BC%8C%E5%8F%B6%E5%B1%B1%E7%BB%AF%EF%BC%8C%E7%90%B4%E9%85%92/">同人，柯南，叶山绯，琴酒</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 2832 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>“咔！”</p>
<p>清脆的骨头断裂声在狭窄的空间里响起，叶山绯松开手，任由手上的尸体往后倒去，浑身赤裸的男人正好撞在浴缸的边角，发出『咚』的一声。</p>
<p>“一路走好呀，池田叔叔。”</p>
<p>叶山绯露出一个笑容，随口对着死在浴室里的老人告别。他将手套脱下装进密封袋中，接着拉过放在客房的西装外套，懒洋洋地扣上了纽扣。</p>
<p>倒在这个套间床上的是一个衣着暴露的女人。叶山绯没有兴趣管无关人士，事先让她喝了安眠药，现在睡得正死。况且，伪装成『意外』的话，也需要一个倒霉的证人。</p>
<p>他一边拿出翻盖手机，给搭档发消息，一边走出房间。凌晨两点半的酒店走廊没有任何人，叶山绯没去管监控摄像头，组织会派人去处理。</p>
<p>酒店外的空气仍然沉闷，带着未散去的夏季余温，但远处的街道两旁，樱花正在盛开，仿佛时间已经提前跳到了春天。</p>
<p>叶山绯站在台阶上，抬头看了眼夜空。</p>
<p>天色漆黑如墨，但空气中飘着细碎的雪花。</p>
<p>——春天的樱花，冬天的飞雪，夏天的湿热。</p>
<p>什么操蛋的世界，越来越离谱了。</p>
<p>他收回视线，慢条斯理地掏出手机，点开天气预报——</p>
<p>『当前天气：秋季微风，温度19°C』。</p>
<p>他嘲讽地轻笑了一下，把手机塞回兜里，一抹黑影自远处疾驰而来。</p>
<p>漆黑的保时捷356A平稳地掠过路灯下的阴影。车灯没有直射在他身上，而是精准地偏开了几度，投向他的侧后方，避免让光线刺眼。然后，在接近叶山绯的一瞬，车速骤然减缓，车头几乎是贴着他的膝盖稳稳停下，却没有带起丝毫多余的灰尘，也没有让轮胎发出一丝焦糊的摩擦声。</p>
<p>车窗后似乎投射出一抹冷淡的目光，叶山绯打开副驾驶座的车门钻了进去，一股淡淡的烟草味弥漫在夜色里。</p>
<p>“解决了？”</p>
<p>驾驶座上那个冷漠的银色长发男子叼着烟，完全没为刚刚差点撞到叶山绯道歉，后者也完全不在意，只是拉过安全带扣上，困倦地打了个哈欠。</p>
<p>“哈啊……忍那个老头很久了，没想到反而是他自己按捺不住。”叶山绯降下车窗，手撑着窗沿看着窗外的夜景，“『在酒店的总统套房招妓，春风一度后不小心在浴室滑倒摔死』……嗯，这个结局挺适合他的。”</p>
<p>琴酒只是冷哼一声，“把窗户关上，<em><strong>Akvavit</strong></em>。”</p>
<p>“你车里的烟味很难闻，饶了我吧。”叶山绯——同时组织代号为<em><strong>阿夸维特酒</strong></em>的男人——轻叹口气，懒洋洋地说道。</p>
<p>琴酒不耐烦地咋舌，把他旁边的窗户降下来，随手把没抽完的烟扔了出去。叶山绯看他做出了让步，嘴角忍不住一勾，把车窗又升了回来。</p>
<p>一双好看的丹凤眼便被单面车窗遮住了。</p>
<p>叶山绯与琴酒认识了十一年，当时他还和旁边这个性格糟糕的家伙在美国贫民窟当『<em><strong>小枪手</strong></em>』。那种混乱的地方总有人喜欢雇佣年纪不大的小鬼杀人，贫民窟的尤其抢手。一方面，他们大多实力不错，性格够狠；另一方面，如果最后想杀人灭口，这种小孩最不会引起别人的注意。</p>
<p>总之，叶山绯和琴酒——当时他还叫黑泽阵——在一次暗杀行动中被『那位先生』看上，亲自带回了组织，在经过一系列考核后纷纷获得了代号，接着就经常作为搭档行动。</p>
<p>不知是有意还是无意，BOSS给他们两人的代号也十分相像。阿夸维特是一种产自斯堪纳维亚半岛的烈性酒，与<ruby>Gin<rt>琴酒</rt></ruby>一样是谷物蒸馏，都带有香料风味。</p>
<p>“早跟你说过，不安分的老鼠赶紧干掉。”琴酒冷淡的声音传来，“省得我大晚上还要陪你做任务。”</p>
<p>“你又不是不知道前段时间我有多忙。”叶山绯将手捂着嘴，又打了一个哈欠，“哈啊……『叶山集团』的董事长因空难逝世，其不学无术的富二代孽子只好回来继承家业。光是那些业务分配我就忙了一个多月，现在才有闲心来处理那些想要篡位的老头。我的效率已经够高了。”</p>
<p>琴酒发出一声幸灾乐祸的嗤笑。</p>
<p>“你所谓的业务分配就是把什么活都给手下干？”</p>
<p>“那当然。我怎么可能会去处理那些文件。”叶山绯理所当然地说道，对着琴酒扬起一个狡黠的笑容，“毕竟我是一个没有脑子的浪荡少爷嘛。”</p>
<p>这是叶山绯的表面身份。</p>
<p>他不可能和琴酒一样，整天跟个不知道累的劳模一样天天坐着这辆保时捷跑来跑去。BOSS让他去当一个混子少爷，顺便接下一个『正常』的公司，专门用来给组织洗黑钱，再拿黑钱赚干净的钱。不知不觉竟然挤进了日本富豪集团前十。</p>
<p>至于他明面上的『父亲』——叶山集团的前董事长——原本也是组织的人，但之前却突然贪心四起，竟然想抛弃组织单飞，于是便被叶山绯和琴酒痛快地干掉了，对外说是飞机失事。因此，叶山绯也顺理成章地接下了这个公司。</p>
<p>或许之前营造的废物少爷形象太过深入人心，董事会里的一些人也开始蠢蠢欲动。这个公司并不算是组织的黑色产业，所以并不是所有董事都是组织的人。今晚的倒霉蛋池田阳就是一个没有脑子的普通废物，打算将叶山绯这个少爷架空，自己把公司拿到手。以为他太过张扬，叶山绯就顺其自然地拿他开了刀。</p>
<p>希望其他人听见池田老头的死讯后，可以聪明地安分下来。叶山绯心情不错地看着窗外街景，忍不住哼起了今日流行的小调。</p>
<p>“啊，对了。”叶山绯突然想到了什么，状似随意地问道，“今天是几月几号？”</p>
<p>琴酒懒得理他，只是冷哼了一声。</p>
<p>“1月20日。”叶山绯自己回答了，“难以想象，明明昨天是3月15啊！”</p>
<p>琴酒终于抬起眼，冷笑一声瞥了他一眼，“你是想让我送你去精神病科？”</p>
<p>叶山绯看琴酒这样，再次放弃，重重地叹了口气。</p>
<p>是的，这是他在一个月前发现的诡异现象。</p>
<p>这个世界不知道出了什么事，时间完全错乱。明明昨天是四月，第二天就会跳到十月，或者连续过了两天的情人节！于是连带着气候也完全紊乱，就像现在窗外正飘着小雪，但气温却显示有二十度！</p>
<p>叶山绯也见证了自出生以来最诡异的天气预报：38℃高温天气，雨夹雪。</p>
<p>这也就算了，最恐怖的是竟然没有一个人觉得不对劲！</p>
<p>在发现日期跳跃的第一时间，叶山绯就拉过旁边琴酒的衣领，愕然地指着混乱的时间，得到的回答只有一发忍无可忍的子弹和对方不客气的嘲讽：“你的脑子终于坏掉了？”</p>
<p>“坏掉的是你的脑子吧！”叶山绯毫不犹豫地反击，再次获得了伯莱塔的亲切问候。</p>
<p>他身子迅速地滑下座位，子弹射进后座的椅背里，脸上还是不敢置信的表情：“不是，琴酒，你认真的？”</p>
<p>琴酒深吸一口气，或许是觉得这种白痴不值得自己浪费子弹，终于没有射出第三发。</p>
<p>就连开车的伏特加都忍不住了，为了避免自家大哥把自己的车子射成蜂窝，无奈又委婉地问道：“……阿夸维特，你昨晚是不是没睡好？”</p>
<p>叶山绯觉得自己昨晚就是睡太好了，好到现在自己还在做梦。</p>
<p>于是他晚上不甘心地打了一通国际电话给远在美国的贝尔摩德，听筒里传来水声，看来对方又在泡澡时接电话。</p>
<p>听完叶山绯对琴酒和伏特加的抱怨，一向随性的贝尔摩德也沉默了几秒钟。</p>
<p>“阿夸维特，明天去找雪莉那女人看看吧。”她的声音带着一丝同情和厌恶。同情是给叶山绯的，厌恶是给雪莉的。</p>
<p>贝尔摩德一直很讨厌研究出不老药的宫野夫妇，连带着对他们的女儿也没好脸色。</p>
<p>叶山绯没想到就连贝尔摩德也这么说。难道这是他们联合起来的整蛊游戏？</p>
<p>但在第二天收到雪莉的半月眼后，他终于认命了。</p>
<p>太好了，原来是大家都疯了，我还以为是自己脑子有病呢，哈哈！</p>
<p><ruby>宫野志保<rt>Sherry</rt></ruby> 的亲姐姐——善良的宫野明美担忧地解说，这个世界一直都是这样的啊，阿夸维特先生难道是脑袋受伤了？</p>
<p>唉，还好是宫野明美说的，不然叶山绯绝对认为对方阴阳怪气地骂他脑子不好。</p>
<p>于是他放弃了，只不过还是暗戳戳地试探其他人，对此琴酒表示习惯，并毫不厌烦地每次都给予嘲讽。</p>
<p>虽然不知道怎么回事，叶山绯暗自决定这种崩坏只能由自己一个人承担了。</p>
<p>但心中还是有点不爽，或许是看到从小到大一直默契靠谱的搭档这次竟没站在自己这边，叶山绯故意开口：“对了，明天我要去度假。”</p>
<p>琴酒果不其然不耐烦地“啧”了一声，语气冷淡：“你又去哪里鬼混？”</p>
<p>“不敢不敢，只是普普通通的别墅派对，红酒、泳池、美女。”叶山绯懒洋洋地笑了一下，语气带着恶劣的挑衅，“不像某人，天天和死人待在一起，吃饭睡觉都在车上”</p>
<p>琴酒短促地深吸了一口气，右手伸向放在腰间的伯莱塔，但很快想到此时是在自己的爱车上，他不忍心给大老婆留下一个扎眼的弹孔，只好又把手收了回来，同时在心里安慰自己：</p>
<p>算了，这个从小到大的搭档现在脑子坏掉了，不要和精神病人计较。</p>
<p>“别玩得太过头。”最终，他只冷冷地扔下一句，踩下油门，让保时捷在夜幕中疾驰而去。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/MyBlog/2025/02/22/CHAPTER-43-%E5%90%AC%E4%BA%BA%E6%8A%8A%E8%AF%9D%E8%AF%B4%E5%AE%8C%E6%98%AF%E7%A7%8D%E7%A4%BC%E8%B2%8C/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg">PREVIOUS</i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>