<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DeadWarrior（七） | JasmineCrow&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="伦克诡秘之主HP" />
  
  
  
  
  <meta name="description" content="&emsp;&emsp;三强争霸赛的第一个项目结束已过去了一周。伦纳德已经研究过得到的那颗蛋，阿里安娜女士曾经告诉他们，第二个项目的线索就隐藏在这颗蛋里。伦纳德将这颗蛋翻来覆去地看，却什么也没发现。他试着把蛋打开，却都失败了。&emsp;&emsp;这颗蛋被施了一个非常强力的保护咒，无论是砸在地上，还是对它进行攻击，丢进坩埚里煮，都没法破坏它。&emsp;&emsp;于是伦纳德毫不犹豫地求助了帕列">
<meta property="og:type" content="article">
<meta property="og:title" content="DeadWarrior（七）">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2023/12/06/DeadWarrior%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="&emsp;&emsp;三强争霸赛的第一个项目结束已过去了一周。伦纳德已经研究过得到的那颗蛋，阿里安娜女士曾经告诉他们，第二个项目的线索就隐藏在这颗蛋里。伦纳德将这颗蛋翻来覆去地看，却什么也没发现。他试着把蛋打开，却都失败了。&emsp;&emsp;这颗蛋被施了一个非常强力的保护咒，无论是砸在地上，还是对它进行攻击，丢进坩埚里煮，都没法破坏它。&emsp;&emsp;于是伦纳德毫不犹豫地求助了帕列">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T20:14:47.000Z">
<meta property="article:modified_time" content="2024-11-20T22:44:31.742Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="伦克">
<meta property="article:tag" content="诡秘之主">
<meta property="article:tag" content="HP">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/MyBlog/css/images/crow.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/MyBlog/css/style.css">


  
<script src="/MyBlog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/MyBlog/css/bootstrap.css" >
  <link rel="stylesheet" href="/MyBlog/css/fashion.css" >
  <link rel="stylesheet" href="/MyBlog/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/MyBlog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /MyBlog/css/images/crow.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">Welcome to JasmineCrow&#39; Blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/MyBlog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/MyBlog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/MyBlog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/MyBlog/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DeadWarrior（七）" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DeadWarrior（七）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/MyBlog/2023/12/06/DeadWarrior%EF%BC%88%E4%B8%83%EF%BC%89/" class="article-date">
	  <time datetime="2023-12-06T20:14:47.000Z" itemprop="datePublished">December 6, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/">伦克</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/Dead-Warrior/">Dead Warrior</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;三强争霸赛的第一个项目结束已过去了一周。伦纳德已经研究过得到的那颗蛋，阿里安娜女士曾经告诉他们，第二个项目的线索就隐藏在这颗蛋里。伦纳德将这颗蛋翻来覆去地看，却什么也没发现。他试着把蛋打开，却都失败了。<br>&emsp;&emsp;这颗蛋被施了一个非常强力的保护咒，无论是砸在地上，还是对它进行攻击，丢进坩埚里煮，都没法破坏它。<br>&emsp;&emsp;于是伦纳德毫不犹豫地求助了帕列斯。他掏出帕列斯的画像，对着空荡荡的画框呼唤了几分钟，终于，帕列斯的身影出现在了画里，脸色不怎么好。</p>
<span id="more"></span>
<p><br>&emsp;&emsp;“你能不能不要老是打扰老人家睡觉？”<br>&emsp;&emsp;伦纳德撇了撇嘴，“现在不是白天吗？又不是什么阴间时间。晚上12点我也不会找你啊！”<br>&emsp;&emsp;“我要午睡！”帕列斯骂道，叹了一口气，“算了，找我什么事？”<br>&emsp;&emsp;于是伦纳德简单地把蛋的事跟帕列斯说了，“这个蛋我根本打不开啊，怎么办啊老头？”<br>&emsp;&emsp;“……你这样突然问我，我也不知道要怎么办。”帕列斯毫不客气地说道，“不是教给你如何解咒吗？能不能用如尼文解？”<br>&emsp;&emsp;“试过了。”伦纳德沮丧地说道，“我想这可能是邓布利多教授还是谁设的魔法，我现在还破解不了。”<br>&emsp;&emsp;“那我就没办法咯。”帕里斯飘忽地说道。<br>&emsp;&emsp;伦纳德张了张嘴，“……真的一点办法都没有吗？”<br>&emsp;&emsp;他只是抱怨似的随口一问，没想到帕列斯真的开口了：“我倒是知道有个方法可以轻松地得知这个蛋有什么用……”<br>&emsp;&emsp;伦纳德眼睛一亮，忙问道：“什么方法？”<br>&emsp;&emsp;画像中的帕列斯却眼神复杂地看了他一眼。<br>&emsp;&emsp;“你用不了的。”他说道，“你不是先知，用不了梦境占卜。”<br>&emsp;&emsp;伦纳德的笑容僵在了脸上，随即叹了口气。<br>&emsp;&emsp;“是啊……克莱恩已经不在了。”<br>&emsp;&emsp;如果克莱恩还活着……或许自己会缠着他帮忙占卜这颗蛋，而那个占卜家则会一边在心里腹诽，一边无奈地躺下接受启示。<br>&emsp;&emsp;“不过，你可以去找你们的占卜课教授。”帕里斯安慰了他一句，“或者去寻找那些马人，他们都是天生的占星者。不过，马人们很讨厌和人类来往。”<br>&emsp;&emsp;“呃……特里劳妮教授……”伦纳德露出了一个不悦的表情，“算了吧，我宁愿毫无准备地参加第二个项目，也不想找她。至于马人……不知看在我为他们消灭了那么多黑魔法生物的份上，能不能帮我一点忙……”<br>&emsp;&emsp;而蛋的玄机还没解开，某天的变形课上，麦格教授宣布了有关圣诞舞会的消息。<br>&emsp;&emsp;格兰芬多的学生们顿时炸开了锅。<br>&emsp;&emsp;“安静。”麦格教授皱着眉头，敲了敲桌子，“圣诞舞会是三强争霸赛的传统，也是我们与布斯巴顿以及德姆斯特朗的同学交流的好机会。你们需要邀请一名舞伴，共同参加舞会。圣诞舞会只允许四年级以上的人参加，不过，如果你们愿意，可以邀请低年级的学生。”<br>&emsp;&emsp;这些喜欢热闹的狮子们又开始讨论舞会相关的事了，他们吵吵囔囔地交头接耳。伦纳德只是简短地在心里感叹，今年的圣诞节与以往大相径庭，便把这件事抛到脑后了。<br>&emsp;&emsp;圣诞舞会关他什么事，他又不跳舞。<br>&emsp;&emsp;“即使如此，这不意味着我们将放松对你们的管控。”麦格教授严肃地说道，“如果被我们发现你们做出有损学校形象的行为，我们同样会扣分。”<br>&emsp;&emsp;她讲完这句话就让同学们离开了。教室里的学生们鱼贯而出，伦纳德把课本拿上，将包一甩，便打算前往图书馆。<br>&emsp;&emsp;“——索罗亚斯德先生，等一下。”<br>&emsp;&emsp;麦格教授叫道，伦纳德困惑地转头，其他格兰芬多的人也好奇地回头看了一眼，似乎想停下来听他们的对话，不过被院长赶走了。<br>&emsp;&emsp;“请问有什么事，麦格教授？”<br>&emsp;&emsp;麦格教授等人都走光了才看向伦纳德，开口道：“我来特别提醒你，索罗亚斯德先生，记得找舞伴。”<br>&emsp;&emsp;“啊？”伦纳德眨了眨眼，“可是我不跳舞啊，教授。”<br>&emsp;&emsp;麦格教授微蹙眉头，“不想跳也得跳，我就是来告诉你，按照惯例，圣诞舞会都是由三强争霸赛的勇士们开舞的。”<br>&emsp;&emsp;伦纳德瞪大了眼睛，疯狂摇头，“什么！不！我才不想在舞池里傻乎乎地转圈呢！更别提竟然要我头一个去跳舞！”<br>&emsp;&emsp;“你听到我说的话了，索罗亚斯德！这是三强争霸赛的传统！”<br>&emsp;&emsp;伦纳德抬头看天，“传统和惯例就是用来打破的啊，教授。”<br>&emsp;&emsp;麦格教授气呼呼地睁大了眼睛，她好久没对伦纳德发火了。<br>&emsp;&emsp;“我可不管！我不希望看到布斯巴顿和德姆斯特朗的勇士们都参加了舞会，而我们霍格沃兹的勇士却不知躲到了什么地方！”<br>&emsp;&emsp;“可是我——”伦纳德嘴角一扁，“——我根本不会跳舞，教授！与其让霍格沃兹在舞池里丢脸，还不如不上场呢。”<br>&emsp;&emsp;“这你不用担心。”麦格教授说道，“我们之后会组织跳舞的教学，相信以你的脑子，不用太多时间就能学会。”<br>&emsp;&emsp;伦纳德的双眼逐渐变得了无生气。<br>&emsp;&emsp;“这不会花费你多长时间，索罗亚斯德先生。”麦格教授的语气软了下来，“跳舞十分简单，几个小时就可以掌握。至于舞伴……我相信这对你来说根本不是问题。”<br>&emsp;&emsp;伦纳德撇了撇嘴，抱着一丝侥幸心理问道：“那是不是我找不到舞伴就不用跳舞了？”<br>&emsp;&emsp;麦格教授露出了一个和善的微笑。<br>&emsp;&emsp;“如果你真的找不到，索罗亚斯德先生。”她笑眯眯地说道，“你就得做好和我跳舞的准备。”<br>&emsp;&emsp;伦纳德脸色煞白，忙不迭地点头：“我一定会找到舞伴的，教授！”<br>&emsp;&emsp;“那就好。”麦格教授点了点头，“我就知道你没有问题，伦纳德。”<br>&emsp;&emsp;她微笑着把霍格沃兹的勇士赶出了教室。<br>&emsp;&emsp;伦纳德站在变形课教室的门口，重重地叹了一口气。<br>&emsp;&emsp;圣诞舞会和三强争霸赛……他宁愿去琢磨那颗莫名奇妙的蛋！</p>
<hr>
<p>&emsp;&emsp;“得到三强争霸赛第二个项目线索的方法……”<br>&emsp;&emsp;此时已是晚上，黑湖周围静悄悄的，船体随着湖面轻微地晃动。正对着窗户的桌上整齐地摆着几张羊皮纸，一只羽毛笔插在墨水瓶里，煤油灯放在桌角，灯芯发出耀眼的亮光，足以照亮整间屋子。格尔曼·斯帕罗扫了眼写着这句话的羊皮纸，又在心里默念了七遍，遂闭上眼睛，躺在床上，开始冥想。<br>&emsp;&emsp;他在梦中看见了黑夜中的禁林，雾气弥漫，而他自己举着一个火把，此时挂起了一阵微风，火苗指引了一个方向。他按着火苗的指示，走进森林的深处。最终，他终于在一片空地停了下来。在这片区域的正中央，立着一个有凹槽的石座。他把蛋放在石座上，接着掏出怀表，秒针走动，很快，三个指针重合，指向了数字“12”。<br>&emsp;&emsp;梦境结束了。格尔曼也睁开了眼睛，翻身坐起，若有所思地摸了摸下巴。<br>&emsp;&emsp;“前往禁林，跟随火把中火苗指引的方向，找到一个石座，把蛋放在上面。等到在午夜零点时，就会得到第二个项目的线索。”<br>&emsp;&emsp;他“啧”了一声，“怎么这么像旷野之息里寻找克洛格森林和开启神庙的步骤？”<br>&emsp;&emsp;“难道设计三强争霸赛的主办方也爱玩塞尔达？”<br>&emsp;&emsp;如果达尼兹此时在，看到格尔曼表情扭曲，用一种抱怨的声音说出这种话，肯定会忍不住大声骂道：“狗屎！格尔曼终于疯了！”<br>&emsp;&emsp;好在此时德姆斯特朗的学生们都待在自己的房间里。格尔曼掏出一枚金加隆，百无聊赖地让金币在指间飞快地跳动，“这三强争霸赛也太坑人了吧？如果不会梦境占卜，要怎么找到这种线索？”<br>&emsp;&emsp;“布斯巴顿那边……好像那个叫佛尔思的小姐会占星术，我之前看见她抱着一个水晶球。至于诗人同学……”想到这里，格尔曼不禁柔和地笑了笑，“我的印象中，格兰芬多可没有一个占卜家，看来他得烦恼好一阵子了。”<br>&emsp;&emsp;他又不禁轻轻地叹了一口气。<br>&emsp;&emsp;时隔两年，克莱恩·莫雷蒂再次回到了他的第一所魔法学校。<br>&emsp;&emsp;他怎么也想不到，死而复生的戏码也会发生在他的身上。<br>&emsp;&emsp;当他在一片漆黑中睁开眼睛时，他整个人都是懵的。<br>&emsp;&emsp;我是谁？我在哪？我要干什么？<br>&emsp;&emsp;记忆渐渐复苏。他记起了和伦纳德前往霍格莫德的三把扫帚，想起了罗斯默塔拿手的黄油啤酒，然后……他们遇到了一个黄褐色头发，瞎了一只眼的男人。紧接着是爆破咒……<br>&emsp;&emsp;爆破咒！<br>&emsp;&emsp;“伦纳德！”克莱恩坐了起来，额头却重重地砸到了木板，发出砰的一个响声，疼得他眼泪差点飙出来。<br>&emsp;&emsp;他不会忘记伦纳德把他推开后，便被爆破咒击中，砸到了对面的房屋，埋在了瓦砾之下。<br>&emsp;&emsp;该死……他平常明明吊儿郎当，散漫毛躁，凭什么在那种情况下竟然……<br>&emsp;&emsp;克莱恩竭力按下心中悲痛，眼里燃气复仇的怒火。<br>&emsp;&emsp;当务之急，是先从这诡异的地方出去……克莱恩发现这个自己身边放着很多……植物？这是？花？<br>&emsp;&emsp;克莱恩又回想起失去意识前听到的那道咒语。<br>&emsp;&emsp;“阿瓦达索命！”<br>&emsp;&emsp;他悚然一惊，再结合现在的处境，后背不禁漫起一层冷汗。<br>&emsp;&emsp;“……我……死了？”<br>&emsp;&emsp;所以现在他才会躺在棺材里。所以他身边才洒满了花。<br>&emsp;&emsp;“我的魔杖……”克莱恩摸了半天，却没有摸到。好在他已经学会了几个无杖魔法，轻松地把棺材的螺钉打开，从土里爬了出来。<br>&emsp;&emsp;“呼……”克莱恩深吸一口气，新鲜的空气涌进鼻腔。还好现在的墓园里没有人，否则很难解释这个现象，而自己可能会被当成丧失抓起来吧。<br>&emsp;&emsp;克莱恩苦笑一声，从棺材里跳出来，仔细检查了自己身上的物品。一条黄水晶手链、一枚金加隆、一枚铜哨、几颗蜂蜜公爵的糖果。<br>&emsp;&emsp;“果然没有魔杖……难道是我死后魔杖就被回收了？不会吧……”他叹了口气，将棺盖移到原处。看见这明显价值不菲的棺材，克莱恩忍不住笑骂一声：“买这么好的棺材干什么？真是浪费钱！”<br>&emsp;&emsp;没有魔杖，他只好自己把土重新埋回去。等汗流浃背地做完这些内容后，他盘腿坐在自己的墓碑前，低声念出刻着的墓志铭。<br>&emsp;&emsp;“‘最好的弟弟，最好的哥哥，最好的朋友’……”克莱恩仰起脸，努力不让眼泪流下，“班森，梅丽莎……对不起……你们肯定很伤心吧……”<br>&emsp;&emsp;他忍着悲伤，声音低哑地念道：“伦纳德·索罗亚斯德的墓碑位置……”<br>&emsp;&emsp;克莱恩闭上眼，靠着墓碑冥想起来。几秒钟后，他困惑地睁开了眼睛。<br>&emsp;&emsp;“占卜失败？”克莱恩呆呆地眨了眨眼，突然想到了什么，呼吸一滞，掏出那条黄水晶手链，快速说道：“伦纳德·索罗亚斯德并没有死……”<br>&emsp;&emsp;耐着性子念了七遍，他迫不及待地睁开眼——顺时针摆动！<br>&emsp;&emsp;伦纳德没有死！<br>&emsp;&emsp;克莱恩几乎要惊喜地叫出声来了。有什么比失而复得更令人高兴的事吗？他双手捂着脸，按下自己心中狂喜，竭力不让自己笑出声来。<br>&emsp;&emsp;“哈哈哈……”克莱恩笑得整个身子都在颤抖，“太好了……看来……死去的只有我自己……”<br>&emsp;&emsp;他抹了抹笑出来的眼泪，露出了通红的双眼，呼出了一口气。<br>&emsp;&emsp;“那么问题来了，我现在该何去何从……”<br>&emsp;&emsp;他无法再回到霍格沃兹。就连复活石也无法带来真正的死者灵魂，人不可能死而复生……克莱恩自嘲地笑了笑。唯一的方法应当是制造魂器，但这可是足以得到摄魂怪之吻的罪行。<br>&emsp;&emsp;他无法将这件事告诉邓布利多。这位老校长虽然是个温和、伟大的智者，但他依旧精明。他不敢保证，如果邓布利多知道自己复活将会采取什么举动。或许他会被送往圣芒戈，或者送往神秘事务司。三年的霍格沃兹生活根本不足以了解邓布利多。<br>&emsp;&emsp;他也知道自己还活着的事瞒不过邓布利多，但起码不能是现在……他无法解释自己的复活。<br>&emsp;&emsp;他也无法去见自己的家人。自己的复活肯定存在问题，他不应该把风险带给他们。<br>&emsp;&emsp;而伦纳德……<br>&emsp;&emsp;克莱恩想到这里，闭了闭眼。<br>&emsp;&emsp;……我不能见他。不是不信任，以伦纳德的性子——这么说有点自恋——他肯定会不由分说地跟在我身边。<br>&emsp;&emsp;这太危险了……他幸运地活了下来，理应享受平静的生活，他不应该跟着我。<br>&emsp;&emsp;克莱恩掏出了那枚铜哨。<br>&emsp;&emsp;这个铜哨属于阿兹克·艾格斯。因为一些因缘巧合，他认识了这位德姆斯特朗的校长。对克莱恩来说，阿兹克既是教导自己的导师，也是温和的长辈。<br>&emsp;&emsp;或许……这是现在唯一的出路。<br>&emsp;&emsp;克莱恩将铜哨放在嘴边，发出一道尖锐的哨声。<br>&emsp;&emsp;他没有等多久。大概一分钟后，一双黑色皮鞋出现在他身前。<br>&emsp;&emsp;“……阿兹克先生。”克莱恩抬起头笑了笑。<br>&emsp;&emsp;“……克莱恩？”阿兹克睁大了双眼，不敢置信地看着面前的少年，“你……你还活着？”<br>&emsp;&emsp;克莱恩刚想解释，却见阿兹克打了个响指，他发现自己周围变得暖烘烘的，原本因深夜的温度而感到寒冷的体温逐渐回升。<br>&emsp;&emsp;“你为什么不施一个保暖咒？”阿兹克无奈地笑道，“现在可是寒冬，即使是巫师也会生病。”<br>&emsp;&emsp;克莱恩胸口一暖，好不容易忍住的眼泪差点又要落下。<br>&emsp;&emsp;“我现在没有魔杖。”克莱恩吸了吸鼻子，露出一个苦笑。<br>&emsp;&emsp;阿兹克一愣，随即摇了摇头，“不好意思，我忘记了，你的魔杖……断掉了。”<br>&emsp;&emsp;“断了？”克莱恩有些遗憾。唉，自己的第一根魔杖……<br>&emsp;&emsp;“没关系，德姆斯特朗也有十分优秀的魔杖制作人。”阿兹克温和地说道，手扶上克莱恩的肩膀，“一直待在这里也不行，我先带你回德姆斯特朗。如果不介意的话，你可以先住在我家，然后我给你去办一个假身份，以及入学手续……”<br>&emsp;&emsp;克莱恩呆愣愣地看着阿兹克先生。<br>&emsp;&emsp;“阿兹克先生……”他艰难地出声，“你……就不好奇我为什么……会复活？”<br>&emsp;&emsp;阿兹克笑了起来。<br>&emsp;&emsp;“好奇又如何？你就不是克莱恩了吗？”他说道，“我相信你。而其他的事都不重要。”<br>&emsp;&emsp;克莱恩低下了头。好一会儿，才哽咽道：“谢谢你……阿兹克先生……”<br>&emsp;&emsp;阿兹克无奈地摸了摸克莱恩的头，等这个孩子平复了心情后，才轻声问道：“你要再去看看……你的家人吗？”<br>&emsp;&emsp;“……”克莱恩沉默了片刻，“就……再看一眼吧，一眼就好……”<br>&emsp;&emsp;阿兹克点了点头，带着克莱恩幻影移行来到了水仙花街2号。现在已经晚上十点，大部分的家庭早已睡下。而这栋房屋里的灯竟然还亮着。<br>&emsp;&emsp;他看到班森坐在桌前，手边是堆积如山的书。即使已经工作，他似乎还在学习。克莱恩忍不住欣慰地笑了起来。<br>&emsp;&emsp;“班森，你要是不早点睡，发际线又要后退了……”克莱恩喃喃道。<br>&emsp;&emsp;他又贪婪地看了几分钟，便转身离开。阿兹克没有说话，带着他来到了霍格莫德。<br>&emsp;&emsp;“霍格沃兹有魔法屏障保护，我恐怕进不去。”阿兹克说道。<br>&emsp;&emsp;“没关系，我知道密道的位置。”克莱恩笑道，“等我几分钟，阿兹克先生。”<br>&emsp;&emsp;阿兹克微微一笑，“不急，我就在这里等你。”<br>&emsp;&emsp;克莱恩快步跑向尖叫棚屋，途中用无杖魔法施了一个幻身咒。他轻车熟路地顺着密道进到了学校里。<br>&emsp;&emsp;“梅丽莎·莫雷蒂的位置……”他做了个简单的占卜，发现妹妹还在图书馆。<br>&emsp;&emsp;“怎么还不睡觉？马上就要宵禁了啊。”克莱恩摇了摇头，发现自家人都太用功了。<br>&emsp;&emsp;他偷偷地走进图书馆，没有引起任何人的注意。还好现在很晚了，走廊里没有多少教授。他看见梅丽莎正在座位上写作业，羽毛笔在羊皮纸上留下“沙沙”声。<br>&emsp;&emsp;“图书馆要闭馆了！”平斯夫人喊道。<br>&emsp;&emsp;梅丽莎将书合上，快步走向书架的方向，她将书还了回去。<br>&emsp;&emsp;等她回到座位上时，发现自己的桌上多了几颗糖果。<br>&emsp;&emsp;“这是……？”梅丽莎呆呆地看着这些包装不一的零食，“刚刚桌上有这些糖果吗？”<br>&emsp;&emsp;平斯夫人不耐烦地催促，梅丽莎顾不上思考，将糖塞进外袍里，赶紧抱着书离开了。<br>&emsp;&emsp;克莱恩看着妹妹消失在视线中，不再留恋，回到霍格莫德与阿兹克回合。<br>&emsp;&emsp;“阿兹克先生，请问伦纳德他现在……”<br>&emsp;&emsp;“你是说你的好友是吗？”阿兹克摇了摇头，“他还在圣芒戈，还未醒来。”<br>&emsp;&emsp;克莱恩原本早已放下的心再次提了起来，“他——他没事吧？”<br>&emsp;&emsp;“据我所知，他没有生命危险。”阿兹克说道，“你知道，古老的纯血家族总有一些保命手段。”<br>&emsp;&emsp;那就好……克莱恩松了口气。<br>&emsp;&emsp;“不过，他现在出于圣芒戈的特别看护病房。所以没有许可，我没法带你进去。”<br>&emsp;&emsp;克莱恩略微有些遗憾。<br>&emsp;&emsp;“……那……有空再见吧。”他扯出一个笑容，“走吧，阿兹克先生。”<br>&emsp;&emsp;“我也该拥有一根新的魔杖，以及一个……新的身份。”<br>&emsp;&emsp;克莱恩·莫雷蒂——或是格尔曼·斯帕罗，躺在德姆斯特朗巨轮的船舱内，掏出怀表。<br>&emsp;&emsp;“晚上十一点了……”他“啪”地一声将怀表合上，翻身坐起，将挂在衣帽架上的丝绸礼帽按在头顶，“刚好可以去开蛋。”<br>&emsp;&emsp;“我愿意将其称之为……寻找呀哈哈的试炼。”<br>&emsp;&emsp;玩了一个塞尔达梗，克莱恩心情颇好。<br>&emsp;&emsp;“格尔曼。”当他走出船舱时，阿兹克先生正在甲板上看书，温和的校长对他笑了笑，“这么晚了还出去？”<br>&emsp;&emsp;格尔曼举了举手中的蛋，笑道：“我去解开第二个项目的线索。”<br>&emsp;&emsp;这里只有他们两人，克莱恩便没有维持冷酷的人设。<br>&emsp;&emsp;阿兹克点了点头，“路上小心，早点回来。”<br>&emsp;&emsp;克莱恩应了声好，便跳下船，往禁林走去。<br>&emsp;&emsp;德姆斯特朗没有宵禁，这点可真方便。<br>&emsp;&emsp;他用幻身术来到了海格的小屋，那条看似凶猛实则胆小的大狗牙牙卧在门口，它的身边是一个火堆。克莱恩走上前去，即使牙牙没看见面前有人，它还是敏锐地闻到了人类的气味。它警惕地站起身，冲着虚空吠叫。<br>&emsp;&emsp;“嘘……安静点，牙牙。”克莱恩用自己原本的声音轻声说道，“我只是来借一根火把，不要怕。”<br>&emsp;&emsp;“唔汪……？”牙牙耳朵动了动，身体僵立在原地，它有点不相信自己的狗耳。而一个温柔的触感轻柔地摸了摸它的身子，“乖，好好待在这里。”那个声音继续哄道，“睡吧。”<br>&emsp;&emsp;牙牙往前追了几步，但最终还是停了下来，它在原地呜咽了几声，趴在了地上，湿漉漉的大眼睛看着禁林的方向。<br>&emsp;&emsp;克莱恩高举火把，当他进入禁林时，雾气便弥漫开来，几乎看不见两米外的视野。他握紧了口袋里的魔杖，随时准备一有不对就撤。<br>&emsp;&emsp;他还记得禁林里危机重重。<br>&emsp;&emsp;想到这里，他便记起伦纳德之前说过的话。这家伙，看来这两年没少跑禁林里啊……克莱恩撇了撇嘴，居然连八眼蜘蛛的巢穴在哪里都知道，还有什么红帽子和巨怪……他不会整个晚上都泡禁林里了吧！<br>&emsp;&emsp;这段路并不长，更何况对巫师来说。很快，克莱恩便到达了那个空地，并看见了一个石座。<br>&emsp;&emsp;他将那枚蛋放在凹槽里，便掏出怀表，静静地等在一旁。<br>&emsp;&emsp;“3，2，1……”克莱恩在心里默念，等午夜十二点一到，笼罩在禁林上空的雾气突然层层散去，皎洁的月光照下，如一层薄薄的轻纱一般笼罩在蛋上。<br>&emsp;&emsp;克莱恩看见蛋壳表面逐渐浮现一道道复杂的花纹，如同镀上了一层金边。紧接着，蛋壳沿着纹路一寸寸破碎，同时，一道古老的声音缓缓自蛋中传来：<br>&emsp;&emsp;<br><em><strong>&emsp;“<br>&emsp;&emsp;璀璨的宝藏<br>&emsp;&emsp;就在那树林深处<br>&emsp;&emsp;只有<br>&emsp;&emsp;矫勇善战<br>&emsp;&emsp;才高识远之人<br>&emsp;&emsp;方能到达<br>&emsp;&emsp;<br>&emsp;&emsp;除此之外<br>&emsp;&emsp;真心的剖析<br>&emsp;&emsp;直面内心的勇气<br>&emsp;&emsp;也是胜利的必经之路<br>&emsp;&emsp;只有通过内心的考验<br>&emsp;&emsp;才能获得<br>&emsp;&emsp;最终的钥匙<br>&emsp;&emsp;<br>&emsp;&emsp;但是<br>&emsp;&emsp;请不要忘记<br>&emsp;&emsp;友情的力量也同样伟大<br>&emsp;&emsp;独木难成舟<br>&emsp;&emsp;片石不成山<br>&emsp;&emsp;骄傲的勇士<br>&emsp;&emsp;也需要竭诚的伙伴<br>&emsp;&emsp;<br>&emsp;&emsp;拿到两把钥匙<br>&emsp;&emsp;胜利之门将会开启<br>&emsp;”<br></strong></em>&emsp;&emsp;<br>&emsp;&emsp;苍老的声音渐渐平息，当整首诗念完后，蛋壳便失去了光泽。<br>&emsp;&emsp;克莱恩手指一下下地碰着下巴，静静思索这首诗的内容。<br>&emsp;&emsp;“看来第二个项目的地点就在禁林里，<strong>‘璀璨的宝藏’</strong>……指的是什么？是指第二个项目的最终目标吗？还是只是一个简单的比喻？……”<br>&emsp;&amp;e<strong>msp;“‘真心的剖析和直面内心的勇气’</strong>……？这是否和我在蛋里听到自己的心声有关系？……<strong>‘最终的钥匙’</strong>……这应该就是获胜的条件之一……”<br>&emsp;&emsp;“嘶……<strong>‘友情的力量’</strong>、<strong>‘竭诚的伙伴’</strong>……？”克莱恩挑了挑眉毛，“第二个项目需要一名队友？”<br>&emsp;&emsp;他把整首诗梳理了一遍：“第二个项目在禁林中举行，需要一名队友，获胜需要拿到两把钥匙，其中一把钥匙的获取条件可能是通过类似摄魂取念的考验……”克莱恩点了点头，把蛋收起，“主办方真是太坏了，如果没有破解蛋的内容，就不知道要提前找队友，没有准备，当天的胜算就将大大降低。”<br>&emsp;&emsp;他走出禁林，途经海格的小屋时，温柔地用手摸了摸牙牙的头。这只小狗耳朵一动，“呜呜”了几声，却没有追上去，而是安心地睡下了。<br></p>
<hr>
<p>&emsp;&emsp;第二天一早，克莱恩走出船舱，在德姆斯特朗的轮船里转了一圈，却没找到某个金发猎人。<br>&emsp;&emsp;他来到船上餐厅，顶着格尔曼面无表情的脸，走到带着红色三角巾，正在大口吃肉的黄发少年面前，手指在桌上敲了两下。<br>&emsp;&emsp;达尼兹浑身一抖，明明害怕，却依旧梗着脖子问道：“干嘛？”<br>&emsp;&emsp;“看见安德森没有？”<br>&emsp;&emsp;达尼兹撇了撇嘴，“我怎么知道他在哪？”<br>&emsp;&emsp;克莱恩掀起眼皮，冷漠地扫了他一眼。<br>&emsp;&emsp;“……不好意思，格尔曼，我真的不知道他在哪里。”达尼兹立刻放下刀叉，双手规规矩矩地放在大腿上，声音既憋屈又恭敬道，“不过，我看到他下船了，可能去城堡了。你知道，他挺爱吃霍格沃兹的饭。”<br>&emsp;&emsp;“谢了。”克莱恩点了点头，便转身离开。<br>&emsp;&emsp;“……等等，格尔曼，你准备去霍格沃兹？”达尼兹突然起身叫道。<br>&emsp;&emsp;克莱恩用一种“不然呢？”的表情瞥了他一眼。<br>&emsp;&emsp;达尼兹尴尬地咳嗽了一声，“我也去。”<br>&emsp;&emsp;“你？你跟着去干什么？”克莱恩心中疑惑，这家伙不是怕格尔曼怕得要死，巴不得离我远一点么？<br>&emsp;&emsp;他稍加思索，恍然道：“想起来了，你一见钟情的女生在霍格沃兹。”<br>&emsp;&emsp;“……”达尼兹很想骂脏话，但对方是格尔曼，他不敢。<br>&emsp;&emsp;“你知道她的名字了？”克莱恩准备听一手八卦，但表面还是装作毫不在意的样子随口问道。<br>&emsp;&emsp;“……对，我在一周前央求嘉德丽雅占卜出了她是谁。”达尼兹深吸一口气，“她叫作艾德雯娜·爱德华兹，是霍格沃兹拉文克劳的学生。”<br>&emsp;&emsp;嘉德丽雅居然还会掺和这种事？你究竟给了她多少好处？克莱恩心中忍不住腹诽，却眉头一挑。<br>&emsp;&emsp;艾德雯娜……我记得她比我大两届，是个成绩很好的学姐。不过……克莱恩突然表情古怪地看了眼达尼兹。<br>&emsp;&emsp;安德森难道没跟他说过吗？<br>&emsp;&emsp;“……干、干什么？干嘛这样看着我？”达尼兹警惕地叫道。<br>&emsp;&emsp;算了。克莱恩打算不管这个倒霉蛋了，他很大可能又被安德森欺负了。<br>&emsp;&emsp;看见格尔曼奇怪地看了他一眼后，什么也不说就走了。达尼兹在后面非常小声地骂骂咧咧，却还是下意识地跟紧了他的步子。<br>&emsp;&emsp;“所以，你是打算邀请艾德雯娜参加舞会？”进入霍格沃兹城堡后，克莱恩问道。前几天，阿兹克先生宣布了舞会的消息，德姆斯特朗也陷入了一种到处找舞伴的氛围。<br>&emsp;&emsp;“……不、不是！”达尼兹满脸通红地叫道，“我都没和她说过话！如果我去邀请她，她肯定会拒绝我的！”<br>&emsp;&emsp;确实。克莱恩在心里接口，“那你来霍格沃兹只是准备像个变态一样看看她？”<br>&emsp;&emsp;“……变态……？不！我才不是呢！”<br>&emsp;&emsp;达尼兹大叫道。克莱恩没再理他，根据魔杖指引的方向拐了个弯。<br>&emsp;&emsp;这里是……格兰芬多塔楼？克莱恩微皱眉头，安德森来这里干什么？<br>&emsp;&emsp;就像是为了回答他，一个声音从他头顶传来：“……格尔曼？是格尔曼吗？嘿！格尔曼！”<br>&emsp;&emsp;克莱恩抬头，看见金发碧眼的帅气少年朝他招手，笑容灿烂，悠闲自得……如果忽略他半个身子都陷在楼梯里的话。<br>&emsp;&emsp;“如果有空的话，帮我个忙呗？”<br>&emsp;&emsp;“哈哈哈哈哈哈哈！安德森·胡德！你也有今天！”达尼兹顿时拿手指指着他不客气地嘲笑。<br>&emsp;&emsp;他也太倒霉了吧？居然踩到了格兰芬多特有的欺诈台阶。克莱恩心里发笑，但还是表情平静地伸手把安德森拽了出来。<br>&emsp;&emsp;“谢了，格尔曼。”安德森拍了拍身上的灰尘，并没有理哈哈大笑的达尼兹，“这座塔楼的楼梯也太恶心了！我本来打算从这里穿过三楼，到天文塔的，没想到走到半路时楼梯突然动了起来，把我带到了另一个地方。于是我只好走下来换一条路，结果我就踩空了，被困在了这里。”<br>&emsp;&emsp;更不巧的是，现在刚好是上课时间，所以他等了好一会儿，都没人经过。<br>&emsp;&emsp;“你要去天文塔？”克莱恩挑起一边眉毛，“走这条路。”<br>&emsp;&emsp;安德森和达尼兹赶紧跟了上去。克莱恩带他们绕过了堪比迷宫的旋转楼梯，安德森若有所思地摸了摸下巴，半是称赞半是好奇道：“嗯……格尔曼，你对霍格沃兹也太熟悉了吧？你怎么知道哪些楼梯不能踩？”<br>&emsp;&emsp;格尔曼表情不变，“你忘记了？我是个‘占卜家’，当然知道什么是正确的道路。”<br>&emsp;&emsp;“而且，我之前来过这里。”<br>&emsp;&emsp;“也是。”安德森耸了耸肩，不再在意。<br>&emsp;&emsp;他们一边往天文塔方向走，克莱恩一边开口：“三强争霸赛第二个项目需要一个队友，我准备找你。”<br>&emsp;&emsp;“三强争霸赛？当然可以。”安德森毫不犹豫地答应了，“正好，我也挺想去玩玩的。不错，即使不是勇士，也很有参与感。”<br>&emsp;&emsp;克莱恩点了点头，“具体细节我之后会跟你说。”<br>&emsp;&emsp;“没问题。不让我动脑子就成。”<br>&emsp;&emsp;“到了。”克莱恩停了下来。天文塔也被叫作拉文克劳塔楼，这里最常看见的穿着蓝色袍子的学生，不过因为天文课和占卜课都在这里上，所以其他学院的也不少。<br>&emsp;&emsp;“对了，你来天文塔做什么？”<br>&emsp;&emsp;克莱恩侧头问道。安德森却笑了笑，没有立刻回答。而是转头看向达尼兹，他终于想起来还有这号人物了，“我忘记问了，你来天文塔干嘛？”<br>&emsp;&emsp;“我来找——等等，安德森，这和你没关系！”达尼兹下意识地准备回答，却猛地回神，凶巴巴地说道。<br>&emsp;&emsp;“你来找艾德雯娜。”安德森了然地点了点头，“你来邀请她参加舞会？”<br>&emsp;&emsp;“不……狗屎！闭嘴！”<br>&emsp;&emsp;克莱恩面无表情地看着他们争吵（达尼兹单方面的），心里看戏看得津津有味。<br>&emsp;&emsp;安德森突然眼睛一亮，笑眯眯的看向达尼兹，说道：“我看到艾德雯娜了。瞧，她刚刚下课。”<br>&emsp;&emsp;一群拉文克劳从一间教室里走出，一名棕色长发，鼻梁高挺，薄嘴唇，有一双仿佛清澈泉水的浅蓝色眼眸的女生走在中间。<br>&emsp;&emsp;达尼兹脸腾地红了，紧张地看着那名少女。<br>&emsp;&emsp;“你不去邀请她作为舞伴吗？”安德森问道。<br>&emsp;&emsp;“不……不了。”达尼兹又看了一眼逐渐远离他们的艾德雯娜，肩膀垂下，沮丧地说道，“我……我与她并不相配……”<br>&emsp;&emsp;“哦？是吗？”安德森咧出一个笑容，“那我去了。”<br>&emsp;&emsp;说完，他完全不顾身后达尼兹惊恐、诧异和愤怒的眼神，将手放在嘴边喊道：“嘿！艾德雯娜·爱德华兹！”<br>&emsp;&emsp;那名棕发少女听到有人叫她的名字，便停下了脚步，回过了头。看见三个德姆斯特朗的学生站在楼梯的拐角，其中一个是他们学校的勇士，另一个不认识，而那个举着手的……<br>&emsp;&emsp;艾德雯娜先是皱起眉，思索了几秒钟，最后吃惊地瞪大了眼睛，“安德森·胡德？”<br>&emsp;&emsp;安德森笑嘻嘻地走到她面前，“哇哦，令我惊讶，你居然还记得我。”<br>&emsp;&emsp;“当然，我的记忆力并不差。”艾德雯娜平静地点了点头，“好久不见，原来你这次也跟着德姆斯特朗来到了霍格沃兹。抱歉，我最近正在准备N.E.W.T，并没有特别关注三强争霸赛。”<br>&emsp;&emsp;“那么，圣诞舞会的事你也不知道咯？”安德森双手抱胸，挑起一边的眉毛。<br>&emsp;&emsp;“这件事，我知道。”艾德雯娜答道。<br>&emsp;&emsp;“那你愿意当我的舞伴吗？”<br>&emsp;&emsp;“可以。”<br>&emsp;&emsp;达尼兹瞪大了眼睛。这么简单？这么轻松？<br>&emsp;&emsp;安德森笑道：“太好了，那圣诞节见。”<br>&emsp;&emsp;艾德雯娜点点头，便离开了。<br>&emsp;&emsp;安德森一身轻松地回来了，他笑道：“一切顺利，真好！”<br>&emsp;&emsp;达尼兹用一种准备杀人的阴沉目光瞪着安德森，用手指着他，却半天说不出话来。<br>&emsp;&emsp;安德森漫不经心地摊手：“我问过你了，你自己不去的。”他又故作惊讶，“哎呀，难道我没告诉你，我和艾德雯娜从小就认识吗？”<br>&emsp;&emsp;“什么？！”达尼兹尖叫。<br>&emsp;&emsp;安德森转头看向格尔曼：“我记得我告诉过你，格尔曼，你没跟他说过吗？”<br>&emsp;&emsp;别把我扯进来！克莱恩面无表情地说道：“这件事和我没关系。”<br>&emsp;&emsp;达尼兹如被雷劈一般，呆立在原地。<br>&emsp;&emsp;“所以……就我……不知道？”<br>&emsp;&emsp;安德森继续补刀，“好吧，抱歉，我忘记跟你说了。我和艾德雯娜是青梅竹马。”<br>&emsp;&emsp;“我小时候还扯过她的头发呢。”<br>&emsp;&emsp;克莱恩默默地远离了他们两人，决定不再掺和。至于那两人在霍格沃兹的走廊上打架追逐，碰倒了几个盔甲，最后被发着疯的费尔奇逮到，带到了校长办公室，就更不关他的事了。<br></p>
<hr>
<p><br>&emsp;&emsp;时间又过了一周。<br>&emsp;&emsp;伦纳德时不时地就去禁林里晃荡，可惜的是，他根本碰不到马人的影子。<br>&emsp;&emsp;这是正常的，马人又不是八眼蜘蛛，怎么可能随便就能遇到一头。更何况，他们是极富智慧的生物，遇见更是难上加难。<br>&emsp;&emsp;伦纳德皱着眉看着周围的景色。<br>&emsp;&emsp;最近几天，不知为何，禁林的雾都特别浓，都看不见两米之外的生物。所以伦纳德比往常更加小心谨慎，晚上待在禁林的时间也比平常要多。<br>&emsp;&emsp;而且，他都没看见什么有威胁的生物，都是些没有危害的小虫子，他也就没去管。<br>&emsp;&emsp;“真奇怪啊……平常走到这种深度，应该能碰到一窝红帽子了。”伦纳德自言自语，“那些东西都去哪里了？马人也看不到，甚至八眼蜘蛛也不见了，这究竟是怎么回事？”<br>&emsp;&emsp;不止这点，他经常走着走着，就又回到了禁林的入口，明明自己是往里走的。<br>&emsp;&emsp;“难道下一个项目是在禁林举行，所以现在这片森林被封住了吗？”伦纳德随手拨开一片草丛，随即摇了摇头，“怎么可能这么巧……嗯？”<br>&emsp;&emsp;他眉毛一动，发现自己走到了一个空地上，空地中央有一个石座。<br>&emsp;&emsp;“这是什么地方？”伦纳德绕着那个石座仔细打量，“我进禁林那么多次，怎么没见过这个东西？”<br>&emsp;&emsp;石座上还有一个半圆形凹槽。很诡异，伦纳德掏出了魔杖，紧紧捏在了手上。突然出现的石座，这段时间莫名奇妙的雾气，以及消失了的神奇生物……<br>&emsp;&emsp;“……等等！”伦纳德突然想到了什么，把三强争霸赛的蛋拿了出来，“这……不会是用来开启这颗蛋的吧？”<br>&emsp;&emsp;他将蛋小心地放在了石座上，发现堪堪能固定。他眼睛一亮，“卡得这么巧，看来是真的！”<br>&emsp;&emsp;但是，蛋放上去后，却一点反应也没有。伦纳德苦恼地又绕着转了转，“难道要有什么开启的咒语？可是我又不知道要说些什么，石座上又什么也没提示，啧……”<br>&emsp;&emsp;他连续试了好几个魔法，却一点用也没有。<br>&emsp;&emsp;就在他正思索该怎么办时，围绕着禁林的迷雾突然散开，月光照在了他的身上。伦纳德下意识地跳开，月光便落在了蛋上。<br>&emsp;&emsp;于是伦纳德膛目结舌地看见蛋壳破碎，并听完了那首古老的诗歌。<br>&emsp;&emsp;“……啊？”他都没来得及思考诗歌内容，便滔滔不绝地抱怨起这条线索的打开方式：“……这蛋壳究竟是怎么打开的？月光照吗？这我怎么想得到？而且，正常人怎么想到来禁林开蛋的？更何况还要找到这个石座？还要等月光照在上面？”<br>&emsp;&emsp;“三强争霸赛设计得也太恶心了吧！”<br>&emsp;&emsp;</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/">伦克</a>, <a class="article-category-link" href="/MyBlog/categories/%E4%BC%A6%E5%85%8B/Dead-Warrior/">Dead Warrior</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/HP/" rel="tag">HP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BC%A6%E5%85%8B/" rel="tag">伦克</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/" rel="tag">诡秘之主</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyBlog/2023/12/07/DeadWarrior%EF%BC%88%E5%85%AB%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DeadWarrior（八）
        
      </div>
    </a>
  
  
    <a href="/MyBlog/2023/12/05/Dead%20Warrior%EF%BC%88%E5%85%AD%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DeadWarrior（六）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/MyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/MyBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/MyBlog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/MyBlog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 JasmineCrow&#39; Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/MyBlog/fancybox/jquery.fancybox.css">

  
<script src="/MyBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyBlog/js/script.js"></script>


<script src="/MyBlog/js/bootstrap.js"></script>


<script src="/MyBlog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/MyBlog/js/totop.js" async=""></script>
</body>
</body>
