<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Jasmine"/><meta name="keyword" content="JasmineCrow"/><meta name="description" content="第二天放学后，明智先在车站的公共厕所里换上一身不起眼的黑色连帽衫，戴上口罩，将自己伪装成平平无奇的路人，来到涩谷大街。 如果带着警察来说不定会引起对方的警惕，明智今天打算自己调查诈骗案。 从下午4点到晚上7点这段时间里，是学生活动的最佳时间。上班族还没下班，涩谷街头全是穿着不同校服的中学生，他们三两成群，一边打闹一边玩笑地流连于各个商店。 “喂！你对名牌感兴趣吗？” 路边有两个成年男性拦住两名学生">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER.26 No More What Ifs">
<meta property="og:url" content="https://jasminecrow.github.io/MyBlog/2024/11/23/CHAPTER-26-No-More-What-Ifs/index.html">
<meta property="og:site_name" content="JasmineCrow&#39; Blog">
<meta property="og:description" content="第二天放学后，明智先在车站的公共厕所里换上一身不起眼的黑色连帽衫，戴上口罩，将自己伪装成平平无奇的路人，来到涩谷大街。 如果带着警察来说不定会引起对方的警惕，明智今天打算自己调查诈骗案。 从下午4点到晚上7点这段时间里，是学生活动的最佳时间。上班族还没下班，涩谷街头全是穿着不同校服的中学生，他们三两成群，一边打闹一边玩笑地流连于各个商店。 “喂！你对名牌感兴趣吗？” 路边有两个成年男性拦住两名学生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T01:21:37.000Z">
<meta property="article:modified_time" content="2024-11-24T15:11:16.537Z">
<meta property="article:author" content="Jasmine">
<meta property="article:tag" content="主明">
<meta property="article:tag" content="P5R">
<meta name="twitter:card" content="summary"><title>CHAPTER.26 No More What Ifs - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/MyBlog/img/crow.png">
<link rel="stylesheet" href="/MyBlog/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/MyBlog/img/crow.png"/></div><div class="nav-title"><a id="nav-title" href="/MyBlog/" title="Home">JasmineCrow' Blog</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/MyBlog/archives"><span>Archives</span></a><a class="top-menu-item" href="/MyBlog/categories"><span>Categories</span></a><a class="top-menu-item" href="/MyBlog/tags"><span>Tags</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/MyBlog/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/MyBlog/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/MyBlog/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/MyBlog/img/crow.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>CHAPTER.26 No More What Ifs</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2024-11-23</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2024-11-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/">正义即正义</a><i class="icon fa-regular fa-folder-open" title="Categories"></i><a class="post-category" href="/MyBlog/categories/%E4%B8%BB%E6%98%8E/%E6%AD%A3%E4%B9%89%E5%8D%B3%E6%AD%A3%E4%B9%89/3%E6%9A%B4%E9%A3%9F%E4%B9%8B%E7%AB%A0/">3暴食之章</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/%E4%B8%BB%E6%98%8E/">主明</a><i class="icon fa-solid fa-tags" title="Tags"></i><a class="post-tag" href="/MyBlog/tags/P5R/">P5R</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 6480 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>第二天放学后，明智先在车站的公共厕所里换上一身不起眼的黑色连帽衫，戴上口罩，将自己伪装成平平无奇的路人，来到涩谷大街。</p>
<p>如果带着警察来说不定会引起对方的警惕，明智今天打算自己调查诈骗案。</p>
<p>从下午4点到晚上7点这段时间里，是学生活动的最佳时间。上班族还没下班，涩谷街头全是穿着不同校服的中学生，他们三两成群，一边打闹一边玩笑地流连于各个商店。</p>
<p>“喂！你对名牌感兴趣吗？”</p>
<p>路边有两个成年男性拦住两名学生，笑容满面地说道：“我们现在正在办座谈会，要不要去看看？因为进货进多了，所以现在我正不知如何是好呢。如果就这么拿回去，主管会骂死我的。”</p>
<p>“怎么样？你要吗？”其中一个学生问道。</p>
<p>“哈……这取决于价格吧？”他的同伴回答道。</p>
<span id="more"></span>

<p>那两个成年男性注意到明智靠在路边，也把他拉入了谈话：“哎，那边那位小哥，有兴趣吗？很便宜的名牌包喔！”</p>
<p>这只是一个促销活动，和诈骗案无关。明智冷淡地摇了摇头：“没兴趣。”</p>
<p>“好吧。”男人遗憾地说道，“如果感兴趣的话可以再来找我哦。”</p>
<p>明智离开此处，又注意到了几个缠着女学生的人。</p>
<p>“呀~可爱的小姐姐们，有没有兴趣了解一个高薪打工啊？”一个看上去就轻浮的男人吹了声口哨，“不用费多大的力气，就可以获得巨额报酬喔！怎么样，有没有兴趣了解？”</p>
<p>“快走，这个看上去就很可疑。”女生拉了拉同伴的衣服，但对面的人不依不饶，继续说道：“不是什么可疑的活动啦！模特啊模特，小姐姐们一定听说过吧？不瞒你说，鄙人是个星探，你们长得这么可爱，很有当模特的潜质哦！”</p>
<p>“哈？更可疑了。肯定说是这么说，但最后还是会变成奇怪的援交吧？”</p>
<p>一个大胆的女生不客气地骂道。对面的男子一听立刻耸起了肩膀，高声叫道：“你说什——”</p>
<p>明智抬手按住男人的肩膀，凑近了笑道：“我也想当模特。还是换我来吧？”</p>
<p>男人被吓了一跳，话语戛然而止，猛地转头，“什！什么啊！你谁啊！”</p>
<p>“我最近很缺钱。”明智装作局促的样子说道，将自己的口罩拉高了点，免得被人认出来，“求求你了，给我介绍打工吧，我什么都可以做，别管她们了，带我去吧！”</p>
<p>“开什么玩笑！哪有男的——”轻浮男说到一半觉得不对，赶紧刹住了话题，明智趁机说道：“男的怎么了？男的就不可以吗？为什么？模特既有男的也有女的吧？我不可以做吗？”</p>
<p>“——嘁，神经病！”男子见那些女生都嫌恶地看着他，赶紧骂了一句逃之夭夭。</p>
<p>看来是个皮条客，没想到新宿的生意都到涩谷来了。明智在口罩下撇了撇嘴，这种服务业日本比比皆是，政府也睁一只眼闭一只眼。虽然陆续出过一些禁止卖淫的政策条律，但只要有买家，就会有卖家，一时之间还不知该如何解决这个状况。</p>
<p>“以后遇到这种人，不用理他直接走掉就行了。”明智跟那几个女生提醒了一句，“继续搭话他们会得寸进尺的。”</p>
<p>“好的，刚才谢谢你！”几个女生笑着道谢，挥挥手就离开了，看样子没认出来眼前的人就是大名鼎鼎的侦探王子。</p>
<p>之后明智又注意到了有人说“我知道有个地方在卖很不错的药”，听上去有点像是违禁品交易，明智着重注意了一会儿，发现是保健品的宣传。</p>
<p>如此在涩谷逗留了快一个小时，但却毫无收获。不是买保险的，就是给商店做推销的。看来这个方法行不通。</p>
<p>明智拐进一个小巷，见到坐在垃圾桶边的一个流浪汉。他看上去在这里待了很久，说不定会注意到什么，问题是该怎么提问。明智思考几秒后，便走上前去蹲下身来，压低嗓音，装成那种无所事事的不良少年，漫不经心道：“喂，我要打工。”</p>
<p>“哈？你在说什么啊？”流浪汉抬起浑浊的双眼看着他。</p>
<p>“别装傻。”明智说道，“帮我介绍一下呗。”</p>
<p>“喂喂……就算你这么说……”流浪汉拖长了音调，“嗯……我也只知道这里的地头蛇是谁，你还是去问他吧。”</p>
<p>“地头蛇？他在哪里？”</p>
<p>“车站入口，一走进去就看到了。”</p>
<p>明智便顺着他的话来到了涩谷的车站，果然在堆放纸箱的附近找到了所谓的地头蛇。说是如此，其实还是一个落魄的流浪汉。他按照同样的话术前去搭话，流浪汉看了他一眼，叹了口气，“肯定不是普通的打工吧……听我一句劝，被抓住弱点的话是会变得一无所有的，那些人可不会手下留情。”</p>
<p>“可以具体讲讲吗？”明智蹲下来问道。</p>
<p>“我的好几个朋友都中招了，那些人为所欲为，我已经很久没看过他们了。”流浪汉的语气既悲痛却又麻木，“我只知道他们为数不多的钱都被骗走，简直是丧心病狂。”</p>
<p>明智问道：“我该怎么避开那些人？”</p>
<p>虽然他的目的是找到诈骗团伙，但明智故意这么问，才符合一个正常人的思维。</p>
<p>流浪汉好心劝说道：“这个时间闲逛的话，应该会很容易被搭话吧。他们在白天也会若无其事地寻找目标，年轻人特别容易被盯上。为了防止你之后哭着回来，我告诉你一些区分的方法。那些人会讲一些别人听不懂的行话，就像黑道之间的接头暗号一样，听到可疑的对话就要注意了。”</p>
<p>明智谢过这名流浪汉，并给了他一些零钱。</p>
<p>事情总算有了些进展。</p>
<p>明智再次从车站走出，这下他走的更慢，表现的像是那种没有工作，在街上打发时间的街溜子，实则是在偷听路人们的谈话，不知不觉又再次回到了中央大道。</p>
<p>方才走过的地下商场和站前广场都没有什么收获，看来那些人主要还是集中在人最多的大街上。</p>
<p>明智在街上晃晃悠悠了好几十分钟，手表的指针指向了晚上6点，太阳西沉，天色逐渐变暗。</p>
<p>难道今天只能到这里了？</p>
<p>就在明智疲惫地揉了揉太阳穴，打算今天先就这么结束时，耳边突然传来了别人聊天的声音。</p>
<p>“话说，最近年轻人的话还真难懂啊。”</p>
<p>是两个中年妇女，涂着艳丽的口红，挽着挎包，看上去很会打扮。她们经过明智身边，絮絮叨叨的声音传来。</p>
<p>“说什么「<strong>拿到了很好的冰和蔬菜</strong>」，「<strong>明天会下雪</strong>」。真是的，现在可是大夏天，怎么可能下雪呢？”</p>
<p>“就是，不会是一些小混混之间的接头暗号吧。现在的风气可真是世风日下。我每天都担心儿子被这种人带坏。”</p>
<p>“是啊是啊，我之前还和女儿叮嘱千万不要在中学谈恋爱，结果被她大声反驳「和你没关系！」真是气死我了！”</p>
<p>“真希望他们是个不用人操心的好学生啊！对了，你知不知道那个高中生——”</p>
<p>“——抱歉，打扰了。”明智赶紧转身追了过去，拦住在抱怨家庭教育的两个女人，“请问一下，方才您说的奇怪的年轻人是在哪里出现的？”</p>
<p>两位女士吓了一跳，警惕地看着这个可疑的人：“你、你是谁啊？问这个问题干嘛——”</p>
<p>明智拉下口罩，露出英俊的面孔，看着既乖巧又礼貌，他露出一个大人最喜欢的笑容，温声说道：“很抱歉打扰两位太太，事出紧急，我没有恶意。可以帮我一个小忙吗？”</p>
<p>那个有儿子的女士捂着嘴巴，看见他的脸后夸张地倒吸了一口冷气，指着他压低声音惊呼：“啊！是你吗！那个高中生侦探！”</p>
<p>“还请不要声张。”明智露出一个不好意思的腼腆笑容，对两位眨了眨眼，“如您所见，我现在正在工作。”</p>
<p>“噢噢，我了解！这就是所谓的「便衣」吧！”女士兴奋地点了点头，“我知道我知道，我不会打扰的。啊，刚刚那些奇怪年轻人的位置吧？就在那个游戏厅对面的小巷子里。因为他们看上去就像是整天泡在游戏里的那种人，所以我很确定记得没错！”</p>
<p>明智露出一个灿烂的笑容：“我明白了，非常感谢您，太太。近期涩谷有诈骗团伙，还请多加小心。”</p>
<p>“真是个好孩子啊！当然，我们可不会傻傻上当。”</p>
<p>明智在两位女士毫不吝啬的赞美声中告辞了，重新带上口罩，往游戏厅的方向走去。</p>
<p>对面的小巷里并没有人。明智皱起眉头，难道已经走了？对方警惕心太强，不会在同一个地方逗留太久？</p>
<p>明智只好接受他再一次跟丢的事实。</p>
<p>这个诈骗团伙也太狡猾了，难怪渡边连着好几天都没有收获。</p>
<p>就在他犹豫是否应该继续追查时，放在口袋里的手机振动了一下。</p>
<blockquote>
<p><strong>雨宫莲</strong>：<br>    明智，我们已经到爵士俱乐部了<br>    今天人真的很多，差点没有位子<br>    你什么时候回来？</p>
</blockquote>
<p>明智微微一愣，接着猛地倒吸了一口冷气。</p>
<p>完蛋，完全忘了这件事。</p>
<hr>
<p>因为今天有歌手前来驻唱，晚上七点，爵士俱乐部就已陆陆续续来了人。每次到这种时候，最后都会变得座无虚席。</p>
<p>无边站在吧台后，慢条斯理却又手法快速地调酒，冰块撞击杯壁的响声和舒缓的爵士乐相交融合，听来十分解压悦耳。</p>
<p>爵士俱乐部的大门被推开，无边抬起头来对着客人微微一笑：“欢迎光临。”</p>
<p>进来的是三个高中生，还穿着校服。很少有中学生会来爵士俱乐部，一般这个年纪的孩子喜欢的应该都是电子流行音乐或者摇滚乐队吧？</p>
<p>“……你好。”为首的是一个黑色卷发，带着黑框眼镜的少年。他有些局促地抿了抿嘴，走上前来和他搭话，“请问明智吾郎在吗？”</p>
<p>无边抬起头，墨镜后的双眼微眯，但还是声音温和地问道：“请问你有什么事？”</p>
<p>“我们是吾郎的朋友。”黑发少年身后有着混血长相的金发女生笑道，“莫非您就是……吾郎的父亲？”</p>
<p>无边点了点头，更加惊讶地看着他们。</p>
<p>“吾郎的朋友？”</p>
<p>他收养了明智这么多年，还是第一次听到这个单词。</p>
<p>在明智还小的时候，无边就发现自己很少听他提起诸如朋友、同学之类的话题。当时对照顾孩子还算是新手的养父忍不住想难道明智在学校过得并不愉快，隐晦又旁敲侧击地询问了几次后，才得到了回答。</p>
<p>“我在学校里还挺受欢迎的。”明智无奈地说道，“但是，确实没有遇到什么知心朋友，或许我这个人就是不适合深交。”</p>
<p>“你会感到孤单吗？”</p>
<p>明智想了想后答道：“还好吧。我觉得现在这个状况也不错。”</p>
<p>那就好。无边想每个人都有每个人的生活方式，只要明智不会被影响，那么就没有关系。</p>
<p>因此，当看到眼前这个奇怪的组合——沉默寡言的黑发男生、外貌张扬的女生、看上去像不良少年的黄发男生——无边更加惊奇了。</p>
<p>他们各自介绍了自己的名字，黑发男生叫雨宫莲，金发女孩叫高卷杏，而不良少年则是坂本龙司。</p>
<p>“初次见面，请多指教！”几个学生朝他点头鞠躬。</p>
<p>“这个地方是吾郎告诉你们的吗？”无边问道。见他们三人都不约而同地点了点头，便微微一笑，放下手中的活，“原来如此，平常吾郎多受你们照顾了。他还没有回来，请先坐会儿——跟我来。”</p>
<p>无边带着三位好奇的学生来到一个靠墙的位子。这个地方比较安静，虽然看上去有点远，但可以清楚地看到歌手驻唱，算是一个不错的位子。</p>
<p>“需要喝点什么吗？饮料我来请，不用客气。”</p>
<p>龙司惊喜地睁大了眼睛叫道“真的吗？！”，杏则是赶紧摆手：“这怎么好意思！”</p>
<p>无边微微一笑，“我还是第一次见吾郎的朋友。”</p>
<p>那三个人都露出了惊讶的表情。</p>
<p>“什么？！第一次见？！”龙司叫道。</p>
<p>“别看吾郎那样，其实他性格很安静的。”无边说道，“能邀请你们来爵士俱乐部，他一定把你们当做最珍视的朋友。”</p>
<p>秀尽三人组无一不露出受宠若惊的表情。无边毫不犹豫将明智卖了之后，便贴心地转移了话题：“你们还未成年，我不能给你们酒。但本店还是有无酒精的饮料，如果你们不知道该点什么，就让我来推荐吧？”</p>
<p>杏最先反应过来，当即点头：“好，麻烦您啦！”</p>
<p>无边笑着点点头后就回到了吧台后继续工作，剩下的三名学生坐在位子上，互相看了一眼。</p>
<p>杏打破沉默：“吾郎什么时候到，你问了吗，莲？”</p>
<p>莲“啊”了一声，这才回过神，赶紧掏出手机发消息。</p>
<p>龙司挠了挠头，有气无力地说道：“总感觉……有点愧疚感。”</p>
<p>杏看了他一眼：“不生气了？”</p>
<p>龙司扁了扁嘴，“……听到那种话肯定生气不起来吧，我甚至还有点感动。”</p>
<p>莲抬头对龙司微微一笑，“这句话很有龙司的风格。”</p>
<p>“我听不懂，什么意思啦！”</p>
<p>一周前，因为明智在电视台采访时毫不犹豫地抨击怪盗团的所作所为，龙司便对明智的态度产生了180度的转变，结束采访时忍不住骂道“他凭什么这么说！难道处刑队不是正义的吗！虚伪的家伙！”接着气急败坏地离开了。接着只要在电视上看到明智的脸，都会发出不屑的闷哼。</p>
<p>莲对此也很无奈，但他深知好友的性格，如果为明智说话，反而会适得其反。况且，龙司的脾气来得快去得也快，无边简单的一句话，就让他立刻冰释前嫌，完全不在意了。</p>
<p>“真是的……他明明长了一张很受欢迎的脸，简直出乎我的意料。”龙司说道。</p>
<p>“不要从外表评判其他人，龙司。”杏不悦地皱起眉头。因为独特的外貌，杏从小到大收获了很多优待，但同样也得到过不少偏见。鸭志田在学校的那段时间里，她也总是会听到有人在背后谈论莫须有的罪名。虽然那些同学在得知真相后都来找她道歉，但无论如何，这都不是什么美好的经历。</p>
<p>“好啦，对不起。”龙司也知道自己失言，赶紧道歉。</p>
<p>莲则是一边安静地听着朋友的对话，一边注意着手机里的消息。终于，手机振动了一下，跳出了几条消息。</p>
<p>“……明智说他已经在路上了。”莲传达了讯息的内容，“他今天有点忙，说可能会迟到一会儿。”</p>
<p>“吾郎一直都好忙啊……相比之下我们还真悠闲。”杏拖着腮帮说道。</p>
<p>莲赞同地点了点头。龙司则是不甘心地反驳：“……我们也一直在努力啊？特别是这几天——”</p>
<p>“——久等了。”无边端着放着三杯饮料的托盘前来，“这是店里备受好评的无酒精饮品，还请慢慢享用。”</p>
<p>每杯饮料都是不同的颜色。第一杯是鲜艳的红色，宛如夕阳下的绚丽花朵，杯中漂浮着几片新鲜的薄荷叶，顶部点缀着一片橙子；第二杯液体透亮，微微泛着光泽，底部沉淀着几颗蓝莓，杯口边缘撒上细腻的糖；最后一杯则是混合着柠檬和青苹果的香气，呈现出黄色到绿色的渐变。三个人不由自主地发出“哇——”的一声。</p>
<p>“好漂亮的颜色！谢谢您！”杏惊喜地笑道。</p>
<p>“不客气，敬请享用。”无边笑了笑，“晚上八点会有歌手前来，如果愿意的话，可以听听看。”</p>
<p>他们朝无边再次道谢。莲端起那杯红色的饮料，小心地喝了一口。</p>
<p>“嗯。”他眼镜后的眼睛一亮，点了点头，竖起了大拇指。</p>
<p>其他两人也好奇地品尝了一口，杏立刻露出了满足的笑容，就连酷爱碳酸饮料的龙司也连连点头：“喔！酸酸甜甜的！还不赖啊！”</p>
<p>“吾郎的父亲真的太厉害了！”杏笑着称赞道。</p>
<p>“不过老板给我的感觉有点不一样啊。”龙司毫无形象地将饮料猛吸了一大口，说道，“他看上去和明智长得一点也不像，气质也完全不同。”</p>
<p>“或许吾郎长得像妈妈？”杏猜测道。但很快意识到朋友母亲已经去世，立刻哀伤地耸拉了眉毛。</p>
<p>莲没有说话，只是安静地垂下了眼。</p>
<p>爵士俱乐部里很安静，他们说话时都不自觉地放低了声音。</p>
<p>在这种环境下，感觉烦躁的心情都会被抚平，时间也不知不觉地安静流逝。</p>
<p>莲的手机就在这时收到了消息。他以为是明智发给他的，立刻打开查看，却发现是另一个消息的回答。</p>
<p>莲的眼神立刻犀利了起来，坐直了一直懒洋洋靠在椅背上的身体，“回话了。”</p>
<p>杏一愣：“谁？”</p>
<p>“记者。”</p>
<p>听到这话，另外两个也绷直了身体，压低了声音道：“说了什么？”</p>
<p>“她说手机里对话不太方便，让我明天去新宿的酒吧找她。”莲低声说道。</p>
<p>“这么说，她一定是知道什么。”杏笃定地点了点头，“但是新宿这个地方……我们能去吗？”</p>
<p>新宿是东京出名的红灯区，命令规定学生不可前往那里的各个店面，尤其是酒吧。杏之前和志帆有偷偷地去瞧过几眼，很快就被街上花枝招展的男性女性吓得面红耳赤，狼狈地逃了回来。</p>
<p>莲好奇地眨了眨眼。他刚到东京，至今还没去新宿看过。</p>
<p>“就算不能去也得去吧。”龙司说道，“我们又没干什么坏事，只是去见个人而已。”</p>
<p>杏点了点头说了声“也是”，平复心情地喝了一口饮料。</p>
<p>旁边的客人突然骚动了起来，原来是今晚来驻唱的歌手登上了舞台。等当前播放的音乐停止后，下一首歌优美的旋律就响了起来。前奏过后，女歌手用令人陶醉的声音缓缓唱道：</p>
<p><em><strong>“People come and they go…”</strong></em></p>
<p>突然一只手搭在了莲的肩膀上。</p>
<p><em><strong>“Some people may stay with you though …”</strong></em></p>
<p>“呼……抱歉，我迟到了。”熟悉的温润嗓音凑到耳边说道，莲的双眼倏地睁大，气息抚过的地方泛起一阵难以压抑的热度，似一道电流一般流过全身，发痒难耐。莲僵硬了整个身体，下意识的捏紧了拳头，局促地抿起了嘴。</p>
<p><em><strong>“I am all alone tonight …”</strong></em></p>
<p>“吾郎！你终于来啦！”杏见到来者，低声笑着说道。</p>
<p>“真是的，明明是自己邀请我们来的，结果却是最后一个到。”龙司也笑骂道，但并有生气的意思。</p>
<p><em><strong>“And I kept on asking myself questions …”</strong></em></p>
<p>“路上耽搁了一点时间。”明智拉开了莲身旁的椅子，不好意思地挠了挠脸。看到桌上的饮料后，他弯起双眼笑道：“还合口味吗？”</p>
<p>“超级好喝！”杏朝他眨了眨眼，竖起了大拇指。</p>
<p>“你爸超酷！”龙司拿手肘推了推明智，咧开嘴笑道。</p>
<p>“哈哈，谢谢你们。”明智说道，“我也去拿一杯饮料，马上回来。”</p>
<p><em><strong>“… I never really doubted myself … ”</strong></em><br><em><strong>“But tonight got me thinking about it all … ”</strong></em></p>
<p>歌手的声音回荡在耳边，莲的目光追随着明智的身影，看着他走到吧台前，撑着脸和无边聊天，俊俏的面庞上带着柔和的微笑，眼神看上去比平常还要温柔。</p>
<p>原来这就是明智和家人相处时的状态。</p>
<p><em><strong>“If I am the fool or what not … ”</strong></em></p>
<p>“哎，莲莲！”龙司突然推了一把他的肩膀，“发什么呆呢！”</p>
<p>莲猛地回过神来，收回视线，摇了摇头。</p>
<p>杏困惑地看着莲，似乎在思考着什么。但明智很快就拿着饮料回来了，便被打断了思路。</p>
<p>“总算能休息一会儿了。”他吸了一口饮料，翘起二郎腿，微微一笑，“这里很不错吧？心情会不自觉地放松下来。”</p>
<p>杏笑道：“嗯！是一家很棒的店！”</p>
<p>“虽然不符合我平常的风格啦，但偶尔来来也不错！”龙司也说道。</p>
<p>莲抬手搓了搓刘海，安静地点了点头。</p>
<p>“和卢布朗很像。”他说道，“让人感到很安心。”</p>
<p>明智闻言扬起了一个得意的笑容。</p>
<p>“嗯，当然，这可是我爸的店。”</p>
<p>莲看着这个笑微微睁大了眼睛，一时有点怔愣。</p>
<p>但时间总不会等他反应过来才会接着走。明智和自己的两个同伴接着聊起了天来。</p>
<p>“这家爵士俱乐部开了多久了？看上去不像是个老店。”</p>
<p>“唔……有十多年了。”</p>
<p>“咦？竟然有这么久？这里保养得很好哎！”</p>
<p>“哈哈，期间是有翻新过一次，所以看上去不会特别旧。”</p>
<p>“呀……真是厉害啊！要知道涩谷的店面没过多久就会换一批新的，能开十年的店可真能打！”</p>
<p>“嗯，其实现在来这家店很多都是老顾客了，彼此之间都是熟人。”明智笑道，“我刚出名时，不知为何这家店的存在被公布在了网上，那段时间总是有粉丝来这家店找我。但看蹲守了几次后我都不在，过段时间都没再来了，所以现在留下的还是以往的常客。”</p>
<p>“能来这么多次，肯定也都是爵士乐爱好者！”</p>
<p>莲在一旁安静地听着他们聊天，时不时点头，附和几句，提几个问题。等到歌手下台离场，他们才发现竟然已过了这么久。</p>
<p>学生太晚回去不安全，几人和无边道别。明智将他们送到了地铁站，临别前提醒道：“最近有点乱，你们如果在街上遇见随意搭话的人，不要搭理对方。”</p>
<p>“哎呀！你怎么和老妈子一样！”龙司不以为然地叫道。</p>
<p>明智无奈地看了他一眼，“……算了，应该没人会找你。”</p>
<p>“啊？什么意思？”</p>
<p>龙司嚷嚷着，但最后还是没有得到回答。</p>
<p>“明智觉得我们是会随便上当的人吗？”莲眨了眨眼，好奇地问道。</p>
<p>“……只是惯例提醒一下，我希望你们不是。”</p>
<p>明智抱起双臂，难得没好气地说道。</p>
<p>莲忍不住露出一丝笑容。</p>
<p>每和明智多说一会儿话，就能发现他有趣的另一面。最初在卢布朗相遇是，在吉祥寺的咖啡店也是，在电视台也是，今天在爵士俱乐部亦如是。</p>
<p>每多了解明智一点，莲就越开心，心情不禁雀跃起来。</p>
<p>他们在地铁口分别。剩下三个人都是要坐井上线到涩谷，只不过在这站后又各自前往不同的线。龙司打着哈欠留下一句“路上小心我先回家了”便离开了，莲还要换乘坐到四轩茶屋，便点点头告别。</p>
<p>“……等等，莲。”</p>
<p>杏突然偷偷叫住他。莲奇怪地转过头来，问道：“怎么了，杏？”</p>
<p>特意等到龙司离开才跟他搭话，是有什么事吗？</p>
<p>杏咳嗽一声，“那个……我也只是问问，如果不是的话，不要生气哦。”</p>
<p>莲露出了一个困惑的眼神，搓了搓刘海，示意她继续。</p>
<p>杏压低了声音，用手挡住嘴，神神秘秘地问道：</p>
<p>“莲——你是不是喜欢吾郎啊？”</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/MyBlog/2024/11/23/CHAPTER-25-%E9%81%93%E9%98%BB%E4%B8%94%E9%95%BF/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/MyBlog/about">Jasmine</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/MyBlog/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/MyBlog/css/darkmode.css',
  startAt: '00:00',
  endAt: '24:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/MyBlog/js/theme/tool-bar.js"></script>


<script src="/MyBlog/js/theme/menu.js"></script>


<script src="/MyBlog/js/third-party/clipboard.min.js"></script>


<script src="/MyBlog/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/MyBlog/js/jquery-3.7.1.min.js"></script>


<script src="/MyBlog/js/theme/search.js"></script>
<script>searchFunc('/MyBlog/search.xml', 'search-input', 'search-result');
</script></body></html>